(c880,1,[
-i1,-i2,i3,-i4,i5,i6,i7,i8,i9,i10,
-i11,i12,i13,-i14,i15,i16,i17,-i18,-i19,-i20,
i21,i22,-i23,i24,i25,i26,-i27,-i28,i29,-i30,
-i31,i32,-i33,i34,-i35,i36,-i37,i38,-i39,i40,
i41,-i42,i43,-i44,i45,-i46,i47,-i48,i49,-i50,
-i51,-i52,i53,-i54,i55,i56,i57,-i58,i59,i60,
o1,o2,o3,-o4,o5,o6,o7,o8,o9,-o10,
o11,-o12,-o13,-o14,o15,o16,-o17,o18,-o19,o20,
o21,-o22,-o23,-o24,-o25,-o26]).
(c880,2,[
i1,-i2,-i3,-i4,i5,i6,-i7,-i8,i9,i10,
i11,i12,i13,i14,i15,-i16,-i17,i18,-i19,-i20,
i21,i22,i23,-i24,i25,-i26,-i27,i28,i29,-i30,
i31,-i32,-i33,i34,-i35,i36,-i37,-i38,i39,i40,
-i41,-i42,i43,i44,-i45,-i46,i47,-i48,-i49,i50,
-i51,i52,i53,-i54,-i55,-i56,-i57,-i58,i59,i60,
-o1,o2,-o3,-o4,-o5,o6,o7,o8,o9,o10,
o11,o12,-o13,-o14,o15,-o16,o17,-o18,-o19,o20,
o21,-o22,o23,o24,o25,o26]).
(c880,3,[
i1,i2,i3,-i4,i5,i6,i7,i8,-i9,i10,
-i11,i12,i13,i14,i15,i16,-i17,i18,i19,-i20,
-i21,i22,i23,-i24,-i25,-i26,-i27,-i28,-i29,i30,
-i31,i32,-i33,-i34,i35,i36,i37,-i38,i39,-i40,
i41,i42,i43,i44,-i45,-i46,-i47,-i48,i49,i50,
i51,i52,i53,-i54,i55,i56,-i57,i58,-i59,-i60,
o1,-o2,o3,o4,-o5,o6,o7,o8,o9,-o10,
o11,-o12,o13,-o14,-o15,-o16,-o17,o18,-o19,o20,
-o21,-o22,o23,o24,-o25,o26]).
(c880,4,[
i1,i2,-i3,i4,-i5,-i6,-i7,i8,i9,-i10,
-i11,-i12,i13,i14,i15,-i16,-i17,-i18,i19,i20,
-i21,-i22,-i23,i24,-i25,i26,i27,-i28,i29,-i30,
-i31,-i32,i33,-i34,-i35,i36,-i37,-i38,-i39,i40,
-i41,i42,i43,i44,-i45,-i46,i47,i48,-i49,i50,
-i51,-i52,i53,-i54,-i55,-i56,i57,i58,-i59,i60,
-o1,-o2,-o3,-o4,-o5,o6,o7,o8,o9,-o10,
o11,-o12,-o13,-o14,-o15,o16,o17,-o18,o19,-o20,
o21,o22,o23,o24,-o25,o26]).
(c880,5,[
-i1,i2,i3,-i4,i5,-i6,-i7,-i8,-i9,-i10,
i11,-i12,i13,-i14,-i15,i16,-i17,i18,-i19,i20,
-i21,-i22,-i23,-i24,-i25,i26,i27,i28,i29,i30,
-i31,-i32,i33,i34,-i35,-i36,-i37,i38,-i39,-i40,
i41,i42,i43,-i44,-i45,i46,i47,-i48,-i49,i50,
i51,i52,i53,i54,i55,i56,i57,-i58,-i59,-i60,
-o1,o2,-o3,-o4,-o5,o6,o7,o8,o9,-o10,
o11,-o12,-o13,-o14,-o15,-o16,o17,o18,o19,o20,
o21,o22,o23,o24,o25,o26]).
(c880,6,[
-i1,i2,-i3,i4,i5,i6,i7,-i8,i9,-i10,
i11,-i12,i13,i14,-i15,-i16,i17,-i18,i19,-i20,
i21,-i22,-i23,-i24,i25,i26,i27,-i28,-i29,-i30,
i31,i32,i33,-i34,-i35,i36,i37,-i38,i39,i40,
-i41,-i42,i43,i44,i45,i46,i47,i48,i49,-i50,
i51,i52,i53,i54,i55,-i56,i57,-i58,-i59,i60,
-o1,-o2,-o3,-o4,-o5,o6,o7,-o8,o9,-o10,
o11,-o12,-o13,-o14,-o15,-o16,-o17,o18,o19,o20,
o21,-o22,o23,-o24,o25,o26]).
(c880,7,[
i1,-i2,i3,i4,i5,i6,-i7,i8,-i9,i10,
-i11,-i12,-i13,i14,i15,-i16,-i17,i18,-i19,-i20,
i21,-i22,i23,i24,-i25,i26,i27,-i28,i29,i30,
i31,-i32,i33,-i34,-i35,i36,-i37,-i38,-i39,-i40,
-i41,-i42,i43,-i44,i45,-i46,-i47,i48,i49,-i50,
i51,-i52,i53,-i54,i55,i56,i57,-i58,-i59,-i60,
o1,-o2,-o3,-o4,-o5,-o6,o7,o8,o9,o10,
o11,-o12,-o13,-o14,-o15,o16,-o17,o18,o19,o20,
o21,-o22,-o23,-o24,-o25,o26]).
(c880,8,[
-i1,i2,i3,i4,i5,i6,-i7,i8,-i9,i10,
-i11,-i12,i13,i14,-i15,-i16,-i17,-i18,i19,-i20,
-i21,-i22,i23,i24,-i25,-i26,i27,-i28,-i29,-i30,
-i31,-i32,-i33,i34,i35,i36,-i37,i38,-i39,-i40,
i41,i42,-i43,-i44,-i45,i46,-i47,-i48,i49,i50,
-i51,i52,-i53,i54,-i55,-i56,-i57,i58,i59,-i60,
-o1,-o2,-o3,-o4,-o5,-o6,o7,o8,o9,-o10,
o11,-o12,-o13,-o14,-o15,-o16,-o17,-o18,o19,o20,
-o21,o22,o23,o24,o25,o26]).
(c880,9,[
i1,-i2,i3,i4,-i5,i6,i7,-i8,-i9,-i10,
-i11,-i12,-i13,i14,i15,-i16,-i17,-i18,-i19,i20,
-i21,i22,-i23,i24,-i25,i26,-i27,i28,-i29,i30,
-i31,i32,i33,i34,i35,-i36,-i37,-i38,-i39,i40,
i41,-i42,i43,i44,i45,-i46,i47,i48,-i49,i50,
-i51,-i52,-i53,i54,i55,i56,-i57,i58,-i59,-i60,
-o1,-o2,-o3,-o4,-o5,o6,o7,o8,o9,-o10,
o11,-o12,-o13,-o14,o15,-o16,-o17,o18,-o19,o20,
-o21,-o22,o23,-o24,o25,o26]).
(c880,10,[
i1,i2,-i3,i4,-i5,-i6,i7,i8,-i9,i10,
i11,-i12,-i13,-i14,i15,i16,-i17,i18,-i19,i20,
i21,i22,-i23,-i24,i25,i26,-i27,i28,i29,-i30,
i31,-i32,i33,i34,i35,i36,i37,i38,-i39,i40,
-i41,i42,i43,-i44,i45,i46,i47,-i48,-i49,i50,
i51,i52,-i53,-i54,i55,i56,i57,-i58,-i59,-i60,
-o1,-o2,-o3,-o4,-o5,o6,o7,o8,-o9,-o10,
o11,-o12,-o13,o14,o15,-o16,o17,-o18,o19,o20,
o21,o22,o23,o24,o25,o26]).
(c880,51,[
i1,-i2,-i3,i4,i5,i6,-i7,-i8,-i9,-i10,
i11,i12,i13,-i14,-i15,i16,-i17,-i18,i19,i20,
-i21,i22,i23,-i24,i25,i26,i27,-i28,i29,i30,
-i31,-i32,i33,-i34,i35,i36,i37,i38,i39,i40,
i41,-i42,i43,-i44,i45,i46,i47,i48,i49,i50,
i51,i52,-i53,-i54,i55,i56,i57,-i58,i59,-i60,
-o1,-o2,-o3,-o4,-o5,o6,-o7,o8,o9,o10,
o11,-o12,-o13,-o14,o15,-o16,o17,o18,o19,o20,
o21,o22,o23,o24,-o25,o26]).
(c880,52,[
i1,i2,-i3,-i4,i5,i6,-i7,i8,i9,i10,
-i11,i12,i13,i14,i15,-i16,i17,-i18,i19,-i20,
-i21,i22,-i23,i24,-i25,-i26,-i27,-i28,-i29,i30,
i31,i32,-i33,i34,-i35,i36,i37,-i38,i39,-i40,
i41,i42,i43,-i44,-i45,-i46,i47,-i48,-i49,-i50,
-i51,-i52,i53,i54,-i55,i56,i57,-i58,-i59,-i60,
-o1,o2,-o3,-o4,-o5,o6,o7,o8,o9,-o10,
o11,o12,o13,-o14,-o15,-o16,o17,-o18,-o19,-o20,
-o21,o22,o23,o24,o25,o26]).
(c880,53,[
i1,-i2,i3,-i4,-i5,-i6,i7,i8,i9,-i10,
i11,-i12,-i13,i14,-i15,i16,i17,i18,-i19,-i20,
i21,i22,-i23,i24,-i25,-i26,-i27,-i28,-i29,i30,
i31,i32,-i33,-i34,i35,-i36,-i37,-i38,-i39,-i40,
i41,i42,-i43,i44,-i45,-i46,-i47,i48,i49,-i50,
i51,-i52,-i53,i54,i55,-i56,-i57,i58,-i59,-i60,
-o1,-o2,-o3,o4,-o5,o6,-o7,-o8,-o9,-o10,
o11,-o12,-o13,-o14,o15,-o16,-o17,-o18,-o19,-o20,
-o21,-o22,o23,o24,o25,-o26]).
(c880,54,[
-i1,-i2,-i3,-i4,-i5,i6,i7,-i8,i9,i10,
i11,-i12,i13,-i14,-i15,i16,i17,-i18,i19,i20,
i21,-i22,-i23,-i24,i25,i26,i27,-i28,-i29,-i30,
i31,i32,-i33,i34,i35,-i36,i37,-i38,-i39,-i40,
-i41,i42,i43,i44,-i45,i46,-i47,i48,i49,i50,
-i51,-i52,-i53,i54,-i55,i56,-i57,i58,i59,-i60,
o1,o2,-o3,-o4,-o5,o6,-o7,-o8,o9,-o10,
o11,-o12,-o13,-o14,-o15,-o16,o17,-o18,o19,-o20,
o21,-o22,o23,-o24,o25,o26]).
(c880,55,[
i1,i2,i3,-i4,i5,i6,-i7,-i8,-i9,-i10,
i11,-i12,-i13,-i14,-i15,i16,-i17,i18,-i19,i20,
-i21,-i22,-i23,-i24,-i25,-i26,i27,i28,i29,i30,
i31,i32,-i33,-i34,i35,i36,-i37,i38,i39,-i40,
i41,-i42,-i43,-i44,-i45,-i46,i47,i48,-i49,-i50,
-i51,-i52,-i53,-i54,-i55,-i56,-i57,i58,-i59,-i60,
o1,-o2,-o3,-o4,-o5,o6,o7,o8,o9,-o10,
o11,-o12,-o13,-o14,-o15,-o16,-o17,-o18,-o19,-o20,
-o21,-o22,-o23,-o24,o25,-o26]).
(c880,56,[
-i1,-i2,-i3,-i4,-i5,-i6,i7,i8,i9,i10,
-i11,i12,-i13,i14,i15,-i16,-i17,i18,-i19,-i20,
i21,i22,-i23,-i24,-i25,i26,i27,-i28,-i29,-i30,
i31,-i32,-i33,i34,i35,-i36,i37,-i38,i39,i40,
i41,-i42,-i43,i44,i45,i46,i47,i48,i49,i50,
i51,-i52,i53,i54,-i55,i56,i57,-i58,i59,i60,
-o1,-o2,-o3,-o4,o5,o6,o7,o8,o9,-o10,
o11,-o12,-o13,-o14,o15,o16,-o17,o18,o19,-o20,
o21,-o22,o23,o24,o25,o26]).
(c880,57,[
-i1,i2,i3,i4,-i5,-i6,i7,-i8,-i9,i10,
i11,i12,i13,-i14,-i15,-i16,i17,-i18,-i19,i20,
i21,-i22,-i23,i24,-i25,i26,-i27,-i28,-i29,-i30,
i31,-i32,-i33,-i34,i35,-i36,i37,-i38,-i39,i40,
-i41,i42,-i43,i44,-i45,-i46,i47,i48,-i49,-i50,
-i51,-i52,-i53,i54,i55,i56,-i57,i58,i59,-i60,
-o1,-o2,-o3,-o4,-o5,o6,o7,-o8,o9,-o10,
o11,-o12,-o13,o14,o15,o16,-o17,o18,o19,o20,
o21,-o22,-o23,-o24,-o25,-o26]).
(c880,58,[
-i1,i2,-i3,i4,i5,i6,i7,-i8,i9,-i10,
i11,-i12,i13,i14,-i15,-i16,i17,-i18,i19,-i20,
i21,-i22,-i23,-i24,i25,i26,i27,-i28,-i29,-i30,
i31,i32,i33,-i34,-i35,i36,i37,-i38,i39,i40,
-i41,-i42,i43,i44,i45,i46,i47,i48,i49,-i50,
i51,i52,i53,i54,i55,-i56,i57,-i58,-i59,i60,
-o1,-o2,-o3,-o4,-o5,o6,o7,-o8,o9,-o10,
o11,-o12,-o13,-o14,-o15,-o16,-o17,-o18,o19,o20,
o21,-o22,o23,-o24,o25,o26]).
(c880,59,[
i1,-i2,i3,-i4,i5,i6,i7,-i8,-i9,i10,
i11,-i12,i13,-i14,i15,i16,-i17,i18,i19,i20,
i21,i22,i23,-i24,-i25,i26,i27,-i28,-i29,i30,
-i31,i32,i33,i34,i35,-i36,-i37,i38,-i39,-i40,
-i41,i42,i43,-i44,-i45,-i46,i47,-i48,i49,i50,
i51,i52,-i53,-i54,i55,-i56,i57,-i58,-i59,-i60,
-o1,o2,-o3,o4,-o5,o6,o7,o8,o9,o10,
o11,-o12,-o13,-o14,o15,o16,o17,o18,o19,-o20,
o21,-o22,o23,-o24,o25,-o26]).
(c880,60,[
i1,i2,-i3,i4,i5,-i6,i7,-i8,i9,i10,
i11,i12,-i13,-i14,-i15,-i16,-i17,i18,-i19,i20,
i21,i22,-i23,i24,i25,i26,i27,i28,-i29,i30,
-i31,-i32,-i33,i34,i35,i36,i37,-i38,i39,-i40,
i41,i42,i43,i44,i45,i46,-i47,i48,-i49,-i50,
-i51,i52,i53,i54,-i55,-i56,-i57,-i58,-i59,i60,
-o1,-o2,o3,-o4,-o5,o6,o7,o8,o9,-o10,
o11,o12,-o13,-o14,o15,-o16,o17,o18,o19,o20,
-o21,o22,o23,o24,o25,o26]).
(c880,101,[
-i1,-i2,i3,-i4,i5,-i6,i7,-i8,-i9,i10,
-i11,-i12,i13,i14,-i15,-i16,-i17,-i18,-i19,-i20,
-i21,-i22,i23,-i24,-i25,-i26,i27,-i28,i29,i30,
-i31,i32,i33,i34,i35,i36,-i37,-i38,i39,-i40,
i41,i42,-i43,i44,-i45,-i46,i47,i48,-i49,-i50,
i51,-i52,-i53,-i54,-i55,-i56,-i57,i58,i59,i60,
-o1,-o2,-o3,-o4,-o5,o6,o7,-o8,o9,-o10,
o11,-o12,-o13,-o14,-o15,-o16,o17,o18,-o19,-o20,
-o21,-o22,-o23,o24,o25,o26]).
(c880,102,[
-i1,i2,-i3,i4,i5,i6,i7,-i8,i9,-i10,
i11,-i12,i13,i14,-i15,-i16,i17,-i18,i19,-i20,
i21,-i22,-i23,-i24,i25,i26,i27,-i28,-i29,-i30,
i31,i32,i33,-i34,-i35,i36,i37,-i38,i39,i40,
-i41,-i42,i43,i44,i45,i46,i47,i48,i49,-i50,
i51,i52,i53,i54,i55,-i56,i57,-i58,-i59,i60,
-o1,-o2,-o3,-o4,-o5,o6,o7,o8,o9,-o10,
o11,-o12,-o13,-o14,-o15,-o16,-o17,-o18,o19,o20,
o21,-o22,o23,-o24,o25,o26]).
(c880,103,[
-i1,-i2,i3,-i4,-i5,-i6,-i7,i8,-i9,i10,
i11,-i12,-i13,-i14,i15,i16,i17,i18,-i19,-i20,
i21,-i22,-i23,-i24,i25,-i26,i27,-i28,i29,-i30,
-i31,-i32,-i33,-i34,-i35,-i36,-i37,-i38,i39,i40,
i41,-i42,i43,i44,-i45,i46,-i47,i48,-i49,-i50,
i51,i52,i53,i54,i55,-i56,i57,i58,-i59,i60,
-o1,-o2,o3,-o4,-o5,o6,o7,o8,o9,-o10,
-o11,-o12,-o13,-o14,-o15,o16,o17,o18,-o19,o20,
o21,-o22,o23,o24,-o25,o26]).
(c880,104,[
-i1,i2,i3,i4,-i5,i6,i7,i8,i9,-i10,
i11,i12,-i13,i14,-i15,i16,i17,i18,i19,i20,
-i21,i22,i23,i24,i25,-i26,i27,i28,-i29,i30,
-i31,-i32,-i33,i34,i35,-i36,-i37,i38,i39,-i40,
i41,i42,i43,i44,-i45,i46,i47,-i48,i49,-i50,
i51,i52,i53,-i54,-i55,-i56,-i57,i58,-i59,i60,
o1,o2,o3,o4,-o5,-o6,-o7,o8,-o9,o10,
o11,-o12,o13,-o14,o15,o16,o17,o18,o19,o20,
o21,o22,o23,o24,o25,o26]).
(c880,105,[
-i1,i2,i3,-i4,i5,-i6,i7,-i8,-i9,-i10,
-i11,i12,-i13,i14,-i15,-i16,-i17,-i18,-i19,-i20,
-i21,-i22,-i23,i24,i25,-i26,-i27,i28,-i29,-i30,
-i31,-i32,i33,i34,-i35,i36,i37,i38,i39,-i40,
i41,i42,i43,-i44,-i45,-i46,-i47,i48,-i49,-i50,
i51,-i52,-i53,i54,i55,i56,i57,i58,i59,i60,
-o1,-o2,-o3,-o4,-o5,o6,o7,o8,o9,-o10,
o11,-o12,-o13,o14,-o15,-o16,o17,o18,o19,o20,
o21,o22,o23,o24,o25,-o26]).
(c880,106,[
i1,i2,-i3,i4,-i5,-i6,-i7,i8,i9,-i10,
-i11,-i12,i13,i14,i15,-i16,-i17,-i18,i19,i20,
-i21,-i22,-i23,i24,-i25,i26,i27,-i28,i29,-i30,
-i31,-i32,i33,-i34,-i35,i36,-i37,-i38,-i39,i40,
-i41,i42,i43,i44,-i45,-i46,i47,i48,-i49,i50,
-i51,-i52,i53,-i54,-i55,-i56,i57,i58,-i59,i60,
-o1,-o2,-o3,-o4,-o5,o6,o7,o8,o9,-o10,
o11,o12,-o13,-o14,-o15,-o16,o17,-o18,o19,-o20,
o21,o22,o23,o24,-o25,o26]).
(c880,107,[
i1,i2,-i3,-i4,-i5,i6,i7,i8,-i9,i10,
-i11,i12,i13,-i14,i15,-i16,i17,-i18,i19,i20,
-i21,-i22,-i23,i24,-i25,-i26,-i27,-i28,i29,-i30,
i31,-i32,i33,i34,-i35,-i36,-i37,-i38,i39,-i40,
i41,i42,-i43,-i44,-i45,i46,i47,i48,i49,-i50,
-i51,i52,-i53,-i54,i55,i56,-i57,i58,i59,i60,
-o1,o2,o3,-o4,-o5,o6,o7,o8,-o9,-o10,
o11,-o12,-o13,-o14,-o15,o16,-o17,o18,-o19,o20,
o21,o22,-o23,o24,o25,-o26]).
(c880,108,[
i1,-i2,-i3,-i4,i5,i6,-i7,-i8,i9,i10,
i11,i12,i13,i14,i15,-i16,-i17,i18,-i19,-i20,
i21,i22,i23,-i24,i25,-i26,-i27,i28,i29,-i30,
i31,-i32,-i33,i34,-i35,i36,-i37,-i38,i39,i40,
-i41,-i42,i43,i44,-i45,-i46,i47,-i48,-i49,i50,
-i51,i52,i53,-i54,-i55,-i56,-i57,-i58,i59,i60,
-o1,o2,-o3,o4,-o5,o6,o7,o8,o9,o10,
o11,o12,-o13,-o14,o15,-o16,o17,-o18,-o19,o20,
o21,-o22,o23,o24,o25,-o26]).
(c880,109,[
i1,i2,i3,-i4,i5,i6,i7,i8,-i9,i10,
-i11,i12,i13,i14,i15,i16,-i17,i18,i19,-i20,
-i21,i22,i23,-i24,-i25,-i26,-i27,-i28,-i29,i30,
-i31,i32,-i33,-i34,i35,i36,i37,-i38,i39,-i40,
i41,i42,i43,i44,-i45,-i46,-i47,-i48,i49,i50,
i51,i52,i53,-i54,i55,i56,-i57,i58,-i59,-i60,
o1,-o2,o3,o4,-o5,-o6,-o7,o8,o9,-o10,
o11,-o12,o13,-o14,-o15,-o16,-o17,o18,-o19,o20,
-o21,-o22,o23,o24,-o25,o26]).
(c880,110,[
i1,i2,i3,-i4,-i5,-i6,i7,-i8,-i9,-i10,
-i11,i12,-i13,i14,i15,i16,i17,-i18,-i19,-i20,
i21,i22,-i23,i24,-i25,i26,i27,-i28,i29,i30,
i31,-i32,-i33,-i34,-i35,-i36,-i37,-i38,-i39,i40,
-i41,-i42,-i43,-i44,-i45,i46,i47,i48,-i49,-i50,
i51,i52,i53,i54,-i55,-i56,i57,-i58,-i59,-i60,
-o1,-o2,-o3,o4,-o5,o6,o7,o8,o9,-o10,
o11,-o12,-o13,-o14,o15,o16,o17,o18,-o19,-o20,
o21,-o22,-o23,-o24,-o25,-o26]).
(c880,151,[
-i1,i2,i3,-i4,-i5,-i6,-i7,i8,i9,-i10,
-i11,i12,-i13,-i14,i15,i16,-i17,-i18,-i19,-i20,
i21,i22,i23,i24,i25,i26,i27,-i28,-i29,i30,
-i31,i32,-i33,-i34,i35,i36,-i37,-i38,-i39,i40,
-i41,i42,-i43,i44,i45,i46,-i47,i48,i49,-i50,
-i51,-i52,i53,i54,-i55,-i56,-i57,i58,i59,i60,
-o1,-o2,o3,-o4,-o5,o6,o7,o8,o9,o10,
-o11,-o12,-o13,-o14,o15,o16,o17,-o18,o19,o20,
o21,-o22,-o23,-o24,-o25,-o26]).
(c880,152,[
-i1,i2,-i3,i4,i5,i6,i7,-i8,i9,-i10,
i11,-i12,i13,i14,-i15,-i16,i17,-i18,i19,-i20,
i21,-i22,-i23,-i24,i25,i26,i27,-i28,-i29,-i30,
i31,i32,i33,-i34,-i35,i36,i37,-i38,i39,i40,
-i41,-i42,i43,i44,i45,i46,i47,i48,i49,-i50,
i51,i52,i53,i54,i55,-i56,i57,-i58,-i59,i60,
-o1,-o2,-o3,-o4,-o5,o6,o7,o8,o9,-o10,
o11,-o12,-o13,-o14,-o15,-o16,-o17,-o18,o19,o20,
-o21,-o22,o23,-o24,o25,o26]).
(c880,153,[
-i1,i2,i3,i4,i5,i6,-i7,i8,-i9,i10,
-i11,-i12,i13,i14,-i15,-i16,-i17,-i18,i19,-i20,
-i21,-i22,i23,i24,-i25,-i26,i27,-i28,-i29,-i30,
-i31,-i32,-i33,i34,i35,i36,-i37,i38,-i39,-i40,
i41,i42,-i43,-i44,-i45,i46,-i47,-i48,i49,i50,
-i51,i52,-i53,i54,-i55,-i56,-i57,i58,i59,-i60,
-o1,-o2,-o3,-o4,o5,-o6,o7,o8,o9,-o10,
o11,-o12,-o13,o14,o15,-o16,-o17,-o18,o19,o20,
-o21,o22,o23,o24,o25,o26]).
(c880,154,[
i1,-i2,-i3,-i4,i5,-i6,i7,-i8,-i9,-i10,
i11,i12,-i13,-i14,i15,-i16,-i17,i18,i19,i20,
-i21,-i22,-i23,i24,-i25,i26,-i27,i28,i29,i30,
-i31,i32,i33,-i34,i35,-i36,i37,-i38,i39,i40,
i41,-i42,-i43,i44,-i45,-i46,i47,-i48,i49,-i50,
-i51,i52,-i53,-i54,-i55,-i56,-i57,-i58,i59,i60,
o1,-o2,-o3,o4,-o5,-o6,o7,o8,o9,-o10,
o11,-o12,-o13,-o14,-o15,-o16,o17,o18,-o19,-o20,
o21,-o22,o23,o24,-o25,-o26]).
(c880,155,[
-i1,-i2,-i3,-i4,-i5,-i6,i7,i8,i9,i10,
-i11,i12,-i13,i14,i15,-i16,-i17,i18,-i19,-i20,
i21,i22,-i23,-i24,-i25,i26,i27,-i28,-i29,-i30,
i31,-i32,-i33,i34,i35,-i36,i37,-i38,i39,i40,
i41,-i42,-i43,i44,i45,i46,i47,i48,i49,i50,
i51,-i52,i53,i54,-i55,i56,i57,-i58,i59,i60,
-o1,-o2,-o3,o4,o5,o6,o7,o8,o9,-o10,
o11,-o12,-o13,-o14,o15,o16,-o17,o18,o19,-o20,
o21,-o22,o23,o24,-o25,o26]).
(c880,156,[
i1,i2,i3,-i4,i5,i6,i7,i8,-i9,i10,
-i11,i12,i13,i14,i15,i16,-i17,i18,i19,-i20,
-i21,i22,i23,-i24,-i25,-i26,-i27,-i28,-i29,i30,
-i31,i32,-i33,-i34,i35,i36,i37,-i38,i39,-i40,
i41,i42,i43,i44,-i45,-i46,-i47,-i48,i49,i50,
i51,i52,i53,-i54,i55,i56,-i57,i58,-i59,-i60,
o1,-o2,o3,o4,-o5,-o6,-o7,o8,o9,-o10,
o11,-o12,o13,-o14,-o15,-o16,-o17,o18,-o19,o20,
o21,-o22,o23,o24,-o25,o26]).
(c880,157,[
i1,i2,-i3,-i4,-i5,i6,i7,i8,-i9,i10,
-i11,i12,i13,-i14,i15,-i16,i17,-i18,i19,i20,
-i21,-i22,-i23,i24,-i25,-i26,-i27,-i28,i29,-i30,
i31,-i32,i33,i34,-i35,-i36,-i37,-i38,i39,-i40,
i41,i42,-i43,-i44,-i45,i46,i47,i48,i49,-i50,
-i51,i52,-i53,-i54,i55,i56,-i57,i58,i59,i60,
-o1,o2,o3,-o4,-o5,o6,o7,o8,-o9,-o10,
o11,-o12,-o13,o14,-o15,o16,-o17,o18,-o19,o20,
o21,o22,-o23,o24,o25,-o26]).
(c880,158,[
i1,i2,-i3,-i4,i5,i6,i7,i8,i9,i10,
i11,-i12,-i13,-i14,i15,i16,i17,-i18,i19,-i20,
-i21,-i22,-i23,i24,-i25,-i26,i27,i28,-i29,-i30,
i31,i32,i33,i34,i35,i36,i37,i38,-i39,-i40,
-i41,i42,-i43,-i44,i45,i46,i47,-i48,i49,-i50,
i51,-i52,-i53,i54,i55,i56,i57,-i58,-i59,i60,
o1,o2,-o3,o4,-o5,o6,o7,-o8,-o9,-o10,
o11,o12,-o13,-o14,o15,-o16,-o17,-o18,o19,o20,
o21,o22,o23,o24,o25,o26]).
(c880,159,[
-i1,i2,i3,i4,-i5,i6,i7,i8,i9,-i10,
i11,i12,-i13,i14,-i15,i16,i17,i18,i19,i20,
-i21,i22,i23,i24,i25,-i26,i27,i28,-i29,i30,
-i31,-i32,-i33,i34,i35,-i36,-i37,i38,i39,-i40,
i41,i42,i43,i44,-i45,i46,i47,-i48,i49,-i50,
i51,i52,i53,-i54,-i55,-i56,-i57,i58,-i59,i60,
o1,o2,o3,o4,-o5,-o6,-o7,o8,o9,o10,
o11,-o12,o13,-o14,o15,o16,o17,o18,o19,o20,
o21,o22,o23,o24,o25,o26]).
(c880,160,[
-i1,i2,i3,i4,i5,-i6,i7,-i8,i9,i10,
i11,-i12,-i13,i14,-i15,i16,-i17,i18,i19,-i20,
-i21,i22,i23,-i24,-i25,-i26,-i27,-i28,-i29,-i30,
-i31,-i32,i33,i34,i35,i36,i37,-i38,i39,-i40,
i41,-i42,i43,-i44,-i45,i46,i47,-i48,-i49,i50,
-i51,-i52,-i53,-i54,-i55,-i56,-i57,-i58,i59,-i60,
o1,o2,-o3,o4,-o5,o6,o7,o8,o9,-o10,
o11,o12,-o13,o14,-o15,o16,-o17,-o18,-o19,-o20,
-o21,o22,-o23,-o24,-o25,-o26]).
(c880,204,[
-i1,i2,-i3,i4,i5,-i6,-i7,-i8,i9,i10,
-i11,i12,i13,i14,-i15,-i16,i17,-i18,-i19,i20,
-i21,-i22,i23,i24,i25,-i26,i27,-i28,i29,-i30,
-i31,i32,i33,-i34,i35,-i36,-i37,i38,-i39,-i40,
i41,-i42,i43,-i44,-i45,i46,i47,i48,i49,i50,
-i51,i52,-i53,-i54,-i55,i56,-i57,i58,i59,i60,
-o1,-o2,o3,-o4,-o5,o6,o7,o8,-o9,o10,
o11,-o12,-o13,o14,-o15,-o16,o17,o18,o19,o20,
-o21,o22,-o23,o24,o25,o26]).
(c880,205,[
i1,-i2,i3,-i4,-i5,-i6,i7,i8,i9,-i10,
i11,-i12,-i13,i14,-i15,i16,i17,i18,-i19,-i20,
i21,i22,-i23,i24,-i25,-i26,-i27,-i28,-i29,i30,
i31,i32,-i33,-i34,i35,-i36,-i37,-i38,-i39,-i40,
i41,i42,-i43,i44,-i45,-i46,-i47,i48,i49,-i50,
i51,-i52,-i53,i54,i55,-i56,-i57,i58,-i59,-i60,
-o1,-o2,-o3,o4,-o5,o6,-o7,-o8,o9,-o10,
o11,-o12,-o13,o14,o15,-o16,-o17,-o18,-o19,-o20,
-o21,-o22,-o23,o24,o25,-o26]).
(c880,206,[
i1,-i2,i3,i4,-i5,i6,i7,-i8,-i9,-i10,
-i11,-i12,-i13,i14,i15,-i16,-i17,-i18,-i19,i20,
-i21,i22,-i23,i24,-i25,i26,-i27,i28,-i29,i30,
-i31,i32,i33,i34,i35,-i36,-i37,-i38,-i39,i40,
i41,-i42,i43,i44,i45,-i46,i47,i48,-i49,i50,
-i51,-i52,-i53,i54,i55,i56,-i57,i58,-i59,-i60,
-o1,-o2,-o3,-o4,-o5,o6,o7,o8,o9,-o10,
o11,-o12,o13,-o14,-o15,-o16,-o17,o18,o19,o20,
-o21,-o22,-o23,-o24,o25,o26]).
(c880,207,[
-i1,-i2,-i3,-i4,-i5,i6,i7,-i8,i9,i10,
i11,-i12,i13,-i14,-i15,i16,i17,-i18,i19,i20,
i21,-i22,-i23,-i24,i25,i26,i27,-i28,-i29,-i30,
i31,i32,-i33,i34,i35,-i36,i37,-i38,-i39,-i40,
-i41,i42,i43,i44,-i45,i46,-i47,i48,i49,i50,
-i51,-i52,-i53,i54,-i55,i56,-i57,i58,i59,-i60,
o1,o2,o3,o4,-o5,-o6,-o7,-o8,o9,-o10,
o11,-o12,-o13,-o14,-o15,-o16,o17,-o18,o19,-o20,
o21,-o22,o23,-o24,o25,o26]).
(c880,208,[
i1,i2,i3,-i4,i5,i6,-i7,i8,i9,i10,
i11,i12,i13,-i14,i15,i16,-i17,-i18,-i19,-i20,
-i21,i22,-i23,i24,i25,-i26,i27,-i28,i29,i30,
i31,-i32,-i33,-i34,i35,i36,i37,i38,-i39,-i40,
i41,-i42,i43,-i44,-i45,-i46,i47,-i48,i49,i50,
-i51,i52,-i53,i54,-i55,i56,i57,i58,i59,-i60,
o1,-o2,-o3,-o4,o5,o6,o7,o8,o9,-o10,
o11,o12,o13,o14,o15,-o16,-o17,o18,o19,-o20,
-o21,-o22,-o23,o24,-o25,o26]).
(c880,209,[
i1,-i2,i3,i4,-i5,-i6,i7,-i8,i9,i10,
i11,i12,-i13,i14,-i15,-i16,-i17,i18,-i19,i20,
-i21,-i22,-i23,i24,-i25,i26,-i27,-i28,i29,-i30,
i31,-i32,-i33,i34,-i35,-i36,i37,i38,-i39,-i40,
-i41,-i42,i43,-i44,i45,i46,-i47,i48,-i49,-i50,
-i51,i52,-i53,-i54,-i55,-i56,i57,-i58,-i59,i60,
o1,o2,-o3,-o4,-o5,o6,-o7,-o8,o9,-o10,
o11,-o12,o13,-o14,-o15,-o16,-o17,o18,o19,o20,
-o21,-o22,o23,-o24,o25,-o26]).
(c880,210,[
-i1,-i2,i3,i4,i5,i6,i7,i8,i9,-i10,
-i11,i12,i13,-i14,-i15,i16,-i17,-i18,-i19,i20,
i21,-i22,-i23,i24,i25,i26,-i27,i28,i29,-i30,
i31,i32,-i33,-i34,-i35,i36,i37,i38,-i39,-i40,
i41,-i42,i43,-i44,-i45,i46,-i47,i48,-i49,-i50,
-i51,i52,-i53,-i54,-i55,i56,i57,-i58,i59,-i60,
-o1,-o2,o3,-o4,-o5,o6,o7,-o8,o9,-o10,
o11,o12,-o13,-o14,-o15,o16,o17,o18,o19,-o20,
o21,o22,-o23,o24,-o25,o26]).
(c880,211,[
-i1,i2,i3,i4,i5,-i6,i7,-i8,i9,i10,
i11,-i12,-i13,i14,-i15,i16,-i17,i18,i19,-i20,
-i21,i22,i23,-i24,-i25,-i26,-i27,-i28,-i29,-i30,
-i31,-i32,i33,i34,i35,i36,i37,-i38,i39,-i40,
i41,-i42,i43,-i44,-i45,i46,i47,-i48,-i49,i50,
-i51,-i52,-i53,-i54,-i55,-i56,-i57,-i58,i59,-i60,
o1,o2,-o3,o4,-o5,o6,o7,o8,o9,-o10,
o11,o12,-o13,o14,-o15,o16,o17,-o18,-o19,-o20,
-o21,o22,-o23,-o24,-o25,-o26]).
(c880,212,[
-i1,-i2,-i3,-i4,-i5,-i6,i7,i8,i9,i10,
-i11,i12,-i13,i14,i15,-i16,-i17,i18,-i19,-i20,
i21,i22,-i23,-i24,-i25,i26,i27,-i28,-i29,-i30,
i31,-i32,-i33,i34,i35,-i36,i37,-i38,i39,i40,
i41,-i42,-i43,i44,i45,i46,i47,i48,i49,i50,
i51,-i52,i53,i54,-i55,i56,i57,-i58,i59,i60,
-o1,-o2,-o3,o4,o5,o6,o7,o8,o9,-o10,
-o11,-o12,-o13,-o14,o15,o16,-o17,o18,o19,-o20,
o21,-o22,o23,o24,-o25,o26]).
(c880,213,[
i1,-i2,i3,i4,i5,-i6,i7,i8,i9,i10,
-i11,i12,-i13,-i14,-i15,i16,i17,i18,i19,-i20,
i21,i22,-i23,i24,i25,-i26,i27,-i28,-i29,-i30,
-i31,i32,-i33,i34,i35,i36,i37,-i38,i39,-i40,
-i41,i42,i43,-i44,-i45,i46,i47,i48,-i49,i50,
i51,i52,-i53,-i54,-i55,i56,-i57,i58,i59,-i60,
-o1,o2,-o3,o4,-o5,o6,o7,o8,o9,-o10,
o11,o12,o13,-o14,o15,-o16,o17,o18,o19,o20,
o21,-o22,o23,o24,o25,o26]).
(c880,262,[
-i1,i2,-i3,i4,i5,-i6,-i7,-i8,i9,i10,
-i11,i12,i13,i14,-i15,-i16,i17,-i18,-i19,i20,
-i21,-i22,i23,i24,i25,-i26,i27,-i28,i29,-i30,
-i31,i32,i33,-i34,i35,-i36,-i37,i38,-i39,-i40,
i41,-i42,i43,-i44,-i45,i46,i47,i48,i49,i50,
-i51,i52,-i53,-i54,-i55,i56,-i57,i58,i59,i60,
-o1,-o2,o3,-o4,-o5,o6,o7,-o8,-o9,o10,
o11,-o12,-o13,o14,-o15,-o16,o17,o18,o19,o20,
-o21,o22,-o23,o24,o25,o26]).
(c880,263,[
i1,-i2,i3,-i4,-i5,-i6,-i7,-i8,-i9,i10,
i11,-i12,i13,i14,i15,-i16,-i17,i18,i19,-i20,
i21,-i22,i23,-i24,i25,-i26,-i27,-i28,i29,-i30,
i31,-i32,-i33,-i34,-i35,-i36,-i37,-i38,i39,i40,
-i41,-i42,i43,i44,i45,-i46,i47,-i48,-i49,i50,
-i51,i52,i53,i54,i55,i56,-i57,i58,i59,i60,
o1,-o2,-o3,-o4,o5,o6,o7,-o8,o9,o10,
o11,-o12,-o13,-o14,-o15,o16,o17,o18,o19,o20,
o21,-o22,o23,-o24,-o25,o26]).
(c880,264,[
-i1,-i2,i3,i4,i5,-i6,-i7,i8,-i9,-i10,
i11,-i12,-i13,i14,i15,-i16,i17,i18,i19,i20,
i21,-i22,i23,-i24,-i25,i26,-i27,i28,-i29,-i30,
i31,-i32,-i33,-i34,i35,i36,-i37,i38,i39,-i40,
i41,-i42,i43,i44,i45,-i46,i47,i48,i49,i50,
-i51,-i52,i53,-i54,i55,i56,i57,i58,-i59,i60,
-o1,o2,-o3,o4,-o5,o6,o7,o8,-o9,-o10,
-o11,-o12,-o13,-o14,-o15,o16,o17,o18,o19,o20,
o21,o22,o23,-o24,-o25,-o26]).
(c880,265,[
i1,i2,i3,-i4,-i5,i6,-i7,i8,-i9,i10,
-i11,-i12,i13,-i14,i15,-i16,i17,-i18,i19,i20,
i21,i22,i23,-i24,i25,i26,i27,-i28,-i29,-i30,
i31,i32,i33,-i34,i35,i36,-i37,i38,-i39,-i40,
-i41,-i42,-i43,i44,-i45,-i46,i47,-i48,-i49,i50,
i51,i52,-i53,-i54,-i55,i56,i57,i58,-i59,i60,
-o1,-o2,-o3,-o4,o5,-o6,o7,o8,o9,o10,
o11,-o12,-o13,o14,o15,-o16,-o17,o18,-o19,o20,
o21,-o22,o23,o24,-o25,o26]).
(c880,266,[
i1,i2,i3,-i4,i5,i6,-i7,i8,i9,i10,
i11,i12,i13,-i14,i15,i16,-i17,-i18,-i19,-i20,
-i21,i22,-i23,i24,i25,-i26,i27,-i28,i29,i30,
i31,-i32,-i33,-i34,i35,i36,i37,i38,-i39,-i40,
i41,-i42,i43,-i44,-i45,-i46,i47,-i48,i49,i50,
-i51,i52,-i53,i54,-i55,i56,i57,i58,i59,-i60,
o1,-o2,-o3,-o4,o5,o6,o7,o8,o9,-o10,
o11,o12,o13,o14,o15,-o16,-o17,o18,o19,o20,
-o21,-o22,-o23,o24,-o25,o26]).
(c880,267,[
-i1,i2,i3,i4,-i5,-i6,i7,-i8,-i9,i10,
i11,i12,i13,-i14,-i15,-i16,i17,-i18,-i19,i20,
i21,-i22,-i23,i24,-i25,i26,-i27,-i28,-i29,-i30,
i31,-i32,-i33,-i34,i35,-i36,i37,-i38,-i39,i40,
-i41,i42,-i43,i44,-i45,-i46,i47,i48,-i49,-i50,
-i51,-i52,-i53,i54,i55,i56,-i57,i58,i59,-i60,
-o1,-o2,o3,-o4,-o5,-o6,o7,-o8,-o9,-o10,
o11,-o12,-o13,o14,o15,-o16,-o17,o18,o19,o20,
o21,-o22,-o23,-o24,-o25,-o26]).
(c880,268,[
i1,i2,-i3,i4,-i5,-i6,i7,-i8,-i9,i10,
i11,-i12,-i13,i14,i15,-i16,i17,i18,i19,i20,
i21,i22,-i23,i24,i25,i26,i27,i28,-i29,-i30,
i31,-i32,i33,i34,i35,i36,-i37,i38,i39,-i40,
-i41,i42,-i43,-i44,-i45,-i46,i47,i48,i49,-i50,
-i51,-i52,i53,i54,i55,-i56,-i57,i58,-i59,i60,
o1,-o2,-o3,o4,-o5,o6,o7,-o8,o9,-o10,
o11,-o12,o13,-o14,o15,o16,-o17,o18,-o19,o20,
-o21,-o22,-o23,o24,o25,o26]).
(c880,269,[
-i1,i2,i3,i4,-i5,i6,i7,i8,i9,-i10,
i11,i12,-i13,i14,-i15,i16,i17,i18,i19,i20,
-i21,i22,i23,i24,i25,-i26,i27,i28,-i29,i30,
-i31,-i32,-i33,i34,i35,-i36,-i37,i38,i39,-i40,
i41,i42,i43,i44,-i45,i46,i47,-i48,i49,-i50,
i51,i52,i53,-i54,-i55,-i56,-i57,i58,-i59,i60,
o1,o2,o3,o4,o5,-o6,-o7,o8,o9,o10,
o11,-o12,o13,-o14,o15,o16,o17,o18,o19,o20,
o21,o22,-o23,o24,o25,o26]).
(c880,270,[
i1,i2,-i3,-i4,i5,-i6,-i7,i8,-i9,i10,
-i11,-i12,-i13,i14,-i15,-i16,i17,-i18,-i19,-i20,
i21,i22,i23,i24,i25,-i26,-i27,i28,i29,-i30,
-i31,-i32,-i33,-i34,-i35,i36,-i37,i38,-i39,-i40,
-i41,-i42,-i43,-i44,-i45,-i46,i47,i48,i49,i50,
i51,-i52,-i53,-i54,i55,i56,-i57,i58,-i59,i60,
-o1,-o2,-o3,-o4,o5,-o6,o7,o8,o9,o10,
o11,-o12,-o13,o14,o15,o16,o17,-o18,-o19,o20,
-o21,-o22,o23,o24,o25,o26]).
(c880,271,[
i1,-i2,i3,i4,-i5,i6,i7,-i8,-i9,-i10,
-i11,-i12,-i13,i14,i15,-i16,-i17,-i18,-i19,i20,
-i21,i22,-i23,i24,-i25,i26,-i27,i28,-i29,i30,
-i31,i32,i33,i34,i35,-i36,-i37,-i38,-i39,i40,
i41,-i42,i43,i44,i45,-i46,i47,i48,-i49,i50,
-i51,-i52,-i53,i54,i55,i56,-i57,i58,-i59,-i60,
-o1,-o2,-o3,-o4,-o5,o6,o7,o8,o9,-o10,
o11,-o12,o13,o14,-o15,-o16,-o17,o18,o19,o20,
-o21,-o22,-o23,-o24,o25,o26]).
(c880,336,[
i1,i2,-i3,-i4,-i5,i6,i7,i8,-i9,i10,
-i11,i12,i13,-i14,i15,-i16,i17,-i18,i19,i20,
-i21,-i22,-i23,i24,-i25,-i26,-i27,-i28,i29,-i30,
i31,-i32,i33,i34,-i35,-i36,-i37,-i38,i39,-i40,
i41,i42,-i43,-i44,-i45,i46,i47,i48,i49,-i50,
-i51,i52,-i53,-i54,i55,i56,-i57,i58,i59,i60,
-o1,-o2,o3,-o4,-o5,o6,o7,o8,-o9,-o10,
o11,o12,-o13,o14,-o15,o16,-o17,o18,-o19,-o20,
o21,o22,-o23,o24,o25,-o26]).
(c880,337,[
-i1,i2,i3,i4,i5,-i6,i7,-i8,i9,i10,
i11,-i12,-i13,i14,-i15,i16,-i17,i18,i19,-i20,
-i21,i22,i23,-i24,-i25,-i26,-i27,-i28,-i29,-i30,
-i31,-i32,i33,i34,i35,i36,i37,-i38,i39,-i40,
i41,-i42,i43,-i44,-i45,i46,i47,-i48,-i49,i50,
-i51,-i52,-i53,-i54,-i55,-i56,-i57,-i58,i59,-i60,
o1,o2,-o3,o4,-o5,o6,o7,o8,-o9,o10,
o11,o12,-o13,o14,-o15,o16,o17,-o18,-o19,-o20,
-o21,o22,-o23,-o24,-o25,-o26]).
(c880,338,[
i1,i2,i3,-i4,-i5,i6,-i7,i8,-i9,i10,
-i11,-i12,i13,-i14,i15,-i16,i17,-i18,i19,i20,
i21,i22,i23,-i24,i25,i26,i27,-i28,-i29,-i30,
i31,i32,i33,-i34,i35,i36,-i37,i38,-i39,-i40,
-i41,-i42,-i43,i44,-i45,-i46,i47,-i48,-i49,i50,
i51,i52,-i53,-i54,-i55,i56,i57,i58,-i59,i60,
-o1,-o2,-o3,-o4,o5,-o6,-o7,o8,o9,o10,
o11,-o12,-o13,o14,o15,-o16,-o17,o18,-o19,o20,
o21,-o22,o23,o24,-o25,o26]).
(c880,339,[
-i1,i2,i3,i4,-i5,-i6,i7,-i8,-i9,i10,
i11,i12,i13,-i14,-i15,-i16,i17,-i18,-i19,i20,
i21,-i22,-i23,i24,-i25,i26,-i27,-i28,-i29,-i30,
i31,-i32,-i33,-i34,i35,-i36,i37,-i38,-i39,i40,
-i41,i42,-i43,i44,-i45,-i46,i47,i48,-i49,-i50,
-i51,-i52,-i53,i54,i55,i56,-i57,i58,i59,-i60,
-o1,-o2,o3,-o4,-o5,-o6,o7,-o8,-o9,-o10,
o11,-o12,-o13,o14,o15,-o16,-o17,o18,o19,o20,
o21,-o22,-o23,-o24,o25,-o26]).
(c880,340,[
i1,-i2,i3,i4,-i5,-i6,i7,-i8,i9,i10,
i11,i12,-i13,i14,-i15,-i16,-i17,i18,-i19,i20,
-i21,-i22,-i23,i24,-i25,i26,-i27,-i28,i29,-i30,
i31,-i32,-i33,i34,-i35,-i36,i37,i38,-i39,-i40,
-i41,-i42,i43,-i44,i45,i46,-i47,i48,-i49,-i50,
-i51,i52,-i53,-i54,-i55,-i56,i57,-i58,-i59,i60,
o1,o2,-o3,-o4,-o5,o6,-o7,-o8,o9,-o10,
o11,-o12,o13,-o14,-o15,-o16,-o17,-o18,o19,o20,
-o21,-o22,o23,o24,o25,-o26]).
(c880,341,[
i1,i2,-i3,-i4,i5,i6,i7,i8,i9,i10,
i11,-i12,-i13,-i14,i15,i16,i17,-i18,i19,-i20,
-i21,-i22,-i23,i24,-i25,-i26,i27,i28,-i29,-i30,
i31,i32,i33,i34,i35,i36,i37,i38,-i39,-i40,
-i41,i42,-i43,-i44,i45,i46,i47,-i48,i49,-i50,
i51,-i52,-i53,i54,i55,i56,i57,-i58,-i59,i60,
o1,o2,-o3,o4,-o5,o6,o7,-o8,-o9,o10,
o11,o12,o13,-o14,o15,-o16,-o17,-o18,o19,o20,
o21,o22,o23,o24,-o25,o26]).
(c880,342,[
-i1,i2,-i3,i4,i5,-i6,-i7,-i8,i9,i10,
-i11,i12,i13,i14,-i15,-i16,i17,-i18,-i19,i20,
-i21,-i22,i23,i24,i25,-i26,i27,-i28,i29,-i30,
-i31,i32,i33,-i34,i35,-i36,-i37,i38,-i39,-i40,
i41,-i42,i43,-i44,-i45,i46,i47,i48,i49,i50,
-i51,i52,-i53,-i54,-i55,i56,-i57,i58,i59,i60,
-o1,-o2,o3,-o4,-o5,o6,o7,-o8,-o9,o10,
o11,-o12,-o13,o14,-o15,-o16,o17,o18,o19,o20,
-o21,o22,-o23,o24,-o25,o26]).
(c880,343,[
-i1,-i2,-i3,-i4,-i5,i6,i7,-i8,i9,i10,
i11,-i12,i13,-i14,-i15,i16,i17,-i18,i19,i20,
i21,-i22,-i23,-i24,i25,i26,i27,-i28,-i29,-i30,
i31,i32,-i33,i34,i35,-i36,i37,-i38,-i39,-i40,
-i41,i42,i43,i44,-i45,i46,-i47,i48,i49,i50,
-i51,-i52,-i53,i54,-i55,i56,-i57,i58,i59,-i60,
o1,o2,o3,o4,-o5,-o6,-o7,-o8,o9,-o10,
o11,-o12,o13,-o14,-o15,-o16,o17,-o18,o19,-o20,
o21,o22,o23,-o24,o25,o26]).
(c880,344,[
-i1,i2,-i3,i4,i5,i6,i7,-i8,i9,-i10,
i11,-i12,i13,i14,-i15,-i16,i17,-i18,i19,-i20,
i21,-i22,-i23,-i24,i25,i26,i27,-i28,-i29,-i30,
i31,i32,i33,-i34,-i35,i36,i37,-i38,i39,i40,
-i41,-i42,i43,i44,i45,i46,i47,i48,i49,-i50,
i51,i52,i53,i54,i55,-i56,i57,-i58,-i59,i60,
-o1,-o2,-o3,o4,o5,o6,o7,o8,o9,-o10,
-o11,-o12,-o13,-o14,-o15,-o16,-o17,-o18,o19,o20,
-o21,-o22,o23,-o24,o25,o26]).
(c880,345,[
-i1,i2,i3,i4,-i5,i6,i7,i8,i9,-i10,
i11,i12,-i13,i14,-i15,i16,i17,i18,i19,i20,
-i21,i22,i23,i24,i25,-i26,i27,i28,-i29,i30,
-i31,-i32,-i33,i34,i35,-i36,-i37,i38,i39,-i40,
i41,i42,i43,i44,-i45,i46,i47,-i48,i49,-i50,
i51,i52,i53,-i54,-i55,-i56,-i57,i58,-i59,i60,
o1,o2,o3,o4,o5,-o6,-o7,o8,o9,o10,
o11,-o12,o13,-o14,o15,o16,o17,o18,o19,o20,
-o21,o22,-o23,o24,o25,o26]).
(c880,353,[
-i1,-i2,i3,i4,i5,-i6,-i7,i8,-i9,-i10,
i11,-i12,-i13,i14,i15,-i16,i17,i18,i19,i20,
i21,-i22,i23,-i24,-i25,i26,-i27,i28,-i29,-i30,
i31,-i32,-i33,-i34,i35,i36,-i37,i38,i39,-i40,
i41,-i42,i43,i44,i45,-i46,i47,i48,i49,i50,
-i51,-i52,i53,-i54,i55,i56,i57,i58,-i59,i60,
-o1,o2,-o3,o4,-o5,o6,o7,o8,-o9,-o10,
-o11,o12,-o13,-o14,-o15,o16,o17,-o18,o19,o20,
o21,o22,o23,-o24,-o25,-o26]).
(c880,354,[
i1,i2,-i3,i4,-i5,-i6,i7,-i8,-i9,i10,
i11,-i12,-i13,i14,i15,-i16,i17,i18,i19,i20,
i21,i22,-i23,i24,i25,i26,i27,i28,-i29,-i30,
i31,-i32,i33,i34,i35,i36,-i37,i38,i39,-i40,
-i41,i42,-i43,-i44,-i45,-i46,i47,i48,i49,-i50,
-i51,-i52,i53,i54,i55,-i56,-i57,i58,-i59,i60,
o1,-o2,-o3,o4,-o5,o6,-o7,-o8,o9,-o10,
o11,-o12,o13,o14,o15,o16,-o17,o18,-o19,o20,
-o21,-o22,-o23,o24,o25,o26]).
(c880,355,[
i1,-i2,i3,i4,i5,-i6,i7,i8,i9,i10,
-i11,i12,-i13,-i14,-i15,i16,i17,i18,i19,-i20,
i21,i22,-i23,i24,i25,-i26,i27,-i28,-i29,-i30,
-i31,i32,-i33,i34,i35,i36,i37,-i38,i39,-i40,
-i41,i42,i43,-i44,-i45,i46,i47,i48,-i49,i50,
i51,i52,-i53,-i54,-i55,i56,-i57,i58,i59,-i60,
-o1,o2,-o3,-o4,-o5,o6,o7,o8,o9,-o10,
o11,o12,o13,-o14,-o15,-o16,o17,o18,o19,o20,
o21,-o22,o23,-o24,o25,o26]).
(c880,356,[
-i1,-i2,-i3,-i4,-i5,i6,i7,-i8,i9,i10,
i11,-i12,i13,-i14,-i15,i16,i17,-i18,i19,i20,
i21,-i22,-i23,-i24,i25,i26,i27,-i28,-i29,-i30,
i31,i32,-i33,i34,i35,-i36,i37,-i38,-i39,-i40,
-i41,i42,i43,i44,-i45,i46,-i47,i48,i49,i50,
-i51,-i52,-i53,i54,-i55,i56,-i57,i58,i59,-i60,
o1,o2,o3,o4,-o5,-o6,-o7,-o8,o9,-o10,
o11,-o12,o13,-o14,-o15,-o16,o17,-o18,-o19,-o20,
o21,o22,o23,-o24,o25,o26]).
(c880,357,[
-i1,-i2,-i3,-i4,-i5,i6,i7,i8,i9,i10,
-i11,-i12,i13,i14,-i15,-i16,i17,-i18,-i19,-i20,
-i21,-i22,-i23,i24,i25,-i26,i27,-i28,-i29,-i30,
-i31,-i32,-i33,-i34,i35,-i36,i37,-i38,i39,i40,
i41,i42,i43,-i44,-i45,i46,i47,i48,i49,i50,
i51,i52,i53,i54,-i55,-i56,-i57,i58,-i59,-i60,
-o1,-o2,o3,-o4,o5,o6,-o7,-o8,-o9,-o10,
o11,-o12,-o13,-o14,o15,o16,o17,-o18,o19,o20,
o21,-o22,o23,o24,-o25,o26]).
(c880,358,[
i1,-i2,i3,i4,i5,i6,-i7,i8,-i9,i10,
-i11,-i12,-i13,i14,i15,-i16,-i17,i18,-i19,-i20,
i21,-i22,i23,i24,-i25,i26,i27,-i28,i29,i30,
i31,-i32,i33,-i34,-i35,i36,-i37,-i38,-i39,-i40,
-i41,-i42,i43,-i44,i45,-i46,-i47,i48,i49,-i50,
i51,-i52,i53,-i54,i55,i56,i57,-i58,-i59,-i60,
o1,o2,-o3,o4,o5,-o6,o7,o8,o9,o10,
o11,-o12,-o13,-o14,-o15,-o16,o17,o18,o19,o20,
o21,-o22,o23,-o24,o25,o26]).
(c880,359,[
i1,-i2,i3,-i4,-i5,-i6,i7,i8,i9,-i10,
i11,-i12,-i13,i14,-i15,i16,i17,i18,-i19,-i20,
i21,i22,-i23,i24,-i25,-i26,-i27,-i28,-i29,i30,
i31,i32,-i33,-i34,i35,-i36,-i37,-i38,-i39,-i40,
i41,i42,-i43,i44,-i45,-i46,-i47,i48,i49,-i50,
i51,-i52,-i53,i54,i55,-i56,-i57,i58,-i59,-i60,
-o1,-o2,-o3,o4,-o5,o6,-o7,-o8,o9,o10,
o11,-o12,-o13,o14,-o15,o16,-o17,-o18,-o19,-o20,
-o21,-o22,-o23,o24,o25,-o26]).
(c880,360,[
i1,-i2,-i3,-i4,i5,i6,-i7,-i8,-i9,i10,
-i11,-i12,-i13,i14,i15,-i16,i17,i18,i19,-i20,
i21,-i22,i23,i24,i25,-i26,-i27,-i28,-i29,i30,
-i31,i32,i33,-i34,i35,-i36,-i37,i38,i39,-i40,
-i41,i42,-i43,-i44,-i45,-i46,-i47,-i48,i49,-i50,
-i51,-i52,-i53,-i54,-i55,i56,-i57,-i58,i59,-i60,
o1,-o2,-o3,o4,-o5,o6,-o7,o8,o9,o10,
o11,-o12,-o13,-o14,o15,o16,o17,o18,o19,-o20,
o21,-o22,-o23,o24,o25,-o26]).
(c880,361,[
-i1,-i2,-i3,i4,i5,i6,i7,i8,i9,-i10,
-i11,-i12,i13,-i14,-i15,-i16,i17,-i18,-i19,-i20,
i21,i22,-i23,i24,i25,i26,i27,i28,i29,i30,
-i31,-i32,i33,-i34,i35,-i36,i37,i38,-i39,-i40,
i41,-i42,-i43,-i44,-i45,-i46,-i47,-i48,-i49,i50,
-i51,-i52,-i53,-i54,i55,i56,-i57,-i58,-i59,i60,
o1,o2,o3,o4,-o5,o6,-o7,o8,-o9,-o10,
o11,-o12,-o13,o14,o15,-o16,o17,o18,-o19,o20,
-o21,-o22,o23,o24,o25,-o26]).
(c880,362,[
i1,-i2,i3,i4,-i5,-i6,i7,-i8,i9,i10,
i11,i12,-i13,i14,-i15,-i16,-i17,i18,-i19,i20,
-i21,-i22,-i23,i24,-i25,i26,-i27,-i28,i29,-i30,
i31,-i32,-i33,i34,-i35,-i36,i37,i38,-i39,-i40,
-i41,-i42,i43,-i44,i45,i46,-i47,i48,-i49,-i50,
-i51,i52,-i53,-i54,-i55,-i56,i57,-i58,-i59,i60,
o1,o2,-o3,-o4,o5,o6,-o7,-o8,o9,-o10,
o11,-o12,o13,-o14,-o15,-o16,-o17,-o18,o19,o20,
-o21,-o22,o23,o24,o25,-o26]).
(c880,437,[
-i1,-i2,i3,-i4,i5,i6,i7,i8,i9,i10,
-i11,i12,i13,-i14,i15,i16,i17,-i18,-i19,-i20,
i21,i22,-i23,i24,i25,i26,-i27,-i28,i29,-i30,
-i31,i32,-i33,i34,-i35,i36,-i37,i38,-i39,i40,
i41,-i42,i43,-i44,i45,-i46,i47,-i48,i49,-i50,
-i51,-i52,i53,-i54,i55,i56,i57,-i58,i59,i60,
-o1,o2,o3,-o4,o5,o6,-o7,-o8,o9,o10,
-o11,-o12,-o13,-o14,o15,o16,-o17,o18,-o19,o20,
-o21,-o22,-o23,o24,-o25,o26]).
(c880,438,[
i1,-i2,i3,i4,i5,-i6,i7,i8,i9,i10,
-i11,i12,-i13,-i14,-i15,i16,i17,i18,i19,-i20,
i21,i22,-i23,i24,i25,-i26,i27,-i28,-i29,-i30,
-i31,i32,-i33,i34,i35,i36,i37,-i38,i39,-i40,
-i41,i42,i43,-i44,-i45,i46,i47,i48,-i49,i50,
i51,i52,-i53,-i54,-i55,i56,-i57,i58,i59,-i60,
o1,o2,-o3,-o4,-o5,o6,o7,o8,o9,-o10,
o11,o12,o13,-o14,-o15,-o16,o17,o18,o19,o20,
o21,-o22,o23,-o24,o25,o26]).
(c880,439,[
-i1,-i2,i3,-i4,i5,-i6,i7,-i8,-i9,i10,
-i11,-i12,i13,i14,-i15,-i16,-i17,-i18,-i19,-i20,
-i21,-i22,i23,-i24,-i25,-i26,i27,-i28,i29,i30,
-i31,i32,i33,i34,i35,i36,-i37,-i38,i39,-i40,
i41,i42,-i43,i44,-i45,-i46,i47,i48,-i49,-i50,
i51,-i52,-i53,-i54,-i55,-i56,-i57,i58,i59,i60,
-o1,-o2,-o3,-o4,o5,o6,-o7,-o8,o9,-o10,
o11,o12,o13,-o14,-o15,-o16,o17,-o18,-o19,-o20,
-o21,-o22,-o23,o24,o25,-o26]).
(c880,440,[
i1,i2,i3,-i4,-i5,i6,-i7,i8,-i9,i10,
-i11,-i12,i13,-i14,i15,-i16,i17,-i18,i19,i20,
i21,i22,i23,-i24,i25,i26,i27,-i28,-i29,-i30,
i31,i32,i33,-i34,i35,i36,-i37,i38,-i39,-i40,
-i41,-i42,-i43,i44,-i45,-i46,i47,-i48,-i49,i50,
i51,i52,-i53,-i54,-i55,i56,i57,i58,-i59,i60,
-o1,-o2,-o3,o4,o5,-o6,-o7,o8,o9,o10,
o11,-o12,-o13,o14,o15,-o16,-o17,o18,-o19,o20,
o21,-o22,o23,o24,-o25,-o26]).
(c880,441,[
i1,-i2,i3,i4,i5,i6,-i7,i8,-i9,i10,
-i11,-i12,-i13,i14,i15,-i16,-i17,i18,-i19,-i20,
i21,-i22,i23,i24,-i25,i26,i27,-i28,i29,i30,
i31,-i32,i33,-i34,-i35,i36,-i37,-i38,-i39,-i40,
-i41,-i42,i43,-i44,i45,-i46,-i47,i48,i49,-i50,
i51,-i52,i53,-i54,i55,i56,i57,-i58,-i59,-i60,
o1,o2,o3,o4,o5,-o6,o7,o8,o9,o10,
o11,-o12,-o13,-o14,-o15,-o16,o17,o18,o19,o20,
o21,-o22,o23,-o24,o25,o26]).
(c880,442,[
i1,i2,i3,-i4,-i5,-i6,i7,-i8,-i9,-i10,
-i11,i12,-i13,i14,i15,i16,i17,-i18,-i19,-i20,
i21,i22,-i23,i24,-i25,i26,i27,-i28,i29,i30,
i31,-i32,-i33,-i34,-i35,-i36,-i37,-i38,-i39,i40,
-i41,-i42,-i43,-i44,-i45,i46,i47,i48,-i49,-i50,
i51,i52,i53,i54,-i55,-i56,i57,-i58,-i59,-i60,
-o1,-o2,o3,o4,o5,o6,o7,o8,o9,o10,
o11,-o12,o13,-o14,-o15,o16,o17,o18,-o19,-o20,
o21,-o22,-o23,-o24,-o25,o26]).
(c880,443,[
i1,i2,-i3,-i4,i5,i6,i7,i8,i9,i10,
i11,-i12,-i13,-i14,i15,i16,i17,-i18,i19,-i20,
-i21,-i22,-i23,i24,-i25,-i26,i27,i28,-i29,-i30,
i31,i32,i33,i34,i35,i36,i37,i38,-i39,-i40,
-i41,i42,-i43,-i44,i45,i46,i47,-i48,i49,-i50,
i51,-i52,-i53,i54,i55,i56,i57,-i58,-i59,i60,
-o1,o2,-o3,o4,-o5,o6,o7,-o8,-o9,o10,
o11,o12,o13,-o14,o15,o16,-o17,-o18,o19,o20,
o21,o22,o23,o24,-o25,o26]).
(c880,444,[
i1,i2,i3,-i4,i5,i6,-i7,i8,i9,i10,
i11,i12,i13,-i14,i15,i16,-i17,-i18,-i19,-i20,
-i21,i22,-i23,i24,i25,-i26,i27,-i28,i29,i30,
i31,-i32,-i33,-i34,i35,i36,i37,i38,-i39,-i40,
i41,-i42,i43,-i44,-i45,-i46,i47,-i48,i49,i50,
-i51,i52,-i53,i54,-i55,i56,i57,i58,i59,-i60,
o1,-o2,-o3,o4,o5,o6,-o7,o8,o9,-o10,
o11,o12,o13,-o14,o15,-o16,-o17,o18,o19,o20,
-o21,-o22,-o23,o24,-o25,o26]).
(c880,445,[
i1,-i2,i3,i4,-i5,i6,i7,-i8,-i9,-i10,
-i11,-i12,-i13,i14,i15,-i16,-i17,-i18,-i19,i20,
-i21,i22,-i23,i24,-i25,i26,-i27,i28,-i29,i30,
-i31,i32,i33,i34,i35,-i36,-i37,-i38,-i39,i40,
i41,-i42,i43,i44,i45,-i46,i47,i48,-i49,i50,
-i51,-i52,-i53,i54,i55,i56,-i57,i58,-i59,-i60,
-o1,-o2,-o3,-o4,-o5,o6,-o7,o8,o9,-o10,
o11,-o12,o13,o14,-o15,-o16,-o17,o18,o19,o20,
-o21,o22,-o23,-o24,-o25,o26]).
(c880,446,[
-i1,i2,-i3,i4,i5,-i6,-i7,-i8,i9,i10,
-i11,i12,i13,i14,-i15,-i16,i17,-i18,-i19,i20,
-i21,-i22,i23,i24,i25,-i26,i27,-i28,i29,-i30,
-i31,i32,i33,-i34,i35,-i36,-i37,i38,-i39,-i40,
i41,-i42,i43,-i44,-i45,i46,i47,i48,i49,i50,
-i51,i52,-i53,-i54,-i55,i56,-i57,i58,i59,i60,
-o1,-o2,o3,-o4,-o5,-o6,o7,-o8,-o9,-o10,
o11,-o12,-o13,o14,-o15,-o16,o17,o18,o19,o20,
-o21,o22,-o23,o24,-o25,o26]).
(c880,453,[
-i1,i2,i3,i4,-i5,-i6,i7,-i8,-i9,i10,
i11,i12,i13,-i14,-i15,-i16,i17,-i18,-i19,i20,
i21,-i22,-i23,i24,-i25,i26,-i27,-i28,-i29,-i30,
i31,-i32,-i33,-i34,i35,-i36,i37,-i38,-i39,i40,
-i41,i42,-i43,i44,-i45,-i46,i47,i48,-i49,-i50,
-i51,-i52,-i53,i54,i55,i56,-i57,i58,i59,-i60,
o1,-o2,o3,-o4,-o5,-o6,o7,-o8,-o9,o10,
o11,-o12,-o13,o14,o15,-o16,-o17,-o18,o19,o20,
o21,-o22,-o23,-o24,o25,-o26]).
(c880,454,[
i1,-i2,i3,i4,i5,-i6,i7,i8,i9,i10,
-i11,i12,-i13,-i14,-i15,i16,i17,i18,i19,-i20,
i21,i22,-i23,i24,i25,-i26,i27,-i28,-i29,-i30,
-i31,i32,-i33,i34,i35,i36,i37,-i38,i39,-i40,
-i41,i42,i43,-i44,-i45,i46,i47,i48,-i49,i50,
i51,i52,-i53,-i54,-i55,i56,-i57,i58,i59,-i60,
o1,o2,-o3,-o4,o5,o6,o7,o8,o9,-o10,
o11,o12,o13,-o14,-o15,-o16,o17,o18,o19,o20,
o21,-o22,o23,-o24,o25,o26]).
(c880,455,[
i1,-i2,i3,i4,-i5,-i6,i7,-i8,i9,i10,
i11,i12,-i13,i14,-i15,-i16,-i17,i18,-i19,i20,
-i21,-i22,-i23,i24,-i25,i26,-i27,-i28,i29,-i30,
i31,-i32,-i33,i34,-i35,-i36,i37,i38,-i39,-i40,
-i41,-i42,i43,-i44,i45,i46,-i47,i48,-i49,-i50,
-i51,i52,-i53,-i54,-i55,-i56,i57,-i58,-i59,i60,
o1,o2,-o3,-o4,o5,o6,-o7,-o8,o9,-o10,
o11,o12,o13,-o14,-o15,-o16,o17,-o18,o19,o20,
-o21,-o22,o23,o24,o25,-o26]).
(c880,456,[
i1,i2,-i3,-i4,i5,i6,-i7,i8,i9,i10,
-i11,i12,i13,i14,-i15,-i16,-i17,i18,i19,-i20,
i21,i22,-i23,i24,i25,-i26,-i27,i28,-i29,-i30,
-i31,-i32,i33,-i34,-i35,-i36,-i37,i38,-i39,i40,
-i41,-i42,i43,i44,i45,i46,-i47,-i48,-i49,i50,
-i51,i52,-i53,-i54,-i55,-i56,-i57,-i58,i59,i60,
-o1,-o2,-o3,-o4,-o5,o6,-o7,o8,o9,o10,
-o11,-o12,-o13,-o14,o15,o16,-o17,-o18,o19,-o20,
-o21,-o22,-o23,o24,-o25,-o26]).
(c880,457,[
-i1,-i2,-i3,-i4,-i5,i6,i7,-i8,i9,i10,
i11,-i12,i13,-i14,-i15,i16,i17,-i18,i19,i20,
i21,-i22,-i23,-i24,i25,i26,i27,-i28,-i29,-i30,
i31,i32,-i33,i34,i35,-i36,i37,-i38,-i39,-i40,
-i41,i42,i43,i44,-i45,i46,-i47,i48,i49,i50,
-i51,-i52,-i53,i54,-i55,i56,-i57,i58,i59,-i60,
o1,o2,o3,o4,-o5,-o6,-o7,-o8,o9,-o10,
o11,-o12,o13,o14,-o15,-o16,o17,-o18,-o19,o20,
o21,o22,o23,-o24,o25,o26]).
(c880,458,[
i1,i2,-i3,i4,i5,i6,i7,-i8,-i9,-i10,
i11,i12,i13,-i14,-i15,-i16,i17,-i18,i19,-i20,
-i21,-i22,i23,i24,-i25,-i26,i27,i28,-i29,-i30,
i31,i32,i33,i34,-i35,-i36,-i37,-i38,-i39,i40,
-i41,-i42,-i43,-i44,-i45,i46,-i47,i48,i49,i50,
i51,i52,i53,-i54,-i55,i56,-i57,i58,i59,i60,
o1,o2,-o3,-o4,o5,-o6,o7,-o8,o9,o10,
-o11,o12,-o13,-o14,-o15,-o16,-o17,o18,-o19,o20,
o21,o22,-o23,-o24,o25,-o26]).
(c880,459,[
-i1,i2,-i3,i4,i5,-i6,-i7,-i8,i9,i10,
-i11,i12,i13,i14,-i15,-i16,i17,-i18,-i19,i20,
-i21,-i22,i23,i24,i25,-i26,i27,-i28,i29,-i30,
-i31,i32,i33,-i34,i35,-i36,-i37,i38,-i39,-i40,
i41,-i42,i43,-i44,-i45,i46,i47,i48,i49,i50,
-i51,i52,-i53,-i54,-i55,i56,-i57,i58,i59,i60,
-o1,o2,o3,-o4,-o5,-o6,o7,-o8,-o9,-o10,
o11,-o12,-o13,o14,-o15,-o16,o17,o18,o19,o20,
-o21,o22,-o23,o24,-o25,o26]).
(c880,460,[
i1,i2,-i3,-i4,-i5,i6,i7,-i8,i9,i10,
i11,i12,i13,i14,i15,i16,-i17,i18,i19,i20,
i21,-i22,i23,i24,i25,-i26,i27,i28,i29,i30,
i31,-i32,-i33,i34,-i35,-i36,i37,i38,-i39,-i40,
-i41,i42,-i43,i44,i45,i46,-i47,i48,i49,-i50,
-i51,-i52,-i53,i54,i55,i56,i57,i58,-i59,-i60,
-o1,o2,-o3,-o4,o5,o6,-o7,o8,o9,-o10,
o11,-o12,-o13,-o14,-o15,-o16,-o17,o18,-o19,o20,
-o21,o22,-o23,o24,-o25,-o26]).
(c880,461,[
i1,i2,-i3,i4,-i5,-i6,-i7,i8,i9,-i10,
-i11,-i12,i13,i14,i15,-i16,-i17,-i18,i19,i20,
-i21,-i22,-i23,i24,-i25,i26,i27,-i28,i29,-i30,
-i31,-i32,i33,-i34,-i35,i36,-i37,-i38,-i39,i40,
-i41,i42,i43,i44,-i45,-i46,i47,i48,-i49,i50,
-i51,-i52,i53,-i54,-i55,-i56,i57,i58,-i59,i60,
-o1,-o2,-o3,o4,o5,o6,-o7,o8,o9,o10,
o11,o12,o13,-o14,-o15,-o16,o17,-o18,-o19,-o20,
o21,o22,o23,o24,-o25,-o26]).
(c880,462,[
i1,-i2,-i3,-i4,i5,i6,-i7,-i8,-i9,i10,
-i11,-i12,-i13,i14,i15,-i16,i17,i18,i19,-i20,
i21,-i22,i23,i24,i25,-i26,-i27,-i28,-i29,i30,
-i31,i32,i33,-i34,i35,-i36,-i37,i38,i39,-i40,
-i41,i42,-i43,-i44,-i45,-i46,-i47,-i48,i49,-i50,
-i51,-i52,-i53,-i54,-i55,i56,-i57,-i58,i59,-i60,
o1,-o2,-o3,o4,o5,o6,-o7,o8,-o9,o10,
o11,-o12,-o13,-o14,o15,o16,o17,o18,o19,-o20,
o21,-o22,-o23,o24,o25,-o26]).
(c880,501,[
i1,i2,-i3,i4,i5,i6,i7,-i8,-i9,-i10,
i11,i12,i13,-i14,-i15,-i16,i17,-i18,i19,-i20,
-i21,-i22,i23,i24,-i25,-i26,i27,i28,-i29,-i30,
i31,i32,i33,i34,-i35,-i36,-i37,-i38,-i39,i40,
-i41,-i42,-i43,-i44,-i45,i46,-i47,i48,i49,i50,
i51,i52,i53,-i54,-i55,i56,-i57,i58,i59,i60,
o1,o2,-o3,-o4,o5,-o6,o7,-o8,o9,o10,
-o11,o12,-o13,-o14,-o15,-o16,-o17,o18,-o19,-o20,
o21,o22,-o23,-o24,o25,-o26]).
(c880,502,[
-i1,-i2,i3,-i4,i5,-i6,i7,-i8,-i9,i10,
-i11,-i12,i13,i14,-i15,-i16,-i17,-i18,-i19,-i20,
-i21,-i22,i23,-i24,-i25,-i26,i27,-i28,i29,i30,
-i31,i32,i33,i34,i35,i36,-i37,-i38,i39,-i40,
i41,i42,-i43,i44,-i45,-i46,i47,i48,-i49,-i50,
i51,-i52,-i53,-i54,-i55,-i56,-i57,i58,i59,i60,
-o1,-o2,-o3,-o4,o5,o6,-o7,-o8,-o9,o10,
o11,o12,o13,-o14,-o15,-o16,o17,-o18,-o19,-o20,
-o21,-o22,-o23,o24,o25,-o26]).
(c880,503,[
-i1,i2,i3,-i4,i5,-i6,-i7,-i8,-i9,-i10,
i11,-i12,i13,-i14,-i15,i16,-i17,i18,-i19,i20,
-i21,-i22,-i23,-i24,-i25,i26,i27,i28,i29,i30,
-i31,-i32,i33,i34,-i35,-i36,-i37,i38,-i39,-i40,
i41,i42,i43,-i44,-i45,i46,i47,-i48,-i49,i50,
i51,i52,i53,i54,i55,i56,i57,-i58,-i59,-i60,
-o1,o2,o3,o4,-o5,-o6,o7,o8,o9,-o10,
-o11,-o12,-o13,-o14,o15,o16,o17,o18,-o19,o20,
o21,-o22,o23,o24,-o25,-o26]).
(c880,504,[
-i1,i2,i3,i4,i5,-i6,i7,-i8,i9,i10,
i11,-i12,-i13,i14,-i15,i16,-i17,i18,i19,-i20,
-i21,i22,i23,-i24,-i25,-i26,-i27,-i28,-i29,-i30,
-i31,-i32,i33,i34,i35,i36,i37,-i38,i39,-i40,
i41,-i42,i43,-i44,-i45,i46,i47,-i48,-i49,i50,
-i51,-i52,-i53,-i54,-i55,-i56,-i57,-i58,i59,-i60,
o1,o2,-o3,o4,o5,o6,o7,o8,-o9,o10,
-o11,o12,-o13,o14,-o15,o16,o17,o18,-o19,o20,
-o21,o22,-o23,-o24,-o25,-o26]).
(c880,513,[
-i1,i2,-i3,i4,i5,-i6,-i7,-i8,i9,i10,
-i11,i12,i13,i14,-i15,-i16,i17,-i18,-i19,i20,
-i21,-i22,i23,i24,i25,-i26,i27,-i28,i29,-i30,
-i31,i32,i33,-i34,i35,-i36,-i37,i38,-i39,-i40,
i41,-i42,i43,-i44,-i45,i46,i47,i48,i49,i50,
-i51,i52,-i53,-i54,-i55,i56,-i57,i58,i59,i60,
-o1,o2,o3,-o4,-o5,-o6,o7,-o8,-o9,-o10,
o11,-o12,-o13,o14,-o15,-o16,o17,o18,o19,o20,
-o21,o22,-o23,-o24,-o25,o26]).
(c880,514,[
i1,i2,i3,-i4,-i5,-i6,i7,-i8,-i9,-i10,
-i11,i12,-i13,i14,i15,i16,i17,-i18,-i19,-i20,
i21,i22,-i23,i24,-i25,i26,i27,-i28,i29,i30,
i31,-i32,-i33,-i34,-i35,-i36,-i37,-i38,-i39,i40,
-i41,-i42,-i43,-i44,-i45,i46,i47,i48,-i49,-i50,
i51,i52,i53,i54,-i55,-i56,i57,-i58,-i59,-i60,
-o1,o2,o3,o4,o5,o6,o7,o8,o9,o10,
o11,-o12,o13,-o14,-o15,o16,o17,o18,-o19,-o20,
o21,-o22,-o23,o24,-o25,o26]).
(c880,515,[
i1,i2,i3,-i4,-i5,i6,-i7,i8,-i9,i10,
-i11,-i12,i13,-i14,i15,-i16,i17,-i18,i19,i20,
i21,i22,i23,-i24,i25,i26,i27,-i28,-i29,-i30,
i31,i32,i33,-i34,i35,i36,-i37,i38,-i39,-i40,
-i41,-i42,-i43,i44,-i45,-i46,i47,-i48,-i49,i50,
i51,i52,-i53,-i54,-i55,i56,i57,i58,-i59,i60,
-o1,-o2,-o3,o4,o5,-o6,-o7,o8,o9,o10,
o11,-o12,o13,o14,o15,o16,-o17,o18,-o19,o20,
o21,-o22,o23,o24,-o25,-o26]).
(c880,517,[
-i1,i2,i3,i4,-i5,-i6,i7,-i8,-i9,i10,
i11,i12,i13,-i14,-i15,-i16,i17,-i18,-i19,i20,
i21,-i22,-i23,i24,-i25,i26,-i27,-i28,-i29,-i30,
i31,-i32,-i33,-i34,i35,-i36,i37,-i38,-i39,i40,
-i41,i42,-i43,i44,-i45,-i46,i47,i48,-i49,-i50,
-i51,-i52,-i53,i54,i55,i56,-i57,i58,i59,-i60,
o1,-o2,o3,-o4,-o5,-o6,o7,-o8,-o9,o10,
o11,-o12,-o13,o14,o15,-o16,-o17,-o18,o19,o20,
o21,o22,-o23,-o24,o25,-o26]).
(c880,518,[
i1,i2,-i3,i4,-i5,-i6,-i7,i8,i9,-i10,
-i11,-i12,i13,i14,i15,-i16,-i17,-i18,i19,i20,
-i21,-i22,-i23,i24,-i25,i26,i27,-i28,i29,-i30,
-i31,-i32,i33,-i34,-i35,i36,-i37,-i38,-i39,i40,
-i41,i42,i43,i44,-i45,-i46,i47,i48,-i49,i50,
-i51,-i52,i53,-i54,-i55,-i56,i57,i58,-i59,i60,
-o1,-o2,-o3,o4,o5,o6,-o7,o8,o9,o10,
o11,o12,o13,-o14,-o15,-o16,-o17,-o18,-o19,-o20,
o21,o22,o23,o24,-o25,-o26]).
(c880,519,[
-i1,-i2,-i3,-i4,-i5,i6,i7,-i8,i9,i10,
i11,-i12,i13,-i14,-i15,i16,i17,-i18,i19,i20,
i21,-i22,-i23,-i24,i25,i26,i27,-i28,-i29,-i30,
i31,i32,-i33,i34,i35,-i36,i37,-i38,-i39,-i40,
-i41,i42,i43,i44,-i45,i46,-i47,i48,i49,i50,
-i51,-i52,-i53,i54,-i55,i56,-i57,i58,i59,-i60,
o1,o2,o3,o4,-o5,-o6,-o7,-o8,o9,-o10,
o11,-o12,o13,o14,-o15,-o16,o17,-o18,-o19,o20,
-o21,o22,o23,-o24,o25,o26]).
(c880,631,[
-i1,-i2,i3,-i4,-i5,i6,i7,i8,i9,-i10,
i11,i12,i13,i14,i15,-i16,i17,-i18,-i19,i20,
-i21,i22,i23,i24,i25,i26,i27,i28,i29,-i30,
i31,i32,i33,-i34,i35,i36,-i37,i38,-i39,i40,
i41,-i42,-i43,-i44,i45,-i46,i47,-i48,-i49,i50,
-i51,-i52,i53,i54,-i55,-i56,-i57,i58,i59,i60,
-o1,-o2,o3,o4,-o5,o6,o7,o8,-o9,-o10,
-o11,o12,o13,o14,o15,-o16,o17,-o18,o19,-o20,
o21,-o22,o23,o24,-o25,-o26]).
(c880,632,[
i1,i2,i3,-i4,-i5,i6,-i7,i8,-i9,i10,
-i11,-i12,i13,-i14,i15,-i16,i17,-i18,i19,i20,
i21,i22,i23,-i24,i25,i26,i27,-i28,-i29,-i30,
i31,i32,i33,-i34,i35,i36,-i37,i38,-i39,-i40,
-i41,-i42,-i43,i44,-i45,-i46,i47,-i48,-i49,i50,
i51,i52,-i53,-i54,-i55,i56,i57,i58,-i59,i60,
-o1,-o2,-o3,o4,o5,-o6,-o7,o8,o9,-o10,
o11,-o12,o13,o14,o15,o16,-o17,o18,-o19,o20,
o21,-o22,o23,o24,o25,-o26]).
(c880,633,[
i1,-i2,-i3,-i4,-i5,-i6,-i7,-i8,i9,i10,
-i11,-i12,i13,i14,-i15,i16,i17,-i18,-i19,-i20,
i21,i22,i23,i24,-i25,i26,-i27,-i28,-i29,-i30,
-i31,-i32,-i33,-i34,-i35,i36,-i37,-i38,i39,-i40,
i41,i42,-i43,i44,-i45,i46,-i47,-i48,i49,-i50,
-i51,i52,-i53,i54,-i55,-i56,-i57,-i58,-i59,i60,
-o1,o2,o3,o4,-o5,o6,o7,-o8,-o9,o10,
-o11,-o12,-o13,-o14,-o15,o16,o17,-o18,-o19,-o20,
o21,o22,o23,-o24,-o25,-o26]).
(c880,634,[
-i1,-i2,-i3,i4,i5,-i6,-i7,-i8,i9,-i10,
i11,-i12,-i13,-i14,-i15,-i16,i17,-i18,i19,i20,
i21,-i22,-i23,-i24,i25,-i26,i27,i28,i29,-i30,
-i31,i32,i33,-i34,-i35,-i36,-i37,-i38,-i39,i40,
i41,i42,-i43,i44,i45,-i46,i47,i48,i49,i50,
-i51,-i52,i53,i54,-i55,-i56,i57,-i58,i59,-i60,
o1,o2,-o3,o4,o5,o6,-o7,o8,o9,-o10,
o11,o12,-o13,-o14,o15,-o16,o17,-o18,-o19,-o20,
-o21,-o22,o23,-o24,o25,o26]).
(c880,635,[
i1,-i2,-i3,-i4,i5,-i6,i7,-i8,-i9,-i10,
i11,i12,-i13,-i14,i15,-i16,-i17,i18,i19,i20,
-i21,-i22,-i23,i24,-i25,i26,-i27,i28,i29,i30,
-i31,i32,i33,-i34,i35,-i36,i37,-i38,i39,i40,
i41,-i42,-i43,i44,-i45,-i46,i47,-i48,i49,-i50,
-i51,i52,-i53,-i54,-i55,-i56,-i57,-i58,i59,i60,
o1,o2,-o3,o4,-o5,-o6,o7,o8,o9,-o10,
o11,o12,-o13,o14,o15,-o16,-o17,o18,-o19,-o20,
-o21,-o22,-o23,-o24,-o25,o26]).
(c880,636,[
i1,-i2,i3,i4,i5,i6,-i7,i8,-i9,i10,
-i11,-i12,-i13,i14,i15,-i16,-i17,i18,-i19,-i20,
i21,-i22,i23,i24,-i25,i26,i27,-i28,i29,i30,
i31,-i32,i33,-i34,-i35,i36,-i37,-i38,-i39,-i40,
-i41,-i42,i43,-i44,i45,-i46,-i47,i48,i49,-i50,
i51,-i52,i53,-i54,i55,i56,i57,-i58,-i59,-i60,
o1,o2,o3,o4,o5,o6,o7,o8,o9,o10,
o11,-o12,-o13,-o14,o15,-o16,o17,o18,o19,o20,
-o21,o22,o23,-o24,o25,o26]).
(c880,637,[
i1,i2,-i3,-i4,-i5,i6,i7,i8,-i9,i10,
-i11,i12,i13,-i14,i15,-i16,i17,-i18,i19,i20,
-i21,-i22,-i23,i24,-i25,-i26,-i27,-i28,i29,-i30,
i31,-i32,i33,i34,-i35,-i36,-i37,-i38,i39,-i40,
i41,i42,-i43,-i44,-i45,i46,i47,i48,i49,-i50,
-i51,i52,-i53,-i54,i55,i56,-i57,i58,i59,i60,
o1,-o2,o3,-o4,o5,o6,o7,o8,-o9,-o10,
-o11,o12,-o13,o14,-o15,o16,-o17,-o18,-o19,-o20,
-o21,o22,-o23,o24,o25,-o26]).
(c880,641,[
-i1,i2,-i3,-i4,i5,-i6,-i7,i8,i9,i10,
-i11,-i12,-i13,-i14,i15,-i16,i17,i18,i19,-i20,
-i21,-i22,-i23,-i24,-i25,i26,i27,i28,i29,-i30,
i31,i32,i33,-i34,i35,-i36,-i37,i38,-i39,i40,
-i41,-i42,i43,-i44,-i45,i46,i47,i48,-i49,-i50,
i51,-i52,-i53,i54,-i55,-i56,i57,i58,i59,-i60,
o1,o2,o3,-o4,-o5,-o6,o7,-o8,o9,-o10,
-o11,-o12,o13,-o14,-o15,o16,o17,-o18,o19,o20,
o21,o22,o23,-o24,o25,-o26]).
(c880,642,[
i1,i2,-i3,-i4,i5,i6,i7,i8,i9,i10,
i11,-i12,-i13,-i14,i15,i16,i17,-i18,i19,-i20,
-i21,-i22,-i23,i24,-i25,-i26,i27,i28,-i29,-i30,
i31,i32,i33,i34,i35,i36,i37,i38,-i39,-i40,
-i41,i42,-i43,-i44,i45,i46,i47,-i48,i49,-i50,
i51,-i52,-i53,i54,i55,i56,i57,-i58,-i59,i60,
-o1,o2,-o3,o4,-o5,-o6,o7,-o8,-o9,o10,
o11,-o12,o13,-o14,o15,o16,-o17,-o18,o19,o20,
o21,o22,o23,-o24,-o25,o26]).
(c880,643,[
i1,i2,i3,-i4,i5,-i6,i7,-i8,i9,-i10,
-i11,i12,-i13,i14,-i15,i16,-i17,-i18,-i19,-i20,
i21,-i22,-i23,i24,-i25,-i26,-i27,i28,i29,i30,
i31,-i32,i33,-i34,i35,-i36,-i37,-i38,i39,-i40,
-i41,i42,i43,-i44,i45,-i46,i47,i48,-i49,i50,
i51,i52,i53,-i54,-i55,i56,-i57,-i58,i59,i60,
o1,-o2,o3,o4,o5,-o6,o7,-o8,-o9,-o10,
o11,o12,-o13,o14,o15,-o16,-o17,-o18,o19,o20,
o21,o22,-o23,o24,o25,o26]).
(c880,644,[
i1,-i2,i3,-i4,i5,-i6,-i7,i8,-i9,-i10,
i11,i12,i13,-i14,i15,-i16,i17,-i18,-i19,-i20,
-i21,-i22,i23,i24,i25,-i26,i27,-i28,i29,-i30,
i31,-i32,i33,-i34,-i35,-i36,-i37,-i38,i39,-i40,
-i41,i42,-i43,i44,i45,i46,i47,-i48,i49,-i50,
-i51,i52,-i53,i54,-i55,i56,i57,i58,-i59,i60,
o1,o2,o3,-o4,o5,o6,o7,-o8,-o9,o10,
o11,-o12,o13,-o14,-o15,o16,-o17,o18,o19,o20,
-o21,-o22,-o23,-o24,o25,o26]).
(c880,645,[
-i1,i2,i3,i4,i5,-i6,i7,-i8,i9,i10,
i11,-i12,-i13,i14,-i15,i16,-i17,i18,i19,-i20,
-i21,i22,i23,-i24,-i25,-i26,-i27,-i28,-i29,-i30,
-i31,-i32,i33,i34,i35,i36,i37,-i38,i39,-i40,
i41,-i42,i43,-i44,-i45,i46,i47,-i48,-i49,i50,
-i51,-i52,-i53,-i54,-i55,-i56,-i57,-i58,i59,-i60,
o1,o2,o3,o4,o5,-o6,o7,o8,-o9,o10,
-o11,o12,-o13,o14,-o15,o16,o17,o18,-o19,o20,
-o21,o22,-o23,-o24,-o25,-o26]).
(c880,646,[
i1,-i2,i3,i4,-i5,i6,i7,-i8,-i9,-i10,
-i11,-i12,-i13,i14,i15,-i16,-i17,-i18,-i19,i20,
-i21,i22,-i23,i24,-i25,i26,-i27,i28,-i29,i30,
-i31,i32,i33,i34,i35,-i36,-i37,-i38,-i39,i40,
i41,-i42,i43,i44,i45,-i46,i47,i48,-i49,i50,
-i51,-i52,-i53,i54,i55,i56,-i57,i58,-i59,-i60,
o1,-o2,-o3,-o4,o5,o6,-o7,o8,-o9,-o10,
o11,-o12,o13,o14,-o15,o16,-o17,o18,o19,o20,
-o21,o22,-o23,-o24,-o25,o26]).
(c880,649,[
i1,i2,-i3,i4,i5,i6,i7,-i8,i9,-i10,
-i11,-i12,-i13,i14,-i15,i16,-i17,i18,i19,-i20,
-i21,i22,i23,-i24,i25,i26,-i27,-i28,i29,i30,
-i31,-i32,-i33,i34,i35,i36,-i37,i38,-i39,i40,
i41,-i42,i43,-i44,i45,-i46,i47,-i48,i49,-i50,
-i51,-i52,i53,i54,-i55,-i56,i57,-i58,-i59,-i60,
o1,o2,-o3,o4,-o5,o6,-o7,o8,-o9,-o10,
-o11,o12,o13,-o14,o15,o16,-o17,o18,-o19,-o20,
o21,o22,o23,-o24,o25,o26]).
(c880,652,[
-i1,i2,-i3,i4,i5,-i6,-i7,-i8,i9,i10,
-i11,i12,i13,i14,-i15,-i16,i17,-i18,-i19,i20,
-i21,-i22,i23,i24,i25,-i26,i27,-i28,i29,-i30,
-i31,i32,i33,-i34,i35,-i36,-i37,i38,-i39,-i40,
i41,-i42,i43,-i44,-i45,i46,i47,i48,i49,i50,
-i51,i52,-i53,-i54,-i55,i56,-i57,i58,i59,i60,
o1,o2,o3,-o4,-o5,-o6,o7,-o8,-o9,-o10,
o11,-o12,-o13,o14,-o15,-o16,o17,o18,o19,o20,
-o21,o22,-o23,-o24,-o25,-o26]).
(c880,653,[
i1,i2,-i3,i4,i5,i6,i7,-i8,-i9,-i10,
i11,i12,i13,-i14,-i15,-i16,i17,-i18,i19,-i20,
-i21,-i22,i23,i24,-i25,-i26,i27,i28,-i29,-i30,
i31,i32,i33,i34,-i35,-i36,-i37,-i38,-i39,i40,
-i41,-i42,-i43,-i44,-i45,i46,-i47,i48,i49,i50,
i51,i52,i53,-i54,-i55,i56,-i57,i58,i59,i60,
o1,o2,-o3,-o4,o5,-o6,o7,-o8,o9,o10,
-o11,o12,-o13,-o14,-o15,o16,-o17,o18,-o19,-o20,
-o21,o22,-o23,-o24,o25,-o26]).
(c880,655,[
-i1,-i2,i3,-i4,-i5,i6,-i7,-i8,-i9,-i10,
i11,i12,-i13,-i14,i15,-i16,i17,-i18,-i19,-i20,
i21,i22,-i23,-i24,i25,-i26,-i27,i28,i29,i30,
-i31,i32,i33,i34,i35,-i36,i37,-i38,-i39,i40,
-i41,i42,i43,-i44,i45,-i46,i47,-i48,i49,i50,
i51,-i52,-i53,i54,i55,i56,i57,i58,i59,i60,
o1,o2,-o3,-o4,o5,o6,-o7,o8,-o9,-o10,
o11,-o12,-o13,o14,o15,o16,o17,-o18,-o19,o20,
-o21,o22,o23,-o24,-o25,o26]).
(c880,657,[
-i1,-i2,i3,-i4,i5,-i6,i7,-i8,-i9,i10,
-i11,-i12,i13,i14,-i15,-i16,-i17,-i18,-i19,-i20,
-i21,-i22,i23,-i24,-i25,-i26,i27,-i28,i29,i30,
-i31,i32,i33,i34,i35,i36,-i37,-i38,i39,-i40,
i41,i42,-i43,i44,-i45,-i46,i47,i48,-i49,-i50,
i51,-i52,-i53,-i54,-i55,-i56,-i57,i58,i59,i60,
-o1,-o2,-o3,-o4,o5,o6,-o7,-o8,-o9,o10,
o11,o12,o13,-o14,-o15,-o16,o17,-o18,o19,-o20,
-o21,-o22,-o23,-o24,o25,-o26]).
(c880,662,[
-i1,-i2,-i3,i4,i5,-i6,-i7,-i8,i9,-i10,
i11,-i12,-i13,-i14,-i15,-i16,i17,-i18,i19,i20,
i21,-i22,-i23,-i24,i25,-i26,i27,i28,i29,-i30,
-i31,i32,i33,-i34,-i35,-i36,-i37,-i38,-i39,i40,
i41,i42,-i43,i44,i45,-i46,i47,i48,i49,i50,
-i51,-i52,i53,i54,-i55,-i56,i57,-i58,i59,-i60,
o1,o2,-o3,o4,o5,o6,-o7,o8,o9,o10,
o11,o12,-o13,-o14,o15,-o16,o17,-o18,-o19,-o20,
-o21,-o22,o23,-o24,o25,o26]).
(c880,666,[
-i1,-i2,-i3,-i4,-i5,i6,i7,-i8,i9,i10,
i11,-i12,i13,-i14,-i15,i16,i17,-i18,i19,i20,
i21,-i22,-i23,-i24,i25,i26,i27,-i28,-i29,-i30,
i31,i32,-i33,i34,i35,-i36,i37,-i38,-i39,-i40,
-i41,i42,i43,i44,-i45,i46,-i47,i48,i49,i50,
-i51,-i52,-i53,i54,-i55,i56,-i57,i58,i59,-i60,
o1,o2,o3,o4,-o5,-o6,-o7,-o8,o9,o10,
o11,o12,o13,o14,-o15,-o16,o17,-o18,-o19,o20,
-o21,o22,o23,-o24,o25,o26]).
(c880,714,[
i1,i2,-i3,-i4,-i5,i6,i7,-i8,i9,i10,
i11,i12,i13,i14,i15,i16,-i17,i18,i19,i20,
i21,-i22,i23,i24,i25,-i26,i27,i28,i29,i30,
i31,-i32,-i33,i34,-i35,-i36,i37,i38,-i39,-i40,
-i41,i42,-i43,i44,i45,i46,-i47,i48,i49,-i50,
-i51,-i52,-i53,i54,i55,i56,i57,i58,-i59,-i60,
-o1,o2,-o3,-o4,o5,o6,-o7,-o8,o9,-o10,
o11,-o12,-o13,-o14,o15,-o16,o17,o18,-o19,o20,
-o21,o22,-o23,-o24,-o25,-o26]).
(c880,715,[
-i1,-i2,i3,i4,i5,-i6,-i7,i8,-i9,-i10,
i11,-i12,-i13,i14,i15,-i16,i17,i18,i19,i20,
i21,-i22,i23,-i24,-i25,i26,-i27,i28,-i29,-i30,
i31,-i32,-i33,-i34,i35,i36,-i37,i38,i39,-i40,
i41,-i42,i43,i44,i45,-i46,i47,i48,i49,i50,
-i51,-i52,i53,-i54,i55,i56,i57,i58,-i59,i60,
-o1,o2,o3,o4,-o5,-o6,-o7,o8,-o9,-o10,
-o11,o12,o13,-o14,o15,-o16,o17,-o18,-o19,o20,
o21,o22,o23,-o24,-o25,-o26]).
(c880,716,[
i1,-i2,i3,i4,-i5,-i6,i7,-i8,i9,i10,
i11,i12,-i13,i14,-i15,-i16,-i17,i18,-i19,i20,
-i21,-i22,-i23,i24,-i25,i26,-i27,-i28,i29,-i30,
i31,-i32,-i33,i34,-i35,-i36,i37,i38,-i39,-i40,
-i41,-i42,i43,-i44,i45,i46,-i47,i48,-i49,-i50,
-i51,i52,-i53,-i54,-i55,-i56,i57,-i58,-i59,i60,
o1,o2,-o3,-o4,o5,o6,-o7,-o8,o9,o10,
-o11,o12,o13,-o14,-o15,-o16,o17,-o18,o19,o20,
-o21,-o22,-o23,o24,o25,o26]).
(c880,718,[
-i1,-i2,-i3,i4,i5,-i6,-i7,i8,i9,i10,
i11,i12,i13,i14,-i15,-i16,i17,i18,i19,-i20,
-i21,-i22,i23,i24,-i25,i26,-i27,-i28,-i29,-i30,
i31,-i32,-i33,i34,i35,i36,-i37,i38,-i39,i40,
-i41,-i42,-i43,i44,i45,i46,-i47,-i48,-i49,i50,
-i51,-i52,i53,i54,-i55,i56,-i57,-i58,i59,-i60,
-o1,o2,o3,-o4,o5,o6,o7,o8,o9,-o10,
-o11,o12,o13,o14,o15,-o16,-o17,o18,-o19,o20,
-o21,-o22,o23,o24,o25,-o26]).
(c880,723,[
-i1,-i2,-i3,i4,i5,-i6,-i7,-i8,i9,-i10,
i11,-i12,-i13,-i14,-i15,-i16,i17,-i18,i19,i20,
i21,-i22,-i23,-i24,i25,-i26,i27,i28,i29,-i30,
-i31,i32,i33,-i34,-i35,-i36,-i37,-i38,-i39,i40,
i41,i42,-i43,i44,i45,-i46,i47,i48,i49,i50,
-i51,-i52,i53,i54,-i55,-i56,i57,-i58,i59,-i60,
o1,o2,-o3,o4,o5,o6,-o7,o8,o9,o10,
o11,o12,-o13,-o14,o15,-o16,o17,-o18,-o19,-o20,
-o21,-o22,o23,o24,o25,o26]).
(c880,725,[
i1,i2,-i3,-i4,i5,i6,-i7,i8,i9,i10,
-i11,i12,i13,i14,-i15,-i16,-i17,i18,i19,-i20,
i21,i22,-i23,i24,i25,-i26,-i27,i28,-i29,-i30,
-i31,-i32,i33,-i34,-i35,-i36,-i37,i38,-i39,i40,
-i41,-i42,i43,i44,i45,i46,-i47,-i48,-i49,i50,
-i51,i52,-i53,-i54,-i55,-i56,-i57,-i58,i59,i60,
-o1,-o2,-o3,-o4,-o5,o6,-o7,o8,o9,o10,
-o11,-o12,o13,o14,-o15,o16,o17,-o18,o19,-o20,
-o21,-o22,-o23,o24,-o25,-o26]).
(c880,726,[
-i1,i2,i3,-i4,i5,i6,-i7,-i8,-i9,i10,
i11,-i12,i13,i14,-i15,-i16,i17,-i18,-i19,i20,
i21,-i22,-i23,i24,-i25,-i26,i27,-i28,i29,-i30,
-i31,-i32,i33,i34,-i35,-i36,-i37,-i38,-i39,-i40,
-i41,i42,-i43,i44,i45,-i46,i47,-i48,i49,i50,
i51,-i52,i53,-i54,i55,i56,-i57,-i58,-i59,i60,
-o1,o2,o3,-o4,-o5,o6,o7,-o8,-o9,-o10,
-o11,-o12,-o13,o14,o15,o16,-o17,-o18,o19,-o20,
-o21,o22,-o23,-o24,o25,-o26]).
(c880,727,[
i1,i2,i3,-i4,-i5,i6,-i7,i8,-i9,i10,
-i11,-i12,i13,-i14,i15,-i16,i17,-i18,i19,i20,
i21,i22,i23,-i24,i25,i26,i27,-i28,-i29,-i30,
i31,i32,i33,-i34,i35,i36,-i37,i38,-i39,-i40,
-i41,-i42,-i43,i44,-i45,-i46,i47,-i48,-i49,i50,
i51,i52,-i53,-i54,-i55,i56,i57,i58,-i59,i60,
-o1,-o2,-o3,o4,o5,-o6,-o7,o8,-o9,-o10,
o11,-o12,o13,o14,o15,o16,-o17,o18,-o19,o20,
o21,-o22,o23,-o24,o25,-o26]).
(c880,729,[
-i1,-i2,i3,-i4,-i5,i6,i7,i8,i9,-i10,
i11,i12,i13,i14,i15,-i16,i17,-i18,-i19,i20,
-i21,i22,i23,i24,i25,i26,i27,i28,i29,-i30,
i31,i32,i33,-i34,i35,i36,-i37,i38,-i39,i40,
i41,-i42,-i43,-i44,i45,-i46,i47,-i48,-i49,i50,
-i51,-i52,i53,i54,-i55,-i56,-i57,i58,i59,i60,
-o1,-o2,o3,o4,o5,o6,o7,o8,-o9,-o10,
-o11,o12,o13,o14,o15,-o16,o17,-o18,-o19,-o20,
o21,-o22,o23,o24,-o25,-o26]).
(c880,732,[
i1,i2,-i3,i4,i5,i6,i7,-i8,-i9,-i10,
i11,i12,i13,-i14,-i15,-i16,i17,-i18,i19,-i20,
-i21,-i22,i23,i24,-i25,-i26,i27,i28,-i29,-i30,
i31,i32,i33,i34,-i35,-i36,-i37,-i38,-i39,i40,
-i41,-i42,-i43,-i44,-i45,i46,-i47,i48,i49,i50,
i51,i52,i53,-i54,-i55,i56,-i57,i58,i59,i60,
o1,o2,-o3,-o4,o5,-o6,o7,o8,o9,o10,
-o11,o12,-o13,-o14,-o15,o16,-o17,o18,-o19,-o20,
-o21,o22,-o23,-o24,o25,-o26]).
(c880,733,[
i1,i2,i3,-i4,-i5,-i6,i7,-i8,-i9,-i10,
-i11,i12,-i13,i14,i15,i16,i17,-i18,-i19,-i20,
i21,i22,-i23,i24,-i25,i26,i27,-i28,i29,i30,
i31,-i32,-i33,-i34,-i35,-i36,-i37,-i38,-i39,i40,
-i41,-i42,-i43,-i44,-i45,i46,i47,i48,-i49,-i50,
i51,i52,i53,i54,-i55,-i56,i57,-i58,-i59,-i60,
-o1,o2,o3,o4,o5,-o6,o7,o8,o9,o10,
o11,-o12,o13,o14,-o15,o16,o17,-o18,-o19,-o20,
-o21,-o22,-o23,o24,-o25,o26]).
(c880,735,[
-i1,-i2,i3,-i4,i5,i6,i7,i8,i9,i10,
-i11,i12,i13,-i14,i15,i16,i17,-i18,-i19,-i20,
i21,i22,-i23,i24,i25,i26,-i27,-i28,i29,-i30,
-i31,i32,-i33,i34,-i35,i36,-i37,i38,-i39,i40,
i41,-i42,i43,-i44,i45,-i46,i47,-i48,i49,-i50,
-i51,-i52,i53,-i54,i55,i56,i57,-i58,i59,i60,
-o1,o2,o3,o4,o5,-o6,-o7,-o8,o9,o10,
-o11,-o12,o13,-o14,-o15,o16,o17,o18,-o19,-o20,
-o21,-o22,-o23,o24,-o25,o26]).
(c880,736,[
-i1,i2,i3,-i4,i5,i6,i7,-i8,-i9,-i10,
-i11,-i12,-i13,-i14,-i15,i16,-i17,-i18,i19,i20,
i21,-i22,-i23,i24,-i25,-i26,i27,-i28,-i29,i30,
i31,-i32,-i33,-i34,-i35,-i36,i37,i38,-i39,-i40,
i41,i42,-i43,-i44,i45,-i46,i47,i48,i49,-i50,
-i51,-i52,-i53,-i54,i55,-i56,-i57,-i58,i59,i60,
o1,o2,o3,-o4,o5,-o6,o7,o8,-o9,o10,
-o11,o12,o13,-o14,-o15,o16,-o17,o18,-o19,o20,
o21,o22,o23,-o24,-o25,-o26]).
(c880,737,[
i1,-i2,i3,-i4,i5,-i6,-i7,i8,-i9,-i10,
i11,i12,i13,-i14,i15,-i16,i17,-i18,-i19,-i20,
-i21,-i22,i23,i24,i25,-i26,i27,-i28,i29,-i30,
i31,-i32,i33,-i34,-i35,-i36,-i37,-i38,i39,-i40,
-i41,i42,-i43,i44,i45,i46,i47,-i48,i49,-i50,
-i51,i52,-i53,i54,-i55,i56,i57,i58,-i59,i60,
o1,o2,o3,-o4,o5,o6,o7,-o8,-o9,o10,
o11,-o12,o13,o14,-o15,o16,o17,o18,o19,o20,
-o21,-o22,-o23,-o24,o25,o26]).
(c880,740,[
-i1,i2,i3,-i4,i5,-i6,-i7,-i8,-i9,-i10,
i11,-i12,i13,-i14,-i15,i16,-i17,i18,-i19,i20,
-i21,-i22,-i23,-i24,-i25,i26,i27,i28,i29,i30,
-i31,-i32,i33,i34,-i35,-i36,-i37,i38,-i39,-i40,
i41,i42,i43,-i44,-i45,i46,i47,-i48,-i49,i50,
i51,i52,i53,i54,i55,i56,i57,-i58,-i59,-i60,
o1,o2,o3,o4,-o5,-o6,-o7,o8,o9,o10,
-o11,-o12,-o13,-o14,o15,o16,o17,-o18,-o19,o20,
o21,-o22,o23,o24,-o25,-o26]).
(c880,743,[
i1,i2,-i3,-i4,i5,-i6,-i7,i8,-i9,-i10,
i11,-i12,-i13,-i14,-i15,i16,i17,i18,i19,-i20,
-i21,i22,i23,i24,i25,i26,i27,i28,i29,-i30,
i31,-i32,-i33,i34,i35,i36,-i37,i38,-i39,-i40,
i41,-i42,-i43,-i44,-i45,i46,i47,i48,-i49,-i50,
i51,-i52,i53,i54,-i55,-i56,-i57,i58,-i59,i60,
o1,-o2,-o3,-o4,o5,o6,o7,o8,-o9,-o10,
o11,o12,o13,o14,o15,-o16,o17,-o18,o19,o20,
o21,o22,-o23,o24,o25,-o26]).
(c880,744,[
i1,i2,i3,i4,-i5,i6,-i7,-i8,-i9,-i10,
-i11,i12,-i13,i14,-i15,-i16,i17,i18,-i19,i20,
i21,-i22,-i23,-i24,-i25,-i26,-i27,-i28,-i29,i30,
-i31,i32,-i33,-i34,-i35,i36,i37,-i38,i39,i40,
-i41,-i42,-i43,i44,i45,-i46,i47,i48,i49,i50,
-i51,-i52,i53,-i54,i55,-i56,-i57,i58,-i59,i60,
-o1,o2,o3,o4,o5,-o6,o7,o8,o9,o10,
o11,o12,o13,o14,-o15,-o16,o17,o18,o19,o20,
-o21,-o22,o23,-o24,o25,o26]).
(c880,747,[
i1,-i2,i3,i4,-i5,i6,i7,-i8,-i9,-i10,
-i11,-i12,-i13,i14,i15,-i16,-i17,-i18,-i19,i20,
-i21,i22,-i23,i24,-i25,i26,-i27,i28,-i29,i30,
-i31,i32,i33,i34,i35,-i36,-i37,-i38,-i39,i40,
i41,-i42,i43,i44,i45,-i46,i47,i48,-i49,i50,
-i51,-i52,-i53,i54,i55,i56,-i57,i58,-i59,-i60,
o1,o2,o3,-o4,o5,o6,-o7,o8,-o9,-o10,
o11,-o12,o13,o14,-o15,o16,-o17,o18,o19,o20,
-o21,o22,-o23,-o24,-o25,o26]).
(c880,748,[
i1,-i2,-i3,-i4,i5,i6,-i7,-i8,-i9,i10,
-i11,-i12,-i13,i14,i15,-i16,i17,i18,i19,-i20,
i21,-i22,i23,i24,i25,-i26,-i27,-i28,-i29,i30,
-i31,i32,i33,-i34,i35,-i36,-i37,i38,i39,-i40,
-i41,i42,-i43,-i44,-i45,-i46,-i47,-i48,i49,-i50,
-i51,-i52,-i53,-i54,-i55,i56,-i57,-i58,i59,-i60,
o1,-o2,-o3,-o4,o5,o6,-o7,-o8,-o9,o10,
-o11,-o12,-o13,-o14,o15,-o16,o17,o18,o19,-o20,
o21,o22,-o23,o24,o25,-o26]).
(c880,749,[
i1,i2,-i3,i4,i5,-i6,i7,i8,-i9,i10,
-i11,-i12,-i13,i14,-i15,-i16,i17,-i18,i19,i20,
-i21,i22,i23,i24,-i25,i26,i27,-i28,-i29,-i30,
i31,i32,i33,i34,-i35,i36,i37,-i38,-i39,i40,
i41,-i42,-i43,-i44,i45,-i46,-i47,i48,-i49,i50,
-i51,-i52,-i53,i54,i55,i56,i57,i58,i59,i60,
o1,o2,-o3,o4,o5,o6,-o7,o8,-o9,o10,
o11,-o12,o13,-o14,o15,o16,o17,-o18,o19,-o20,
o21,-o22,o23,-o24,-o25,-o26]).
(c880,755,[
i1,i2,-i3,i4,i5,-i6,i7,i8,-i9,i10,
-i11,-i12,-i13,i14,-i15,-i16,i17,-i18,i19,i20,
-i21,i22,i23,i24,-i25,i26,i27,-i28,-i29,-i30,
i31,i32,i33,i34,-i35,i36,i37,-i38,-i39,i40,
i41,-i42,-i43,-i44,i45,-i46,-i47,i48,-i49,i50,
-i51,-i52,-i53,i54,i55,i56,i57,i58,i59,i60,
o1,o2,-o3,o4,o5,o6,-o7,o8,-o9,o10,
o11,o12,o13,-o14,o15,o16,o17,-o18,o19,-o20,
o21,-o22,o23,-o24,-o25,-o26]).
(c880,756,[
-i1,i2,i3,-i4,i5,-i6,-i7,-i8,-i9,-i10,
i11,-i12,i13,-i14,-i15,i16,-i17,i18,-i19,i20,
-i21,-i22,-i23,-i24,-i25,i26,i27,i28,i29,i30,
-i31,-i32,i33,i34,-i35,-i36,-i37,i38,-i39,-i40,
i41,i42,i43,-i44,-i45,i46,i47,-i48,-i49,i50,
i51,i52,i53,i54,i55,i56,i57,-i58,-i59,-i60,
o1,o2,o3,o4,-o5,-o6,-o7,o8,o9,o10,
-o11,-o12,-o13,-o14,o15,o16,o17,-o18,-o19,o20,
o21,-o22,-o23,o24,-o25,-o26]).
(c880,757,[
i1,i2,i3,-i4,-i5,-i6,i7,-i8,-i9,-i10,
-i11,i12,-i13,i14,i15,i16,i17,-i18,-i19,-i20,
i21,i22,-i23,i24,-i25,i26,i27,-i28,i29,i30,
i31,-i32,-i33,-i34,-i35,-i36,-i37,-i38,-i39,i40,
-i41,-i42,-i43,-i44,-i45,i46,i47,i48,-i49,-i50,
i51,i52,i53,i54,-i55,-i56,i57,-i58,-i59,-i60,
-o1,o2,o3,o4,o5,-o6,o7,o8,o9,o10,
o11,o12,o13,o14,-o15,o16,o17,-o18,-o19,-o20,
-o21,-o22,-o23,o24,-o25,o26]).
(c880,758,[
-i1,-i2,i3,i4,i5,i6,i7,i8,i9,-i10,
-i11,i12,i13,-i14,-i15,i16,-i17,-i18,-i19,i20,
i21,-i22,-i23,i24,i25,i26,-i27,i28,i29,-i30,
i31,i32,-i33,-i34,-i35,i36,i37,i38,-i39,-i40,
i41,-i42,i43,-i44,-i45,i46,-i47,i48,-i49,-i50,
-i51,i52,-i53,-i54,-i55,i56,i57,-i58,i59,-i60,
-o1,o2,o3,-o4,o5,-o6,-o7,-o8,o9,o10,
-o11,o12,-o13,-o14,o15,-o16,o17,o18,o19,o20,
o21,o22,o23,o24,-o25,-o26]).
(c880,759,[
i1,-i2,i3,-i4,i5,-i6,-i7,i8,-i9,-i10,
i11,i12,i13,-i14,i15,-i16,i17,-i18,-i19,-i20,
-i21,-i22,i23,i24,i25,-i26,i27,-i28,i29,-i30,
i31,-i32,i33,-i34,-i35,-i36,-i37,-i38,i39,-i40,
-i41,i42,-i43,i44,i45,i46,i47,-i48,i49,-i50,
-i51,i52,-i53,i54,-i55,i56,i57,i58,-i59,i60,
o1,o2,o3,-o4,o5,o6,o7,-o8,-o9,o10,
o11,-o12,o13,o14,-o15,o16,o17,o18,o19,o20,
-o21,-o22,-o23,o24,o25,o26]).
(c880,761,[
i1,i2,i3,-i4,-i5,i6,i7,-i8,i9,i10,
-i11,i12,i13,i14,i15,-i16,i17,-i18,-i19,-i20,
i21,-i22,-i23,-i24,i25,-i26,-i27,i28,i29,-i30,
-i31,-i32,i33,i34,-i35,i36,-i37,i38,i39,-i40,
-i41,i42,i43,-i44,-i45,-i46,-i47,-i48,-i49,-i50,
-i51,i52,-i53,-i54,-i55,i56,-i57,-i58,-i59,i60,
o1,-o2,o3,o4,-o5,o6,-o7,o8,o9,o10,
o11,o12,-o13,o14,o15,-o16,o17,o18,o19,-o20,
-o21,o22,o23,-o24,o25,-o26]).
(c880,762,[
-i1,i2,i3,i4,-i5,-i6,i7,-i8,-i9,i10,
i11,-i12,i13,i14,i15,i16,-i17,i18,-i19,i20,
-i21,-i22,i23,-i24,-i25,i26,-i27,i28,-i29,-i30,
-i31,-i32,i33,i34,-i35,-i36,-i37,i38,-i39,-i40,
-i41,i42,-i43,i44,-i45,-i46,i47,-i48,i49,i50,
i51,i52,i53,-i54,i55,-i56,i57,i58,i59,i60,
-o1,o2,o3,o4,o5,-o6,-o7,-o8,-o9,o10,
-o11,-o12,-o13,o14,o15,o16,o17,o18,-o19,-o20,
-o21,-o22,-o23,o24,o25,o26]).
(c880,769,[
-i1,i2,i3,-i4,i5,i6,i7,-i8,-i9,-i10,
-i11,-i12,-i13,-i14,-i15,i16,-i17,-i18,i19,i20,
i21,-i22,-i23,i24,-i25,-i26,i27,-i28,-i29,i30,
i31,-i32,-i33,-i34,-i35,-i36,i37,i38,-i39,-i40,
i41,i42,-i43,-i44,i45,-i46,i47,i48,i49,-i50,
-i51,-i52,-i53,-i54,i55,-i56,-i57,-i58,i59,i60,
o1,o2,o3,-o4,o5,-o6,o7,o8,-o9,o10,
-o11,o12,o13,o14,-o15,o16,-o17,o18,-o19,o20,
o21,o22,o23,-o24,-o25,-o26]).
(c880,770,[
-i1,-i2,-i3,-i4,-i5,i6,i7,i8,i9,i10,
-i11,-i12,i13,i14,-i15,-i16,i17,-i18,-i19,-i20,
-i21,-i22,-i23,i24,i25,-i26,i27,-i28,-i29,-i30,
-i31,-i32,-i33,-i34,i35,-i36,i37,-i38,i39,i40,
i41,i42,i43,-i44,-i45,i46,i47,i48,i49,i50,
i51,i52,i53,i54,-i55,-i56,-i57,i58,-i59,-i60,
-o1,-o2,-o3,-o4,o5,o6,-o7,-o8,-o9,o10,
o11,-o12,o13,-o14,o15,-o16,o17,-o18,-o19,o20,
o21,o22,-o23,o24,-o25,-o26]).
(c880,771,[
-i1,i2,-i3,i4,-i5,i6,i7,i8,i9,-i10,
-i11,i12,i13,i14,i15,-i16,i17,-i18,-i19,i20,
i21,-i22,-i23,-i24,-i25,i26,i27,-i28,i29,-i30,
i31,i32,i33,i34,i35,-i36,-i37,-i38,i39,i40,
-i41,-i42,-i43,-i44,i45,i46,-i47,i48,-i49,-i50,
-i51,i52,-i53,-i54,i55,i56,i57,-i58,i59,i60,
-o1,o2,-o3,o4,o5,-o6,o7,o8,-o9,o10,
-o11,-o12,-o13,o14,o15,-o16,o17,-o18,-o19,-o20,
o21,-o22,o23,-o24,-o25,-o26]).
(c880,823,[
i1,i2,i3,i4,-i5,i6,-i7,-i8,i9,i10,
i11,i12,-i13,i14,-i15,-i16,-i17,i18,-i19,-i20,
i21,i22,-i23,-i24,i25,i26,-i27,i28,i29,-i30,
i31,i32,-i33,i34,-i35,-i36,-i37,i38,-i39,-i40,
-i41,i42,i43,-i44,i45,i46,-i47,i48,-i49,i50,
i51,-i52,-i53,i54,-i55,-i56,i57,i58,i59,-i60,
o1,o2,o3,o4,-o5,-o6,-o7,o8,o9,o10,
-o11,o12,-o13,o14,o15,o16,-o17,-o18,-o19,-o20,
o21,o22,o23,-o24,o25,o26]).
(c880,824,[
-i1,i2,i3,i4,-i5,-i6,i7,-i8,-i9,i10,
i11,-i12,i13,i14,i15,i16,-i17,i18,-i19,i20,
-i21,-i22,i23,-i24,-i25,i26,-i27,i28,-i29,-i30,
-i31,-i32,i33,i34,-i35,-i36,-i37,i38,-i39,-i40,
-i41,i42,-i43,i44,-i45,-i46,i47,-i48,i49,i50,
i51,i52,i53,-i54,i55,-i56,i57,i58,i59,i60,
-o1,o2,o3,o4,o5,-o6,-o7,-o8,-o9,-o10,
-o11,-o12,-o13,o14,o15,o16,o17,o18,-o19,-o20,
-o21,-o22,-o23,o24,o25,o26]).
(c880,825,[
-i1,i2,-i3,i4,-i5,i6,i7,i8,i9,-i10,
-i11,i12,i13,i14,i15,-i16,i17,-i18,-i19,i20,
i21,-i22,-i23,-i24,-i25,i26,i27,-i28,i29,-i30,
i31,i32,i33,i34,i35,-i36,-i37,-i38,i39,i40,
-i41,-i42,-i43,-i44,i45,i46,-i47,i48,-i49,-i50,
-i51,i52,-i53,-i54,i55,i56,i57,-i58,i59,i60,
-o1,o2,-o3,o4,o5,-o6,o7,-o8,-o9,o10,
-o11,-o12,-o13,o14,o15,-o16,o17,-o18,-o19,-o20,
o21,-o22,o23,-o24,-o25,-o26]).
(c880,829,[
i1,-i2,-i3,-i4,i5,i6,-i7,-i8,-i9,i10,
-i11,-i12,-i13,i14,i15,-i16,i17,i18,i19,-i20,
i21,-i22,i23,i24,i25,-i26,-i27,-i28,-i29,i30,
-i31,i32,i33,-i34,i35,-i36,-i37,i38,i39,-i40,
-i41,i42,-i43,-i44,-i45,-i46,-i47,-i48,i49,-i50,
-i51,-i52,-i53,-i54,-i55,i56,-i57,-i58,i59,-i60,
o1,o2,-o3,-o4,o5,o6,-o7,-o8,-o9,o10,
-o11,-o12,-o13,o14,o15,-o16,o17,o18,o19,-o20,
o21,o22,-o23,o24,o25,-o26]).
(c880,833,[
-i1,-i2,i3,i4,i5,i6,i7,i8,i9,-i10,
-i11,i12,i13,-i14,-i15,i16,-i17,-i18,-i19,i20,
i21,-i22,-i23,i24,i25,i26,-i27,i28,i29,-i30,
i31,i32,-i33,-i34,-i35,i36,i37,i38,-i39,-i40,
i41,-i42,i43,-i44,-i45,i46,-i47,i48,-i49,-i50,
-i51,i52,-i53,-i54,-i55,i56,i57,-i58,i59,-i60,
-o1,o2,-o3,-o4,o5,-o6,-o7,-o8,o9,o10,
-o11,o12,-o13,-o14,o15,-o16,o17,o18,o19,o20,
o21,o22,o23,o24,-o25,-o26]).
(c880,834,[
-i1,-i2,-i3,-i4,-i5,i6,i7,i8,i9,i10,
-i11,-i12,i13,i14,-i15,-i16,i17,-i18,-i19,-i20,
-i21,-i22,-i23,i24,i25,-i26,i27,-i28,-i29,-i30,
-i31,-i32,-i33,-i34,i35,-i36,i37,-i38,i39,i40,
i41,i42,i43,-i44,-i45,i46,i47,i48,i49,i50,
i51,i52,i53,i54,-i55,-i56,-i57,i58,-i59,-i60,
-o1,-o2,-o3,-o4,o5,o6,-o7,-o8,-o9,o10,
o11,-o12,o13,-o14,o15,-o16,o17,-o18,-o19,o20,
-o21,o22,-o23,o24,-o25,-o26]).
(c880,835,[
i1,i2,i3,-i4,i5,i6,-i7,-i8,-i9,-i10,
i11,-i12,-i13,-i14,-i15,i16,-i17,i18,-i19,i20,
-i21,-i22,-i23,-i24,-i25,-i26,i27,i28,i29,i30,
i31,i32,-i33,-i34,i35,i36,-i37,i38,i39,-i40,
i41,-i42,-i43,-i44,-i45,-i46,i47,i48,-i49,-i50,
-i51,-i52,-i53,-i54,-i55,-i56,-i57,i58,-i59,-i60,
o1,-o2,o3,o4,o5,o6,-o7,-o8,o9,o10,
-o11,-o12,-o13,-o14,o15,-o16,o17,o18,-o19,o20,
-o21,o22,o23,o24,o25,o26]).
(c880,838,[
-i1,-i2,i3,-i4,i5,i6,i7,i8,i9,i10,
-i11,i12,i13,-i14,i15,i16,i17,-i18,-i19,-i20,
i21,i22,-i23,i24,i25,i26,-i27,-i28,i29,-i30,
-i31,i32,-i33,i34,-i35,i36,-i37,i38,-i39,i40,
i41,-i42,i43,-i44,i45,-i46,i47,-i48,i49,-i50,
-i51,-i52,i53,-i54,i55,i56,i57,-i58,i59,i60,
-o1,o2,o3,o4,o5,-o6,-o7,-o8,o9,o10,
-o11,-o12,o13,-o14,-o15,o16,o17,-o18,-o19,-o20,
-o21,-o22,o23,o24,-o25,o26]).
(c880,840,[
i1,-i2,i3,i4,-i5,i6,i7,-i8,-i9,-i10,
-i11,-i12,-i13,i14,i15,-i16,-i17,-i18,-i19,i20,
-i21,i22,-i23,i24,-i25,i26,-i27,i28,-i29,i30,
-i31,i32,i33,i34,i35,-i36,-i37,-i38,-i39,i40,
i41,-i42,i43,i44,i45,-i46,i47,i48,-i49,i50,
-i51,-i52,-i53,i54,i55,i56,-i57,i58,-i59,-i60,
o1,o2,o3,-o4,o5,-o6,-o7,o8,-o9,-o10,
-o11,-o12,o13,o14,-o15,o16,-o17,o18,o19,o20,
-o21,o22,-o23,-o24,-o25,o26]).
(c880,842,[
-i1,i2,i3,-i4,i5,-i6,-i7,-i8,-i9,-i10,
i11,-i12,i13,-i14,-i15,i16,-i17,i18,-i19,i20,
-i21,-i22,-i23,-i24,-i25,i26,i27,i28,i29,i30,
-i31,-i32,i33,i34,-i35,-i36,-i37,i38,-i39,-i40,
i41,i42,i43,-i44,-i45,i46,i47,-i48,-i49,i50,
i51,i52,i53,i54,i55,i56,i57,-i58,-i59,-i60,
o1,o2,o3,o4,-o5,-o6,-o7,-o8,o9,o10,
-o11,-o12,-o13,-o14,o15,o16,o17,-o18,-o19,o20,
o21,-o22,-o23,o24,-o25,-o26]).
(c880,885,[
i1,-i2,i3,i4,-i5,i6,i7,-i8,-i9,-i10,
-i11,-i12,-i13,i14,i15,-i16,-i17,-i18,-i19,i20,
-i21,i22,-i23,i24,-i25,i26,-i27,i28,-i29,i30,
-i31,i32,i33,i34,i35,-i36,-i37,-i38,-i39,i40,
i41,-i42,i43,i44,i45,-i46,i47,i48,-i49,i50,
-i51,-i52,-i53,i54,i55,i56,-i57,i58,-i59,-i60,
o1,o2,o3,-o4,o5,-o6,-o7,o8,-o9,-o10,
-o11,-o12,o13,o14,-o15,o16,-o17,-o18,o19,o20,
-o21,o22,-o23,-o24,-o25,o26]).
(c880,886,[
-i1,-i2,i3,i4,i5,i6,i7,i8,i9,-i10,
-i11,i12,i13,-i14,-i15,i16,-i17,-i18,-i19,i20,
i21,-i22,-i23,i24,i25,i26,-i27,i28,i29,-i30,
i31,i32,-i33,-i34,-i35,i36,i37,i38,-i39,-i40,
i41,-i42,i43,-i44,-i45,i46,-i47,i48,-i49,-i50,
-i51,i52,-i53,-i54,-i55,i56,i57,-i58,i59,-i60,
-o1,o2,-o3,-o4,o5,-o6,-o7,-o8,o9,o10,
-o11,o12,-o13,-o14,o15,-o16,-o17,o18,o19,o20,
o21,o22,o23,o24,-o25,-o26]).
(c880,887,[
i1,i2,-i3,-i4,i5,i6,-i7,-i8,i9,i10,
i11,-i12,i13,-i14,-i15,i16,-i17,-i18,-i19,i20,
i21,-i22,-i23,i24,i25,i26,i27,-i28,-i29,-i30,
-i31,i32,i33,i34,i35,-i36,-i37,i38,-i39,i40,
-i41,i42,i43,i44,i45,i46,-i47,-i48,i49,i50,
i51,i52,i53,i54,-i55,-i56,-i57,-i58,-i59,-i60,
o1,-o2,o3,-o4,o5,-o6,o7,o8,o9,o10,
-o11,-o12,o13,o14,o15,o16,-o17,-o18,-o19,o20,
o21,-o22,-o23,-o24,-o25,o26]).
(c880,888,[
i1,i2,i3,i4,-i5,i6,-i7,-i8,i9,i10,
i11,i12,-i13,i14,-i15,-i16,-i17,i18,-i19,-i20,
i21,i22,-i23,-i24,i25,i26,-i27,i28,i29,-i30,
i31,i32,-i33,i34,-i35,-i36,-i37,i38,-i39,-i40,
-i41,i42,i43,-i44,i45,i46,-i47,i48,-i49,i50,
i51,-i52,-i53,i54,-i55,-i56,i57,i58,i59,-i60,
o1,o2,o3,o4,-o5,-o6,-o7,o8,-o9,o10,
-o11,o12,-o13,o14,o15,o16,-o17,-o18,-o19,-o20,
o21,o22,o23,-o24,o25,o26]).
(c880,891,[
i1,-i2,i3,-i4,i5,-i6,-i7,i8,-i9,-i10,
i11,i12,i13,-i14,i15,-i16,i17,-i18,-i19,-i20,
-i21,-i22,i23,i24,i25,-i26,i27,-i28,i29,-i30,
i31,-i32,i33,-i34,-i35,-i36,-i37,-i38,i39,-i40,
-i41,i42,-i43,i44,i45,i46,i47,-i48,i49,-i50,
-i51,i52,-i53,i54,-i55,i56,i57,i58,-i59,i60,
o1,o2,o3,-o4,o5,o6,o7,-o8,-o9,o10,
-o11,-o12,o13,o14,o15,o16,o17,o18,o19,o20,
-o21,-o22,-o23,o24,o25,o26]).
(c880,894,[
-i1,i2,i3,-i4,-i5,i6,-i7,i8,i9,i10,
-i11,i12,-i13,-i14,-i15,-i16,i17,i18,-i19,-i20,
i21,-i22,-i23,-i24,-i25,i26,i27,-i28,-i29,i30,
i31,-i32,-i33,-i34,-i35,i36,i37,-i38,-i39,i40,
i41,i42,-i43,i44,i45,-i46,-i47,-i48,-i49,-i50,
-i51,i52,-i53,-i54,-i55,-i56,i57,i58,-i59,i60,
o1,o2,-o3,-o4,o5,-o6,-o7,-o8,o9,o10,
-o11,o12,o13,o14,o15,o16,o17,-o18,o19,-o20,
o21,-o22,-o23,-o24,o25,o26]).
(c880,897,[
i1,i2,i3,-i4,-i5,i6,i7,-i8,i9,i10,
-i11,i12,i13,i14,i15,-i16,i17,-i18,-i19,-i20,
i21,-i22,-i23,-i24,i25,-i26,-i27,i28,i29,-i30,
-i31,-i32,i33,i34,-i35,i36,-i37,i38,i39,-i40,
-i41,i42,i43,-i44,-i45,-i46,-i47,-i48,-i49,-i50,
-i51,i52,-i53,-i54,-i55,i56,-i57,-i58,-i59,i60,
o1,-o2,o3,o4,-o5,o6,-o7,o8,-o9,o10,
o11,o12,-o13,o14,o15,-o16,o17,o18,o19,-o20,
o21,o22,o23,-o24,o25,-o26]).
(c880,898,[
i1,i2,i3,-i4,i5,i6,-i7,-i8,-i9,-i10,
i11,-i12,-i13,-i14,-i15,i16,-i17,i18,-i19,i20,
-i21,-i22,-i23,-i24,-i25,-i26,i27,i28,i29,i30,
i31,i32,-i33,-i34,i35,i36,-i37,i38,i39,-i40,
i41,-i42,-i43,-i44,-i45,-i46,i47,i48,-i49,-i50,
-i51,-i52,-i53,-i54,-i55,-i56,-i57,i58,-i59,-i60,
o1,-o2,o3,o4,o5,o6,-o7,-o8,o9,o10,
-o11,-o12,-o13,-o14,o15,-o16,o17,o18,o19,o20,
-o21,o22,o23,o24,o25,o26]).
(c880,899,[
i1,i2,-i3,i4,i5,-i6,i7,i8,-i9,i10,
-i11,-i12,-i13,i14,-i15,-i16,i17,-i18,i19,i20,
-i21,i22,i23,i24,-i25,i26,i27,-i28,-i29,-i30,
i31,i32,i33,i34,-i35,i36,i37,-i38,-i39,i40,
i41,-i42,-i43,-i44,i45,-i46,-i47,i48,-i49,i50,
-i51,-i52,-i53,i54,i55,i56,i57,i58,i59,i60,
o1,o2,-o3,o4,o5,o6,-o7,-o8,-o9,o10,
-o11,o12,o13,-o14,o15,o16,o17,-o18,o19,-o20,
o21,-o22,o23,-o24,-o25,-o26]).
(c880,901,[
-i1,i2,i3,i4,i5,-i6,i7,-i8,i9,i10,
i11,-i12,-i13,i14,-i15,i16,-i17,i18,i19,-i20,
-i21,i22,i23,-i24,-i25,-i26,-i27,-i28,-i29,-i30,
-i31,-i32,i33,i34,i35,i36,i37,-i38,i39,-i40,
i41,-i42,i43,-i44,-i45,i46,i47,-i48,-i49,i50,
-i51,-i52,-i53,-i54,-i55,-i56,-i57,-i58,i59,-i60,
o1,o2,o3,-o4,o5,-o6,o7,o8,-o9,o10,
-o11,o12,o13,o14,-o15,o16,o17,o18,o19,o20,
-o21,-o22,-o23,-o24,-o25,o26]).
(c880,902,[
-i1,i2,i3,i4,-i5,i6,-i7,-i8,-i9,i10,
i11,-i12,i13,i14,-i15,-i16,-i17,i18,i19,i20,
i21,-i22,i23,-i24,i25,-i26,-i27,i28,-i29,-i30,
-i31,-i32,i33,i34,-i35,i36,-i37,-i38,i39,-i40,
i41,-i42,i43,i44,-i45,i46,i47,-i48,-i49,-i50,
-i51,i52,i53,i54,-i55,-i56,i57,-i58,i59,i60,
o1,o2,o3,-o4,o5,-o6,-o7,-o8,-o9,o10,
-o11,-o12,o13,-o14,o15,-o16,-o17,o18,o19,-o20,
-o21,-o22,-o23,o24,-o25,o26]).
(c880,904,[
-i1,i2,i3,-i4,i5,i6,i7,-i8,-i9,-i10,
-i11,-i12,-i13,-i14,-i15,i16,-i17,-i18,i19,i20,
i21,-i22,-i23,i24,-i25,-i26,i27,-i28,-i29,i30,
i31,-i32,-i33,-i34,-i35,-i36,i37,i38,-i39,-i40,
i41,i42,-i43,-i44,i45,-i46,i47,i48,i49,-i50,
-i51,-i52,-i53,-i54,i55,-i56,-i57,-i58,i59,i60,
o1,o2,o3,-o4,o5,-o6,o7,o8,-o9,o10,
-o11,o12,o13,o14,o15,o16,o17,o18,-o19,o20,
o21,o22,o23,o24,-o25,-o26]).
(c880,905,[
i1,-i2,-i3,-i4,i5,-i6,-i7,-i8,-i9,i10,
-i11,i12,i13,i14,i15,-i16,-i17,i18,i19,-i20,
i21,-i22,i23,-i24,i25,-i26,i27,i28,-i29,i30,
i31,i32,i33,i34,i35,-i36,-i37,i38,i39,-i40,
-i41,i42,i43,i44,-i45,-i46,i47,-i48,i49,i50,
-i51,i52,i53,-i54,i55,-i56,-i57,i58,i59,-i60,
-o1,o2,o3,-o4,o5,-o6,-o7,-o8,-o9,-o10,
-o11,-o12,o13,-o14,o15,-o16,o17,-o18,-o19,o20,
-o21,-o22,-o23,o24,o25,o26]).
(c880,911,[
-i1,i2,i3,i4,-i5,-i6,i7,-i8,-i9,i10,
i11,-i12,i13,i14,i15,i16,-i17,i18,-i19,i20,
-i21,-i22,i23,-i24,-i25,i26,-i27,i28,-i29,-i30,
-i31,-i32,i33,i34,-i35,-i36,-i37,i38,-i39,-i40,
-i41,i42,-i43,i44,-i45,-i46,i47,-i48,i49,i50,
i51,i52,i53,-i54,i55,-i56,i57,i58,i59,i60,
-o1,o2,o3,o4,o5,-o6,-o7,-o8,-o9,-o10,
-o11,o12,o13,o14,o15,o16,o17,o18,-o19,-o20,
-o21,-o22,-o23,o24,o25,o26]).
(c880,912,[
i1,i2,i3,-i4,i5,i6,-i7,-i8,-i9,-i10,
i11,-i12,-i13,-i14,-i15,i16,-i17,i18,-i19,i20,
-i21,-i22,-i23,-i24,-i25,-i26,i27,i28,i29,i30,
i31,i32,-i33,-i34,i35,i36,-i37,i38,i39,-i40,
i41,-i42,-i43,-i44,-i45,-i46,i47,i48,-i49,-i50,
-i51,-i52,-i53,-i54,-i55,-i56,-i57,i58,-i59,-i60,
o1,-o2,o3,o4,o5,o6,-o7,-o8,o9,o10,
-o11,-o12,-o13,o14,o15,-o16,o17,o18,o19,o20,
-o21,o22,o23,o24,o25,o26]).
(c880,913,[
-i1,i2,-i3,i4,-i5,i6,i7,i8,i9,-i10,
-i11,i12,i13,i14,i15,-i16,i17,-i18,-i19,i20,
i21,-i22,-i23,-i24,-i25,i26,i27,-i28,i29,-i30,
i31,i32,i33,i34,i35,-i36,-i37,-i38,i39,i40,
-i41,-i42,-i43,-i44,i45,i46,-i47,i48,-i49,-i50,
-i51,i52,-i53,-i54,i55,i56,i57,-i58,i59,i60,
-o1,-o2,-o3,o4,o5,-o6,o7,-o8,-o9,o10,
-o11,-o12,o13,o14,o15,-o16,o17,-o18,-o19,-o20,
o21,-o22,o23,-o24,-o25,-o26]).
(c880,915,[
i1,i2,i3,i4,-i5,i6,-i7,-i8,i9,i10,
i11,i12,-i13,i14,-i15,-i16,-i17,i18,-i19,-i20,
i21,i22,-i23,-i24,i25,i26,-i27,i28,i29,-i30,
i31,i32,-i33,i34,-i35,-i36,-i37,i38,-i39,-i40,
-i41,i42,i43,-i44,i45,i46,-i47,i48,-i49,i50,
i51,-i52,-i53,i54,-i55,-i56,i57,i58,i59,-i60,
o1,o2,o3,o4,-o5,-o6,-o7,o8,-o9,o10,
-o11,o12,-o13,o14,o15,o16,-o17,-o18,-o19,-o20,
o21,o22,-o23,-o24,o25,o26]).
(c880,916,[
i1,-i2,i3,-i4,-i5,-i6,-i7,-i8,-i9,i10,
-i11,i12,-i13,i14,-i15,i16,i17,i18,i19,-i20,
-i21,-i22,-i23,i24,i25,i26,i27,-i28,-i29,i30,
-i31,i32,i33,i34,-i35,i36,i37,-i38,i39,-i40,
i41,i42,i43,i44,i45,i46,-i47,-i48,-i49,i50,
-i51,-i52,-i53,i54,i55,i56,-i57,-i58,i59,-i60,
o1,-o2,o3,-o4,-o5,o6,-o7,-o8,o9,o10,
o11,-o12,o13,o14,o15,-o16,-o17,-o18,-o19,-o20,
o21,-o22,-o23,o24,-o25,-o26]).
(c880,920,[
i1,i2,-i3,i4,i5,i6,-i7,-i8,-i9,-i10,
-i11,-i12,i13,-i14,-i15,i16,i17,i18,i19,-i20,
i21,i22,-i23,i24,i25,-i26,i27,-i28,i29,-i30,
-i31,-i32,i33,i34,i35,i36,-i37,-i38,i39,-i40,
-i41,i42,-i43,i44,i45,i46,i47,-i48,-i49,-i50,
-i51,i52,i53,-i54,-i55,i56,-i57,i58,i59,-i60,
o1,-o2,o3,o4,o5,-o6,-o7,-o8,-o9,o10,
-o11,-o12,o13,-o14,-o15,-o16,-o17,-o18,o19,-o20,
-o21,o22,-o23,o24,-o25,-o26]).
(c880,921,[
i1,i2,i3,i4,-i5,i6,-i7,-i8,-i9,-i10,
-i11,i12,-i13,i14,-i15,-i16,i17,i18,-i19,i20,
i21,-i22,-i23,-i24,-i25,-i26,-i27,-i28,-i29,i30,
-i31,i32,-i33,-i34,-i35,i36,i37,-i38,i39,i40,
-i41,-i42,-i43,i44,i45,-i46,i47,i48,i49,i50,
-i51,-i52,i53,-i54,i55,-i56,-i57,i58,-i59,i60,
o1,o2,o3,o4,o5,-o6,o7,o8,o9,o10,
-o11,o12,o13,o14,o15,-o16,o17,-o18,o19,o20,
-o21,-o22,o23,-o24,o25,o26]).
(c880,952,[
-i1,i2,-i3,-i4,-i5,i6,-i7,-i8,i9,-i10,
-i11,i12,i13,i14,-i15,-i16,-i17,-i18,i19,-i20,
i21,i22,i23,-i24,i25,-i26,i27,i28,i29,-i30,
i31,-i32,i33,i34,-i35,-i36,-i37,-i38,-i39,i40,
i41,-i42,i43,-i44,i45,i46,i47,i48,i49,-i50,
-i51,-i52,-i53,i54,-i55,i56,i57,-i58,-i59,i60,
o1,o2,o3,o4,o5,-o6,o7,-o8,-o9,o10,
-o11,o12,o13,o14,-o15,o16,o17,-o18,-o19,o20,
o21,o22,o23,-o24,-o25,o26]).
(c880,953,[
i1,i2,i3,-i4,i5,i6,-i7,-i8,-i9,-i10,
i11,-i12,-i13,-i14,-i15,i16,-i17,i18,-i19,i20,
-i21,-i22,-i23,-i24,-i25,-i26,i27,i28,i29,i30,
i31,i32,-i33,-i34,i35,i36,-i37,i38,i39,-i40,
i41,-i42,-i43,-i44,-i45,-i46,i47,i48,-i49,-i50,
-i51,-i52,-i53,-i54,-i55,-i56,-i57,i58,-i59,-i60,
o1,-o2,o3,o4,o5,o6,-o7,-o8,-o9,o10,
-o11,-o12,-o13,o14,o15,-o16,o17,o18,o19,o20,
-o21,o22,o23,o24,o25,o26]).
(c880,955,[
-i1,i2,i3,i4,-i5,i6,-i7,-i8,-i9,i10,
i11,-i12,i13,i14,-i15,-i16,-i17,i18,i19,i20,
i21,-i22,i23,-i24,i25,-i26,-i27,i28,-i29,-i30,
-i31,-i32,i33,i34,-i35,i36,-i37,-i38,i39,-i40,
i41,-i42,i43,i44,-i45,i46,i47,-i48,-i49,-i50,
-i51,i52,i53,i54,-i55,-i56,i57,-i58,i59,i60,
o1,o2,o3,-o4,o5,-o6,-o7,-o8,-o9,o10,
-o11,-o12,o13,-o14,o15,-o16,-o17,o18,o19,-o20,
-o21,-o22,-o23,-o24,-o25,o26]).
(c880,956,[
-i1,-i2,i3,-i4,i5,-i6,-i7,i8,i9,i10,
-i11,i12,i13,i14,-i15,i16,i17,-i18,-i19,i20,
-i21,-i22,i23,i24,-i25,-i26,-i27,i28,-i29,i30,
i31,-i32,i33,-i34,i35,-i36,-i37,i38,-i39,-i40,
-i41,-i42,i43,-i44,-i45,i46,i47,i48,i49,i50,
-i51,-i52,i53,-i54,i55,-i56,-i57,i58,i59,i60,
o1,-o2,-o3,o4,o5,-o6,-o7,-o8,-o9,-o10,
-o11,o12,o13,o14,o15,-o16,o17,-o18,o19,o20,
o21,-o22,o23,-o24,-o25,-o26]).
(c880,957,[
-i1,-i2,-i3,i4,i5,i6,i7,i8,i9,-i10,
-i11,-i12,i13,-i14,-i15,-i16,i17,-i18,-i19,-i20,
i21,i22,-i23,i24,i25,i26,i27,i28,i29,i30,
-i31,-i32,i33,-i34,i35,-i36,i37,i38,-i39,-i40,
i41,-i42,-i43,-i44,-i45,-i46,-i47,-i48,-i49,i50,
-i51,-i52,-i53,-i54,i55,i56,-i57,-i58,-i59,i60,
o1,o2,-o3,o4,o5,-o6,-o7,-o8,-o9,o10,
-o11,o12,-o13,o14,-o15,o16,-o17,-o18,-o19,o20,
-o21,-o22,-o23,o24,o25,-o26]).
(c880,960,[
i1,i2,-i3,i4,i5,-i6,i7,i8,-i9,i10,
-i11,-i12,-i13,i14,-i15,-i16,i17,-i18,i19,i20,
-i21,i22,i23,i24,-i25,i26,i27,-i28,-i29,-i30,
i31,i32,i33,i34,-i35,i36,i37,-i38,-i39,i40,
i41,-i42,-i43,-i44,i45,-i46,-i47,i48,-i49,i50,
-i51,-i52,-i53,i54,i55,i56,i57,i58,i59,i60,
o1,o2,-o3,o4,o5,o6,-o7,-o8,-o9,o10,
-o11,o12,o13,-o14,-o15,o16,o17,-o18,o19,-o20,
-o21,-o22,o23,-o24,-o25,-o26]).
(c880,963,[
-i1,-i2,i3,i4,i5,i6,i7,i8,i9,-i10,
-i11,i12,i13,-i14,-i15,i16,-i17,-i18,-i19,i20,
i21,-i22,-i23,i24,i25,i26,-i27,i28,i29,-i30,
i31,i32,-i33,-i34,-i35,i36,i37,i38,-i39,-i40,
i41,-i42,i43,-i44,-i45,i46,-i47,i48,-i49,-i50,
-i51,i52,-i53,-i54,-i55,i56,i57,-i58,i59,-i60,
-o1,o2,-o3,-o4,o5,-o6,-o7,-o8,-o9,o10,
-o11,o12,-o13,o14,o15,-o16,-o17,o18,o19,o20,
o21,o22,o23,o24,-o25,-o26]).
(c880,964,[
i1,i2,i3,i4,-i5,i6,-i7,-i8,i9,i10,
i11,i12,-i13,i14,-i15,-i16,-i17,i18,-i19,-i20,
i21,i22,-i23,-i24,i25,i26,-i27,i28,i29,-i30,
i31,i32,-i33,i34,-i35,-i36,-i37,i38,-i39,-i40,
-i41,i42,i43,-i44,i45,i46,-i47,i48,-i49,i50,
i51,-i52,-i53,i54,-i55,-i56,i57,i58,i59,-i60,
o1,o2,o3,o4,-o5,-o6,-o7,-o8,-o9,o10,
-o11,o12,-o13,o14,o15,o16,-o17,-o18,-o19,-o20,
o21,o22,-o23,-o24,o25,o26]).
(c880,965,[
i1,-i2,i3,-i4,-i5,-i6,-i7,-i8,-i9,i10,
-i11,i12,-i13,i14,-i15,i16,i17,i18,i19,-i20,
-i21,-i22,-i23,i24,i25,i26,i27,-i28,-i29,i30,
-i31,i32,i33,i34,-i35,i36,i37,-i38,i39,-i40,
i41,i42,i43,i44,i45,i46,-i47,-i48,-i49,i50,
-i51,-i52,-i53,i54,i55,i56,-i57,-i58,i59,-i60,
o1,-o2,o3,-o4,-o5,-o6,-o7,-o8,o9,o10,
o11,-o12,o13,o14,o15,-o16,-o17,-o18,-o19,-o20,
o21,-o22,-o23,o24,-o25,-o26]).
(c880,969,[
-i1,i2,i3,i4,-i5,-i6,i7,-i8,-i9,i10,
i11,-i12,i13,i14,i15,i16,-i17,i18,-i19,i20,
-i21,-i22,i23,-i24,-i25,i26,-i27,i28,-i29,-i30,
-i31,-i32,i33,i34,-i35,-i36,-i37,i38,-i39,-i40,
-i41,i42,-i43,i44,-i45,-i46,i47,-i48,i49,i50,
i51,i52,i53,-i54,i55,-i56,i57,i58,i59,i60,
-o1,o2,o3,o4,o5,-o6,-o7,-o8,-o9,-o10,
-o11,o12,o13,o14,o15,o16,o17,-o18,-o19,-o20,
-o21,-o22,-o23,o24,o25,o26]).
(c880,1035,[
i1,i2,i3,-i4,i5,i6,-i7,-i8,-i9,-i10,
i11,-i12,-i13,-i14,-i15,i16,-i17,i18,-i19,i20,
-i21,-i22,-i23,-i24,-i25,-i26,i27,i28,i29,i30,
i31,i32,-i33,-i34,i35,i36,-i37,i38,i39,-i40,
i41,-i42,-i43,-i44,-i45,-i46,i47,i48,-i49,-i50,
-i51,-i52,-i53,-i54,-i55,-i56,-i57,i58,-i59,-i60,
o1,-o2,o3,o4,o5,o6,-o7,-o8,-o9,o10,
-o11,-o12,o13,o14,o15,-o16,o17,o18,o19,o20,
-o21,o22,o23,o24,o25,o26]).
(c880,1037,[
-i1,i2,i3,i4,-i5,-i6,i7,-i8,-i9,i10,
i11,-i12,i13,i14,i15,i16,-i17,i18,-i19,i20,
-i21,-i22,i23,-i24,-i25,i26,-i27,i28,-i29,-i30,
-i31,-i32,i33,i34,-i35,-i36,-i37,i38,-i39,-i40,
-i41,i42,-i43,i44,-i45,-i46,i47,-i48,i49,i50,
i51,i52,i53,-i54,i55,-i56,i57,i58,i59,i60,
o1,o2,o3,o4,o5,-o6,-o7,-o8,-o9,-o10,
-o11,o12,o13,o14,o15,o16,o17,-o18,-o19,-o20,
-o21,-o22,-o23,o24,o25,o26]).
(c880,1038,[
i1,-i2,i3,i4,-i5,i6,i7,-i8,-i9,-i10,
-i11,-i12,-i13,i14,i15,-i16,-i17,-i18,-i19,i20,
-i21,i22,-i23,i24,-i25,i26,-i27,i28,-i29,i30,
-i31,i32,i33,i34,i35,-i36,-i37,-i38,-i39,i40,
i41,-i42,i43,i44,i45,-i46,i47,i48,-i49,i50,
-i51,-i52,-i53,i54,i55,i56,-i57,i58,-i59,-i60,
o1,o2,o3,o4,o5,-o6,-o7,-o8,-o9,-o10,
-o11,-o12,o13,o14,-o15,o16,-o17,-o18,o19,o20,
-o21,o22,-o23,-o24,-o25,-o26]).
(c880,1039,[
i1,-i2,i3,-i4,i5,-i6,-i7,i8,-i9,-i10,
i11,i12,i13,-i14,i15,-i16,i17,-i18,-i19,-i20,
-i21,-i22,i23,i24,i25,-i26,i27,-i28,i29,-i30,
i31,-i32,i33,-i34,-i35,-i36,-i37,-i38,i39,-i40,
-i41,i42,-i43,i44,i45,i46,i47,-i48,i49,-i50,
-i51,i52,-i53,i54,-i55,i56,i57,i58,-i59,i60,
o1,o2,o3,o4,o5,o6,-o7,-o8,-o9,o10,
-o11,-o12,o13,o14,o15,o16,o17,o18,-o19,o20,
-o21,-o22,-o23,o24,o25,o26]).
(c880,1041,[
-i1,-i2,i3,-i4,i5,-i6,-i7,i8,i9,i10,
-i11,i12,i13,i14,-i15,i16,i17,-i18,-i19,i20,
-i21,-i22,i23,i24,-i25,-i26,-i27,i28,-i29,i30,
i31,-i32,i33,-i34,i35,-i36,-i37,i38,-i39,-i40,
-i41,-i42,i43,-i44,-i45,i46,i47,i48,i49,i50,
-i51,-i52,i53,-i54,i55,-i56,-i57,i58,i59,i60,
o1,-o2,o3,o4,o5,-o6,-o7,-o8,-o9,-o10,
-o11,o12,o13,o14,o15,-o16,o17,-o18,o19,o20,
o21,-o22,o23,-o24,-o25,-o26]).
(c880,1042,[
i1,i2,i3,i4,-i5,i6,-i7,-i8,-i9,-i10,
-i11,i12,-i13,i14,-i15,-i16,i17,i18,-i19,i20,
i21,-i22,-i23,-i24,-i25,-i26,-i27,-i28,-i29,i30,
-i31,i32,-i33,-i34,-i35,i36,i37,-i38,i39,i40,
-i41,-i42,-i43,i44,i45,-i46,i47,i48,i49,i50,
-i51,-i52,i53,-i54,i55,-i56,-i57,i58,-i59,i60,
o1,o2,o3,o4,o5,-o6,-o7,o8,-o9,o10,
-o11,o12,o13,o14,o15,-o16,o17,-o18,o19,o20,
-o21,-o22,o23,-o24,o25,o26]).
(c880,1043,[
-i1,-i2,-i3,i4,i5,i6,i7,i8,i9,-i10,
-i11,-i12,i13,-i14,-i15,-i16,i17,-i18,-i19,-i20,
i21,i22,-i23,i24,i25,i26,i27,i28,i29,i30,
-i31,-i32,i33,-i34,i35,-i36,i37,i38,-i39,-i40,
i41,-i42,-i43,-i44,-i45,-i46,-i47,-i48,-i49,i50,
-i51,-i52,-i53,-i54,i55,i56,-i57,-i58,-i59,i60,
o1,o2,-o3,o4,o5,-o6,-o7,-o8,-o9,o10,
-o11,o12,-o13,o14,-o15,o16,-o17,-o18,-o19,o20,
-o21,-o22,-o23,-o24,o25,-o26]).
(c880,1047,[
-i1,-i2,i3,i4,i5,i6,i7,i8,i9,-i10,
-i11,i12,i13,-i14,-i15,i16,-i17,-i18,-i19,i20,
i21,-i22,-i23,i24,i25,i26,-i27,i28,i29,-i30,
i31,i32,-i33,-i34,-i35,i36,i37,i38,-i39,-i40,
i41,-i42,i43,-i44,-i45,i46,-i47,i48,-i49,-i50,
-i51,i52,-i53,-i54,-i55,i56,i57,-i58,i59,-i60,
-o1,o2,-o3,-o4,o5,-o6,-o7,-o8,-o9,o10,
-o11,o12,o13,o14,o15,-o16,-o17,o18,o19,o20,
o21,o22,o23,o24,-o25,-o26]).
(c880,1048,[
i1,i2,-i3,i4,-i5,-i6,-i7,i8,i9,-i10,
-i11,-i12,i13,i14,i15,-i16,-i17,-i18,i19,i20,
-i21,-i22,-i23,i24,-i25,i26,i27,-i28,i29,-i30,
-i31,-i32,i33,-i34,-i35,i36,-i37,-i38,-i39,i40,
-i41,i42,i43,i44,-i45,-i46,i47,i48,-i49,i50,
-i51,-i52,i53,-i54,-i55,-i56,i57,i58,-i59,i60,
o1,o2,o3,o4,o5,-o6,-o7,-o8,-o9,o10,
o11,o12,o13,-o14,o15,-o16,-o17,o18,-o19,-o20,
-o21,o22,o23,-o24,-o25,-o26]).
(c880,1049,[
i1,i2,i3,i4,-i5,i6,-i7,-i8,i9,i10,
i11,i12,-i13,i14,-i15,-i16,-i17,i18,-i19,-i20,
i21,i22,-i23,-i24,i25,i26,-i27,i28,i29,-i30,
i31,i32,-i33,i34,-i35,-i36,-i37,i38,-i39,-i40,
-i41,i42,i43,-i44,i45,i46,-i47,i48,-i49,i50,
i51,-i52,-i53,i54,-i55,-i56,i57,i58,i59,-i60,
o1,o2,o3,o4,-o5,-o6,-o7,-o8,-o9,o10,
-o11,o12,-o13,o14,o15,o16,o17,-o18,-o19,-o20,
o21,o22,-o23,-o24,o25,o26]).
(c880,1065,[
-i1,i2,-i3,-i4,-i5,i6,-i7,-i8,i9,-i10,
-i11,i12,i13,i14,-i15,-i16,-i17,-i18,i19,-i20,
i21,i22,i23,-i24,i25,-i26,i27,i28,i29,-i30,
i31,-i32,i33,i34,-i35,-i36,-i37,-i38,-i39,i40,
i41,-i42,i43,-i44,i45,i46,i47,i48,i49,-i50,
-i51,-i52,-i53,i54,-i55,i56,i57,-i58,-i59,i60,
o1,o2,o3,o4,o5,-o6,-o7,-o8,-o9,o10,
-o11,o12,o13,o14,-o15,o16,-o17,-o18,-o19,o20,
o21,o22,o23,-o24,-o25,o26]).
(c880,1066,[
-i1,-i2,-i3,i4,i5,i6,i7,i8,-i9,-i10,
i11,i12,-i13,i14,-i15,-i16,-i17,i18,i19,-i20,
-i21,i22,-i23,-i24,i25,i26,i27,i28,-i29,i30,
-i31,i32,-i33,i34,-i35,i36,-i37,i38,-i39,-i40,
i41,-i42,i43,i44,i45,i46,-i47,i48,-i49,i50,
-i51,i52,-i53,-i54,i55,i56,i57,-i58,-i59,i60,
-o1,o2,-o3,-o4,o5,-o6,-o7,-o8,o9,o10,
o11,o12,o13,-o14,o15,o16,-o17,-o18,-o19,-o20,
-o21,-o22,-o23,-o24,o25,-o26]).
(c880,1067,[
-i1,-i2,i3,i4,i5,i6,i7,i8,i9,-i10,
-i11,i12,i13,-i14,-i15,i16,-i17,-i18,-i19,i20,
i21,-i22,-i23,i24,i25,i26,-i27,i28,i29,-i30,
i31,i32,-i33,-i34,-i35,i36,i37,i38,-i39,-i40,
i41,-i42,i43,-i44,-i45,i46,-i47,i48,-i49,-i50,
-i51,i52,-i53,-i54,-i55,i56,i57,-i58,i59,-i60,
-o1,o2,-o3,o4,o5,-o6,-o7,-o8,-o9,o10,
-o11,o12,o13,o14,o15,-o16,-o17,o18,o19,o20,
o21,o22,o23,o24,-o25,-o26]).
(c880,1070,[
i1,i2,-i3,i4,-i5,-i6,-i7,i8,i9,-i10,
-i11,-i12,i13,i14,i15,-i16,-i17,-i18,i19,i20,
-i21,-i22,-i23,i24,-i25,i26,i27,-i28,i29,-i30,
-i31,-i32,i33,-i34,-i35,i36,-i37,-i38,-i39,i40,
-i41,i42,i43,i44,-i45,-i46,i47,i48,-i49,i50,
-i51,-i52,i53,-i54,-i55,-i56,i57,i58,-i59,i60,
o1,o2,o3,o4,o5,-o6,-o7,-o8,-o9,o10,
-o11,o12,o13,-o14,o15,-o16,-o17,o18,-o19,-o20,
-o21,o22,o23,-o24,-o25,-o26]).
(c880,1072,[
i1,-i2,i3,-i4,i5,-i6,-i7,i8,-i9,-i10,
i11,i12,i13,-i14,i15,-i16,i17,-i18,-i19,-i20,
-i21,-i22,i23,i24,i25,-i26,i27,-i28,i29,-i30,
i31,-i32,i33,-i34,-i35,-i36,-i37,-i38,i39,-i40,
-i41,i42,-i43,i44,i45,i46,i47,-i48,i49,-i50,
-i51,i52,-i53,i54,-i55,i56,i57,i58,-i59,i60,
o1,o2,o3,o4,o5,o6,-o7,-o8,-o9,o10,
-o11,-o12,o13,o14,o15,o16,o17,o18,-o19,-o20,
-o21,-o22,-o23,o24,o25,o26]).
(c880,1074,[
i1,i2,i3,-i4,i5,-i6,-i7,-i8,i9,-i10,
-i11,i12,i13,-i14,i15,-i16,i17,-i18,i19,-i20,
-i21,i22,-i23,-i24,-i25,i26,-i27,-i28,i29,i30,
-i31,i32,-i33,i34,i35,i36,i37,i38,i39,i40,
-i41,i42,-i43,i44,i45,i46,i47,-i48,-i49,-i50,
-i51,-i52,i53,-i54,-i55,i56,i57,i58,i59,i60,
o1,o2,o3,o4,o5,-o6,o7,-o8,-o9,o10,
-o11,-o12,o13,o14,o15,o16,o17,o18,-o19,-o20,
o21,-o22,-o23,o24,o25,o26]).
(c880,1078,[
i1,-i2,i3,i4,i5,-i6,-i7,i8,i9,i10,
-i11,-i12,-i13,i14,i15,-i16,-i17,i18,-i19,-i20,
-i21,-i22,i23,i24,i25,-i26,i27,-i28,i29,-i30,
-i31,-i32,-i33,i34,i35,-i36,i37,i38,i39,-i40,
i41,i42,-i43,i44,-i45,i46,i47,-i48,-i49,-i50,
-i51,-i52,-i53,-i54,i55,-i56,-i57,-i58,-i59,i60,
o1,o2,o3,o4,o5,o6,-o7,-o8,-o9,o10,
o11,-o12,o13,o14,o15,o16,o17,o18,o19,-o20,
o21,-o22,-o23,o24,o25,o26]).
(c880,1079,[
-i1,i2,i3,-i4,i5,i6,i7,-i8,i9,-i10,
-i11,-i12,-i13,i14,i15,i16,-i17,i18,-i19,-i20,
-i21,i22,-i23,-i24,i25,i26,-i27,-i28,i29,-i30,
i31,i32,i33,-i34,i35,-i36,i37,-i38,i39,-i40,
i41,i42,-i43,i44,-i45,-i46,-i47,-i48,i49,-i50,
-i51,-i52,-i53,-i54,-i55,i56,i57,-i58,i59,i60,
o1,o2,o3,o4,o5,-o6,o7,o8,o9,o10,
-o11,o12,o13,o14,o15,o16,-o17,o18,o19,o20,
o21,o22,o23,-o24,o25,o26]).
(c880,1080,[
i1,i2,i3,i4,-i5,i6,-i7,-i8,i9,i10,
i11,i12,-i13,i14,-i15,-i16,-i17,i18,-i19,-i20,
i21,i22,-i23,-i24,i25,i26,-i27,i28,i29,-i30,
i31,i32,-i33,i34,-i35,-i36,-i37,i38,-i39,-i40,
-i41,i42,i43,-i44,i45,i46,-i47,i48,-i49,i50,
i51,-i52,-i53,i54,-i55,-i56,i57,i58,i59,-i60,
o1,o2,o3,o4,-o5,-o6,-o7,-o8,-o9,o10,
-o11,o12,-o13,o14,o15,o16,o17,-o18,-o19,-o20,
o21,-o22,-o23,-o24,o25,o26]).
(c880,1081,[
-i1,i2,-i3,i4,-i5,i6,-i7,i8,-i9,-i10,
-i11,-i12,-i13,i14,i15,-i16,-i17,i18,-i19,-i20,
i21,i22,-i23,i24,i25,-i26,-i27,-i28,i29,-i30,
i31,-i32,i33,i34,i35,-i36,-i37,i38,i39,i40,
i41,i42,i43,i44,i45,i46,i47,i48,-i49,-i50,
-i51,-i52,i53,-i54,i55,i56,i57,i58,i59,-i60,
o1,-o2,o3,o4,o5,-o6,-o7,o8,-o9,o10,
-o11,o12,o13,o14,-o15,-o16,o17,-o18,o19,-o20,
-o21,-o22,-o23,-o24,o25,o26]).
(c880,1098,[
-i1,i2,i3,-i4,i5,i6,i7,-i8,i9,-i10,
-i11,-i12,-i13,i14,i15,i16,-i17,i18,-i19,-i20,
-i21,i22,-i23,-i24,i25,i26,-i27,-i28,i29,-i30,
i31,i32,i33,-i34,i35,-i36,i37,-i38,i39,-i40,
i41,i42,-i43,i44,-i45,-i46,-i47,-i48,i49,-i50,
-i51,-i52,-i53,-i54,-i55,i56,i57,-i58,i59,i60,
o1,o2,o3,o4,o5,-o6,o7,-o8,o9,o10,
-o11,o12,o13,o14,o15,o16,-o17,o18,o19,o20,
o21,o22,o23,-o24,o25,o26]).
(c880,1100,[
-i1,i2,-i3,i4,-i5,i6,-i7,i8,-i9,-i10,
-i11,-i12,-i13,i14,i15,-i16,-i17,i18,-i19,-i20,
i21,i22,-i23,i24,i25,-i26,-i27,-i28,i29,-i30,
i31,-i32,i33,i34,i35,-i36,-i37,i38,i39,i40,
i41,i42,i43,i44,i45,i46,i47,i48,-i49,-i50,
-i51,-i52,i53,-i54,i55,i56,i57,i58,i59,-i60,
o1,-o2,o3,o4,o5,-o6,-o7,o8,-o9,o10,
-o11,o12,o13,o14,-o15,-o16,o17,-o18,-o19,-o20,
-o21,-o22,-o23,-o24,o25,o26]).
(c880,1103,[
i1,i2,i3,-i4,i5,-i6,i7,i8,i9,i10,
i11,-i12,i13,-i14,i15,-i16,i17,i18,-i19,-i20,
-i21,-i22,-i23,-i24,-i25,-i26,i27,i28,-i29,-i30,
i31,i32,i33,i34,-i35,-i36,i37,i38,i39,-i40,
i41,-i42,-i43,-i44,-i45,-i46,i47,i48,i49,i50,
-i51,i52,-i53,-i54,i55,-i56,-i57,i58,i59,i60,
-o1,o2,o3,o4,o5,-o6,-o7,o8,o9,o10,
-o11,o12,o13,o14,o15,o16,-o17,-o18,-o19,-o20,
-o21,-o22,-o23,-o24,-o25,-o26]).
(c880,1104,[
-i1,i2,-i3,i4,i5,-i6,-i7,-i8,-i9,i10,
-i11,-i12,-i13,-i14,-i15,i16,i17,i18,-i19,-i20,
i21,i22,i23,i24,i25,-i26,-i27,-i28,i29,-i30,
-i31,i32,i33,-i34,i35,-i36,-i37,i38,i39,-i40,
-i41,i42,-i43,-i44,i45,i46,-i47,-i48,-i49,-i50,
-i51,-i52,-i53,-i54,i55,i56,-i57,i58,i59,i60,
o1,o2,o3,o4,o5,-o6,-o7,-o8,-o9,o10,
-o11,o12,-o13,o14,-o15,-o16,o17,-o18,-o19,-o20,
o21,o22,o23,o24,o25,o26]).
(c880,1106,[
-i1,-i2,-i3,-i4,-i5,-i6,-i7,i8,i9,i10,
-i11,-i12,-i13,i14,-i15,-i16,-i17,i18,-i19,i20,
i21,i22,-i23,i24,-i25,-i26,-i27,i28,i29,-i30,
i31,i32,-i33,i34,-i35,i36,i37,-i38,-i39,-i40,
-i41,-i42,-i43,-i44,i45,i46,-i47,i48,-i49,i50,
-i51,-i52,-i53,-i54,i55,-i56,-i57,i58,i59,-i60,
o1,o2,o3,o4,o5,-o6,-o7,-o8,-o9,o10,
-o11,o12,o13,o14,-o15,o16,-o17,-o18,o19,o20,
-o21,o22,o23,o24,-o25,o26]).
(c880,1111,[
i1,i2,i3,-i4,i5,-i6,-i7,-i8,i9,-i10,
-i11,i12,i13,-i14,i15,-i16,i17,-i18,i19,-i20,
-i21,i22,-i23,-i24,-i25,i26,-i27,-i28,i29,i30,
-i31,i32,-i33,i34,i35,i36,i37,i38,i39,i40,
-i41,i42,-i43,i44,i45,i46,i47,-i48,-i49,-i50,
-i51,-i52,i53,-i54,-i55,i56,i57,i58,i59,i60,
o1,o2,o3,o4,o5,-o6,o7,-o8,-o9,o10,
-o11,-o12,o13,o14,o15,o16,o17,o18,o19,-o20,
o21,-o22,-o23,o24,o25,o26]).
(c880,1112,[
-i1,-i2,-i3,i4,i5,i6,i7,i8,i9,-i10,
-i11,-i12,i13,-i14,-i15,-i16,i17,-i18,-i19,-i20,
i21,i22,-i23,i24,i25,i26,i27,i28,i29,i30,
-i31,-i32,i33,-i34,i35,-i36,i37,i38,-i39,-i40,
i41,-i42,-i43,-i44,-i45,-i46,-i47,-i48,-i49,i50,
-i51,-i52,-i53,-i54,i55,i56,-i57,-i58,-i59,i60,
o1,-o2,-o3,o4,o5,-o6,-o7,-o8,-o9,o10,
-o11,o12,-o13,o14,-o15,o16,-o17,-o18,-o19,-o20,
-o21,-o22,-o23,-o24,o25,-o26]).
(c880,1114,[
-i1,-i2,i3,-i4,i5,-i6,-i7,i8,i9,i10,
-i11,i12,i13,i14,-i15,i16,i17,-i18,-i19,i20,
-i21,-i22,i23,i24,-i25,-i26,-i27,i28,-i29,i30,
i31,-i32,i33,-i34,i35,-i36,-i37,i38,-i39,-i40,
-i41,-i42,i43,-i44,-i45,i46,i47,i48,i49,i50,
-i51,-i52,i53,-i54,i55,-i56,-i57,i58,i59,i60,
o1,o2,o3,o4,o5,-o6,-o7,-o8,-o9,-o10,
-o11,o12,o13,o14,o15,-o16,-o17,-o18,o19,o20,
o21,-o22,o23,-o24,-o25,-o26]).
(c880,1117,[
-i1,i2,-i3,i4,-i5,i6,i7,i8,i9,-i10,
-i11,i12,i13,i14,i15,-i16,i17,-i18,-i19,i20,
i21,-i22,-i23,-i24,-i25,i26,i27,-i28,i29,-i30,
i31,i32,i33,i34,i35,-i36,-i37,-i38,i39,i40,
-i41,-i42,-i43,-i44,i45,i46,-i47,i48,-i49,-i50,
-i51,i52,-i53,-i54,i55,i56,i57,-i58,i59,i60,
o1,-o2,-o3,o4,o5,-o6,-o7,-o8,-o9,o10,
-o11,o12,o13,o14,o15,o16,o17,-o18,-o19,-o20,
o21,-o22,o23,-o24,-o25,-o26]).
(c880,1133,[
-i1,-i2,-i3,-i4,-i5,-i6,-i7,i8,i9,i10,
-i11,-i12,-i13,i14,-i15,-i16,-i17,i18,-i19,i20,
i21,i22,-i23,i24,-i25,-i26,-i27,i28,i29,-i30,
i31,i32,-i33,i34,-i35,i36,i37,-i38,-i39,-i40,
-i41,-i42,-i43,-i44,i45,i46,-i47,i48,-i49,i50,
-i51,-i52,-i53,-i54,i55,-i56,-i57,i58,i59,-i60,
o1,o2,o3,o4,o5,-o6,-o7,-o8,-o9,o10,
-o11,o12,o13,o14,-o15,o16,o17,-o18,o19,o20,
-o21,o22,o23,o24,-o25,o26]).
(c880,1134,[
-i1,i2,-i3,i4,i5,-i6,-i7,-i8,-i9,i10,
-i11,-i12,-i13,-i14,-i15,i16,i17,i18,-i19,-i20,
i21,i22,i23,i24,i25,-i26,-i27,-i28,i29,-i30,
-i31,i32,i33,-i34,i35,-i36,-i37,i38,i39,-i40,
-i41,i42,-i43,-i44,i45,i46,-i47,-i48,-i49,-i50,
-i51,-i52,-i53,-i54,i55,i56,-i57,i58,i59,i60,
o1,o2,o3,o4,o5,-o6,-o7,-o8,-o9,o10,
-o11,o12,o13,o14,-o15,-o16,o17,-o18,-o19,-o20,
o21,o22,o23,o24,o25,o26]).
(c880,1137,[
-i1,i2,-i3,i4,-i5,i6,-i7,i8,-i9,-i10,
-i11,-i12,-i13,i14,i15,-i16,-i17,i18,-i19,-i20,
i21,i22,-i23,i24,i25,-i26,-i27,-i28,i29,-i30,
i31,-i32,i33,i34,i35,-i36,-i37,i38,i39,i40,
i41,i42,i43,i44,i45,i46,i47,i48,-i49,-i50,
-i51,-i52,i53,-i54,i55,i56,i57,i58,i59,-i60,
o1,-o2,o3,o4,o5,-o6,-o7,o8,-o9,o10,
-o11,o12,o13,o14,-o15,-o16,o17,-o18,-o19,-o20,
-o21,-o22,-o23,-o24,o25,-o26]).
(c880,1141,[
i1,i2,i3,i4,-i5,i6,-i7,-i8,i9,i10,
i11,i12,-i13,i14,-i15,-i16,-i17,i18,-i19,-i20,
i21,i22,-i23,-i24,i25,i26,-i27,i28,i29,-i30,
i31,i32,-i33,i34,-i35,-i36,-i37,i38,-i39,-i40,
-i41,i42,i43,-i44,i45,i46,-i47,i48,-i49,i50,
i51,-i52,-i53,i54,-i55,-i56,i57,i58,i59,-i60,
o1,o2,o3,o4,-o5,-o6,-o7,-o8,-o9,o10,
-o11,o12,-o13,o14,o15,o16,o17,-o18,-o19,-o20,
-o21,-o22,-o23,-o24,o25,-o26]).
(c880,1144,[
-i1,i2,-i3,i4,-i5,i6,i7,i8,i9,-i10,
-i11,i12,i13,i14,i15,-i16,i17,-i18,-i19,i20,
i21,-i22,-i23,-i24,-i25,i26,i27,-i28,i29,-i30,
i31,i32,i33,i34,i35,-i36,-i37,-i38,i39,i40,
-i41,-i42,-i43,-i44,i45,i46,-i47,i48,-i49,-i50,
-i51,i52,-i53,-i54,i55,i56,i57,-i58,i59,i60,
o1,-o2,-o3,o4,o5,-o6,-o7,-o8,-o9,o10,
-o11,o12,o13,o14,o15,o16,o17,-o18,o19,-o20,
o21,-o22,o23,-o24,-o25,-o26]).
(c880,1145,[
i1,i2,i3,-i4,i5,i6,-i7,-i8,-i9,-i10,
i11,-i12,-i13,-i14,-i15,i16,-i17,i18,-i19,i20,
-i21,-i22,-i23,-i24,-i25,-i26,i27,i28,i29,i30,
i31,i32,-i33,-i34,i35,i36,-i37,i38,i39,-i40,
i41,-i42,-i43,-i44,-i45,-i46,i47,i48,-i49,-i50,
-i51,-i52,-i53,-i54,-i55,-i56,-i57,i58,-i59,-i60,
o1,-o2,o3,o4,o5,-o6,-o7,-o8,-o9,o10,
-o11,o12,o13,o14,o15,o16,o17,o18,o19,o20,
-o21,o22,o23,o24,o25,o26]).
(c880,1147,[
-i1,-i2,i3,-i4,i5,-i6,-i7,i8,i9,i10,
-i11,i12,i13,i14,-i15,i16,i17,-i18,-i19,i20,
-i21,-i22,i23,i24,-i25,-i26,-i27,i28,-i29,i30,
i31,-i32,i33,-i34,i35,-i36,-i37,i38,-i39,-i40,
-i41,-i42,i43,-i44,-i45,i46,i47,i48,i49,i50,
-i51,-i52,i53,-i54,i55,-i56,-i57,i58,i59,i60,
o1,o2,o3,o4,o5,-o6,-o7,-o8,-o9,-o10,
-o11,o12,o13,o14,o15,-o16,-o17,-o18,o19,o20,
o21,o22,o23,-o24,-o25,-o26]).
(c880,1155,[
-i1,-i2,-i3,i4,i5,i6,i7,i8,i9,-i10,
-i11,-i12,i13,-i14,-i15,-i16,i17,-i18,-i19,-i20,
i21,i22,-i23,i24,i25,i26,i27,i28,i29,i30,
-i31,-i32,i33,-i34,i35,-i36,i37,i38,-i39,-i40,
i41,-i42,-i43,-i44,-i45,-i46,-i47,-i48,-i49,i50,
-i51,-i52,-i53,-i54,i55,i56,-i57,-i58,-i59,i60,
o1,-o2,-o3,o4,o5,-o6,-o7,-o8,-o9,o10,
-o11,o12,-o13,o14,-o15,o16,-o17,-o18,-o19,-o20,
-o21,o22,-o23,-o24,o25,-o26]).
(c880,1156,[
i1,i2,-i3,i4,-i5,-i6,-i7,i8,i9,-i10,
-i11,-i12,i13,i14,i15,-i16,-i17,-i18,i19,i20,
-i21,-i22,-i23,i24,-i25,i26,i27,-i28,i29,-i30,
-i31,-i32,i33,-i34,-i35,i36,-i37,-i38,-i39,i40,
-i41,i42,i43,i44,-i45,-i46,i47,i48,-i49,i50,
-i51,-i52,i53,-i54,-i55,-i56,i57,i58,-i59,i60,
o1,o2,o3,o4,o5,-o6,-o7,-o8,-o9,o10,
-o11,o12,o13,o14,o15,-o16,-o17,o18,-o19,o20,
-o21,o22,o23,-o24,-o25,-o26]).
(c880,1158,[
i1,i2,i3,-i4,i5,-i6,i7,i8,i9,i10,
i11,-i12,i13,-i14,i15,-i16,i17,i18,-i19,-i20,
-i21,-i22,-i23,-i24,-i25,-i26,i27,i28,-i29,-i30,
i31,i32,i33,i34,-i35,-i36,i37,i38,i39,-i40,
i41,-i42,-i43,-i44,-i45,-i46,i47,i48,i49,i50,
-i51,i52,-i53,-i54,i55,-i56,-i57,i58,i59,i60,
o1,o2,o3,o4,o5,-o6,-o7,o8,o9,o10,
-o11,o12,o13,o14,o15,o16,-o17,-o18,-o19,-o20,
-o21,-o22,-o23,-o24,-o25,-o26]).
(c880,1163,[
-i1,i2,-i3,i4,-i5,i6,-i7,i8,-i9,-i10,
-i11,-i12,-i13,i14,i15,-i16,-i17,i18,-i19,-i20,
i21,i22,-i23,i24,i25,-i26,-i27,-i28,i29,-i30,
i31,-i32,i33,i34,i35,-i36,-i37,i38,i39,i40,
i41,i42,i43,i44,i45,i46,i47,i48,-i49,-i50,
-i51,-i52,i53,-i54,i55,i56,i57,i58,i59,-i60,
o1,o2,o3,o4,o5,-o6,-o7,o8,-o9,o10,
-o11,o12,o13,o14,-o15,-o16,o17,-o18,-o19,-o20,
-o21,-o22,-o23,-o24,o25,-o26]).
(c880,1164,[
i1,i2,-i3,i4,-i5,-i6,-i7,i8,i9,-i10,
-i11,-i12,i13,i14,i15,-i16,-i17,-i18,i19,i20,
-i21,-i22,-i23,i24,-i25,i26,i27,-i28,i29,-i30,
-i31,-i32,i33,-i34,-i35,i36,-i37,-i38,-i39,i40,
-i41,i42,i43,i44,-i45,-i46,i47,i48,-i49,i50,
-i51,-i52,i53,-i54,-i55,-i56,i57,i58,-i59,i60,
o1,o2,o3,o4,o5,-o6,-o7,-o8,-o9,o10,
-o11,o12,o13,o14,o15,-o16,-o17,o18,-o19,o20,
-o21,o22,-o23,-o24,-o25,-o26]).
(c880,1166,[
i1,i2,i3,-i4,i5,-i6,i7,i8,i9,i10,
i11,-i12,i13,-i14,i15,-i16,i17,i18,-i19,-i20,
-i21,-i22,-i23,-i24,-i25,-i26,i27,i28,-i29,-i30,
i31,i32,i33,i34,-i35,-i36,i37,i38,i39,-i40,
i41,-i42,-i43,-i44,-i45,-i46,i47,i48,i49,i50,
-i51,i52,-i53,-i54,i55,-i56,-i57,i58,i59,i60,
o1,o2,o3,o4,o5,-o6,-o7,o8,o9,o10,
-o11,o12,o13,o14,o15,-o16,-o17,-o18,-o19,-o20,
-o21,-o22,-o23,-o24,-o25,-o26]).
(c880,1168,[
i1,i2,i3,i4,-i5,i6,-i7,-i8,i9,i10,
i11,i12,-i13,i14,-i15,-i16,-i17,i18,-i19,-i20,
i21,i22,-i23,-i24,i25,i26,-i27,i28,i29,-i30,
i31,i32,-i33,i34,-i35,-i36,-i37,i38,-i39,-i40,
-i41,i42,i43,-i44,i45,i46,-i47,i48,-i49,i50,
i51,-i52,-i53,i54,-i55,-i56,i57,i58,i59,-i60,
o1,o2,o3,o4,-o5,-o6,-o7,-o8,-o9,o10,
-o11,o12,-o13,o14,-o15,o16,o17,-o18,-o19,-o20,
-o21,-o22,-o23,-o24,o25,-o26]).
(c880,1169,[
-i1,i2,-i3,i4,-i5,i6,i7,i8,i9,-i10,
-i11,i12,i13,i14,i15,-i16,i17,-i18,-i19,i20,
i21,-i22,-i23,-i24,-i25,i26,i27,-i28,i29,-i30,
i31,i32,i33,i34,i35,-i36,-i37,-i38,i39,i40,
-i41,-i42,-i43,-i44,i45,i46,-i47,i48,-i49,-i50,
-i51,i52,-i53,-i54,i55,i56,i57,-i58,i59,i60,
o1,-o2,-o3,o4,o5,-o6,-o7,-o8,-o9,o10,
-o11,o12,o13,o14,o15,o16,o17,-o18,o19,-o20,
-o21,-o22,o23,-o24,-o25,-o26]).
(c880,1170,[
-i1,-i2,-i3,-i4,-i5,-i6,-i7,i8,i9,i10,
-i11,-i12,-i13,i14,-i15,-i16,-i17,i18,-i19,i20,
i21,i22,-i23,i24,-i25,-i26,-i27,i28,i29,-i30,
i31,i32,-i33,i34,-i35,i36,i37,-i38,-i39,-i40,
-i41,-i42,-i43,-i44,i45,i46,-i47,i48,-i49,i50,
-i51,-i52,-i53,-i54,i55,-i56,-i57,i58,i59,-i60,
o1,o2,o3,o4,o5,-o6,-o7,-o8,-o9,o10,
-o11,o12,o13,o14,-o15,-o16,o17,-o18,o19,o20,
-o21,o22,o23,o24,-o25,o26]).
(c880,1171,[
-i1,-i2,i3,-i4,i5,-i6,-i7,i8,i9,i10,
-i11,i12,i13,i14,-i15,i16,i17,-i18,-i19,i20,
-i21,-i22,i23,i24,-i25,-i26,-i27,i28,-i29,i30,
i31,-i32,i33,-i34,i35,-i36,-i37,i38,-i39,-i40,
-i41,-i42,i43,-i44,-i45,i46,i47,i48,i49,i50,
-i51,-i52,i53,-i54,i55,-i56,-i57,i58,i59,i60,
o1,o2,o3,o4,o5,-o6,-o7,-o8,-o9,-o10,
-o11,o12,o13,o14,o15,-o16,-o17,-o18,o19,-o20,
o21,o22,o23,-o24,-o25,-o26]).
(c880,1173,[
-i1,i2,i3,-i4,i5,i6,i7,-i8,i9,-i10,
-i11,-i12,-i13,i14,i15,i16,-i17,i18,-i19,-i20,
-i21,i22,-i23,-i24,i25,i26,-i27,-i28,i29,-i30,
i31,i32,i33,-i34,i35,-i36,i37,-i38,i39,-i40,
i41,i42,-i43,i44,-i45,-i46,-i47,-i48,i49,-i50,
-i51,-i52,-i53,-i54,-i55,i56,i57,-i58,i59,i60,
o1,o2,o3,o4,o5,-o6,-o7,-o8,-o9,o10,
-o11,o12,o13,o14,o15,o16,-o17,o18,o19,o20,
o21,o22,o23,-o24,o25,o26]).
(c880,1174,[
i1,i2,-i3,i4,i5,i6,-i7,-i8,-i9,-i10,
-i11,-i12,i13,-i14,-i15,i16,i17,i18,i19,-i20,
i21,i22,-i23,i24,i25,-i26,i27,-i28,i29,-i30,
-i31,-i32,i33,i34,i35,i36,-i37,-i38,i39,-i40,
-i41,i42,-i43,i44,i45,i46,i47,-i48,-i49,-i50,
-i51,i52,i53,-i54,-i55,i56,-i57,i58,i59,-i60,
o1,o2,o3,-o4,o5,-o6,-o7,-o8,-o9,o10,
-o11,o12,o13,o14,-o15,-o16,-o17,-o18,-o19,-o20,
-o21,o22,-o23,-o24,-o25,-o26]).
(c880,1175,[
-i1,-i2,-i3,-i4,-i5,-i6,-i7,i8,i9,i10,
-i11,-i12,-i13,i14,-i15,-i16,-i17,i18,-i19,i20,
i21,i22,-i23,i24,-i25,-i26,-i27,i28,i29,-i30,
i31,i32,-i33,i34,-i35,i36,i37,-i38,-i39,-i40,
-i41,-i42,-i43,-i44,i45,i46,-i47,i48,-i49,i50,
-i51,-i52,-i53,-i54,i55,-i56,-i57,i58,i59,-i60,
o1,o2,o3,o4,o5,-o6,-o7,-o8,-o9,o10,
-o11,o12,o13,o14,-o15,-o16,o17,-o18,o19,-o20,
-o21,o22,o23,o24,-o25,o26]).
(c880,1177,[
-i1,i2,i3,i4,-i5,i6,-i7,-i8,-i9,i10,
i11,-i12,i13,i14,-i15,-i16,-i17,i18,i19,i20,
i21,-i22,i23,-i24,i25,-i26,-i27,i28,-i29,-i30,
-i31,-i32,i33,i34,-i35,i36,-i37,-i38,i39,-i40,
i41,-i42,i43,i44,-i45,i46,i47,-i48,-i49,-i50,
-i51,i52,i53,i54,-i55,-i56,i57,-i58,i59,i60,
o1,o2,o3,-o4,o5,-o6,-o7,-o8,-o9,-o10,
-o11,o12,o13,o14,o15,-o16,-o17,-o18,o19,-o20,
-o21,-o22,-o23,-o24,-o25,-o26]).
(c880,1179,[
-i1,i2,-i3,i4,-i5,i6,-i7,i8,-i9,-i10,
-i11,-i12,-i13,i14,i15,-i16,-i17,i18,-i19,-i20,
i21,i22,-i23,i24,i25,-i26,-i27,-i28,i29,-i30,
i31,-i32,i33,i34,i35,-i36,-i37,i38,i39,i40,
i41,i42,i43,i44,i45,i46,i47,i48,-i49,-i50,
-i51,-i52,i53,-i54,i55,i56,i57,i58,i59,-i60,
o1,o2,o3,o4,o5,-o6,-o7,-o8,-o9,o10,
-o11,o12,o13,o14,-o15,-o16,o17,-o18,-o19,-o20,
-o21,-o22,-o23,-o24,o25,-o26]).
(c880,1180,[
i1,i2,i3,i4,-i5,i6,-i7,-i8,i9,i10,
i11,i12,-i13,i14,-i15,-i16,-i17,i18,-i19,-i20,
i21,i22,-i23,-i24,i25,i26,-i27,i28,i29,-i30,
i31,i32,-i33,i34,-i35,-i36,-i37,i38,-i39,-i40,
-i41,i42,i43,-i44,i45,i46,-i47,i48,-i49,i50,
i51,-i52,-i53,i54,-i55,-i56,i57,i58,i59,-i60,
o1,o2,o3,o4,-o5,-o6,-o7,-o8,-o9,o10,
-o11,o12,-o13,o14,-o15,o16,o17,-o18,-o19,-o20,
-o21,-o22,-o23,-o24,-o25,-o26]).