% Preprocess time: 0.07074284553527832 ms.
% System ID
c880.
% System Inputs
[
i1,i10,i11,i12,i13,i14,i15,i16,i17,i18,i19,i2,i20,i21,i22,i23,i24,i25,i26,i27,
i28,i29,i3,i30,i31,i32,i33,i34,i35,i36,i37,i38,i39,i4,i40,i41,i42,i43,i44,i45,
i46,i47,i48,i49,i5,i50,i51,i52,i53,i54,i55,i56,i57,i58,i59,i6,i60,i7,i8,i9
].
% System Outputs
[
o1,o10,o11,o12,o13,o14,o15,o16,o17,o18,o19,o2,o20,o21,o22,o23,o24,o25,o26,o3,
o4,o5,o6,o7,o8,o9
].
% System Gates
[
(gate269,z1,[i1,i2,i3,i4],nand,dominated,[f]),
(gate270,z2,[i1,i5,i3,i4],nand,free,[s0,s1]),
(gate273,z3,[i6,i7,i8],and,free,[f]),
(gate276,z4,[i1,i5,i9],and,free,[s0,s1]),
(gate279,z5,[i1,i2,i9,i4],nand,dominated,[f]),
(gate280,z6,[i1,i2,i3,i10],nand,free,[f]),
(gate284,z7,[i11,i8,i12,i13],nand,dominated,[f]),
(gate285,z8,[i6,i12],nand,dominated,[f]),
(gate286,z9,[i11,i12,i15],nand,dominated,[f]),
(gate287,z10,[i6,i16,i17],and,free,[f]),
(gate290,z11,[i6,i16,i8],and,dominated,[f,s0,s1]),
(gate291,z12,[i6,i7,i17],and,dominated,[f]),
(gate292,z13,[i6,i7,i8],and,dominated,[f]),
(gate293,z14,[i11,i16,i17],and,dominated,[s1]),
(gate294,z15,[i11,i16,i8],and,dominated,[f]),
(gate295,z16,[i11,i7,i17],and,dominated,[s0]),
(gate296,z17,[i11,i7,i8],and,dominated,[s0]),
(gate297,z18,[i18,i19],and,dominated,[f]),
(gate298,z19,[i20,i21],or,free,[s0,s1]),
(gate301,z20,[i24,i25],nand,dominated,[s0,s1]),
(gate302,z21,[i24,i25],or,dominated,[f]),
(gate303,z22,[i26,i27],nand,dominated,[s0]),
(gate304,z23,[i26,i27],or,dominated,[s0,s1]),
(gate305,z24,[i28,i29],nand,dominated,[s0,s1]),
(gate306,z25,[i28,i29],or,dominated,[f]),
(gate307,z26,[i30,i31],nand,dominated,[s0,s1]),
(gate308,z27,[i30,i31],or,dominated,[f]),
(gate309,z28,[i2,i34],and,dominated,[f,s0]),
(gate310,z29,[i60],inverter,free,[f]),
(gate316,z30,[i9,i34],and,dominated,[s1]),
(gate317,z31,[i4,i34],and,dominated,[s1]),
(gate318,z32,[i38,i34],and,dominated,[f,s0]),
(gate319,z33,[i11,i40],nand,free,[f,s0]),
(gate322,z34,[i4,i8],nor,dominated,[s1]),
(gate323,z35,[i4,i8],and,dominated,[s0]),
(gate324,z36,[i41,i42],nand,dominated,[s0,s1]),
(gate325,z37,[i41,i42],or,dominated,[f]),
(gate326,z38,[i43,i44],nand,dominated,[s0]),
(gate327,z39,[i43,i44],or,dominated,[f,s0]),
(gate328,z40,[i45,i46],nand,dominated,[s0]),
(gate329,z41,[i45,i46],or,dominated,[s0]),
(gate330,z42,[i47,i48],nand,dominated,[s0]),
(gate331,z43,[i47,i48],or,dominated,[f]),
(gate332,z44,[i50,i24],and,dominated,[f]),
(gate333,z45,[i50,i25],and,dominated,[f,s0]),
(gate334,z46,[i50,i26],and,dominated,[f,s0,s1]),
(gate335,z47,[i50,i27],and,dominated,[f,s1]),
(gate336,z48,[i50,i28],and,dominated,[s1]),
(gate337,z49,[i55,i56],and,dominated,[f]),
(gate338,z50,[i50,i29],and,dominated,[f,s0,s1]),
(gate339,z51,[i55,i57],and,dominated,[s1]),
(gate340,z52,[i50,i30],and,dominated,[f]),
(gate341,z53,[i55,i59],and,dominated,[s1]),
(gate342,z54,[z1],inverter,dominated,[f,s0]),
(gate343,z55,[z3],inverter,dominated,[f,s0,s1]),
(gate344,z56,[z2,z3],or,dominated,[f,s1]),
(gate345,z57,[z4],inverter,dominated,[s1]),
(gate346,z58,[z4],inverter,dominated,[s0]),
(gate347,z59,[z5],inverter,dominated,[f]),
(gate348,z60,[z6,z7],nor,dominated,[f,s1]),
(gate349,z61,[z6,z8],or,dominated,[f,s1]),
(gate350,z62,[z6,z9],or,dominated,[f,s1]),
(gate351,z63,[z14],inverter,dominated,[s1]),
(gate352,z64,[z15],inverter,dominated,[s1]),
(gate353,z65,[z16],inverter,dominated,[s1]),
(gate354,z66,[z17],inverter,dominated,[f,s1]),
(gate355,z67,[i22,z19],nand,dominated,[f,s1]),
(gate356,z68,[i23,z19],and,dominated,[s0]),
(gate357,z69,[z20,z21],nand,dominated,[s1]),
(gate360,z70,[z22,z23],nand,dominated,[f]),
(gate363,z71,[z24,z25],nand,dominated,[f,s0,s1]),
(gate366,z72,[z26,z27],nand,dominated,[s1]),
(gate369,z73,[z29],inverter,free,[f,s1]),
(gate375,z74,[z34,z35],nor,dominated,[f,s1]),
(gate376,z75,[z36,z37],nand,dominated,[s0,s1]),
(gate379,z76,[z38,z39],nand,dominated,[f]),
(gate382,z77,[z40,z41],nand,dominated,[s1]),
(gate385,z78,[z42,z43],nand,dominated,[s1]),
(gate388,o1,[z11],buffer,dominator,[f,s0]),
(gate389,o2,[z12],buffer,dominator,[f,s1]),
(gate390,o3,[z13],buffer,dominator,[f,s1]),
(gate391,o4,[z18],buffer,dominator,[s0,s1]),
(gate392,z79,[z2,z55],or,dominated,[f,s0]),
(gate393,z80,[z57],inverter,dominator,[f]),
(gate399,z81,[z58],inverter,dominated,[f]),
(gate400,z82,[z60,i14],and,dominated,[f,s1]),
(gate401,z83,[z61],inverter,dominated,[f,s0]),
(gate402,z84,[z62],inverter,dominated,[s0,s1]),
(gate403,z85,[z67],inverter,dominated,[s1]),
(gate404,z86,[z69],inverter,dominated,[s1]),
(gate405,z87,[z70],inverter,dominated,[s0,s1]),
(gate406,z88,[z69,z70],and,dominated,[f]),
(gate407,z89,[z71],inverter,dominated,[f,s0,s1]),
(gate408,z90,[z72],inverter,dominated,[f,s0]),
(gate409,z91,[z71,z72],and,dominated,[s0,s1]),
(gate410,z92,[z59,z64],nand,dominated,[f]),
(gate411,z93,[z75],inverter,dominated,[s1]),
(gate412,z94,[z76],inverter,dominated,[s0]),
(gate413,z95,[z75,z76],and,dominated,[f]),
(gate414,z96,[z77],inverter,dominated,[f]),
(gate415,z97,[z78],inverter,dominated,[f,s0,s1]),
(gate416,z98,[z77,z78],and,dominated,[f,s0,s1]),
(gate417,z99,[i50,z73],and,dominated,[f,s0]),
(gate418,o5,[z54],buffer,dominator,[f]),
(gate419,o6,[z56],buffer,dominator,[f,s0,s1]),
(gate420,o7,[z63],buffer,dominator,[s1]),
(gate421,o8,[z65],buffer,dominator,[f,s1]),
(gate422,o9,[z66],buffer,dominator,[s1]),
(gate423,o10,[z68],buffer,dominator,[f,s1]),
(gate424,z100,[z82],inverter,dominated,[s1]),
(gate425,z101,[z86,z87],and,dominated,[f]),
(gate426,z102,[z89,z90],and,dominated,[f]),
(gate427,z103,[z33,z80,i10],and,free,[s1]),
(gate432,z104,[z80,i4,z10],and,free,[s0]),
(gate437,z105,[z80,z10,i10],nand,free,[f]),
(gate442,z106,[z74,i11,i40,z80],nand,dominated,[f,s0]),
(gate443,z107,[z80,z33,i4],nand,dominated,[f,s0]),
(gate444,z108,[z93,z94],and,dominated,[s0]),
(gate445,z109,[z96,z97],and,dominated,[f]),
(gate446,o11,[z79],buffer,dominator,[s1]),
(gate447,o12,[z81],buffer,dominator,[s1]),
(gate448,o13,[z83],buffer,dominator,[s1]),
(gate449,o14,[z84],buffer,dominator,[s1]),
(gate450,o15,[z85],buffer,dominator,[f]),
(gate451,z110,[z100],inverter,dominator,[f,s0]),
(gate460,z111,[z88,z101],nor,dominated,[f]),
(gate463,z112,[z91,z102],nor,dominated,[s1]),
(gate466,z113,[z106,z92],nand,dominator,[s1]),
(gate475,z114,[i35,z103],and,dominated,[f,s1]),
(gate476,z115,[z29,z104],and,dominated,[f]),
(gate477,z116,[i36,z103],and,dominated,[s0]),
(gate478,z117,[z29,z104],and,dominated,[s0]),
(gate479,z118,[i37,z103],and,dominated,[f]),
(gate480,z119,[z29,z104],and,dominated,[f]),
(gate481,z120,[i39,z103],and,dominated,[f]),
(gate482,z121,[z29,z104],and,dominated,[s0]),
(gate483,z122,[z107,i1],nand,dominator,[s1]),
(gate488,z123,[z73,z105],or,dominated,[s0,s1]),
(gate489,z124,[z73,z105],or,dominated,[s1]),
(gate490,z125,[z73,z105],or,dominated,[f]),
(gate491,z126,[z73,z105],or,dominated,[s0,s1]),
(gate492,z127,[z95,z108],nor,dominated,[f,s0]),
(gate495,z128,[z98,z109],nor,dominated,[f]),
(gate498,z129,[i32,z111],nand,dominated,[s0,s1]),
(gate499,z130,[i32,z111],or,dominated,[s1]),
(gate500,z131,[z112,i33],nand,dominated,[s1]),
(gate501,z132,[z112,i33],or,dominated,[s0,s1]),
(gate502,z133,[i24,z113],and,dominated,[s0]),
(gate503,z134,[z114,z115],nor,dominated,[f,s1]),
(gate504,z135,[i25,z113],and,dominated,[s0,s1]),
(gate505,z136,[z116,z117],nor,dominated,[s0]),
(gate506,z137,[i26,z113],and,dominated,[f,s1]),
(gate507,z138,[z118,z119],nor,dominated,[s1]),
(gate508,z139,[i27,z113],and,dominated,[s0]),
(gate509,z140,[z120,z121],nor,dominated,[f,s0,s1]),
(gate510,z141,[i35,z122],and,dominated,[s1]),
(gate511,z142,[i28,z113],and,dominated,[s0,s1]),
(gate512,z143,[i36,z122],and,dominated,[f]),
(gate513,z144,[i29,z113],and,dominated,[s0]),
(gate514,z145,[i37,z122],and,dominated,[s0,s1]),
(gate515,z146,[i30,z113],and,dominated,[s1]),
(gate516,z147,[i39,z122],and,dominated,[f,s0]),
(gate517,z148,[i31,z113],and,dominated,[f]),
(gate518,z149,[i32,z127],nand,dominated,[s0]),
(gate519,z150,[i32,z127],or,dominated,[s1]),
(gate520,z151,[z128,i49],nand,dominated,[f,s0]),
(gate521,z152,[z128,i49],or,dominated,[s0,s1]),
(gate522,z153,[z110,i41],and,dominated,[f,s0]),
(gate523,z154,[z110,i42],and,dominated,[f,s1]),
(gate524,z155,[z110,i43],and,dominated,[f]),
(gate525,z156,[z110,i44],and,dominated,[f,s1]),
(gate526,z157,[z110,i45],and,dominated,[f,s1]),
(gate527,z158,[z110,i46],nand,dominated,[s0,s1]),
(gate528,z159,[z110,i47],nand,dominated,[f,s1]),
(gate529,z160,[z110,i48],nand,dominated,[s1]),
(gate530,z161,[z129,z130],nand,dominated,[f,s1]),
(gate533,z162,[z131,z132],nand,dominated,[f,s0]),
(gate536,z163,[z28,z133],nor,dominated,[f,s0,s1]),
(gate537,z164,[z30,z135],nor,dominated,[f]),
(gate538,z165,[z31,z137],nor,dominated,[f]),
(gate539,z166,[z32,z139],nor,dominated,[s1]),
(gate540,z167,[z141,z142],nor,dominated,[s1]),
(gate541,z168,[z143,z144],nor,dominated,[f,s0,s1]),
(gate542,z169,[z145,z146],nor,dominated,[s0,s1]),
(gate543,z170,[z147,z148],nor,dominated,[f]),
(gate544,z171,[z149,z150],nand,dominated,[f,s0]),
(gate547,z172,[z151,z152],nand,dominated,[s1]),
(gate550,z173,[z161],inverter,dominated,[s0]),
(gate551,z174,[z162],inverter,dominated,[s0,s1]),
(gate552,z175,[z161,z162],and,dominated,[f,s0]),
(gate553,z176,[z163,z134],nand,dominator,[f,s0]),
(gate557,z177,[z164,z136],nand,dominator,[f,s0,s1]),
(gate561,z178,[z165,z138],nand,dominator,[s1]),
(gate565,z179,[z166,z140],nand,dominator,[s0]),
(gate569,z180,[z123,z167],nand,dominator,[f]),
(gate573,z181,[z124,z168],nand,dominator,[s0,s1]),
(gate577,z182,[z125,z169],nand,dominator,[f,s1]),
(gate581,z183,[z126,z170],nand,dominator,[s1]),
(gate585,z184,[z171],inverter,dominated,[s0]),
(gate586,z185,[z172],inverter,dominated,[s1]),
(gate587,z186,[z171,z172],and,dominated,[f,s0]),
(gate588,z187,[z173,z174],and,dominated,[f,s0]),
(gate589,z188,[z184,z185],and,dominated,[f,s0]),
(gate590,z189,[z176,i41],nand,free,[f,s0]),
(gate593,z190,[z176,i41],or,free,[f]),
(gate596,z191,[i54,z176],and,dominated,[s0,s1]),
(gate597,z192,[z177,i42],nand,free,[f]),
(gate600,z193,[z177,i42],or,free,[s1]),
(gate605,z194,[i54,z177],and,dominated,[f,s0]),
(gate606,z195,[z178,i43],nand,free,[s0]),
(gate609,z196,[z178,i43],or,free,[f,s0,s1]),
(gate615,z197,[i54,z178],and,dominated,[s1]),
(gate616,z198,[z179,i44],nand,free,[s0]),
(gate619,z199,[z179,i44],or,free,[s1]),
(gate624,z200,[i54,z179],and,dominated,[s0]),
(gate625,z201,[z180,i45],nand,free,[f,s0]),
(gate628,z202,[z180,i45],or,free,[f]),
(gate631,z203,[i54,z180],and,dominated,[s1]),
(gate632,z204,[z181,i46],nand,free,[s0]),
(gate635,z205,[z181,i46],or,free,[f,s1]),
(gate640,z206,[i54,z181],and,dominated,[f,s1]),
(gate641,z207,[z182,i47],nand,free,[s0,s1]),
(gate644,z208,[z182,i47],or,free,[s1]),
(gate650,z209,[i54,z182],and,dominated,[f,s0,s1]),
(gate651,z210,[z183,i48],nand,free,[f,s1]),
(gate654,z211,[z183,i48],or,free,[s0,s1]),
(gate659,z212,[i54,z183],and,dominated,[f,s0]),
(gate660,z213,[z175,z187],nor,dominated,[f,s0,s1]),
(gate661,z214,[z186,z188],nor,dominated,[s0]),
(gate662,z215,[z189],inverter,free,[s0]),
(gate665,z216,[z190,z189],and,dominated,[s0]),
(gate669,z217,[z191,z153],nor,dominated,[f,s1]),
(gate670,z218,[z192],inverter,free,[f,s1]),
(gate673,z219,[z193,z192],and,dominated,[f]),
(gate677,z220,[z194,z154],nor,dominated,[f,s1]),
(gate678,z221,[z195],inverter,free,[f]),
(gate682,z222,[z196,z195],and,dominated,[f]),
(gate686,z223,[z197,z155],nor,dominated,[s0,s1]),
(gate687,z224,[z198],inverter,free,[s0,s1]),
(gate692,z225,[z199,z198],and,dominated,[s0,s1]),
(gate696,z226,[z200,z156],nor,dominated,[s1]),
(gate697,z227,[z201],inverter,free,[f]),
(gate700,z228,[z202,z201],and,dominated,[f,s1]),
(gate704,z229,[z203,z157],nor,dominated,[s1]),
(gate705,z230,[z204],inverter,free,[f,s0]),
(gate708,z231,[z205,z204],and,dominated,[s0,s1]),
(gate712,z232,[z49,z206],nor,dominated,[s1]),
(gate713,z233,[z207],inverter,free,[f,s0,s1]),
(gate717,z234,[z208,z207],and,dominated,[s0,s1]),
(gate721,z235,[z51,z209],nor,dominated,[s0,s1]),
(gate722,z236,[z210],inverter,free,[s1]),
(gate727,z237,[z211,z210],and,dominated,[f,s0]),
(gate731,z238,[z53,z212],nor,dominated,[f,s0,s1]),
(gate732,z239,[z211,i58],nand,dominated,[f]),
(gate733,z240,[z208,z211,i58],nand,dominated,[s1]),
(gate734,z241,[z205,z208,z211,i58],nand,dominated,[f]),
(gate735,z242,[z215],inverter,dominated,[f]),
(gate736,z243,[i52,z216],and,dominated,[f,s0,s1]),
(gate737,z244,[i53,z215],and,dominated,[s0]),
(gate738,z245,[z218],inverter,dominated,[s1]),
(gate739,z246,[i52,z219],and,dominated,[s1]),
(gate740,z247,[i53,z218],and,dominated,[s1]),
(gate741,z248,[z221],inverter,dominated,[f]),
(gate742,z249,[i52,z222],and,dominated,[f,s0]),
(gate743,z250,[i53,z221],and,dominated,[s1]),
(gate744,z251,[z224],inverter,dominated,[f]),
(gate745,z252,[i52,z225],and,dominated,[s1]),
(gate746,z253,[i53,z224],and,dominated,[f,s1]),
(gate747,z254,[z227],inverter,dominated,[s0]),
(gate748,z255,[i52,z228],and,dominated,[s1]),
(gate749,z256,[i53,z227],and,dominated,[f,s0]),
(gate750,z257,[z230],inverter,dominated,[f]),
(gate751,z258,[i52,z231],and,dominated,[s0]),
(gate752,z259,[i53,z230],and,dominated,[s1]),
(gate753,z260,[z233],inverter,dominated,[f]),
(gate754,z261,[i52,z234],and,dominated,[s0,s1]),
(gate755,z262,[i53,z233],and,dominated,[s1]),
(gate756,z263,[z236],inverter,dominated,[f,s0,s1]),
(gate757,z264,[z237,i58],nor,dominated,[f,s0]),
(gate758,z265,[z237,i58],and,dominated,[s0]),
(gate759,z266,[i52,z237],and,dominated,[s0]),
(gate760,z267,[i53,z236],and,dominated,[f]),
(gate761,z268,[z208,z236],nand,dominated,[f,s1]),
(gate762,z269,[z205,z233],nand,dominated,[s1]),
(gate763,z270,[z205,z208,z236],nand,dominated,[s0]),
(gate764,z271,[z196,z224],nand,dominated,[s0]),
(gate765,z272,[z193,z221],nand,dominated,[f,s0,s1]),
(gate766,z273,[z193,z196,z224],nand,dominated,[s1]),
(gate767,o16,[z213],buffer,dominator,[s0]),
(gate768,o17,[z214],buffer,dominator,[s1]),
(gate769,z274,[z243,z244],nor,dominated,[s0]),
(gate770,z275,[z246,z247],nor,dominated,[s0]),
(gate771,z276,[z249,z250],nor,dominated,[s1]),
(gate772,z277,[z252,z253],nor,dominated,[s1]),
(gate773,z278,[z257,z269,z270,z241],nand,dominator,[f]),
(gate777,z279,[z255,z256],nor,dominated,[f,s0]),
(gate778,z280,[z260,z268,z240],nand,dominated,[s0]),
(gate781,z281,[z258,z259],nor,dominated,[f,s0,s1]),
(gate782,z282,[z263,z239],nand,dominated,[s0,s1]),
(gate785,z283,[z261,z262],nor,dominated,[s0,s1]),
(gate786,z284,[z264,z265],nor,dominated,[f]),
(gate787,z285,[z266,z267],nor,dominated,[s0]),
(gate788,z286,[z228,z278],nor,dominated,[f,s1]),
(gate789,z287,[z228,z278],and,dominated,[s0]),
(gate790,z288,[z231,z280],nor,dominated,[f,s1]),
(gate791,z289,[z231,z280],and,dominated,[f,s0]),
(gate792,z290,[z234,z282],nor,dominated,[s0]),
(gate793,z291,[z234,z282],and,dominated,[s0]),
(gate794,z292,[i51,z284],and,dominated,[f]),
(gate795,z293,[z202,z278],nand,dominated,[f,s1]),
(gate796,z294,[z293,z254],nand,dominator,[s0]),
(gate802,z295,[z286,z287],nor,dominated,[f]),
(gate803,z296,[z288,z289],nor,dominated,[s0]),
(gate804,z297,[z290,z291],nor,dominated,[s0,s1]),
(gate805,z298,[z52,z292],nor,dominated,[f,s1]),
(gate806,z299,[z225,z294],nor,dominated,[f,s0]),
(gate807,z300,[z225,z294],and,dominated,[s1]),
(gate808,z301,[i51,z295],and,dominated,[s0,s1]),
(gate809,z302,[i51,z296],and,dominated,[f,s1]),
(gate810,z303,[i51,z297],and,dominated,[s1]),
(gate811,z304,[z298,z285,z238,z160],nand,dominated,[s1]),
(gate812,z305,[z199,z294],nand,dominated,[s1]),
(gate813,z306,[z196,z199,z294],nand,dominated,[s0,s1]),
(gate814,z307,[z193,z196,z199,z294],nand,dominated,[f]),
(gate815,z308,[z245,z272,z273,z307],nand,dominator,[f,s0,s1]),
(gate819,z309,[z248,z271,z306],nand,dominated,[s0,s1]),
(gate822,z310,[z251,z305],nand,dominated,[s1]),
(gate825,z311,[z299,z300],nor,dominated,[s0,s1]),
(gate826,z312,[z47,z301],nor,dominated,[f,s1]),
(gate827,z313,[z48,z302],nor,dominated,[s0]),
(gate828,z314,[z50,z303],nor,dominated,[s0]),
(gate829,z315,[z304],inverter,dominated,[f,s0]),
(gate830,z316,[z216,z308],nor,dominated,[s0]),
(gate831,z317,[z216,z308],and,dominated,[f,s0]),
(gate832,z318,[z219,z309],nor,dominated,[s1]),
(gate833,z319,[z219,z309],and,dominated,[s1]),
(gate834,z320,[z222,z310],nor,dominated,[f,s0,s1]),
(gate835,z321,[z222,z310],and,dominated,[s1]),
(gate836,z322,[i51,z311],and,dominated,[s0]),
(gate837,z323,[z312,z279,z229],nand,dominated,[f,s0]),
(gate838,z324,[z313,z281,z232,z158],nand,dominated,[f,s0]),
(gate839,z325,[z314,z283,z235,z159],nand,dominated,[f]),
(gate840,z326,[z315],inverter,dominated,[s0,s1]),
(gate841,z327,[z308,z190],nand,dominated,[f,s0,s1]),
(gate842,z328,[z316,z317],nor,dominated,[f,s0,s1]),
(gate843,z329,[z318,z319],nor,dominated,[f,s0,s1]),
(gate844,z330,[z320,z321],nor,dominated,[f,s0]),
(gate845,z331,[z46,z322],nor,dominated,[f]),
(gate846,z332,[z323],inverter,dominated,[f,s0,s1]),
(gate847,z333,[z324],inverter,dominated,[f,s1]),
(gate848,z334,[z325],inverter,dominated,[s0]),
(gate849,z335,[z242,z327],and,dominated,[s0]),
(gate850,o18,[z326],buffer,dominator,[s0]),
(gate851,z336,[i51,z328],and,dominated,[s0]),
(gate852,z337,[i51,z329],and,dominated,[f]),
(gate853,z338,[i51,z330],and,dominated,[s1]),
(gate854,z339,[z331,z277,z226],nand,dominated,[f,s1]),
(gate855,z340,[z332],inverter,dominated,[s0]),
(gate856,z341,[z333],inverter,dominated,[f]),
(gate857,z342,[z334],inverter,dominated,[s0]),
(gate858,z343,[z335],inverter,dominated,[s1]),
(gate859,z344,[z99,z336],nor,dominated,[f]),
(gate860,z345,[z44,z337],nor,dominated,[s0]),
(gate861,z346,[z45,z338],nor,dominated,[f,s0,s1]),
(gate862,z347,[z339],inverter,dominated,[s0]),
(gate863,o19,[z340],buffer,dominator,[s0]),
(gate864,o20,[z341],buffer,dominator,[f]),
(gate865,o21,[z342],buffer,dominator,[f,s0]),
(gate866,o22,[z343],buffer,dominator,[f,s0]),
(gate867,z348,[z344,z274,z217],nand,dominated,[s0,s1]),
(gate868,z349,[z345,z275,z220],nand,dominated,[s0]),
(gate869,z350,[z346,z276,z223],nand,dominated,[s0,s1]),
(gate870,z351,[z347],inverter,dominated,[f]),
(gate871,z352,[z348],inverter,dominated,[s0,s1]),
(gate872,z353,[z349],inverter,dominated,[f,s1]),
(gate873,z354,[z350],inverter,dominated,[f]),
(gate874,o23,[z351],buffer,dominator,[f]),
(gate875,z355,[z352],inverter,dominated,[s1]),
(gate876,z356,[z353],inverter,dominated,[f,s0]),
(gate877,z357,[z354],inverter,dominated,[f,s1]),
(gate878,o24,[z355],buffer,dominator,[f]),
(gate879,o25,[z356],buffer,dominator,[s0,s1]),
(gate880,o26,[z357],buffer,dominator,[f])
].
% System Sections
[
(section1,[gate290,gate388],1),
(section2,[gate291,gate389],1),
(section3,[gate292,gate390],1),
(section4,[gate297,gate391],1),
(section5,[gate356,gate423],1),
(section6,[gate269,gate342,gate418],1),
(section7,[gate293,gate351,gate420],1),
(section8,[gate295,gate353,gate421],1),
(section9,[gate296,gate354,gate422],1),
(section10,[gate346,gate399,gate447],1),
(section11,[gate298],1),
(section12,[gate355,gate403,gate450],1),
(section13,[gate344,gate419],1),
(section14,[gate270,gate273],2),
(section15,[gate343,gate392,gate446],1),
(section16,[gate285,gate349,gate401,gate448],1),
(section17,[gate280],1),
(section18,[gate286,gate350,gate402,gate449],1),
(section19,[gate301,gate302,gate303,gate304,gate305,gate306,gate307,gate308,gate357,gate360,gate363,gate366,gate404,gate405,gate406,gate407,gate408,gate409,gate425,gate426,gate460,gate463,gate498,gate499,gate500,gate501,gate530,gate533,gate550,gate551,gate552,gate588,gate660,gate767],1),
(section20,[gate324,gate325,gate326,gate327,gate328,gate329,gate330,gate331,gate376,gate379,gate382,gate385,gate411,gate412,gate413,gate414,gate415,gate416,gate444,gate445,gate492,gate495,gate518,gate519,gate520,gate521,gate544,gate547,gate585,gate586,gate587,gate589,gate661,gate768],1),
(section21,[gate276],1),
(section22,[gate340,gate341,gate529,gate659,gate727,gate731,gate757,gate758,gate759,gate760,gate786,gate787,gate794,gate805,gate811,gate829,gate840,gate850],1),
(section23,[gate284,gate348,gate400,gate424,gate451],1),
(section24,[gate338,gate339,gate528,gate650,gate717,gate721,gate732,gate754,gate755,gate756,gate782,gate785,gate792,gate793,gate804,gate810,gate828,gate839,gate848,gate857,gate865],1),
(section25,[gate490,gate514,gate515,gate542,gate577,gate641,gate644,gate713],4),
(section26,[gate336,gate337,gate527,gate640,gate708,gate712,gate733,gate751,gate752,gate753,gate761,gate778,gate781,gate790,gate791,gate803,gate809,gate827,gate838,gate847,gate856,gate864],1),
(section27,[gate489,gate512,gate513,gate541,gate573,gate632,gate635,gate705],4),
(section28,[gate335,gate526,gate631,gate700,gate704,gate748,gate749,gate777,gate788,gate789,gate802,gate808,gate826,gate837,gate846,gate855,gate863],1),
(section29,[gate488,gate510,gate511,gate540,gate569,gate625,gate628,gate697,gate734,gate750,gate762,gate763,gate773],5),
(section30,[gate334,gate525,gate624,gate692,gate696,gate745,gate746,gate772,gate806,gate807,gate825,gate836,gate845,gate854,gate862,gate870,gate874],1),
(section31,[gate318,gate427,gate432,gate481,gate482,gate508,gate509,gate539,gate565,gate616,gate619,gate687,gate747,gate795,gate796],5),
(section32,[gate333,gate524,gate615,gate682,gate686,gate742,gate743,gate744,gate771,gate812,gate822,gate834,gate835,gate844,gate853,gate861,gate869,gate873,gate877,gate880],1),
(section33,[gate279,gate287,gate294,gate310,gate319,gate322,gate323,gate345,gate347,gate352,gate369,gate375,gate393,gate410,gate437,gate442,gate443,gate466,gate483,gate491,gate516,gate517,gate543,gate581,gate651,gate654,gate722],9),
(section34,[gate317,gate479,gate480,gate506,gate507,gate538,gate561,gate606,gate609,gate678],4),
(section35,[gate735,gate841,gate849,gate858,gate866],1),
(section36,[gate316,gate477,gate478,gate504,gate505,gate537,gate557,gate597,gate600,gate670],3),
(section37,[gate332,gate523,gate605,gate673,gate677,gate739,gate740,gate741,gate764,gate770,gate813,gate819,gate832,gate833,gate843,gate852,gate860,gate868,gate872,gate876,gate879],1),
(section38,[gate309,gate475,gate476,gate502,gate503,gate536,gate553,gate590,gate593,gate662,gate738,gate765,gate766,gate814,gate815],2),
(section39,[gate417,gate522,gate596,gate665,gate669,gate736,gate737,gate769,gate830,gate831,gate842,gate851,gate859,gate867,gate871,gate875,gate878],1)
].
% System Cones
[
(gate388,[gate290]),
(gate389,[gate291]),
(gate390,[gate292]),
(gate391,[gate297]),
(gate423,[gate356]),
(gate418,[gate269,gate342]),
(gate420,[gate293,gate351]),
(gate421,[gate295,gate353]),
(gate422,[gate296,gate354]),
(gate447,[gate346,gate399]),
(gate450,[gate355,gate403]),
(gate419,[gate344]),
(gate446,[gate343,gate392]),
(gate448,[gate285,gate349,gate401]),
(gate449,[gate286,gate350,gate402]),
(gate767,[gate301,gate302,gate303,gate304,gate305,gate306,gate307,gate308,gate357,gate360,gate363,gate366,gate404,gate405,gate406,gate407,gate408,gate409,gate425,gate426,gate460,gate463,gate498,gate499,gate500,gate501,gate530,gate533,gate550,gate551,gate552,gate588,gate660]),
(gate768,[gate324,gate325,gate326,gate327,gate328,gate329,gate330,gate331,gate376,gate379,gate382,gate385,gate411,gate412,gate413,gate414,gate415,gate416,gate444,gate445,gate492,gate495,gate518,gate519,gate520,gate521,gate544,gate547,gate585,gate586,gate587,gate589,gate661]),
(gate850,[gate340,gate341,gate529,gate659,gate727,gate731,gate757,gate758,gate759,gate760,gate786,gate787,gate794,gate805,gate811,gate829,gate840]),
(gate451,[gate284,gate348,gate400,gate424]),
(gate865,[gate338,gate339,gate528,gate650,gate717,gate721,gate732,gate754,gate755,gate756,gate782,gate785,gate792,gate793,gate804,gate810,gate828,gate839,gate848,gate857]),
(gate577,[gate542,gate515,gate514,gate490]),
(gate864,[gate336,gate337,gate527,gate640,gate708,gate712,gate733,gate751,gate752,gate753,gate761,gate778,gate781,gate790,gate791,gate803,gate809,gate827,gate838,gate847,gate856]),
(gate573,[gate541,gate513,gate512,gate489]),
(gate863,[gate335,gate526,gate631,gate700,gate704,gate748,gate749,gate777,gate788,gate789,gate802,gate808,gate826,gate837,gate846,gate855]),
(gate569,[gate540,gate511,gate510,gate488]),
(gate773,[gate763,gate762,gate750,gate734]),
(gate874,[gate334,gate525,gate624,gate692,gate696,gate745,gate746,gate772,gate806,gate807,gate825,gate836,gate845,gate854,gate862,gate870]),
(gate565,[gate539,gate509,gate508,gate482,gate481,gate318]),
(gate796,[gate795,gate747]),
(gate880,[gate333,gate524,gate615,gate682,gate686,gate742,gate743,gate744,gate771,gate812,gate822,gate834,gate835,gate844,gate853,gate861,gate869,gate873,gate877]),
(gate393,[gate345]),
(gate466,[gate442,gate410,gate375,gate352,gate347,gate323,gate322,gate294,gate279]),
(gate483,[gate443]),
(gate581,[gate543,gate517,gate516,gate491]),
(gate561,[gate538,gate507,gate506,gate480,gate479,gate317]),
(gate866,[gate735,gate841,gate849,gate858]),
(gate557,[gate537,gate505,gate504,gate478,gate477,gate316]),
(gate879,[gate332,gate523,gate605,gate673,gate677,gate739,gate740,gate741,gate764,gate770,gate813,gate819,gate832,gate833,gate843,gate852,gate860,gate868,gate872,gate876]),
(gate553,[gate536,gate503,gate502,gate476,gate475,gate309]),
(gate815,[gate814,gate766,gate765,gate738]),
(gate878,[gate417,gate522,gate596,gate665,gate669,gate736,gate737,gate769,gate830,gate831,gate842,gate851,gate859,gate867,gate871,gate875])
].
