c880.
[i1,i2,i3,i4,i5,i6,i7,i8,i9,i10,i11,i12,i13,i14,i15,i16,i17,i18,i19,i20,i21,i22,i23,i24,i25,i26,i27,i28,i29,i30,i31,i32,i33,i34,i35,i36,i37,i38,i39,i40,i41,i42,i43,i44,i45,i46,i47,i48,i49,i50,i51,i52,i53,i54,i55,i56,i57,i58,i59,i60].
[o1,o2,o3,o4,o5,o6,o7,o8,o9,o10,o11,o12,o13,o14,o15,o16,o17,o18,o19,o20,o21,o22,o23,o24,o25,o26].
[[nand4,gate269,[s1],z1,i1,i2,i3,i4],
[nand4,gate270,[f,s0,s1],z2,i1,i5,i3,i4],
[and3,gate273,[s0,s1],z3,i6,i7,i8],
[and3,gate276,[f,s1],z4,i1,i5,i9],
[nand4,gate279,[s0,s1],z5,i1,i2,i9,i4],
[nand4,gate280,[f,s0],z6,i1,i2,i3,i10],
[nand4,gate284,[f,s1],z7,i11,i8,i12,i13],
[nand2,gate285,[s1],z8,i6,i12],
[nand3,gate286,[s1],z9,i11,i12,i15],
[and3,gate287,[f,s1],z10,i6,i16,i17],
[and3,gate290,[f],z11,i6,i16,i8],
[and3,gate291,[f,s1],z12,i6,i7,i17],
[and3,gate292,[s0,s1],z13,i6,i7,i8],
[and3,gate293,[f,s0,s1],z14,i11,i16,i17],
[and3,gate294,[s0],z15,i11,i16,i8],
[and3,gate295,[s1],z16,i11,i7,i17],
[and3,gate296,[f,s1],z17,i11,i7,i8],
[and2,gate297,[s1],z18,i18,i19],
[or2,gate298,[f,s0,s1],z19,i20,i21],
[nand2,gate301,[f,s0],z20,i24,i25],
[or2,gate302,[f,s0,s1],z21,i24,i25],
[nand2,gate303,[f,s0],z22,i26,i27],
[or2,gate304,[f,s1],z23,i26,i27],
[nand2,gate305,[f,s0],z24,i28,i29],
[or2,gate306,[s0,s1],z25,i28,i29],
[nand2,gate307,[f,s0,s1],z26,i30,i31],
[or2,gate308,[f,s1],z27,i30,i31],
[and2,gate309,[f,s0,s1],z28,i2,i34],
[inverter,gate310,[s0,s1],z29,i60],
[and2,gate316,[s0,s1],z30,i9,i34],
[and2,gate317,[s0,s1],z31,i4,i34],
[and2,gate318,[f,s0],z32,i38,i34],
[nand2,gate319,[f,s1],z33,i11,i40],
[nor2,gate322,[f,s1],z34,i4,i8],
[and2,gate323,[s1],z35,i4,i8],
[nand2,gate324,[f],z36,i41,i42],
[or2,gate325,[f,s0],z37,i41,i42],
[nand2,gate326,[f,s0,s1],z38,i43,i44],
[or2,gate327,[f,s0,s1],z39,i43,i44],
[nand2,gate328,[f,s1],z40,i45,i46],
[or2,gate329,[f,s0,s1],z41,i45,i46],
[nand2,gate330,[f,s0,s1],z42,i47,i48],
[or2,gate331,[f,s0,s1],z43,i47,i48],
[and2,gate332,[s0,s1],z44,i50,i24],
[and2,gate333,[f,s0],z45,i50,i25],
[and2,gate334,[f,s0],z46,i50,i26],
[and2,gate335,[f,s0],z47,i50,i27],
[and2,gate336,[f],z48,i50,i28],
[and2,gate337,[s0],z49,i55,i56],
[and2,gate338,[f,s1],z50,i50,i29],
[and2,gate339,[s0,s1],z51,i55,i57],
[and2,gate340,[s0],z52,i50,i30],
[and2,gate341,[f,s0,s1],z53,i55,i59],
[inverter,gate342,[f,s0],z54,z1],
[inverter,gate343,[f,s0],z55,z3],
[or2,gate344,[f,s0,s1],z56,z2,z3],
[inverter,gate345,[s0,s1],z57,z4],
[inverter,gate346,[f,s0,s1],z58,z4],
[inverter,gate347,[f,s0,s1],z59,z5],
[nor2,gate348,[f,s0],z60,z6,z7],
[or2,gate349,[s0],z61,z6,z8],
[or2,gate350,[s1],z62,z6,z9],
[inverter,gate351,[f,s0],z63,z14],
[inverter,gate352,[s1],z64,z15],
[inverter,gate353,[s0,s1],z65,z16],
[inverter,gate354,[f,s1],z66,z17],
[nand2,gate355,[f,s1],z67,i22,z19],
[and2,gate356,[f,s1],z68,i23,z19],
[nand2,gate357,[f],z69,z20,z21],
[nand2,gate360,[f,s0,s1],z70,z22,z23],
[nand2,gate363,[s0,s1],z71,z24,z25],
[nand2,gate366,[f,s1],z72,z26,z27],
[inverter,gate369,[f,s0],z73,z29],
[nor2,gate375,[f,s0,s1],z74,z34,z35],
[nand2,gate376,[f,s0],z75,z36,z37],
[nand2,gate379,[f,s0],z76,z38,z39],
[nand2,gate382,[s0],z77,z40,z41],
[nand2,gate385,[s1],z78,z42,z43],
[buffer,gate388,[f,s0,s1],o1,z11],
[buffer,gate389,[f],o2,z12],
[buffer,gate390,[f,s0,s1],o3,z13],
[buffer,gate391,[f,s0,s1],o4,z18],
[or2,gate392,[s0,s1],z79,z2,z55],
[inverter,gate393,[f,s1],z80,z57],
[inverter,gate399,[f,s1],z81,z58],
[and2,gate400,[s0,s1],z82,z60,i14],
[inverter,gate401,[f,s0],z83,z61],
[inverter,gate402,[f,s0,s1],z84,z62],
[inverter,gate403,[f,s1],z85,z67],
[inverter,gate404,[f,s1],z86,z69],
[inverter,gate405,[s0],z87,z70],
[and2,gate406,[f,s1],z88,z69,z70],
[inverter,gate407,[f,s0,s1],z89,z71],
[inverter,gate408,[f,s1],z90,z72],
[and2,gate409,[f,s0,s1],z91,z71,z72],
[nand2,gate410,[f,s1],z92,z59,z64],
[inverter,gate411,[f,s1],z93,z75],
[inverter,gate412,[s1],z94,z76],
[and2,gate413,[f,s1],z95,z75,z76],
[inverter,gate414,[f,s0],z96,z77],
[inverter,gate415,[s0,s1],z97,z78],
[and2,gate416,[f],z98,z77,z78],
[and2,gate417,[f,s1],z99,i50,z73],
[buffer,gate418,[f],o5,z54],
[buffer,gate419,[s0],o6,z56],
[buffer,gate420,[s0,s1],o7,z63],
[buffer,gate421,[f,s0],o8,z65],
[buffer,gate422,[s0,s1],o9,z66],
[buffer,gate423,[f,s0,s1],o10,z68],
[inverter,gate424,[s0,s1],z100,z82],
[and2,gate425,[s0,s1],z101,z86,z87],
[and2,gate426,[s0,s1],z102,z89,z90],
[and3,gate427,[f,s1],z103,z33,z80,i10],
[and3,gate432,[f,s1],z104,z80,i4,z10],
[nand3,gate437,[f,s0],z105,z80,z10,i10],
[nand4,gate442,[s0,s1],z106,z74,i11,i40,z80],
[nand3,gate443,[f,s0],z107,z80,z33,i4],
[and2,gate444,[f,s0],z108,z93,z94],
[and2,gate445,[s0,s1],z109,z96,z97],
[buffer,gate446,[s0,s1],o11,z79],
[buffer,gate447,[s0,s1],o12,z81],
[buffer,gate448,[s0,s1],o13,z83],
[buffer,gate449,[f,s0,s1],o14,z84],
[buffer,gate450,[f,s0,s1],o15,z85],
[inverter,gate451,[f,s0,s1],z110,z100],
[nor2,gate460,[f,s1],z111,z88,z101],
[nor2,gate463,[f,s0],z112,z91,z102],
[nand2,gate466,[f,s0,s1],z113,z106,z92],
[and2,gate475,[f,s0,s1],z114,i35,z103],
[and2,gate476,[s0,s1],z115,z29,z104],
[and2,gate477,[f,s0],z116,i36,z103],
[and2,gate478,[s0,s1],z117,z29,z104],
[and2,gate479,[f,s0,s1],z118,i37,z103],
[and2,gate480,[f,s0],z119,z29,z104],
[and2,gate481,[f,s0,s1],z120,i39,z103],
[and2,gate482,[f,s0,s1],z121,z29,z104],
[nand2,gate483,[f,s0],z122,z107,i1],
[or2,gate488,[f,s0],z123,z73,z105],
[or2,gate489,[f,s0,s1],z124,z73,z105],
[or2,gate490,[f,s0,s1],z125,z73,z105],
[or2,gate491,[f,s1],z126,z73,z105],
[nor2,gate492,[f],z127,z95,z108],
[nor2,gate495,[f,s0,s1],z128,z98,z109],
[nand2,gate498,[f,s1],z129,i32,z111],
[or2,gate499,[f],z130,i32,z111],
[nand2,gate500,[f,s0],z131,z112,i33],
[or2,gate501,[s0,s1],z132,z112,i33],
[and2,gate502,[s0],z133,i24,z113],
[nor2,gate503,[s1],z134,z114,z115],
[and2,gate504,[f,s1],z135,i25,z113],
[nor2,gate505,[s0,s1],z136,z116,z117],
[and2,gate506,[s0,s1],z137,i26,z113],
[nor2,gate507,[s0],z138,z118,z119],
[and2,gate508,[s0],z139,i27,z113],
[nor2,gate509,[f,s0],z140,z120,z121],
[and2,gate510,[f],z141,i35,z122],
[and2,gate511,[f,s1],z142,i28,z113],
[and2,gate512,[f],z143,i36,z122],
[and2,gate513,[s0,s1],z144,i29,z113],
[and2,gate514,[s0],z145,i37,z122],
[and2,gate515,[s1],z146,i30,z113],
[and2,gate516,[s1],z147,i39,z122],
[and2,gate517,[s0],z148,i31,z113],
[nand2,gate518,[f,s0,s1],z149,i32,z127],
[or2,gate519,[f],z150,i32,z127],
[nand2,gate520,[f,s0],z151,z128,i49],
[or2,gate521,[f,s0,s1],z152,z128,i49],
[and2,gate522,[s0],z153,z110,i41],
[and2,gate523,[s0,s1],z154,z110,i42],
[and2,gate524,[s0,s1],z155,z110,i43],
[and2,gate525,[f,s0,s1],z156,z110,i44],
[and2,gate526,[s0,s1],z157,z110,i45],
[nand2,gate527,[f,s0,s1],z158,z110,i46],
[nand2,gate528,[s0,s1],z159,z110,i47],
[nand2,gate529,[s0,s1],z160,z110,i48],
[nand2,gate530,[s0,s1],z161,z129,z130],
[nand2,gate533,[f,s0],z162,z131,z132],
[nor2,gate536,[f,s1],z163,z28,z133],
[nor2,gate537,[f,s0,s1],z164,z30,z135],
[nor2,gate538,[s0],z165,z31,z137],
[nor2,gate539,[f,s0,s1],z166,z32,z139],
[nor2,gate540,[f,s0,s1],z167,z141,z142],
[nor2,gate541,[f,s0,s1],z168,z143,z144],
[nor2,gate542,[f],z169,z145,z146],
[nor2,gate543,[f,s0,s1],z170,z147,z148],
[nand2,gate544,[s0,s1],z171,z149,z150],
[nand2,gate547,[s0],z172,z151,z152],
[inverter,gate550,[s0],z173,z161],
[inverter,gate551,[s0,s1],z174,z162],
[and2,gate552,[s0,s1],z175,z161,z162],
[nand2,gate553,[f,s1],z176,z163,z134],
[nand2,gate557,[f,s0,s1],z177,z164,z136],
[nand2,gate561,[f,s0],z178,z165,z138],
[nand2,gate565,[s1],z179,z166,z140],
[nand2,gate569,[s0,s1],z180,z123,z167],
[nand2,gate573,[s0,s1],z181,z124,z168],
[nand2,gate577,[f,s0],z182,z125,z169],
[nand2,gate581,[f,s0],z183,z126,z170],
[inverter,gate585,[s0,s1],z184,z171],
[inverter,gate586,[s1],z185,z172],
[and2,gate587,[f,s0,s1],z186,z171,z172],
[and2,gate588,[f,s0,s1],z187,z173,z174],
[and2,gate589,[s0,s1],z188,z184,z185],
[nand2,gate590,[f],z189,z176,i41],
[or2,gate593,[f,s0,s1],z190,z176,i41],
[and2,gate596,[f,s0],z191,i54,z176],
[nand2,gate597,[f,s0,s1],z192,z177,i42],
[or2,gate600,[f],z193,z177,i42],
[and2,gate605,[f,s1],z194,i54,z177],
[nand2,gate606,[s0,s1],z195,z178,i43],
[or2,gate609,[s0,s1],z196,z178,i43],
[and2,gate615,[f,s0,s1],z197,i54,z178],
[nand2,gate616,[f,s0],z198,z179,i44],
[or2,gate619,[f,s1],z199,z179,i44],
[and2,gate624,[s1],z200,i54,z179],
[nand2,gate625,[s0,s1],z201,z180,i45],
[or2,gate628,[f,s0],z202,z180,i45],
[and2,gate631,[f,s0,s1],z203,i54,z180],
[nand2,gate632,[f],z204,z181,i46],
[or2,gate635,[f,s0],z205,z181,i46],
[and2,gate640,[f,s0,s1],z206,i54,z181],
[nand2,gate641,[f,s0],z207,z182,i47],
[or2,gate644,[f,s0,s1],z208,z182,i47],
[and2,gate650,[f,s0],z209,i54,z182],
[nand2,gate651,[f],z210,z183,i48],
[or2,gate654,[s1],z211,z183,i48],
[and2,gate659,[f,s0,s1],z212,i54,z183],
[nor2,gate660,[f],z213,z175,z187],
[nor2,gate661,[f,s1],z214,z186,z188],
[inverter,gate662,[s0],z215,z189],
[and2,gate665,[f,s0],z216,z190,z189],
[nor2,gate669,[f,s0,s1],z217,z191,z153],
[inverter,gate670,[f],z218,z192],
[and2,gate673,[s1],z219,z193,z192],
[nor2,gate677,[f,s0,s1],z220,z194,z154],
[inverter,gate678,[s0,s1],z221,z195],
[and2,gate682,[f,s0],z222,z196,z195],
[nor2,gate686,[f],z223,z197,z155],
[inverter,gate687,[s0,s1],z224,z198],
[and2,gate692,[f,s0,s1],z225,z199,z198],
[nor2,gate696,[f,s1],z226,z200,z156],
[inverter,gate697,[f,s0,s1],z227,z201],
[and2,gate700,[f,s1],z228,z202,z201],
[nor2,gate704,[s0],z229,z203,z157],
[inverter,gate705,[f,s0,s1],z230,z204],
[and2,gate708,[f,s0,s1],z231,z205,z204],
[nor2,gate712,[f,s1],z232,z49,z206],
[inverter,gate713,[f,s1],z233,z207],
[and2,gate717,[f,s0],z234,z208,z207],
[nor2,gate721,[f,s0,s1],z235,z51,z209],
[inverter,gate722,[s0],z236,z210],
[and2,gate727,[s1],z237,z211,z210],
[nor2,gate731,[f,s0],z238,z53,z212],
[nand2,gate732,[f,s0],z239,z211,i58],
[nand3,gate733,[s0],z240,z208,z211,i58],
[nand4,gate734,[f,s0,s1],z241,z205,z208,z211,i58],
[inverter,gate735,[f],z242,z215],
[and2,gate736,[f,s0],z243,i52,z216],
[and2,gate737,[f,s0,s1],z244,i53,z215],
[inverter,gate738,[f,s1],z245,z218],
[and2,gate739,[f,s1],z246,i52,z219],
[and2,gate740,[f,s0],z247,i53,z218],
[inverter,gate741,[f],z248,z221],
[and2,gate742,[s1],z249,i52,z222],
[and2,gate743,[f,s1],z250,i53,z221],
[inverter,gate744,[s0,s1],z251,z224],
[and2,gate745,[f,s1],z252,i52,z225],
[and2,gate746,[f,s1],z253,i53,z224],
[inverter,gate747,[f,s0,s1],z254,z227],
[and2,gate748,[s0],z255,i52,z228],
[and2,gate749,[s0,s1],z256,i53,z227],
[inverter,gate750,[f,s1],z257,z230],
[and2,gate751,[f,s0,s1],z258,i52,z231],
[and2,gate752,[f,s0,s1],z259,i53,z230],
[inverter,gate753,[f],z260,z233],
[and2,gate754,[s1],z261,i52,z234],
[and2,gate755,[f,s0],z262,i53,z233],
[inverter,gate756,[f,s0,s1],z263,z236],
[nor2,gate757,[s1],z264,z237,i58],
[and2,gate758,[s0,s1],z265,z237,i58],
[and2,gate759,[s0,s1],z266,i52,z237],
[and2,gate760,[s0,s1],z267,i53,z236],
[nand2,gate761,[f,s1],z268,z208,z236],
[nand2,gate762,[f,s0],z269,z205,z233],
[nand3,gate763,[f,s0],z270,z205,z208,z236],
[nand2,gate764,[f,s0,s1],z271,z196,z224],
[nand2,gate765,[f,s0],z272,z193,z221],
[nand3,gate766,[f],z273,z193,z196,z224],
[buffer,gate767,[f,s1],o16,z213],
[buffer,gate768,[f,s0],o17,z214],
[nor2,gate769,[s0],z274,z243,z244],
[nor2,gate770,[s0],z275,z246,z247],
[nor2,gate771,[f,s0],z276,z249,z250],
[nor2,gate772,[f,s1],z277,z252,z253],
[nand4,gate773,[f,s1],z278,z257,z269,z270,z241],
[nor2,gate777,[f,s0,s1],z279,z255,z256],
[nand3,gate778,[f,s1],z280,z260,z268,z240],
[nor2,gate781,[f,s0,s1],z281,z258,z259],
[nand2,gate782,[s0,s1],z282,z263,z239],
[nor2,gate785,[f,s0],z283,z261,z262],
[nor2,gate786,[f,s0],z284,z264,z265],
[nor2,gate787,[s0,s1],z285,z266,z267],
[nor2,gate788,[f,s0],z286,z228,z278],
[and2,gate789,[s0],z287,z228,z278],
[nor2,gate790,[f,s1],z288,z231,z280],
[and2,gate791,[s0,s1],z289,z231,z280],
[nor2,gate792,[f,s0,s1],z290,z234,z282],
[and2,gate793,[f],z291,z234,z282],
[and2,gate794,[f,s1],z292,i51,z284],
[nand2,gate795,[f,s1],z293,z202,z278],
[nand2,gate796,[s0,s1],z294,z293,z254],
[nor2,gate802,[s0],z295,z286,z287],
[nor2,gate803,[s0],z296,z288,z289],
[nor2,gate804,[s1],z297,z290,z291],
[nor2,gate805,[f,s1],z298,z52,z292],
[nor2,gate806,[f,s0,s1],z299,z225,z294],
[and2,gate807,[f,s0,s1],z300,z225,z294],
[and2,gate808,[s0,s1],z301,i51,z295],
[and2,gate809,[f,s0],z302,i51,z296],
[and2,gate810,[f,s0,s1],z303,i51,z297],
[nand4,gate811,[f,s0],z304,z298,z285,z238,z160],
[nand2,gate812,[f,s1],z305,z199,z294],
[nand3,gate813,[s1],z306,z196,z199,z294],
[nand4,gate814,[s0,s1],z307,z193,z196,z199,z294],
[nand4,gate815,[s0,s1],z308,z245,z272,z273,z307],
[nand3,gate819,[s0,s1],z309,z248,z271,z306],
[nand2,gate822,[f,s0,s1],z310,z251,z305],
[nor2,gate825,[f,s0],z311,z299,z300],
[nor2,gate826,[f,s1],z312,z47,z301],
[nor2,gate827,[s0,s1],z313,z48,z302],
[nor2,gate828,[f],z314,z50,z303],
[inverter,gate829,[f,s1],z315,z304],
[nor2,gate830,[f,s1],z316,z216,z308],
[and2,gate831,[f,s1],z317,z216,z308],
[nor2,gate832,[s0,s1],z318,z219,z309],
[and2,gate833,[s0,s1],z319,z219,z309],
[nor2,gate834,[f,s0,s1],z320,z222,z310],
[and2,gate835,[f,s0],z321,z222,z310],
[and2,gate836,[f,s1],z322,i51,z311],
[nand3,gate837,[f],z323,z312,z279,z229],
[nand4,gate838,[f,s1],z324,z313,z281,z232,z158],
[nand4,gate839,[f,s0],z325,z314,z283,z235,z159],
[inverter,gate840,[f,s0,s1],z326,z315],
[nand2,gate841,[f,s0],z327,z308,z190],
[nor2,gate842,[f],z328,z316,z317],
[nor2,gate843,[f,s0,s1],z329,z318,z319],
[nor2,gate844,[f],z330,z320,z321],
[nor2,gate845,[s1],z331,z46,z322],
[inverter,gate846,[f,s1],z332,z323],
[inverter,gate847,[s0,s1],z333,z324],
[inverter,gate848,[f,s0],z334,z325],
[and2,gate849,[f,s0,s1],z335,z242,z327],
[buffer,gate850,[s0,s1],o18,z326],
[and2,gate851,[f],z336,i51,z328],
[and2,gate852,[s1],z337,i51,z329],
[and2,gate853,[f,s0,s1],z338,i51,z330],
[nand3,gate854,[f,s1],z339,z331,z277,z226],
[inverter,gate855,[s1],z340,z332],
[inverter,gate856,[f,s0],z341,z333],
[inverter,gate857,[s0,s1],z342,z334],
[inverter,gate858,[f],z343,z335],
[nor2,gate859,[s0,s1],z344,z99,z336],
[nor2,gate860,[f,s1],z345,z44,z337],
[nor2,gate861,[s0],z346,z45,z338],
[inverter,gate862,[f,s0,s1],z347,z339],
[buffer,gate863,[f,s1],o19,z340],
[buffer,gate864,[f,s0,s1],o20,z341],
[buffer,gate865,[s0],o21,z342],
[buffer,gate866,[f],o22,z343],
[nand3,gate867,[s0,s1],z348,z344,z274,z217],
[nand3,gate868,[f,s0,s1],z349,z345,z275,z220],
[nand3,gate869,[f,s0,s1],z350,z346,z276,z223],
[inverter,gate870,[s0],z351,z347],
[inverter,gate871,[f,s0,s1],z352,z348],
[inverter,gate872,[f,s1],z353,z349],
[inverter,gate873,[f,s0,s1],z354,z350],
[buffer,gate874,[f,s0,s1],o23,z351],
[inverter,gate875,[f,s0,s1],z355,z352],
[inverter,gate876,[f,s1],z356,z353],
[inverter,gate877,[f,s0,s1],z357,z354],
[buffer,gate878,[f,s0,s1],o24,z355],
[buffer,gate879,[s0],o25,z356],
[buffer,gate880,[f],o26,z357]].
