% Preprocess time: 0.3195013999938965 ms.
% System ID
c1355.
% System Inputs
[
i1,i10,i11,i12,i13,i14,i15,i16,i17,i18,i19,i2,i20,i21,i22,i23,i24,i25,i26,i27,
i28,i29,i3,i30,i31,i32,i33,i34,i35,i36,i37,i38,i39,i4,i40,i41,i5,i6,i7,i8,
i9
].
% System Outputs
[
o1,o10,o11,o12,o13,o14,o15,o16,o17,o18,o19,o2,o20,o21,o22,o23,o24,o25,o26,o27,
o28,o29,o3,o30,o31,o32,o4,o5,o6,o7,o8,o9
].
% System Gates
[
(gate242,z1,[i33,i41],and,dominated,[f,s0,s1]),
(gate245,z2,[i34,i41],and,dominated,[f,s0,s1]),
(gate248,z3,[i35,i41],and,dominated,[f,s0,s1]),
(gate251,z4,[i36,i41],and,dominated,[f,s0,s1]),
(gate254,z5,[i37,i41],and,dominated,[f,s0,s1]),
(gate257,z6,[i38,i41],and,dominated,[f,s0,s1]),
(gate260,z7,[i39,i41],and,dominated,[f,s0,s1]),
(gate263,z8,[i40,i41],and,dominated,[f,s0,s1]),
(gate266,z9,[i1,i2],nand,dominated,[f,s0,s1]),
(gate269,z10,[i3,i4],nand,dominated,[f,s0,s1]),
(gate272,z11,[i5,i6],nand,dominated,[f,s0,s1]),
(gate275,z12,[i7,i8],nand,dominated,[f,s0,s1]),
(gate278,z13,[i9,i10],nand,dominated,[f,s0,s1]),
(gate281,z14,[i11,i12],nand,dominated,[f,s0,s1]),
(gate284,z15,[i13,i14],nand,dominated,[f,s0,s1]),
(gate287,z16,[i15,i16],nand,dominated,[f,s0,s1]),
(gate290,z17,[i17,i18],nand,dominated,[f,s0,s1]),
(gate293,z18,[i19,i20],nand,dominated,[f,s0,s1]),
(gate296,z19,[i21,i22],nand,dominated,[f,s0,s1]),
(gate299,z20,[i23,i24],nand,dominated,[f,s0,s1]),
(gate302,z21,[i25,i26],nand,dominated,[f,s0,s1]),
(gate305,z22,[i27,i28],nand,dominated,[f,s0,s1]),
(gate308,z23,[i29,i30],nand,dominated,[f,s0,s1]),
(gate311,z24,[i31,i32],nand,dominated,[f,s0,s1]),
(gate314,z25,[i1,i5],nand,dominated,[f,s0,s1]),
(gate317,z26,[i9,i13],nand,dominated,[f,s0,s1]),
(gate320,z27,[i2,i6],nand,dominated,[f,s0,s1]),
(gate323,z28,[i10,i14],nand,dominated,[f,s0,s1]),
(gate326,z29,[i3,i7],nand,dominated,[f,s0,s1]),
(gate329,z30,[i11,i15],nand,dominated,[f,s0,s1]),
(gate332,z31,[i4,i8],nand,dominated,[f,s0,s1]),
(gate335,z32,[i12,i16],nand,dominated,[f,s0,s1]),
(gate338,z33,[i17,i21],nand,dominated,[f,s0,s1]),
(gate341,z34,[i25,i29],nand,dominated,[f,s0,s1]),
(gate344,z35,[i18,i22],nand,dominated,[f,s0,s1]),
(gate347,z36,[i26,i30],nand,dominated,[f,s0,s1]),
(gate350,z37,[i19,i23],nand,dominated,[f,s0,s1]),
(gate353,z38,[i27,i31],nand,dominated,[f,s0,s1]),
(gate356,z39,[i20,i24],nand,dominated,[f,s0,s1]),
(gate359,z40,[i28,i32],nand,dominated,[f,s0,s1]),
(gate362,z41,[i1,z9],nand,dominated,[f,s0,s1]),
(gate363,z42,[i2,z9],nand,dominated,[f,s0,s1]),
(gate364,z43,[i3,z10],nand,dominated,[f,s0,s1]),
(gate365,z44,[i4,z10],nand,dominated,[f,s0,s1]),
(gate366,z45,[i5,z11],nand,dominated,[f,s0,s1]),
(gate367,z46,[i6,z11],nand,dominated,[f,s0,s1]),
(gate368,z47,[i7,z12],nand,dominated,[f,s0,s1]),
(gate369,z48,[i8,z12],nand,dominated,[f,s0,s1]),
(gate370,z49,[i9,z13],nand,dominated,[f,s0,s1]),
(gate371,z50,[i10,z13],nand,dominated,[f,s0,s1]),
(gate372,z51,[i11,z14],nand,dominated,[f,s0,s1]),
(gate373,z52,[i12,z14],nand,dominated,[f,s0,s1]),
(gate374,z53,[i13,z15],nand,dominated,[f,s0,s1]),
(gate375,z54,[i14,z15],nand,dominated,[f,s0,s1]),
(gate376,z55,[i15,z16],nand,dominated,[f,s0,s1]),
(gate377,z56,[i16,z16],nand,dominated,[f,s0,s1]),
(gate378,z57,[i17,z17],nand,dominated,[f,s0,s1]),
(gate379,z58,[i18,z17],nand,dominated,[f,s0,s1]),
(gate380,z59,[i19,z18],nand,dominated,[f,s0,s1]),
(gate381,z60,[i20,z18],nand,dominated,[f,s0,s1]),
(gate382,z61,[i21,z19],nand,dominated,[f,s0,s1]),
(gate383,z62,[i22,z19],nand,dominated,[f,s0,s1]),
(gate384,z63,[i23,z20],nand,dominated,[f,s0,s1]),
(gate385,z64,[i24,z20],nand,dominated,[f,s0,s1]),
(gate386,z65,[i25,z21],nand,dominated,[f,s0,s1]),
(gate387,z66,[i26,z21],nand,dominated,[f,s0,s1]),
(gate388,z67,[i27,z22],nand,dominated,[f,s0,s1]),
(gate389,z68,[i28,z22],nand,dominated,[f,s0,s1]),
(gate390,z69,[i29,z23],nand,dominated,[f,s0,s1]),
(gate391,z70,[i30,z23],nand,dominated,[f,s0,s1]),
(gate392,z71,[i31,z24],nand,dominated,[f,s0,s1]),
(gate393,z72,[i32,z24],nand,dominated,[f,s0,s1]),
(gate394,z73,[i1,z25],nand,dominated,[f,s0,s1]),
(gate395,z74,[i5,z25],nand,dominated,[f,s0,s1]),
(gate396,z75,[i9,z26],nand,dominated,[f,s0,s1]),
(gate397,z76,[i13,z26],nand,dominated,[f,s0,s1]),
(gate398,z77,[i2,z27],nand,dominated,[f,s0,s1]),
(gate399,z78,[i6,z27],nand,dominated,[f,s0,s1]),
(gate400,z79,[i10,z28],nand,dominated,[f,s0,s1]),
(gate401,z80,[i14,z28],nand,dominated,[f,s0,s1]),
(gate402,z81,[i3,z29],nand,dominated,[f,s0,s1]),
(gate403,z82,[i7,z29],nand,dominated,[f,s0,s1]),
(gate404,z83,[i11,z30],nand,dominated,[f,s0,s1]),
(gate405,z84,[i15,z30],nand,dominated,[f,s0,s1]),
(gate406,z85,[i4,z31],nand,dominated,[f,s0,s1]),
(gate407,z86,[i8,z31],nand,dominated,[f,s0,s1]),
(gate408,z87,[i12,z32],nand,dominated,[f,s0,s1]),
(gate409,z88,[i16,z32],nand,dominated,[f,s0,s1]),
(gate410,z89,[i17,z33],nand,dominated,[f,s0,s1]),
(gate411,z90,[i21,z33],nand,dominated,[f,s0,s1]),
(gate412,z91,[i25,z34],nand,dominated,[f,s0,s1]),
(gate413,z92,[i29,z34],nand,dominated,[f,s0,s1]),
(gate414,z93,[i18,z35],nand,dominated,[f,s0,s1]),
(gate415,z94,[i22,z35],nand,dominated,[f,s0,s1]),
(gate416,z95,[i26,z36],nand,dominated,[f,s0,s1]),
(gate417,z96,[i30,z36],nand,dominated,[f,s0,s1]),
(gate418,z97,[i19,z37],nand,dominated,[f,s0,s1]),
(gate419,z98,[i23,z37],nand,dominated,[f,s0,s1]),
(gate420,z99,[i27,z38],nand,dominated,[f,s0,s1]),
(gate421,z100,[i31,z38],nand,dominated,[f,s0,s1]),
(gate422,z101,[i20,z39],nand,dominated,[f,s0,s1]),
(gate423,z102,[i24,z39],nand,dominated,[f,s0,s1]),
(gate424,z103,[i28,z40],nand,dominated,[f,s0,s1]),
(gate425,z104,[i32,z40],nand,dominated,[f,s0,s1]),
(gate426,z105,[z41,z42],nand,dominated,[f,s0,s1]),
(gate429,z106,[z43,z44],nand,dominated,[f,s0,s1]),
(gate432,z107,[z45,z46],nand,dominated,[f,s0,s1]),
(gate435,z108,[z47,z48],nand,dominated,[f,s0,s1]),
(gate438,z109,[z49,z50],nand,dominated,[f,s0,s1]),
(gate441,z110,[z51,z52],nand,dominated,[f,s0,s1]),
(gate444,z111,[z53,z54],nand,dominated,[f,s0,s1]),
(gate447,z112,[z55,z56],nand,dominated,[f,s0,s1]),
(gate450,z113,[z57,z58],nand,dominated,[f,s0,s1]),
(gate453,z114,[z59,z60],nand,dominated,[f,s0,s1]),
(gate456,z115,[z61,z62],nand,dominated,[f,s0,s1]),
(gate459,z116,[z63,z64],nand,dominated,[f,s0,s1]),
(gate462,z117,[z65,z66],nand,dominated,[f,s0,s1]),
(gate465,z118,[z67,z68],nand,dominated,[f,s0,s1]),
(gate468,z119,[z69,z70],nand,dominated,[f,s0,s1]),
(gate471,z120,[z71,z72],nand,dominated,[f,s0,s1]),
(gate474,z121,[z73,z74],nand,dominated,[f,s0,s1]),
(gate477,z122,[z75,z76],nand,dominated,[f,s0,s1]),
(gate480,z123,[z77,z78],nand,dominated,[f,s0,s1]),
(gate483,z124,[z79,z80],nand,dominated,[f,s0,s1]),
(gate486,z125,[z81,z82],nand,dominated,[f,s0,s1]),
(gate489,z126,[z83,z84],nand,dominated,[f,s0,s1]),
(gate492,z127,[z85,z86],nand,dominated,[f,s0,s1]),
(gate495,z128,[z87,z88],nand,dominated,[f,s0,s1]),
(gate498,z129,[z89,z90],nand,dominated,[f,s0,s1]),
(gate501,z130,[z91,z92],nand,dominated,[f,s0,s1]),
(gate504,z131,[z93,z94],nand,dominated,[f,s0,s1]),
(gate507,z132,[z95,z96],nand,dominated,[f,s0,s1]),
(gate510,z133,[z97,z98],nand,dominated,[f,s0,s1]),
(gate513,z134,[z99,z100],nand,dominated,[f,s0,s1]),
(gate516,z135,[z101,z102],nand,dominated,[f,s0,s1]),
(gate519,z136,[z103,z104],nand,dominated,[f,s0,s1]),
(gate522,z137,[z105,z106],nand,dominated,[f,s0,s1]),
(gate525,z138,[z107,z108],nand,dominated,[f,s0,s1]),
(gate528,z139,[z109,z110],nand,dominated,[f,s0,s1]),
(gate531,z140,[z111,z112],nand,dominated,[f,s0,s1]),
(gate534,z141,[z113,z114],nand,dominated,[f,s0,s1]),
(gate537,z142,[z115,z116],nand,dominated,[f,s0,s1]),
(gate540,z143,[z117,z118],nand,dominated,[f,s0,s1]),
(gate543,z144,[z119,z120],nand,dominated,[f,s0,s1]),
(gate546,z145,[z121,z122],nand,dominated,[f,s0,s1]),
(gate549,z146,[z123,z124],nand,dominated,[f,s0,s1]),
(gate552,z147,[z125,z126],nand,dominated,[f,s0,s1]),
(gate555,z148,[z127,z128],nand,dominated,[f,s0,s1]),
(gate558,z149,[z129,z130],nand,dominated,[f,s0,s1]),
(gate561,z150,[z131,z132],nand,dominated,[f,s0,s1]),
(gate564,z151,[z133,z134],nand,dominated,[f,s0,s1]),
(gate567,z152,[z135,z136],nand,dominated,[f,s0,s1]),
(gate570,z153,[z105,z137],nand,dominated,[f,s0,s1]),
(gate571,z154,[z106,z137],nand,dominated,[f,s0,s1]),
(gate572,z155,[z107,z138],nand,dominated,[f,s0,s1]),
(gate573,z156,[z108,z138],nand,dominated,[f,s0,s1]),
(gate574,z157,[z109,z139],nand,dominated,[f,s0,s1]),
(gate575,z158,[z110,z139],nand,dominated,[f,s0,s1]),
(gate576,z159,[z111,z140],nand,dominated,[f,s0,s1]),
(gate577,z160,[z112,z140],nand,dominated,[f,s0,s1]),
(gate578,z161,[z113,z141],nand,dominated,[f,s0,s1]),
(gate579,z162,[z114,z141],nand,dominated,[f,s0,s1]),
(gate580,z163,[z115,z142],nand,dominated,[f,s0,s1]),
(gate581,z164,[z116,z142],nand,dominated,[f,s0,s1]),
(gate582,z165,[z117,z143],nand,dominated,[f,s0,s1]),
(gate583,z166,[z118,z143],nand,dominated,[f,s0,s1]),
(gate584,z167,[z119,z144],nand,dominated,[f,s0,s1]),
(gate585,z168,[z120,z144],nand,dominated,[f,s0,s1]),
(gate586,z169,[z121,z145],nand,dominated,[f,s0,s1]),
(gate587,z170,[z122,z145],nand,dominated,[f,s0,s1]),
(gate588,z171,[z123,z146],nand,dominated,[f,s0,s1]),
(gate589,z172,[z124,z146],nand,dominated,[f,s0,s1]),
(gate590,z173,[z125,z147],nand,dominated,[f,s0,s1]),
(gate591,z174,[z126,z147],nand,dominated,[f,s0,s1]),
(gate592,z175,[z127,z148],nand,dominated,[f,s0,s1]),
(gate593,z176,[z128,z148],nand,dominated,[f,s0,s1]),
(gate594,z177,[z129,z149],nand,dominated,[f,s0,s1]),
(gate595,z178,[z130,z149],nand,dominated,[f,s0,s1]),
(gate596,z179,[z131,z150],nand,dominated,[f,s0,s1]),
(gate597,z180,[z132,z150],nand,dominated,[f,s0,s1]),
(gate598,z181,[z133,z151],nand,dominated,[f,s0,s1]),
(gate599,z182,[z134,z151],nand,dominated,[f,s0,s1]),
(gate600,z183,[z135,z152],nand,dominated,[f,s0,s1]),
(gate601,z184,[z136,z152],nand,dominated,[f,s0,s1]),
(gate602,z185,[z153,z154],nand,dominator,[f,s0,s1]),
(gate607,z186,[z155,z156],nand,dominator,[f,s0,s1]),
(gate612,z187,[z157,z158],nand,dominator,[f,s0,s1]),
(gate617,z188,[z159,z160],nand,dominator,[f,s0,s1]),
(gate622,z189,[z161,z162],nand,dominator,[f,s0,s1]),
(gate627,z190,[z163,z164],nand,dominator,[f,s0,s1]),
(gate632,z191,[z165,z166],nand,dominator,[f,s0,s1]),
(gate637,z192,[z167,z168],nand,dominator,[f,s0,s1]),
(gate642,z193,[z169,z170],nand,dominated,[f,s0,s1]),
(gate645,z194,[z171,z172],nand,dominated,[f,s0,s1]),
(gate648,z195,[z173,z174],nand,dominated,[f,s0,s1]),
(gate651,z196,[z175,z176],nand,dominated,[f,s0,s1]),
(gate654,z197,[z177,z178],nand,dominated,[f,s0,s1]),
(gate657,z198,[z179,z180],nand,dominated,[f,s0,s1]),
(gate660,z199,[z181,z182],nand,dominated,[f,s0,s1]),
(gate663,z200,[z183,z184],nand,dominated,[f,s0,s1]),
(gate666,z201,[z185,z186],nand,dominated,[f,s0,s1]),
(gate669,z202,[z187,z188],nand,dominated,[f,s0,s1]),
(gate672,z203,[z185,z187],nand,dominated,[f,s0,s1]),
(gate675,z204,[z186,z188],nand,dominated,[f,s0,s1]),
(gate678,z205,[z189,z190],nand,dominated,[f,s0,s1]),
(gate681,z206,[z191,z192],nand,dominated,[f,s0,s1]),
(gate684,z207,[z189,z191],nand,dominated,[f,s0,s1]),
(gate687,z208,[z190,z192],nand,dominated,[f,s0,s1]),
(gate690,z209,[z185,z201],nand,dominated,[f,s0,s1]),
(gate691,z210,[z186,z201],nand,dominated,[f,s0,s1]),
(gate692,z211,[z187,z202],nand,dominated,[f,s0,s1]),
(gate693,z212,[z188,z202],nand,dominated,[f,s0,s1]),
(gate694,z213,[z185,z203],nand,dominated,[f,s0,s1]),
(gate695,z214,[z187,z203],nand,dominated,[f,s0,s1]),
(gate696,z215,[z186,z204],nand,dominated,[f,s0,s1]),
(gate697,z216,[z188,z204],nand,dominated,[f,s0,s1]),
(gate698,z217,[z189,z205],nand,dominated,[f,s0,s1]),
(gate699,z218,[z190,z205],nand,dominated,[f,s0,s1]),
(gate700,z219,[z191,z206],nand,dominated,[f,s0,s1]),
(gate701,z220,[z192,z206],nand,dominated,[f,s0,s1]),
(gate702,z221,[z189,z207],nand,dominated,[f,s0,s1]),
(gate703,z222,[z191,z207],nand,dominated,[f,s0,s1]),
(gate704,z223,[z190,z208],nand,dominated,[f,s0,s1]),
(gate705,z224,[z192,z208],nand,dominated,[f,s0,s1]),
(gate706,z225,[z209,z210],nand,dominated,[f,s0,s1]),
(gate709,z226,[z211,z212],nand,dominated,[f,s0,s1]),
(gate712,z227,[z213,z214],nand,dominated,[f,s0,s1]),
(gate715,z228,[z215,z216],nand,dominated,[f,s0,s1]),
(gate718,z229,[z217,z218],nand,dominated,[f,s0,s1]),
(gate721,z230,[z219,z220],nand,dominated,[f,s0,s1]),
(gate724,z231,[z221,z222],nand,dominated,[f,s0,s1]),
(gate727,z232,[z223,z224],nand,dominated,[f,s0,s1]),
(gate730,z233,[z1,z229],nand,dominated,[f,s0,s1]),
(gate733,z234,[z2,z230],nand,dominated,[f,s0,s1]),
(gate736,z235,[z3,z231],nand,dominated,[f,s0,s1]),
(gate739,z236,[z4,z232],nand,dominated,[f,s0,s1]),
(gate742,z237,[z5,z225],nand,dominated,[f,s0,s1]),
(gate745,z238,[z6,z226],nand,dominated,[f,s0,s1]),
(gate748,z239,[z7,z227],nand,dominated,[f,s0,s1]),
(gate751,z240,[z8,z228],nand,dominated,[f,s0,s1]),
(gate754,z241,[z1,z233],nand,dominated,[f,s0,s1]),
(gate755,z242,[z229,z233],nand,dominated,[f,s0,s1]),
(gate756,z243,[z2,z234],nand,dominated,[f,s0,s1]),
(gate757,z244,[z230,z234],nand,dominated,[f,s0,s1]),
(gate758,z245,[z3,z235],nand,dominated,[f,s0,s1]),
(gate759,z246,[z231,z235],nand,dominated,[f,s0,s1]),
(gate760,z247,[z4,z236],nand,dominated,[f,s0,s1]),
(gate761,z248,[z232,z236],nand,dominated,[f,s0,s1]),
(gate762,z249,[z5,z237],nand,dominated,[f,s0,s1]),
(gate763,z250,[z225,z237],nand,dominated,[f,s0,s1]),
(gate764,z251,[z6,z238],nand,dominated,[f,s0,s1]),
(gate765,z252,[z226,z238],nand,dominated,[f,s0,s1]),
(gate766,z253,[z7,z239],nand,dominated,[f,s0,s1]),
(gate767,z254,[z227,z239],nand,dominated,[f,s0,s1]),
(gate768,z255,[z8,z240],nand,dominated,[f,s0,s1]),
(gate769,z256,[z228,z240],nand,dominated,[f,s0,s1]),
(gate770,z257,[z241,z242],nand,dominated,[f,s0,s1]),
(gate773,z258,[z243,z244],nand,dominated,[f,s0,s1]),
(gate776,z259,[z245,z246],nand,dominated,[f,s0,s1]),
(gate779,z260,[z247,z248],nand,dominated,[f,s0,s1]),
(gate782,z261,[z249,z250],nand,dominated,[f,s0,s1]),
(gate785,z262,[z251,z252],nand,dominated,[f,s0,s1]),
(gate788,z263,[z253,z254],nand,dominated,[f,s0,s1]),
(gate791,z264,[z255,z256],nand,dominated,[f,s0,s1]),
(gate794,z265,[z193,z257],nand,dominated,[f,s0,s1]),
(gate797,z266,[z194,z258],nand,dominated,[f,s0,s1]),
(gate800,z267,[z195,z259],nand,dominated,[f,s0,s1]),
(gate803,z268,[z196,z260],nand,dominated,[f,s0,s1]),
(gate806,z269,[z197,z261],nand,dominated,[f,s0,s1]),
(gate809,z270,[z198,z262],nand,dominated,[f,s0,s1]),
(gate812,z271,[z199,z263],nand,dominated,[f,s0,s1]),
(gate815,z272,[z200,z264],nand,dominated,[f,s0,s1]),
(gate818,z273,[z193,z265],nand,dominated,[f,s0,s1]),
(gate819,z274,[z257,z265],nand,dominated,[f,s0,s1]),
(gate820,z275,[z194,z266],nand,dominated,[f,s0,s1]),
(gate821,z276,[z258,z266],nand,dominated,[f,s0,s1]),
(gate822,z277,[z195,z267],nand,dominated,[f,s0,s1]),
(gate823,z278,[z259,z267],nand,dominated,[f,s0,s1]),
(gate824,z279,[z196,z268],nand,dominated,[f,s0,s1]),
(gate825,z280,[z260,z268],nand,dominated,[f,s0,s1]),
(gate826,z281,[z197,z269],nand,dominated,[f,s0,s1]),
(gate827,z282,[z261,z269],nand,dominated,[f,s0,s1]),
(gate828,z283,[z198,z270],nand,dominated,[f,s0,s1]),
(gate829,z284,[z262,z270],nand,dominated,[f,s0,s1]),
(gate830,z285,[z199,z271],nand,dominated,[f,s0,s1]),
(gate831,z286,[z263,z271],nand,dominated,[f,s0,s1]),
(gate832,z287,[z200,z272],nand,dominated,[f,s0,s1]),
(gate833,z288,[z264,z272],nand,dominated,[f,s0,s1]),
(gate834,z289,[z273,z274],nand,dominator,[f,s0,s1]),
(gate847,z290,[z275,z276],nand,dominator,[f,s0,s1]),
(gate860,z291,[z277,z278],nand,dominator,[f,s0,s1]),
(gate873,z292,[z279,z280],nand,dominator,[f,s0,s1]),
(gate886,z293,[z283,z284],nand,dominator,[f,s0,s1]),
(gate899,z294,[z287,z288],nand,dominator,[f,s0,s1]),
(gate912,z295,[z285,z286],nand,dominator,[f,s0,s1]),
(gate925,z296,[z281,z282],nand,dominator,[f,s0,s1]),
(gate938,z297,[z289],inverter,dominated,[f,s0,s1]),
(gate939,z298,[z290],inverter,dominated,[f,s0,s1]),
(gate940,z299,[z291],inverter,dominated,[f,s0,s1]),
(gate941,z300,[z289],inverter,dominated,[f,s0,s1]),
(gate942,z301,[z290],inverter,dominated,[f,s0,s1]),
(gate943,z302,[z292],inverter,dominated,[f,s0,s1]),
(gate944,z303,[z289],inverter,dominated,[f,s0,s1]),
(gate945,z304,[z291],inverter,dominated,[f,s0,s1]),
(gate946,z305,[z292],inverter,dominated,[f,s0,s1]),
(gate947,z306,[z290],inverter,dominated,[f,s0,s1]),
(gate948,z307,[z291],inverter,dominated,[f,s0,s1]),
(gate949,z308,[z292],inverter,dominated,[f,s0,s1]),
(gate950,z309,[z293],inverter,dominated,[f,s0,s1]),
(gate951,z310,[z294],inverter,dominated,[f,s0,s1]),
(gate952,z311,[z293],inverter,dominated,[f,s0,s1]),
(gate953,z312,[z295],inverter,dominated,[f,s0,s1]),
(gate954,z313,[z296],inverter,dominated,[f,s0,s1]),
(gate955,z314,[z294],inverter,dominated,[f,s0,s1]),
(gate956,z315,[z296],inverter,dominated,[f,s0,s1]),
(gate957,z316,[z295],inverter,dominated,[f,s0,s1]),
(gate958,z317,[z296],inverter,dominated,[f,s0,s1]),
(gate959,z318,[z293],inverter,dominated,[f,s0,s1]),
(gate960,z319,[z295],inverter,dominated,[f,s0,s1]),
(gate961,z320,[z296],inverter,dominated,[f,s0,s1]),
(gate962,z321,[z293],inverter,dominated,[f,s0,s1]),
(gate963,z322,[z294],inverter,dominated,[f,s0,s1]),
(gate964,z323,[z296],inverter,dominated,[f,s0,s1]),
(gate965,z324,[z295],inverter,dominated,[f,s0,s1]),
(gate966,z325,[z294],inverter,dominated,[f,s0,s1]),
(gate967,z326,[z293],inverter,dominated,[f,s0,s1]),
(gate968,z327,[z295],inverter,dominated,[f,s0,s1]),
(gate969,z328,[z294],inverter,dominated,[f,s0,s1]),
(gate970,z329,[z290],inverter,dominated,[f,s0,s1]),
(gate971,z330,[z292],inverter,dominated,[f,s0,s1]),
(gate972,z331,[z290],inverter,dominated,[f,s0,s1]),
(gate973,z332,[z291],inverter,dominated,[f,s0,s1]),
(gate974,z333,[z289],inverter,dominated,[f,s0,s1]),
(gate975,z334,[z292],inverter,dominated,[f,s0,s1]),
(gate976,z335,[z289],inverter,dominated,[f,s0,s1]),
(gate977,z336,[z291],inverter,dominated,[f,s0,s1]),
(gate978,z337,[z297,z298,z299,z292],and,dominated,[f,s0,s1]),
(gate979,z338,[z300,z301,z291,z302],and,dominated,[f,s0,s1]),
(gate980,z339,[z303,z290,z304,z305],and,dominated,[f,s0,s1]),
(gate981,z340,[z289,z306,z307,z308],and,dominated,[f,s0,s1]),
(gate982,z341,[z317,z318,z319,z294],and,dominated,[f,s0,s1]),
(gate983,z342,[z320,z321,z295,z322],and,dominated,[f,s0,s1]),
(gate984,z343,[z323,z293,z324,z325],and,dominated,[f,s0,s1]),
(gate985,z344,[z296,z326,z327,z328],and,dominated,[f,s0,s1]),
(gate986,z345,[z337,z338,z339,z340],or,dominator,[f,s0,s1]),
(gate991,z346,[z341,z342,z343,z344],or,dominator,[f,s0,s1]),
(gate1001,z348,[z296,z311,z312,z294,z345],and,dominator,[f,s0,s1]),
(gate1006,z349,[z313,z293,z295,z314,z345],and,dominator,[f,s0,s1]),
(gate1011,z350,[z315,z293,z316,z294,z345],and,dominator,[f,s0,s1]),
(gate1016,z351,[z289,z329,z291,z330,z346],and,dominator,[f,s0,s1]),
(gate1021,z352,[z289,z331,z332,z292,z346],and,dominator,[f,s0,s1]),
(gate1026,z353,[z333,z290,z291,z334,z346],and,dominator,[f,s0,s1]),
(gate1031,z354,[z335,z290,z336,z292,z346],and,dominator,[f,s0,s1]),
(gate996,z347,[z296,z309,z295,z310,z345],and,dominator,[f,s0,s1]),
(gate1036,z355,[z289,z347],and,dominated,[f,s0,s1]),
(gate1039,z356,[z290,z347],and,dominated,[f,s0,s1]),
(gate1042,z357,[z291,z347],and,dominated,[f,s0,s1]),
(gate1045,z358,[z292,z347],and,dominated,[f,s0,s1]),
(gate1048,z359,[z289,z348],and,dominated,[f,s0,s1]),
(gate1051,z360,[z290,z348],and,dominated,[f,s0,s1]),
(gate1054,z361,[z291,z348],and,dominated,[f,s0,s1]),
(gate1057,z362,[z292,z348],and,dominated,[f,s0,s1]),
(gate1060,z363,[z289,z349],and,dominated,[f,s0,s1]),
(gate1063,z364,[z290,z349],and,dominated,[f,s0,s1]),
(gate1066,z365,[z291,z349],and,dominated,[f,s0,s1]),
(gate1069,z366,[z292,z349],and,dominated,[f,s0,s1]),
(gate1072,z367,[z289,z350],and,dominated,[f,s0,s1]),
(gate1075,z368,[z290,z350],and,dominated,[f,s0,s1]),
(gate1078,z369,[z291,z350],and,dominated,[f,s0,s1]),
(gate1081,z370,[z292,z350],and,dominated,[f,s0,s1]),
(gate1084,z371,[z296,z351],and,dominated,[f,s0,s1]),
(gate1087,z372,[z293,z351],and,dominated,[f,s0,s1]),
(gate1090,z373,[z295,z351],and,dominated,[f,s0,s1]),
(gate1093,z374,[z294,z351],and,dominated,[f,s0,s1]),
(gate1096,z375,[z296,z352],and,dominated,[f,s0,s1]),
(gate1099,z376,[z293,z352],and,dominated,[f,s0,s1]),
(gate1102,z377,[z295,z352],and,dominated,[f,s0,s1]),
(gate1105,z378,[z294,z352],and,dominated,[f,s0,s1]),
(gate1108,z379,[z296,z353],and,dominated,[f,s0,s1]),
(gate1111,z380,[z293,z353],and,dominated,[f,s0,s1]),
(gate1114,z381,[z295,z353],and,dominated,[f,s0,s1]),
(gate1117,z382,[z294,z353],and,dominated,[f,s0,s1]),
(gate1120,z383,[z296,z354],and,dominated,[f,s0,s1]),
(gate1123,z384,[z293,z354],and,dominated,[f,s0,s1]),
(gate1126,z385,[z295,z354],and,dominated,[f,s0,s1]),
(gate1129,z386,[z294,z354],and,dominated,[f,s0,s1]),
(gate1132,z387,[i1,z355],nand,dominated,[f,s0,s1]),
(gate1135,z388,[i2,z356],nand,dominated,[f,s0,s1]),
(gate1138,z389,[i3,z357],nand,dominated,[f,s0,s1]),
(gate1141,z390,[i4,z358],nand,dominated,[f,s0,s1]),
(gate1144,z391,[i5,z359],nand,dominated,[f,s0,s1]),
(gate1147,z392,[i6,z360],nand,dominated,[f,s0,s1]),
(gate1150,z393,[i7,z361],nand,dominated,[f,s0,s1]),
(gate1153,z394,[i8,z362],nand,dominated,[f,s0,s1]),
(gate1156,z395,[i9,z363],nand,dominated,[f,s0,s1]),
(gate1159,z396,[i10,z364],nand,dominated,[f,s0,s1]),
(gate1162,z397,[i11,z365],nand,dominated,[f,s0,s1]),
(gate1165,z398,[i12,z366],nand,dominated,[f,s0,s1]),
(gate1168,z399,[i13,z367],nand,dominated,[f,s0,s1]),
(gate1171,z400,[i14,z368],nand,dominated,[f,s0,s1]),
(gate1174,z401,[i15,z369],nand,dominated,[f,s0,s1]),
(gate1177,z402,[i16,z370],nand,dominated,[f,s0,s1]),
(gate1180,z403,[i17,z371],nand,dominated,[f,s0,s1]),
(gate1183,z404,[i18,z372],nand,dominated,[f,s0,s1]),
(gate1186,z405,[i19,z373],nand,dominated,[f,s0,s1]),
(gate1189,z406,[i20,z374],nand,dominated,[f,s0,s1]),
(gate1192,z407,[i21,z375],nand,dominated,[f,s0,s1]),
(gate1195,z408,[i22,z376],nand,dominated,[f,s0,s1]),
(gate1198,z409,[i23,z377],nand,dominated,[f,s0,s1]),
(gate1201,z410,[i24,z378],nand,dominated,[f,s0,s1]),
(gate1204,z411,[i25,z379],nand,dominated,[f,s0,s1]),
(gate1207,z412,[i26,z380],nand,dominated,[f,s0,s1]),
(gate1210,z413,[i27,z381],nand,dominated,[f,s0,s1]),
(gate1213,z414,[i28,z382],nand,dominated,[f,s0,s1]),
(gate1216,z415,[i29,z383],nand,dominated,[f,s0,s1]),
(gate1219,z416,[i30,z384],nand,dominated,[f,s0,s1]),
(gate1222,z417,[i31,z385],nand,dominated,[f,s0,s1]),
(gate1225,z418,[i32,z386],nand,dominated,[f,s0,s1]),
(gate1228,z419,[i1,z387],nand,dominated,[f,s0,s1]),
(gate1229,z420,[z355,z387],nand,dominated,[f,s0,s1]),
(gate1230,z421,[i2,z388],nand,dominated,[f,s0,s1]),
(gate1231,z422,[z356,z388],nand,dominated,[f,s0,s1]),
(gate1232,z423,[i3,z389],nand,dominated,[f,s0,s1]),
(gate1233,z424,[z357,z389],nand,dominated,[f,s0,s1]),
(gate1234,z425,[i4,z390],nand,dominated,[f,s0,s1]),
(gate1235,z426,[z358,z390],nand,dominated,[f,s0,s1]),
(gate1236,z427,[i5,z391],nand,dominated,[f,s0,s1]),
(gate1237,z428,[z359,z391],nand,dominated,[f,s0,s1]),
(gate1238,z429,[i6,z392],nand,dominated,[f,s0,s1]),
(gate1239,z430,[z360,z392],nand,dominated,[f,s0,s1]),
(gate1240,z431,[i7,z393],nand,dominated,[f,s0,s1]),
(gate1241,z432,[z361,z393],nand,dominated,[f,s0,s1]),
(gate1242,z433,[i8,z394],nand,dominated,[f,s0,s1]),
(gate1243,z434,[z362,z394],nand,dominated,[f,s0,s1]),
(gate1244,z435,[i9,z395],nand,dominated,[f,s0,s1]),
(gate1245,z436,[z363,z395],nand,dominated,[f,s0,s1]),
(gate1246,z437,[i10,z396],nand,dominated,[f,s0,s1]),
(gate1247,z438,[z364,z396],nand,dominated,[f,s0,s1]),
(gate1248,z439,[i11,z397],nand,dominated,[f,s0,s1]),
(gate1249,z440,[z365,z397],nand,dominated,[f,s0,s1]),
(gate1250,z441,[i12,z398],nand,dominated,[f,s0,s1]),
(gate1251,z442,[z366,z398],nand,dominated,[f,s0,s1]),
(gate1252,z443,[i13,z399],nand,dominated,[f,s0,s1]),
(gate1253,z444,[z367,z399],nand,dominated,[f,s0,s1]),
(gate1254,z445,[i14,z400],nand,dominated,[f,s0,s1]),
(gate1255,z446,[z368,z400],nand,dominated,[f,s0,s1]),
(gate1256,z447,[i15,z401],nand,dominated,[f,s0,s1]),
(gate1257,z448,[z369,z401],nand,dominated,[f,s0,s1]),
(gate1258,z449,[i16,z402],nand,dominated,[f,s0,s1]),
(gate1259,z450,[z370,z402],nand,dominated,[f,s0,s1]),
(gate1260,z451,[i17,z403],nand,dominated,[f,s0,s1]),
(gate1261,z452,[z371,z403],nand,dominated,[f,s0,s1]),
(gate1262,z453,[i18,z404],nand,dominated,[f,s0,s1]),
(gate1263,z454,[z372,z404],nand,dominated,[f,s0,s1]),
(gate1264,z455,[i19,z405],nand,dominated,[f,s0,s1]),
(gate1265,z456,[z373,z405],nand,dominated,[f,s0,s1]),
(gate1266,z457,[i20,z406],nand,dominated,[f,s0,s1]),
(gate1267,z458,[z374,z406],nand,dominated,[f,s0,s1]),
(gate1268,z459,[i21,z407],nand,dominated,[f,s0,s1]),
(gate1269,z460,[z375,z407],nand,dominated,[f,s0,s1]),
(gate1270,z461,[i22,z408],nand,dominated,[f,s0,s1]),
(gate1271,z462,[z376,z408],nand,dominated,[f,s0,s1]),
(gate1272,z463,[i23,z409],nand,dominated,[f,s0,s1]),
(gate1273,z464,[z377,z409],nand,dominated,[f,s0,s1]),
(gate1274,z465,[i24,z410],nand,dominated,[f,s0,s1]),
(gate1275,z466,[z378,z410],nand,dominated,[f,s0,s1]),
(gate1276,z467,[i25,z411],nand,dominated,[f,s0,s1]),
(gate1277,z468,[z379,z411],nand,dominated,[f,s0,s1]),
(gate1278,z469,[i26,z412],nand,dominated,[f,s0,s1]),
(gate1279,z470,[z380,z412],nand,dominated,[f,s0,s1]),
(gate1280,z471,[i27,z413],nand,dominated,[f,s0,s1]),
(gate1281,z472,[z381,z413],nand,dominated,[f,s0,s1]),
(gate1282,z473,[i28,z414],nand,dominated,[f,s0,s1]),
(gate1283,z474,[z382,z414],nand,dominated,[f,s0,s1]),
(gate1284,z475,[i29,z415],nand,dominated,[f,s0,s1]),
(gate1285,z476,[z383,z415],nand,dominated,[f,s0,s1]),
(gate1286,z477,[i30,z416],nand,dominated,[f,s0,s1]),
(gate1287,z478,[z384,z416],nand,dominated,[f,s0,s1]),
(gate1288,z479,[i31,z417],nand,dominated,[f,s0,s1]),
(gate1289,z480,[z385,z417],nand,dominated,[f,s0,s1]),
(gate1290,z481,[i32,z418],nand,dominated,[f,s0,s1]),
(gate1291,z482,[z386,z418],nand,dominated,[f,s0,s1]),
(gate1292,z483,[z419,z420],nand,dominated,[f,s0,s1]),
(gate1293,z484,[z421,z422],nand,dominated,[f,s0,s1]),
(gate1294,z485,[z423,z424],nand,dominated,[f,s0,s1]),
(gate1295,z486,[z425,z426],nand,dominated,[f,s0,s1]),
(gate1296,z487,[z427,z428],nand,dominated,[f,s0,s1]),
(gate1297,z488,[z429,z430],nand,dominated,[f,s0,s1]),
(gate1298,z489,[z431,z432],nand,dominated,[f,s0,s1]),
(gate1299,z490,[z433,z434],nand,dominated,[f,s0,s1]),
(gate1300,z491,[z435,z436],nand,dominated,[f,s0,s1]),
(gate1301,z492,[z437,z438],nand,dominated,[f,s0,s1]),
(gate1302,z493,[z439,z440],nand,dominated,[f,s0,s1]),
(gate1303,z494,[z441,z442],nand,dominated,[f,s0,s1]),
(gate1304,z495,[z443,z444],nand,dominated,[f,s0,s1]),
(gate1305,z496,[z445,z446],nand,dominated,[f,s0,s1]),
(gate1306,z497,[z447,z448],nand,dominated,[f,s0,s1]),
(gate1307,z498,[z449,z450],nand,dominated,[f,s0,s1]),
(gate1308,z499,[z451,z452],nand,dominated,[f,s0,s1]),
(gate1309,z500,[z453,z454],nand,dominated,[f,s0,s1]),
(gate1310,z501,[z455,z456],nand,dominated,[f,s0,s1]),
(gate1311,z502,[z457,z458],nand,dominated,[f,s0,s1]),
(gate1312,z503,[z459,z460],nand,dominated,[f,s0,s1]),
(gate1313,z504,[z461,z462],nand,dominated,[f,s0,s1]),
(gate1314,z505,[z463,z464],nand,dominated,[f,s0,s1]),
(gate1315,z506,[z465,z466],nand,dominated,[f,s0,s1]),
(gate1316,z507,[z467,z468],nand,dominated,[f,s0,s1]),
(gate1317,z508,[z469,z470],nand,dominated,[f,s0,s1]),
(gate1318,z509,[z471,z472],nand,dominated,[f,s0,s1]),
(gate1319,z510,[z473,z474],nand,dominated,[f,s0,s1]),
(gate1320,z511,[z475,z476],nand,dominated,[f,s0,s1]),
(gate1321,z512,[z477,z478],nand,dominated,[f,s0,s1]),
(gate1322,z513,[z479,z480],nand,dominated,[f,s0,s1]),
(gate1323,z514,[z481,z482],nand,dominated,[f,s0,s1]),
(gate1324,o1,[z483],buffer,dominator,[f,s0,s1]),
(gate1325,o2,[z484],buffer,dominator,[f,s0,s1]),
(gate1326,o3,[z485],buffer,dominator,[f,s0,s1]),
(gate1327,o4,[z486],buffer,dominator,[f,s0,s1]),
(gate1328,o5,[z487],buffer,dominator,[f,s0,s1]),
(gate1329,o6,[z488],buffer,dominator,[f,s0,s1]),
(gate1330,o7,[z489],buffer,dominator,[f,s0,s1]),
(gate1331,o8,[z490],buffer,dominator,[f,s0,s1]),
(gate1332,o9,[z491],buffer,dominator,[f,s0,s1]),
(gate1333,o10,[z492],buffer,dominator,[f,s0,s1]),
(gate1334,o11,[z493],buffer,dominator,[f,s0,s1]),
(gate1335,o12,[z494],buffer,dominator,[f,s0,s1]),
(gate1336,o13,[z495],buffer,dominator,[f,s0,s1]),
(gate1337,o14,[z496],buffer,dominator,[f,s0,s1]),
(gate1338,o15,[z497],buffer,dominator,[f,s0,s1]),
(gate1339,o16,[z498],buffer,dominator,[f,s0,s1]),
(gate1340,o17,[z499],buffer,dominator,[f,s0,s1]),
(gate1341,o18,[z500],buffer,dominator,[f,s0,s1]),
(gate1342,o19,[z501],buffer,dominator,[f,s0,s1]),
(gate1343,o20,[z502],buffer,dominator,[f,s0,s1]),
(gate1344,o21,[z503],buffer,dominator,[f,s0,s1]),
(gate1345,o22,[z504],buffer,dominator,[f,s0,s1]),
(gate1346,o23,[z505],buffer,dominator,[f,s0,s1]),
(gate1347,o24,[z506],buffer,dominator,[f,s0,s1]),
(gate1348,o25,[z507],buffer,dominator,[f,s0,s1]),
(gate1349,o26,[z508],buffer,dominator,[f,s0,s1]),
(gate1350,o27,[z509],buffer,dominator,[f,s0,s1]),
(gate1351,o28,[z510],buffer,dominator,[f,s0,s1]),
(gate1352,o29,[z511],buffer,dominator,[f,s0,s1]),
(gate1353,o30,[z512],buffer,dominator,[f,s0,s1]),
(gate1354,o31,[z513],buffer,dominator,[f,s0,s1]),
(gate1355,o32,[z514],buffer,dominator,[f,s0,s1])
].
% System Sections
[
(section1,[gate1036,gate1132,gate1228,gate1229,gate1292,gate1324],1),
(section2,[gate938,gate939,gate940,gate941,gate942,gate943,gate944,gate945,gate946,gate947,gate948,gate949,gate978,gate979,gate980,gate981,gate986],1),
(section3,[gate1063,gate1159,gate1246,gate1247,gate1301,gate1333],1),
(section4,[gate1006,gate954,gate955],1),
(section5,[gate1066,gate1162,gate1248,gate1249,gate1302,gate1334],1),
(section6,[gate1069,gate1165,gate1250,gate1251,gate1303,gate1335],1),
(section7,[gate1072,gate1168,gate1252,gate1253,gate1304,gate1336],1),
(section8,[gate1011,gate956,gate957],1),
(section9,[gate1075,gate1171,gate1254,gate1255,gate1305,gate1337],1),
(section10,[gate1078,gate1174,gate1256,gate1257,gate1306,gate1338],1),
(section11,[gate1081,gate1177,gate1258,gate1259,gate1307,gate1339],1),
(section12,[gate242,gate245,gate248,gate251,gate254,gate257,gate260,gate263,gate266,gate269,gate272,gate275,gate278,gate281,gate284,gate287,gate290,gate293,gate296,gate299,gate302,gate305,gate308,gate311,gate314,gate317,gate320,gate323,gate326,gate329,gate332,gate335,gate338,gate341,gate344,gate347,gate350,gate353,gate356,gate359,gate362,gate363,gate364,gate365,gate366,gate367,gate368,gate369,gate370,gate371,gate372,gate373,gate374,gate375,gate376,gate377,gate378,gate379,gate380,gate381,gate382,gate383,gate384,gate385,gate386,gate387,gate388,gate389,gate390,gate391,gate392,gate393,gate394,gate395,gate396,gate397,gate398,gate399,gate400,gate401,gate402,gate403,gate404,gate405,gate406,gate407,gate408,gate409,gate410,gate411,gate412,gate413,gate414,gate415,gate416,gate417,gate418,gate419,gate420,gate421,gate422,gate423,gate424,gate425,gate426,gate429,gate432,gate435,gate438,gate441,gate444,gate447,gate450,gate453,gate456,gate459,gate462,gate465,gate468,gate471,gate474,gate477,gate480,gate483,gate486,gate489,gate492,gate495,gate498,gate501,gate504,gate507,gate510,gate513,gate516,gate519,gate522,gate525,gate528,gate531,gate534,gate537,gate540,gate543,gate546,gate549,gate552,gate555,gate558,gate561,gate564,gate567,gate570,gate571,gate572,gate573,gate574,gate575,gate576,gate577,gate578,gate579,gate580,gate581,gate582,gate583,gate584,gate585,gate586,gate587,gate588,gate589,gate590,gate591,gate592,gate593,gate594,gate595,gate596,gate597,gate598,gate599,gate600,gate601,gate602,gate607,gate612,gate617,gate622,gate627,gate632,gate637,gate642,gate645,gate648,gate651,gate654,gate657,gate660,gate663,gate666,gate669,gate672,gate675,gate678,gate681,gate684,gate687,gate690,gate691,gate692,gate693,gate694,gate695,gate696,gate697,gate698,gate699,gate700,gate701,gate702,gate703,gate704,gate705,gate706,gate709,gate712,gate715,gate718,gate721,gate724,gate727,gate730,gate733,gate736,gate739,gate742,gate745,gate748,gate751,gate754,gate755,gate756,gate757,gate758,gate759,gate760,gate761,gate762,gate763,gate764,gate765,gate766,gate767,gate768,gate769,gate770,gate773,gate776,gate779,gate782,gate785,gate788,gate791,gate794,gate797,gate800,gate803,gate806,gate809,gate812,gate815,gate818,gate819,gate820,gate821,gate822,gate823,gate824,gate825,gate826,gate827,gate828,gate829,gate830,gate831,gate832,gate833,gate834,gate847,gate860,gate873,gate886,gate899,gate912,gate925],8),
(section13,[gate1084,gate1180,gate1260,gate1261,gate1308,gate1340],1),
(section14,[gate1016,gate970,gate971],1),
(section15,[gate1087,gate1183,gate1262,gate1263,gate1309,gate1341],1),
(section16,[gate1090,gate1186,gate1264,gate1265,gate1310,gate1342],1),
(section17,[gate950,gate951,gate996],1),
(section18,[gate1039,gate1135,gate1230,gate1231,gate1293,gate1325],1),
(section19,[gate1093,gate1189,gate1266,gate1267,gate1311,gate1343],1),
(section20,[gate958,gate959,gate960,gate961,gate962,gate963,gate964,gate965,gate966,gate967,gate968,gate969,gate982,gate983,gate984,gate985,gate991],1),
(section21,[gate1096,gate1192,gate1268,gate1269,gate1312,gate1344],1),
(section22,[gate1021,gate972,gate973],1),
(section23,[gate1099,gate1195,gate1270,gate1271,gate1313,gate1345],1),
(section24,[gate1102,gate1198,gate1272,gate1273,gate1314,gate1346],1),
(section25,[gate1105,gate1201,gate1274,gate1275,gate1315,gate1347],1),
(section26,[gate1108,gate1204,gate1276,gate1277,gate1316,gate1348],1),
(section27,[gate1026,gate974,gate975],1),
(section28,[gate1111,gate1207,gate1278,gate1279,gate1317,gate1349],1),
(section29,[gate1114,gate1210,gate1280,gate1281,gate1318,gate1350],1),
(section30,[gate1117,gate1213,gate1282,gate1283,gate1319,gate1351],1),
(section31,[gate1120,gate1216,gate1284,gate1285,gate1320,gate1352],1),
(section32,[gate1042,gate1138,gate1232,gate1233,gate1294,gate1326],1),
(section33,[gate1031,gate976,gate977],1),
(section34,[gate1123,gate1219,gate1286,gate1287,gate1321,gate1353],1),
(section35,[gate1126,gate1222,gate1288,gate1289,gate1322,gate1354],1),
(section36,[gate1129,gate1225,gate1290,gate1291,gate1323,gate1355],1),
(section37,[gate1045,gate1141,gate1234,gate1235,gate1295,gate1327],1),
(section38,[gate1048,gate1144,gate1236,gate1237,gate1296,gate1328],1),
(section39,[gate1001,gate952,gate953],1),
(section40,[gate1051,gate1147,gate1238,gate1239,gate1297,gate1329],1),
(section41,[gate1054,gate1150,gate1240,gate1241,gate1298,gate1330],1),
(section42,[gate1057,gate1153,gate1242,gate1243,gate1299,gate1331],1),
(section43,[gate1060,gate1156,gate1244,gate1245,gate1300,gate1332],1)
].
% System Cones
[
(gate1324,[gate1036,gate1132,gate1228,gate1229,gate1292]),
(gate986,[gate938,gate939,gate940,gate941,gate942,gate943,gate944,gate945,gate946,gate947,gate948,gate949,gate978,gate979,gate980,gate981]),
(gate1333,[gate1063,gate1159,gate1246,gate1247,gate1301]),
(gate1006,[gate954,gate955]),
(gate1334,[gate1066,gate1162,gate1248,gate1249,gate1302]),
(gate1335,[gate1069,gate1165,gate1250,gate1251,gate1303]),
(gate1336,[gate1072,gate1168,gate1252,gate1253,gate1304]),
(gate1011,[gate956,gate957]),
(gate1337,[gate1075,gate1171,gate1254,gate1255,gate1305]),
(gate1338,[gate1078,gate1174,gate1256,gate1257,gate1306]),
(gate1339,[gate1081,gate1177,gate1258,gate1259,gate1307]),
(gate602,[gate571,gate570,gate522,gate429,gate426,gate365,gate364,gate363,gate362,gate269,gate266]),
(gate607,[gate573,gate572,gate525,gate435,gate432,gate369,gate368,gate367,gate366,gate275,gate272]),
(gate612,[gate575,gate574,gate528,gate441,gate438,gate373,gate372,gate371,gate370,gate281,gate278]),
(gate617,[gate577,gate576,gate531,gate447,gate444,gate377,gate376,gate375,gate374,gate287,gate284]),
(gate622,[gate579,gate578,gate534,gate453,gate450,gate381,gate380,gate379,gate378,gate293,gate290]),
(gate627,[gate581,gate580,gate537,gate459,gate456,gate385,gate384,gate383,gate382,gate299,gate296]),
(gate632,[gate583,gate582,gate540,gate465,gate462,gate389,gate388,gate387,gate386,gate305,gate302]),
(gate637,[gate585,gate584,gate543,gate471,gate468,gate393,gate392,gate391,gate390,gate311,gate308]),
(gate834,[gate819,gate818,gate794,gate770,gate755,gate754,gate730,gate718,gate699,gate698,gate678,gate642,gate587,gate586,gate546,gate477,gate474,gate397,gate396,gate395,gate394,gate317,gate314,gate242]),
(gate847,[gate821,gate820,gate797,gate773,gate757,gate756,gate733,gate721,gate701,gate700,gate681,gate645,gate589,gate588,gate549,gate483,gate480,gate401,gate400,gate399,gate398,gate323,gate320,gate245]),
(gate860,[gate823,gate822,gate800,gate776,gate759,gate758,gate736,gate724,gate703,gate702,gate684,gate648,gate591,gate590,gate552,gate489,gate486,gate405,gate404,gate403,gate402,gate329,gate326,gate248]),
(gate873,[gate825,gate824,gate803,gate779,gate761,gate760,gate739,gate727,gate705,gate704,gate687,gate651,gate593,gate592,gate555,gate495,gate492,gate409,gate408,gate407,gate406,gate335,gate332,gate251]),
(gate886,[gate829,gate828,gate809,gate785,gate765,gate764,gate745,gate709,gate693,gate692,gate669,gate657,gate597,gate596,gate561,gate507,gate504,gate417,gate416,gate415,gate414,gate347,gate344,gate257]),
(gate899,[gate833,gate832,gate815,gate791,gate769,gate768,gate751,gate715,gate697,gate696,gate675,gate663,gate601,gate600,gate567,gate519,gate516,gate425,gate424,gate423,gate422,gate359,gate356,gate263]),
(gate912,[gate831,gate830,gate812,gate788,gate767,gate766,gate748,gate712,gate695,gate694,gate672,gate660,gate599,gate598,gate564,gate513,gate510,gate421,gate420,gate419,gate418,gate353,gate350,gate260]),
(gate925,[gate827,gate826,gate806,gate782,gate763,gate762,gate742,gate706,gate691,gate690,gate666,gate654,gate595,gate594,gate558,gate501,gate498,gate413,gate412,gate411,gate410,gate341,gate338,gate254]),
(gate1340,[gate1084,gate1180,gate1260,gate1261,gate1308]),
(gate1016,[gate970,gate971]),
(gate1341,[gate1087,gate1183,gate1262,gate1263,gate1309]),
(gate1342,[gate1090,gate1186,gate1264,gate1265,gate1310]),
(gate996,[gate950,gate951]),
(gate1325,[gate1039,gate1135,gate1230,gate1231,gate1293]),
(gate1343,[gate1093,gate1189,gate1266,gate1267,gate1311]),
(gate991,[gate958,gate959,gate960,gate961,gate962,gate963,gate964,gate965,gate966,gate967,gate968,gate969,gate982,gate983,gate984,gate985]),
(gate1344,[gate1096,gate1192,gate1268,gate1269,gate1312]),
(gate1021,[gate972,gate973]),
(gate1345,[gate1099,gate1195,gate1270,gate1271,gate1313]),
(gate1346,[gate1102,gate1198,gate1272,gate1273,gate1314]),
(gate1347,[gate1105,gate1201,gate1274,gate1275,gate1315]),
(gate1348,[gate1108,gate1204,gate1276,gate1277,gate1316]),
(gate1026,[gate974,gate975]),
(gate1349,[gate1111,gate1207,gate1278,gate1279,gate1317]),
(gate1350,[gate1114,gate1210,gate1280,gate1281,gate1318]),
(gate1351,[gate1117,gate1213,gate1282,gate1283,gate1319]),
(gate1352,[gate1120,gate1216,gate1284,gate1285,gate1320]),
(gate1326,[gate1042,gate1138,gate1232,gate1233,gate1294]),
(gate1031,[gate976,gate977]),
(gate1353,[gate1123,gate1219,gate1286,gate1287,gate1321]),
(gate1354,[gate1126,gate1222,gate1288,gate1289,gate1322]),
(gate1355,[gate1129,gate1225,gate1290,gate1291,gate1323]),
(gate1327,[gate1045,gate1141,gate1234,gate1235,gate1295]),
(gate1328,[gate1048,gate1144,gate1236,gate1237,gate1296]),
(gate1001,[gate952,gate953]),
(gate1329,[gate1051,gate1147,gate1238,gate1239,gate1297]),
(gate1330,[gate1054,gate1150,gate1240,gate1241,gate1298]),
(gate1331,[gate1057,gate1153,gate1242,gate1243,gate1299]),
(gate1332,[gate1060,gate1156,gate1244,gate1245,gate1300])
].
