% Preprocess time: 0.3736281394958496 ms.
% System ID
c2670.
% System Inputs
[
i1,i10,i100,i101,i102,i103,i104,i105,i106,i107,i108,i109,i11,i110,i111,i112,i113,i114,i115,i116,
i117,i118,i119,i12,i120,i121,i122,i123,i124,i125,i126,i127,i128,i129,i13,i130,i131,i132,i133,i134,
i135,i136,i137,i138,i139,i14,i140,i141,i142,i143,i144,i145,i146,i147,i148,i149,i15,i150,i151,i152,
i153,i154,i155,i156,i157,i158,i159,i16,i160,i161,i162,i163,i164,i165,i166,i167,i168,i169,i17,i170,
i171,i172,i173,i174,i175,i176,i177,i178,i179,i18,i180,i181,i182,i183,i184,i185,i186,i187,i188,i189,
i19,i190,i191,i192,i193,i194,i195,i196,i197,i198,i199,i2,i20,i200,i201,i202,i203,i204,i205,i206,
i207,i208,i209,i21,i210,i211,i212,i213,i214,i215,i216,i217,i218,i219,i22,i220,i221,i222,i223,i224,
i225,i226,i227,i228,i229,i23,i230,i231,i232,i233,i24,i25,i26,i27,i28,i29,i3,i30,i31,i32,
i33,i34,i35,i36,i37,i38,i39,i4,i40,i41,i42,i43,i44,i45,i46,i47,i48,i49,i5,i50,
i51,i52,i53,i54,i55,i56,i57,i58,i59,i6,i60,i61,i62,i63,i64,i65,i66,i67,i68,i69,
i7,i70,i71,i72,i73,i74,i75,i76,i77,i78,i79,i8,i80,i81,i82,i83,i84,i85,i86,i87,
i88,i89,i9,i90,i91,i92,i93,i94,i95,i96,i97,i98,i99
].
% System Outputs
[
o1,o10,o100,o101,o102,o103,o104,o105,o106,o107,o108,o109,o11,o110,o111,o112,o113,o114,o115,o116,
o117,o118,o119,o12,o120,o121,o122,o123,o124,o125,o126,o127,o128,o129,o13,o130,o131,o132,o133,o134,
o135,o136,o137,o138,o139,o14,o140,o15,o16,o17,o18,o19,o2,o20,o21,o22,o23,o24,o25,o26,
o27,o28,o29,o3,o30,o31,o32,o33,o34,o35,o36,o37,o38,o39,o4,o40,o41,o42,o43,o44,
o45,o46,o47,o48,o49,o5,o50,o51,o52,o53,o54,o55,o56,o57,o58,o59,o6,o60,o61,o62,
o63,o64,o65,o66,o67,o68,o69,o7,o70,o71,o72,o73,o74,o75,o76,o77,o78,o79,o8,o80,
o81,o82,o83,o84,o85,o86,o87,o88,o89,o9,o90,o91,o92,o93,o94,o95,o96,o97,o98,o99
].
% System Gates
[
(gate1251,z17,[i106,i64,i76,i32],and,free,[s0]),
(gate1254,z18,[i96,i43,i86,i53],and,free,[f,s0,s1]),
(gate1261,z19,[i193],buffer,free,[f,s1]),
(gate1284,z20,[i196],buffer,free,[f,s0,s1]),
(gate1344,z21,[i201],inverter,free,[f,s0]),
(gate1351,z22,[i202],inverter,free,[f,s1]),
(gate1385,z3,[i203],inverter,dominated,[f,s1]),
(gate1394,z23,[i221],buffer,free,[s0,s1]),
(gate1418,z24,[i222],buffer,free,[f,s0,s1]),
(gate157,z4,[i218,i217,i216,i215],and,dominated,[s0,s1]),
(gate1631,z32,[i221],buffer,free,[s0]),
(gate1655,z33,[i222],buffer,free,[f,s1]),
(gate1710,z34,[i12],buffer,dominated,[f,s0,s1]),
(gate1721,z35,[i12],buffer,dominated,[f,s0,s1]),
(gate1955,z37,[i7,i197],and,free,[f,s0,s1]),
(gate1959,z38,[i204],inverter,free,[s0,s1]),
(gate1964,z39,[i205],inverter,free,[f]),
(gate1969,z40,[i206],inverter,free,[s0]),
(gate1974,z41,[i207],inverter,free,[f,s0]),
(gate1979,z42,[i208],inverter,free,[s1]),
(gate1984,z43,[i209],inverter,free,[f,s0,s1]),
(gate1989,z44,[i210],inverter,free,[s0,s1]),
(gate1994,z45,[i211],inverter,free,[f,s0,s1]),
(gate1999,z46,[i212],inverter,free,[s1]),
(gate2001,z47,[i23],buffer,dominated,[f,s0,s1]),
(gate2012,z48,[i23],buffer,dominated,[f]),
(gate2070,z49,[i214],inverter,free,[f,s1]),
(gate2076,z50,[i215],inverter,free,[s0]),
(gate2082,z51,[i216],inverter,free,[f,s0,s1]),
(gate2088,z52,[i217],inverter,free,[f,s1]),
(gate2094,z53,[i218],inverter,free,[f,s0]),
(gate2099,z54,[i219],inverter,dominated,[f,s1]),
(gate2103,z55,[i220],inverter,dominated,[f,s0,s1]),
(gate218,o85,[i32],inverter,free,[f,s0,s1]),
(gate219,o86,[i106],inverter,free,[f,s0]),
(gate220,o87,[i64],inverter,free,[s0,s1]),
(gate221,o88,[i76],inverter,free,[f]),
(gate235,o89,[i53],inverter,free,[f,s0]),
(gate236,o90,[i96],inverter,free,[f]),
(gate237,o91,[i43],inverter,free,[f,s0,s1]),
(gate238,o92,[i86],inverter,free,[f,s1]),
(gate2433,z25,[i224],inverter,dominated,[s0,s1]),
(gate2434,z26,[i225],inverter,dominated,[s0,s1]),
(gate2441,z27,[i226],inverter,dominated,[f]),
(gate2442,z28,[i227],inverter,dominated,[f,s0]),
(gate2449,z29,[i228],inverter,dominated,[f,s0,s1]),
(gate2450,z30,[i229],inverter,dominated,[f,s0]),
(gate2457,z56,[i230],inverter,dominated,[f,s1]),
(gate2458,z57,[i231],inverter,dominated,[f,s1]),
(gate2461,z58,[i202],buffer,dominated,[f,s1]),
(gate2464,z59,[i201],buffer,dominated,[s1]),
(gate2471,z60,[i204],buffer,dominated,[f,s0,s1]),
(gate2478,z31,[i232],inverter,dominated,[s0]),
(gate2479,z61,[i206],buffer,dominated,[f]),
(gate2482,z62,[i205],buffer,dominated,[f,s0,s1]),
(gate2487,z63,[i208],buffer,dominated,[s0,s1]),
(gate2490,z64,[i207],buffer,dominated,[s1]),
(gate2495,z65,[i210],buffer,dominated,[f,s0]),
(gate2498,z66,[i209],buffer,dominated,[f]),
(gate2505,z67,[i212],buffer,dominated,[f,s0,s1]),
(gate2508,z68,[i211],buffer,dominated,[s0,s1]),
(gate258,z6,[i2,i11,i197],and,dominated,[f,s1]),
(gate2675,z69,[i214],buffer,dominated,[s0]),
(gate2682,z36,[i233],inverter,dominated,[s1]),
(gate2683,z70,[i216],buffer,dominated,[f,s0]),
(gate2686,z71,[i215],buffer,dominated,[f,s0,s1]),
(gate2691,z72,[i218],buffer,dominated,[f,s1]),
(gate2694,z73,[i217],buffer,dominated,[s1]),
(gate2699,z74,[i220],buffer,dominated,[f,s1]),
(gate2702,z75,[i219],buffer,dominated,[f,s0]),
(gate335,o78,[i191],buffer,free,[f,s1]),
(gate337,o83,[i213],buffer,free,[f,s0,s1]),
(gate350,o77,[i191],buffer,free,[f]),
(gate367,o81,[i200],buffer,free,[f,s0]),
(gate369,o80,[i200],buffer,free,[s0,s1]),
(gate384,o84,[i213],buffer,free,[f,s1]),
(gate409,o79,[i191],buffer,free,[f,s0]),
(gate411,o82,[i213],buffer,free,[f,s0,s1]),
(gate480,z7,[i197],buffer,free,[f,s0,s1]),
(gate486,z8,[i29,i29],and,dominated,[s1]),
(gate546,z1,[i1,i3],and,dominated,[s0]),
(gate560,z2,[i194],inverter,dominated,[f,s1]),
(gate654,z9,[i191],buffer,free,[f,s0,s1]),
(gate655,z10,[i8],buffer,free,[s1]),
(gate658,z11,[i8],buffer,free,[f,s0,s1]),
(gate772,z12,[i193],buffer,free,[f]),
(gate795,z13,[i196],buffer,free,[s0,s1]),
(gate865,z14,[i198],inverter,free,[s0,s1]),
(gate875,z15,[i199],inverter,free,[f,s1]),
(gate882,z16,[i9,i199],and,dominated,[f,s0,s1]),
(gate1253,z86,[z17],inverter,dominated,[f,s1]),
(gate1256,z87,[z18],inverter,dominated,[s0,s1]),
(gate1273,z99,[z19],inverter,free,[f,s0,s1]),
(gate1296,z100,[z20],inverter,free,[s0,s1]),
(gate1310,z101,[i58,z19,z20],and,dominated,[f,s1]),
(gate1314,z102,[i57,z19,z20],and,dominated,[f,s0,s1]),
(gate1318,z103,[i56,z19,z20],and,dominated,[s0,s1]),
(gate1322,z104,[i55,z19,z20],and,dominated,[f]),
(gate1326,z105,[i54,z19,z20],and,dominated,[s0,s1]),
(gate1406,z106,[z23],inverter,free,[f,s0]),
(gate1430,z107,[z24],inverter,free,[s0,s1]),
(gate1444,z108,[i90,z23,z24],and,dominated,[f,s0]),
(gate1448,z109,[i89,z23,z24],and,dominated,[s0,s1]),
(gate1452,z110,[i88,z23,z24],and,dominated,[f,s0]),
(gate1456,z111,[i87,z23,z24],and,dominated,[f,s0]),
(gate1460,z112,[z23,z24],and,dominated,[f,s0]),
(gate1475,z77,[i225,z25],nand,dominated,[f,s0,s1]),
(gate1476,z78,[i224,z26],nand,dominated,[f,s1]),
(gate1484,z79,[i227,z27],nand,dominated,[s0,s1]),
(gate1485,z80,[i226,z28],nand,dominated,[f,s0,s1]),
(gate1493,z81,[i229,z29],nand,dominated,[f,s0]),
(gate1494,z82,[i228,z30],nand,dominated,[s1]),
(gate1499,z117,[z60,z31],nand,dominated,[f,s0]),
(gate158,o93,[z4],inverter,dominator,[f,s0,s1]),
(gate1643,z122,[z32],inverter,free,[f,s0,s1]),
(gate1667,z123,[z33],inverter,free,[f,s0]),
(gate1681,z124,[i94,z32,z33],and,dominated,[f,s0]),
(gate1685,z125,[i85,z32,z33],and,dominated,[s0,s1]),
(gate1689,z126,[i93,z32,z33],and,dominated,[f,s1]),
(gate1693,z127,[i92,z32,z33],and,dominated,[f,s0,s1]),
(gate1697,z128,[i91,z32,z33],and,dominated,[f,s0]),
(gate1716,z129,[z34],inverter,dominated,[s1]),
(gate1728,z130,[z35],inverter,dominated,[s0,s1]),
(gate173,o96,[i74,z9],and,free,[f]),
(gate1776,z132,[z69,z36],nand,dominated,[f,s1]),
(gate1831,z137,[z11],buffer,dominated,[f,s0,s1]),
(gate1893,z138,[z11],buffer,dominated,[f,s1]),
(gate2007,z139,[z47],inverter,dominated,[s0,s1]),
(gate2018,z140,[z48],inverter,dominated,[f,s0,s1]),
(gate216,z85,[i223,z37],and,dominated,[f,s0,s1]),
(gate223,o97,[z37],inverter,free,[f]),
(gate234,o98,[i195,z37],nand,free,[s0,s1]),
(gate2459,z83,[i231,z56],nand,dominated,[s1]),
(gate2460,z84,[i230,z57],nand,dominated,[s0,s1]),
(gate2467,z141,[z58],inverter,dominated,[f,s0]),
(gate2468,z142,[z59],inverter,dominated,[f,s0]),
(gate2477,z116,[z60],inverter,dominated,[s0,s1]),
(gate2485,z118,[z61],inverter,dominated,[f]),
(gate2486,z119,[z62],inverter,dominated,[s0,s1]),
(gate2493,z120,[z63],inverter,dominated,[f,s1]),
(gate2494,z121,[z64],inverter,dominated,[s1]),
(gate2501,z143,[z65],inverter,dominated,[s0,s1]),
(gate2502,z144,[z66],inverter,dominated,[s0,s1]),
(gate2511,z145,[z67],inverter,dominated,[f,s1]),
(gate2512,z146,[z68],inverter,dominated,[f,s0]),
(gate2551,z148,[z21],buffer,dominated,[f,s1]),
(gate2559,z149,[z22],buffer,dominated,[f,s0]),
(gate2567,z150,[z38],buffer,dominated,[s0,s1]),
(gate2575,z151,[z39],buffer,dominated,[f,s0,s1]),
(gate2583,z152,[z40],buffer,dominated,[f,s1]),
(gate259,o94,[z6],inverter,dominator,[f,s1]),
(gate2591,z153,[z41],buffer,dominated,[s0,s1]),
(gate2599,z154,[z42],buffer,dominated,[f]),
(gate2607,z155,[z43],buffer,dominated,[f,s0]),
(gate2615,z156,[z44],buffer,dominated,[f,s0]),
(gate2623,z157,[z45],buffer,dominated,[f]),
(gate2681,z131,[z69],inverter,dominated,[f,s0,s1]),
(gate2689,z133,[z70],inverter,dominated,[f,s1]),
(gate2690,z134,[z71],inverter,dominated,[f]),
(gate2697,z135,[z72],inverter,dominated,[f,s0,s1]),
(gate2698,z136,[z73],inverter,dominated,[s0,s1]),
(gate2705,z158,[z74],inverter,dominated,[f,s0,s1]),
(gate2706,z159,[z75],inverter,dominated,[f,s1]),
(gate2735,z160,[z46],buffer,dominated,[f]),
(gate2743,z161,[z49],buffer,dominated,[f,s1]),
(gate2751,z162,[z50],buffer,dominated,[s0,s1]),
(gate2759,z163,[z51],buffer,dominated,[s0,s1]),
(gate2767,z164,[z52],buffer,dominated,[s0,s1]),
(gate2775,z165,[z53],buffer,dominated,[f,s0]),
(gate391,o95,[z9],buffer,free,[s1]),
(gate487,z76,[z8],inverter,dominator,[s0,s1]),
(gate547,z5,[z1],inverter,dominated,[f,s1]),
(gate558,z88,[z18,z17],and,free,[f,s0]),
(gate748,z89,[z10],buffer,dominated,[f,s0]),
(gate784,z90,[z12],inverter,free,[s0,s1]),
(gate807,z91,[z13],inverter,free,[s1]),
(gate821,z92,[i62,z12,z13],and,dominated,[f]),
(gate825,z93,[i52,z12,z13],and,dominated,[s0]),
(gate829,z94,[i61,z12,z13],and,dominated,[f,s1]),
(gate833,z95,[i60,z12,z13],and,dominated,[f,s1]),
(gate837,z96,[i59,z12,z13],and,dominated,[s0,s1]),
(gate881,z97,[i9,z15],and,dominated,[s0,s1]),
(gate994,z98,[z10],buffer,dominated,[s0,s1]),
(gate1307,z204,[i69,z99,z100],and,dominated,[f,s0,s1]),
(gate1308,z205,[i37,z19,z100],and,dominated,[f,s1]),
(gate1309,z206,[i47,z99,z20],and,dominated,[s0]),
(gate1311,z207,[i68,z99,z100],and,dominated,[s1]),
(gate1312,z208,[i36,z19,z100],and,dominated,[f,s0]),
(gate1313,z209,[i46,z99,z20],and,dominated,[f,s1]),
(gate1315,z210,[i67,z99,z100],and,dominated,[s0,s1]),
(gate1316,z211,[i35,z19,z100],and,dominated,[f,s1]),
(gate1317,z212,[z99,z20],and,dominated,[f]),
(gate1319,z213,[i66,z99,z100],and,dominated,[f,s0]),
(gate1320,z214,[i34,z19,z100],and,dominated,[s0,s1]),
(gate1321,z215,[i45,z99,z20],and,dominated,[s0]),
(gate1323,z216,[i65,z99,z100],and,dominated,[f,s0,s1]),
(gate1324,z217,[i33,z19,z100],and,dominated,[s0,s1]),
(gate1325,z218,[i44,z99,z20],and,dominated,[s0,s1]),
(gate1441,z219,[i110,z106,z107],and,dominated,[f,s0]),
(gate1442,z220,[i80,z23,z107],and,dominated,[f,s0]),
(gate1443,z221,[i100,z106,z24],and,dominated,[f,s0,s1]),
(gate1445,z222,[i109,z106,z107],and,dominated,[f,s0]),
(gate1446,z223,[i79,z23,z107],and,dominated,[f,s0]),
(gate1447,z224,[i99,z106,z24],and,dominated,[f,s0]),
(gate1449,z225,[i108,z106,z107],and,dominated,[s0,s1]),
(gate1450,z226,[i78,z23,z107],and,dominated,[s0,s1]),
(gate1451,z227,[i98,z106,z24],and,dominated,[f,s0,s1]),
(gate1453,z228,[i107,z106,z107],and,dominated,[f,s1]),
(gate1454,z229,[i77,z23,z107],and,dominated,[f,s0,s1]),
(gate1455,z230,[i97,z106,z24],and,dominated,[s0,s1]),
(gate1457,z231,[z106,z107],and,dominated,[s1]),
(gate1458,z232,[z23,z107],and,dominated,[f]),
(gate1459,z233,[z106,z24],and,dominated,[f,s0]),
(gate1477,z113,[z77,z78],nand,dominated,[f,s1]),
(gate1486,z114,[z79,z80],nand,dominated,[s1]),
(gate1495,z115,[z81,z82],nand,dominated,[s0,s1]),
(gate1498,z169,[i232,z116],nand,dominated,[f,s0,s1]),
(gate1507,z170,[z62,z118],nand,dominated,[f,s1]),
(gate1508,z171,[z61,z119],nand,dominated,[s1]),
(gate1516,z172,[z64,z120],nand,dominated,[s0]),
(gate1517,z173,[z63,z121],nand,dominated,[s1]),
(gate1678,z251,[i114,z122,z123],and,dominated,[f,s0,s1]),
(gate1679,z252,[i84,z32,z123],and,dominated,[f,s0,s1]),
(gate1680,z253,[i104,z122,z33],and,dominated,[s0]),
(gate1682,z254,[i105,z122,z123],and,dominated,[f,s0,s1]),
(gate1683,z255,[i75,z32,z123],and,dominated,[f,s0,s1]),
(gate1684,z256,[i95,z122,z33],and,dominated,[f,s0,s1]),
(gate1686,z257,[i113,z122,z123],and,dominated,[s0,s1]),
(gate1687,z258,[i83,z32,z123],and,dominated,[f,s0]),
(gate1688,z259,[i103,z122,z33],and,dominated,[s0]),
(gate1690,z260,[i112,z122,z123],and,dominated,[f,s0,s1]),
(gate1691,z261,[i82,z32,z123],and,dominated,[f,s0]),
(gate1692,z262,[i102,z122,z33],and,dominated,[s0]),
(gate1694,z263,[i111,z122,z123],and,dominated,[f,s0]),
(gate1695,z264,[i81,z32,z123],and,dominated,[f,s0,s1]),
(gate1696,z265,[i101,z122,z33],and,dominated,[f,s0,s1]),
(gate1734,z266,[i13,z129],and,dominated,[f,s1]),
(gate1736,z267,[i4,z129],and,dominated,[f]),
(gate1738,z268,[i14,z129],and,dominated,[s1]),
(gate1740,z269,[i5,z129],and,dominated,[f,s0]),
(gate1742,z270,[i15,z130],and,dominated,[f,s0,s1]),
(gate1744,z271,[i16,z130],and,dominated,[s0,s1]),
(gate1746,z272,[i17,z130],and,dominated,[s0,s1]),
(gate1748,z273,[i6,z130],and,dominated,[f]),
(gate1750,z274,[i18,z130],and,dominated,[f]),
(gate1775,z174,[i233,z131],nand,dominated,[f,s1]),
(gate1784,z175,[z71,z133],nand,dominated,[f,s1]),
(gate1785,z176,[z70,z134],nand,dominated,[f,s1]),
(gate1793,z177,[z73,z135],nand,dominated,[s1]),
(gate1794,z178,[z72,z136],nand,dominated,[f,s0]),
(gate2023,z278,[i19,z139],and,dominated,[f,s0]),
(gate2025,z279,[i24,z139],and,dominated,[f]),
(gate2027,z280,[i20,z139],and,dominated,[f,s0]),
(gate2029,z281,[i25,z139],and,dominated,[f,s0,s1]),
(gate2031,z282,[i21,z140],and,dominated,[f,s1]),
(gate2033,z283,[i26,z140],and,dominated,[f,s0]),
(gate2035,z284,[i27,z140],and,dominated,[f,s0,s1]),
(gate2037,z285,[i22,z140],and,dominated,[s1]),
(gate217,o99,[z85],inverter,dominator,[s0,s1]),
(gate2469,z179,[z59,z141],nand,dominated,[f,s1]),
(gate2470,z180,[z58,z142],nand,dominated,[f,s0,s1]),
(gate2503,z181,[z66,z143],nand,dominated,[f]),
(gate2504,z182,[z65,z144],nand,dominated,[f]),
(gate2513,z183,[z68,z145],nand,dominated,[f,s0,s1]),
(gate2514,z184,[z67,z146],nand,dominated,[s0]),
(gate2518,z147,[z83,z84],nand,dominated,[s1]),
(gate2557,z241,[z148],inverter,dominated,[f,s0]),
(gate2565,z242,[z149],inverter,dominated,[f,s1]),
(gate2573,z243,[z150],inverter,dominated,[f,s0,s1]),
(gate2581,z244,[z151],inverter,dominated,[s0,s1]),
(gate2589,z245,[z152],inverter,dominated,[f,s0]),
(gate2597,z246,[z153],inverter,dominated,[s1]),
(gate2605,z247,[z154],inverter,dominated,[f,s0,s1]),
(gate261,o101,[z88],inverter,free,[f]),
(gate2613,z248,[z155],inverter,dominated,[f,s1]),
(gate2621,z249,[z156],inverter,dominated,[s0,s1]),
(gate2629,z250,[z157],inverter,dominated,[f]),
(gate2707,z185,[z75,z158],nand,dominated,[s0]),
(gate2708,z186,[z74,z159],nand,dominated,[s1]),
(gate2741,z286,[z160],inverter,dominated,[f]),
(gate2749,z287,[z161],inverter,dominated,[f,s0,s1]),
(gate2757,z288,[z162],inverter,dominated,[s0]),
(gate2765,z289,[z163],inverter,dominated,[f,s0,s1]),
(gate2773,z290,[z164],inverter,dominated,[s0,s1]),
(gate2781,z291,[z165],inverter,dominated,[f,s1]),
(gate325,o100,[z88],buffer,free,[f,s1]),
(gate550,z166,[i223,z86],and,dominated,[s0,s1]),
(gate552,z167,[i195,z87],and,dominated,[s0]),
(gate818,z189,[i73,z90,z91],and,dominated,[f,s0,s1]),
(gate819,z190,[i41,z12,z91],and,dominated,[f]),
(gate820,z191,[i51,z90,z13],and,dominated,[s0,s1]),
(gate822,z192,[i63,z90,z91],and,dominated,[s1]),
(gate823,z193,[i31,z12,z91],and,dominated,[f,s1]),
(gate824,z194,[i42,z90,z13],and,dominated,[f,s0]),
(gate826,z195,[i72,z90,z91],and,dominated,[s1]),
(gate827,z196,[i40,z12,z91],and,dominated,[f,s0]),
(gate828,z197,[i50,z90,z13],and,dominated,[s0]),
(gate830,z198,[i71,z90,z91],and,dominated,[s0]),
(gate831,z199,[i39,z12,z91],and,dominated,[s0,s1]),
(gate832,z200,[i49,z90,z13],and,dominated,[s0,s1]),
(gate834,z201,[i70,z90,z91],and,dominated,[s0,s1]),
(gate835,z202,[i38,z12,z91],and,dominated,[f,s0]),
(gate836,z203,[i48,z90,z13],and,dominated,[f,s0,s1]),
(gate894,z168,[z97,z16],or,dominated,[f,s1]),
(gate1327,z303,[z204,z205,z206,z101],or,dominator,[f,s0,s1]),
(gate1329,z304,[z207,z208,z209,z102],or,dominator,[s0]),
(gate1331,z305,[z210,z211,z212,z103],or,dominator,[f,s0]),
(gate1333,z306,[z213,z214,z215,z104],or,dominator,[f,s1]),
(gate1335,z307,[z216,z217,z218,z105],or,dominator,[s0,s1]),
(gate1461,z308,[z219,z220,z221,z108],or,dominator,[f,s0,s1]),
(gate1464,z309,[z222,z223,z224,z109],or,dominator,[s0,s1]),
(gate1467,z310,[z225,z226,z227,z110],or,dominator,[f,s0]),
(gate1470,z311,[z228,z229,z230,z111],or,dominator,[f,s0]),
(gate1473,z312,[z231,z232,z233,z112],or,dominator,[s0,s1]),
(gate1481,z234,[z113],inverter,dominated,[f,s0,s1]),
(gate1490,z235,[z114],inverter,dominated,[s0,s1]),
(gate1500,z236,[z169,z117],nand,dominated,[s1]),
(gate1509,z237,[z170,z171],nand,dominated,[s0,s1]),
(gate1518,z238,[z172,z173],nand,dominated,[s1]),
(gate1521,z239,[z115],buffer,dominated,[f,s0,s1]),
(gate1525,z240,[z115],buffer,dominated,[s0,s1]),
(gate1698,z313,[z254,z255,z256,z125],or,dominator,[f,s0,s1]),
(gate1701,z314,[z257,z258,z259,z126],or,dominator,[f,s0,s1]),
(gate1704,z315,[z260,z261,z262,z127],or,dominator,[f,s1]),
(gate1707,z316,[z263,z264,z265,z128],or,dominator,[f,s0]),
(gate1777,z275,[z174,z132],nand,dominated,[f,s0,s1]),
(gate1786,z276,[z175,z176],nand,dominated,[f,s1]),
(gate1795,z277,[z177,z178],nand,dominated,[s0,s1]),
(gate2515,z292,[z179,z180],nand,dominated,[s0]),
(gate2522,z293,[z147],inverter,dominated,[f]),
(gate2525,z294,[z183,z184],nand,dominated,[s1]),
(gate2528,z295,[z181,z182],nand,dominated,[f,s0,s1]),
(gate2634,z317,[z251,z252,z253,z124],or,dominated,[f,s0,s1]),
(gate2730,z296,[z185,z186],nand,dominated,[f,s0,s1]),
(gate551,z187,[z166],inverter,dominated,[f,s1]),
(gate553,z188,[z167],inverter,dominated,[f,s0]),
(gate838,z298,[z189,z190,z191,z92],or,dominator,[f,s1]),
(gate841,z299,[z192,z193,z194,z93],or,dominator,[f,s0,s1]),
(gate846,z300,[z195,z196,z197,z94],or,dominator,[f,s1]),
(gate854,z301,[z198,z199,z200,z95],or,dominator,[s0,s1]),
(gate857,z302,[z201,z202,z203,z96],or,dominator,[s1]),
(gate1028,z345,[z298],inverter,free,[f,s1]),
(gate1031,z346,[z299],inverter,free,[f,s0,s1]),
(gate1035,z347,[z300],inverter,free,[f]),
(gate1041,z348,[z301],buffer,free,[f,s1]),
(gate1049,z349,[z302],buffer,free,[f,s0]),
(gate1057,z350,[z303],buffer,free,[f,s0]),
(gate1060,z351,[z304],buffer,free,[s0,s1]),
(gate1066,z352,[z305],buffer,free,[f,s0,s1]),
(gate1072,z353,[z306],buffer,free,[f]),
(gate1078,z354,[z307],buffer,free,[f,s0]),
(gate1213,z355,[z54,z311],nand,dominated,[s0]),
(gate1218,z356,[z55,z312],nand,dominated,[s0,s1]),
(gate1250,z357,[z315],buffer,free,[f,s1]),
(gate1387,z358,[z308,z3],and,dominator,[s1]),
(gate1389,z359,[z309],inverter,free,[f,s0,s1]),
(gate144,z335,[z298,i198],and,dominated,[f,s0,s1]),
(gate147,z336,[z300,i198],and,dominated,[f,s0]),
(gate1504,z318,[z236],inverter,dominated,[f]),
(gate1513,z319,[z237],inverter,dominated,[f]),
(gate152,z337,[z299,i198],and,dominated,[f,s1]),
(gate1524,z320,[z239],inverter,dominated,[f,s0,s1]),
(gate1528,z321,[z240],inverter,dominated,[f,s0,s1]),
(gate1529,z322,[z238],buffer,dominated,[f,s1]),
(gate1533,z323,[z238],buffer,dominated,[f,s0]),
(gate1538,z324,[z114,z113,z239],and,dominated,[f,s0]),
(gate1541,z325,[z235,z234,z240],and,dominated,[f,s1]),
(gate160,o103,[z309],inverter,free,[f,s0,s1]),
(gate162,o104,[z310],inverter,free,[f,s1]),
(gate164,o105,[z308],inverter,free,[f]),
(gate166,o106,[z304],inverter,free,[f,s0]),
(gate168,o107,[z303],inverter,free,[f,s0]),
(gate171,o108,[z302],inverter,free,[s1]),
(gate1735,z362,[z299,z34],and,dominated,[f,s1]),
(gate1737,z363,[z300,z34],and,dominated,[f,s0]),
(gate1739,z364,[z301,z34],and,dominated,[s0,s1]),
(gate1741,z365,[z302,z34],and,dominated,[f,s1]),
(gate1743,z366,[z303,z35],and,dominated,[f,s0,s1]),
(gate1745,z367,[z304,z35],and,dominated,[f,s0]),
(gate1747,z368,[z305,z35],and,dominated,[s0,s1]),
(gate1749,z369,[z306,z35],and,dominated,[f,s0,s1]),
(gate1751,z370,[z307,z35],and,dominated,[f,s1]),
(gate1781,z326,[z275],inverter,dominated,[s0,s1]),
(gate1790,z327,[z276],inverter,dominated,[s1]),
(gate1806,z328,[z277],buffer,dominated,[s0,s1]),
(gate1810,z329,[z277],buffer,dominated,[f,s0]),
(gate2024,z372,[z313,z47],and,dominated,[f,s0,s1]),
(gate2026,z373,[z314,z47],and,dominated,[s0,s1]),
(gate2028,z374,[z315,z47],and,dominated,[s0]),
(gate2030,z375,[z316,z47],and,dominated,[s1]),
(gate2032,z376,[z308,z48],and,dominated,[f,s0,s1]),
(gate2034,z377,[z309,z48],and,dominated,[f,s0]),
(gate2036,z378,[z310,z48],and,dominated,[f,s1]),
(gate2038,z379,[z311,z48],and,dominated,[s1]),
(gate2154,z380,[z299],buffer,dominated,[s0,s1]),
(gate2521,z331,[z292],inverter,dominated,[s0,s1]),
(gate2524,z332,[z292,z293],nand,dominated,[f,s1]),
(gate2531,z333,[z294],inverter,dominated,[f,s1]),
(gate2532,z334,[z295],inverter,dominated,[s0,s1]),
(gate2631,z384,[z313],buffer,dominated,[f,s1]),
(gate2638,z371,[z317],inverter,dominated,[s0,s1]),
(gate2639,z385,[z315],buffer,dominated,[f,s0,s1]),
(gate2642,z386,[z314],buffer,dominated,[f,s0]),
(gate2647,z387,[z308],buffer,dominated,[f,s0]),
(gate2650,z388,[z316],buffer,dominated,[f]),
(gate2655,z389,[z310],buffer,dominated,[f,s0]),
(gate2658,z390,[z309],buffer,dominated,[f,s0,s1]),
(gate2665,z391,[z312],buffer,dominated,[s1]),
(gate2668,z392,[z311],buffer,dominated,[f]),
(gate2734,z330,[z296],inverter,dominated,[f,s0,s1]),
(gate516,z340,[z298],buffer,free,[f,s1]),
(gate554,z297,[z187,z188],and,dominator,[f,s0,s1]),
(gate852,z341,[z300],inverter,free,[f,s0,s1]),
(gate885,z342,[z299,z15],and,dominated,[f,s0,s1]),
(gate887,z343,[z300,z15],and,dominated,[s0]),
(gate893,z344,[z303,i199],and,dominated,[f,s0,s1]),
(gate1043,z428,[z348],inverter,free,[s0]),
(gate1051,z429,[z349],inverter,free,[f,s1]),
(gate1062,z430,[z351],inverter,free,[f,s1]),
(gate1068,z431,[z352],inverter,free,[s1]),
(gate1074,z432,[z353],inverter,free,[f,s0,s1]),
(gate1080,z433,[z354],inverter,free,[s0,s1]),
(gate1225,z434,[z54,z355],and,dominated,[s0,s1]),
(gate1227,z435,[z355,z311],and,dominated,[f,s0,s1]),
(gate1232,z436,[z55,z356],and,dominated,[s0,s1]),
(gate1234,z437,[z356,z312],and,dominated,[f]),
(gate153,o109,[z14,z337],or,dominator,[f,s0]),
(gate1532,z393,[z322],inverter,dominated,[s0,s1]),
(gate1536,z394,[z323],inverter,dominated,[f,s0]),
(gate1537,z360,[z234,z114,z320],and,dominated,[f,s0]),
(gate1540,z361,[z113,z235,z321],and,dominated,[s1]),
(gate1544,z397,[z237,z236,z322],and,dominated,[f,s0]),
(gate1547,z398,[z319,z318,z323],and,dominated,[f,s0]),
(gate175,z338,[z7,i192,i28,z297],and,dominated,[s1]),
(gate1753,z441,[z384,z371],nand,dominated,[f,s0]),
(gate1809,z400,[z328],inverter,dominated,[s0,s1]),
(gate1813,z401,[z329],inverter,dominated,[s0,s1]),
(gate1821,z402,[z276,z275,z328],and,dominated,[s0,s1]),
(gate1824,z403,[z327,z326,z329],and,dominated,[f]),
(gate187,z339,[z7,i192,z297,z5],and,dominated,[s1]),
(gate2065,z399,[z285,z379],or,dominated,[f,s1]),
(gate2107,z448,[z346],buffer,dominated,[f,s1]),
(gate2110,z449,[z345],buffer,dominated,[f,s1]),
(gate2118,z450,[z347],buffer,dominated,[s0]),
(gate2123,z451,[z350],inverter,dominated,[s0,s1]),
(gate2151,z452,[z341],inverter,dominated,[f,s0,s1]),
(gate2158,z453,[z380],inverter,dominated,[s1]),
(gate2161,z454,[z346],buffer,dominated,[f]),
(gate2164,z455,[z345],buffer,dominated,[s0,s1]),
(gate2172,z456,[z347],buffer,dominated,[f,s1]),
(gate2235,z457,[z340],buffer,dominated,[f,s0,s1]),
(gate2262,z458,[z347],buffer,dominated,[s0]),
(gate2350,z459,[z347],buffer,dominated,[s1]),
(gate2523,z381,[z147,z331],nand,dominated,[f,s1]),
(gate2533,z382,[z295,z333],nand,dominated,[f,s0,s1]),
(gate2534,z383,[z294,z334],nand,dominated,[f,s1]),
(gate2554,z406,[z266,z362],or,dominated,[f,s0,s1]),
(gate2562,z407,[z267,z363],or,dominated,[f,s0]),
(gate2570,z408,[z268,z364],or,dominated,[f,s0,s1]),
(gate2578,z409,[z269,z365],or,dominated,[s0,s1]),
(gate2586,z410,[z270,z366],or,dominated,[f,s0,s1]),
(gate2594,z411,[z271,z367],or,dominated,[f]),
(gate2602,z412,[z272,z368],or,dominated,[s0,s1]),
(gate2610,z413,[z273,z369],or,dominated,[f,s1]),
(gate2618,z414,[z274,z370],or,dominated,[f,s0,s1]),
(gate2626,z415,[z278,z372],or,dominated,[f,s0,s1]),
(gate2637,z440,[z384],inverter,dominated,[f,s1]),
(gate2645,z442,[z385],inverter,dominated,[s0,s1]),
(gate2646,z443,[z386],inverter,dominated,[s0,s1]),
(gate2653,z444,[z387],inverter,dominated,[s1]),
(gate2654,z445,[z388],inverter,dominated,[f,s0,s1]),
(gate2661,z461,[z389],inverter,dominated,[s0,s1]),
(gate2662,z462,[z390],inverter,dominated,[f]),
(gate2671,z463,[z391],inverter,dominated,[s0,s1]),
(gate2672,z464,[z392],inverter,dominated,[f,s0]),
(gate2738,z416,[z279,z373],or,dominated,[s0,s1]),
(gate2746,z417,[z280,z374],or,dominated,[s0,s1]),
(gate2754,z418,[z281,z375],or,dominated,[f,s0,s1]),
(gate2762,z419,[z282,z376],or,dominated,[s0,s1]),
(gate2770,z420,[z283,z377],or,dominated,[f,s0,s1]),
(gate2778,z421,[z284,z378],or,dominated,[s1]),
(gate286,o114,[z350],buffer,free,[f,s1]),
(gate288,o116,[z352],buffer,free,[f,s1]),
(gate290,o118,[z354],buffer,free,[f,s1]),
(gate299,o112,[z348],buffer,free,[f,s0]),
(gate301,o113,[z349],buffer,free,[f,s0,s1]),
(gate303,o115,[z351],buffer,free,[f,s0,s1]),
(gate305,o117,[z353],buffer,free,[f,s0,s1]),
(gate319,o102,[z297],buffer,free,[s0,s1]),
(gate456,z422,[z359,z358,i30],and,free,[f,s1]),
(gate466,z423,[z358],inverter,dominated,[f,s1]),
(gate562,z424,[z2,z341],nand,dominator,[f,s1]),
(gate883,z425,[z340,z15],and,dominated,[f,s0,s1]),
(gate889,z426,[z349,i199],and,dominated,[f,s0,s1]),
(gate891,z427,[z348,z15],and,dominated,[f,s0,s1]),
(gate1006,z533,[z422],inverter,dominated,[f,s0,s1]),
(gate1228,z468,[z434,z435],or,dominated,[f,s0]),
(gate1235,z469,[z436,z437],or,dominated,[s0,s1]),
(gate146,z517,[z424,z14],and,dominated,[f,s0]),
(gate1539,z395,[z360,z324],nor,dominated,[f]),
(gate1542,z396,[z361,z325],nor,dominated,[f,s0,s1]),
(gate1543,z438,[z318,z237,z393],and,dominated,[f]),
(gate1546,z439,[z236,z319,z394],and,dominated,[s0,s1]),
(gate1561,z474,[z406,z241],nand,dominated,[f]),
(gate1565,z476,[z407,z242],nand,dominated,[f,s1]),
(gate1569,z478,[z408,z243],nand,dominated,[f,s1]),
(gate1573,z480,[z409,z244],nand,dominated,[f,s1]),
(gate1577,z482,[z410,z245],nand,dominated,[s0,s1]),
(gate1581,z484,[z411,z246],nand,dominated,[f,s0]),
(gate1585,z486,[z412,z247],nand,dominated,[f,s0]),
(gate1589,z488,[z413,z248],nand,dominated,[f,s1]),
(gate1593,z490,[z414,z249],nand,dominated,[s0,s1]),
(gate1597,z492,[z415,z250],nand,dominated,[f,s0,s1]),
(gate1752,z494,[z317,z440],nand,dominated,[f,s0,s1]),
(gate176,o110,[z338],inverter,dominator,[f,s0]),
(gate1761,z495,[z386,z442],nand,dominated,[f,s0,s1]),
(gate1762,z496,[z385,z443],nand,dominated,[f,s1]),
(gate1770,z497,[z388,z444],nand,dominated,[f,s0]),
(gate1771,z498,[z387,z445],nand,dominated,[s0,s1]),
(gate1820,z446,[z326,z276,z400],and,dominated,[f,s0,s1]),
(gate1823,z447,[z275,z327,z401],and,dominated,[f,s0,s1]),
(gate188,o111,[z339],inverter,dominator,[f,s1]),
(gate2039,z501,[z416,z286],nand,dominated,[f,s0,s1]),
(gate2043,z503,[z417,z287],nand,dominated,[s0,s1]),
(gate2047,z505,[z418,z288],nand,dominated,[s0,s1]),
(gate2051,z507,[z419,z289],nand,dominated,[s0,s1]),
(gate2055,z509,[z420,z290],nand,dominated,[f,s0]),
(gate2059,z511,[z421,z291],nand,dominated,[f,s0]),
(gate2113,z519,[z448],inverter,dominated,[s0]),
(gate2114,z520,[z449],inverter,dominated,[f]),
(gate2115,z556,[z428],buffer,dominated,[f,s1]),
(gate2122,z521,[z450],inverter,dominated,[f]),
(gate2126,z557,[z429],buffer,dominated,[f,s0]),
(gate2129,z522,[z451],inverter,dominated,[f,s1]),
(gate2131,z558,[z431],buffer,dominated,[f,s0]),
(gate2134,z559,[z430],buffer,dominated,[f,s0]),
(gate2141,z560,[z433],buffer,dominated,[f,s1]),
(gate2144,z561,[z432],buffer,dominated,[f,s1]),
(gate2157,z562,[z452],inverter,dominated,[f,s0,s1]),
(gate2160,z563,[z452,z453],nand,dominated,[s0,s1]),
(gate2167,z524,[z454],inverter,dominated,[f,s0]),
(gate2168,z525,[z455],inverter,dominated,[s1]),
(gate2169,z564,[z428],buffer,dominated,[f,s1]),
(gate2176,z526,[z456],inverter,dominated,[f,s0,s1]),
(gate2177,z565,[z431],buffer,dominated,[s1]),
(gate2180,z566,[z430],buffer,dominated,[f,s0,s1]),
(gate2187,z567,[z433],buffer,dominated,[f,s0,s1]),
(gate2190,z568,[z432],buffer,dominated,[s0]),
(gate2207,z569,[z424],inverter,dominated,[f]),
(gate2241,z527,[z457],inverter,dominated,[s0,s1]),
(gate2254,z570,[z428],buffer,dominated,[s0]),
(gate2266,z528,[z458],inverter,dominated,[f,s1]),
(gate2334,z571,[z429],buffer,dominated,[f,s1]),
(gate2342,z572,[z428],buffer,dominated,[f,s0,s1]),
(gate2354,z535,[z459],inverter,dominated,[s0]),
(gate2422,z573,[z429],buffer,dominated,[s1]),
(gate2538,z404,[z381,z332],nand,dominated,[f,s0]),
(gate2546,z405,[z382,z383],nand,dominated,[f]),
(gate2558,z475,[z406],inverter,dominated,[f,s0]),
(gate2566,z477,[z407],inverter,dominated,[f,s0]),
(gate2574,z479,[z408],inverter,dominated,[s0]),
(gate2582,z481,[z409],inverter,dominated,[f,s0]),
(gate2590,z483,[z410],inverter,dominated,[f,s0,s1]),
(gate2598,z485,[z411],inverter,dominated,[f,s0]),
(gate2606,z487,[z412],inverter,dominated,[f,s0,s1]),
(gate2614,z489,[z413],inverter,dominated,[f,s0,s1]),
(gate2622,z491,[z414],inverter,dominated,[s1]),
(gate2630,z493,[z415],inverter,dominated,[s0,s1]),
(gate2663,z513,[z390,z461],nand,dominated,[f,s1]),
(gate2664,z514,[z389,z462],nand,dominated,[f,s0,s1]),
(gate2673,z515,[z392,z463],nand,dominated,[s0,s1]),
(gate2674,z516,[z391,z464],nand,dominated,[f,s0,s1]),
(gate2742,z502,[z416],inverter,dominated,[f,s0,s1]),
(gate2750,z504,[z417],inverter,dominated,[f,s0,s1]),
(gate2758,z506,[z418],inverter,dominated,[s0,s1]),
(gate2766,z508,[z419],inverter,dominated,[f]),
(gate2774,z510,[z420],inverter,dominated,[s0]),
(gate2782,z512,[z421],inverter,dominated,[s1]),
(gate462,z518,[z422],inverter,free,[s0,s1]),
(gate468,z465,[i30,z359,z423],and,dominator,[s0]),
(gate592,z523,[z424],buffer,dominated,[f,s0,s1]),
(gate743,z529,[z422],inverter,dominated,[f,s1]),
(gate749,z530,[z422],buffer,dominated,[s0]),
(gate886,z531,[z424,i199],and,dominated,[f,s1]),
(gate897,z466,[z343,z426],or,dominator,[f,s0,s1]),
(gate898,z467,[z427,z344],or,dominator,[f,s1]),
(gate995,z532,[z422],buffer,dominated,[f,s1]),
(gate1014,z622,[z350,z532],and,dominated,[f,s0]),
(gate1018,z623,[z351,z532],and,dominated,[s0,s1]),
(gate1243,z584,[z468],inverter,dominated,[f,s0,s1]),
(gate1245,z585,[z469],inverter,dominated,[f,s1]),
(gate1257,z586,[z465],buffer,free,[f,s1]),
(gate1258,z587,[z465],buffer,free,[f,s1]),
(gate1337,z634,[z518],buffer,dominated,[s0,s1]),
(gate148,o123,[z517,z336],or,dominator,[f,s0,s1]),
(gate1545,z470,[z438,z397],nor,dominated,[f,s0]),
(gate1548,z471,[z439,z398],nor,dominated,[s0,s1]),
(gate1562,z537,[z148,z475],nand,dominated,[f,s0]),
(gate1566,z538,[z149,z477],nand,dominated,[f,s0]),
(gate1570,z539,[z150,z479],nand,dominated,[s0,s1]),
(gate1574,z540,[z151,z481],nand,dominated,[f,s0]),
(gate1578,z541,[z152,z483],nand,dominated,[f,s1]),
(gate1582,z542,[z153,z485],nand,dominated,[s0]),
(gate1586,z543,[z154,z487],nand,dominated,[f]),
(gate1590,z544,[z155,z489],nand,dominated,[s1]),
(gate1594,z545,[z156,z491],nand,dominated,[f,s1]),
(gate1598,z546,[z157,z493],nand,dominated,[f,s0,s1]),
(gate1754,z547,[z494,z441],nand,dominated,[f,s0]),
(gate1763,z548,[z495,z496],nand,dominated,[s0,s1]),
(gate1772,z549,[z497,z498],nand,dominated,[s0]),
(gate1822,z499,[z446,z402],nor,dominated,[f,s0,s1]),
(gate1825,z500,[z447,z403],nor,dominated,[s1]),
(gate2040,z550,[z160,z502],nand,dominated,[s1]),
(gate2044,z551,[z161,z504],nand,dominated,[f]),
(gate2048,z552,[z162,z506],nand,dominated,[f]),
(gate2052,z553,[z163,z508],nand,dominated,[f,s0]),
(gate2056,z554,[z164,z510],nand,dominated,[s0,s1]),
(gate2060,z555,[z165,z512],nand,dominated,[s0]),
(gate2121,z613,[z556],inverter,dominated,[f,s0]),
(gate2130,z616,[z557],inverter,dominated,[f,s0,s1]),
(gate2137,z659,[z558],inverter,dominated,[f,s0,s1]),
(gate2138,z660,[z559],inverter,dominated,[f,s1]),
(gate2147,z661,[z560],inverter,dominated,[s0]),
(gate2148,z662,[z561],inverter,dominated,[s0,s1]),
(gate2159,z604,[z380,z562],nand,dominated,[s0,s1]),
(gate2175,z619,[z564],inverter,dominated,[f,s1]),
(gate2183,z663,[z565],inverter,dominated,[s0,s1]),
(gate2184,z664,[z566],inverter,dominated,[f,s1]),
(gate2193,z665,[z567],inverter,dominated,[f,s0,s1]),
(gate2194,z666,[z568],inverter,dominated,[f,s0,s1]),
(gate2213,z668,[z569],inverter,dominated,[f,s0]),
(gate2258,z621,[z570],inverter,dominated,[f,s1]),
(gate2338,z629,[z571],inverter,dominated,[f,s0,s1]),
(gate2346,z632,[z572],inverter,dominated,[s0,s1]),
(gate2426,z633,[z573],inverter,dominated,[f,s0]),
(gate2535,z460,[z396,z395],nand,dominated,[s0,s1]),
(gate2542,z472,[z404],inverter,dominated,[f,s0]),
(gate2550,z473,[z405],inverter,dominated,[f]),
(gate2709,z575,[z515,z516],nand,dominated,[s0,s1]),
(gate2712,z576,[z513,z514],nand,dominated,[s0,s1]),
(gate280,o122,[z467],buffer,free,[s1]),
(gate284,o119,[z466],buffer,free,[f,s0]),
(gate297,o121,[z467],buffer,free,[f,s1]),
(gate321,o120,[z466],buffer,free,[f,s0,s1]),
(gate475,z605,[z518],buffer,dominated,[s1]),
(gate490,z606,[z354,z529],and,dominated,[f,s1]),
(gate496,z607,[z313,z529],and,dominated,[f,s0]),
(gate502,z608,[z314,z529],and,dominated,[f,s0,s1]),
(gate508,z609,[z357,z529],and,dominated,[f,s0,s1]),
(gate569,z578,[z449,z519],nand,dominated,[s0,s1]),
(gate570,z579,[z448,z520],nand,dominated,[f,s0,s1]),
(gate579,z614,[z556,z521],nand,dominated,[f]),
(gate587,z615,[z557,z522],nand,dominated,[f,s0]),
(gate596,z617,[z523],inverter,dominated,[f,s0,s1]),
(gate599,z580,[z455,z524],nand,dominated,[f,s0,s1]),
(gate600,z581,[z454,z525],nand,dominated,[f,s0,s1]),
(gate609,z620,[z564,z526],nand,dominated,[f,s0]),
(gate717,z624,[z354,z533],and,dominated,[f,s1]),
(gate723,z625,[z313,z533],and,dominated,[s0,s1]),
(gate729,z626,[z314,z533],and,dominated,[f,s0]),
(gate735,z627,[z357,z533],and,dominated,[s0,s1]),
(gate753,z628,[z530],inverter,dominated,[f,s1]),
(gate765,z610,[z350,z530],and,dominated,[f,s0,s1]),
(gate769,z611,[z351,z530],and,dominated,[f]),
(gate896,z582,[z342,z531],or,dominator,[f,s0]),
(gate999,z630,[z532],inverter,dominated,[s0]),
(gate1005,z677,[z586],buffer,dominated,[s1]),
(gate1012,z708,[z350,z630],and,dominated,[f,s0,s1]),
(gate1016,z709,[z351,z630],and,dominated,[f,s0]),
(gate1094,z671,[z469,z585],and,dominated,[s1]),
(gate1096,z672,[z468,z584],and,dominated,[f]),
(gate1355,z713,[z605],buffer,dominated,[f,s0,s1]),
(gate1550,z534,[z460,z472],nand,dominated,[f,s1]),
(gate1563,z588,[z474,z537],nand,dominated,[s0,s1]),
(gate1567,z589,[z476,z538],nand,dominated,[f,s1]),
(gate1571,z590,[z478,z539],nand,dominated,[f,s0,s1]),
(gate1575,z591,[z480,z540],nand,dominated,[s0,s1]),
(gate1579,z592,[z482,z541],nand,dominated,[s0,s1]),
(gate1583,z593,[z484,z542],nand,dominated,[f,s0,s1]),
(gate1587,z594,[z486,z543],nand,dominated,[f,s0]),
(gate1591,z595,[z488,z544],nand,dominated,[s0,s1]),
(gate1595,z596,[z490,z545],nand,dominated,[f,s1]),
(gate1599,z597,[z492,z546],nand,dominated,[s0]),
(gate1601,z717,[z634],buffer,dominated,[f,s1]),
(gate1758,z653,[z547],inverter,dominated,[f,s0]),
(gate1767,z654,[z548],inverter,dominated,[f,s0]),
(gate1798,z655,[z549],buffer,dominated,[f,s0,s1]),
(gate1802,z656,[z549],buffer,dominated,[f,s1]),
(gate1836,z723,[z605],buffer,dominated,[s1]),
(gate1845,z685,[z587],buffer,dominated,[f,s1]),
(gate1850,z724,[z605],buffer,dominated,[f,s1]),
(gate1898,z725,[z634],buffer,dominated,[f,s0]),
(gate1907,z686,[z587],buffer,dominated,[f,s0,s1]),
(gate1912,z726,[z634],buffer,dominated,[f,s0]),
(gate2041,z598,[z501,z550],nand,dominated,[s1]),
(gate2045,z599,[z503,z551],nand,dominated,[f,s0,s1]),
(gate2049,z600,[z505,z552],nand,dominated,[f,s0,s1]),
(gate2053,z601,[z507,z553],nand,dominated,[s1]),
(gate2057,z602,[z509,z554],nand,dominated,[f,s0,s1]),
(gate2061,z603,[z511,z555],nand,dominated,[f,s0]),
(gate2139,z687,[z559,z659],nand,dominated,[s0]),
(gate2140,z688,[z558,z660],nand,dominated,[f,s0]),
(gate2149,z689,[z561,z661],nand,dominated,[f,s0]),
(gate2150,z690,[z560,z662],nand,dominated,[s0,s1]),
(gate2185,z691,[z566,z663],nand,dominated,[s0,s1]),
(gate2186,z692,[z565,z664],nand,dominated,[s0,s1]),
(gate2195,z693,[z568,z665],nand,dominated,[s0]),
(gate2196,z694,[z567,z666],nand,dominated,[s0]),
(gate2210,z667,[z604,z563],nand,dominated,[s0,s1]),
(gate2541,z536,[z460],inverter,dominated,[f]),
(gate2543,z574,[z471,z470],nand,dominated,[f,s0,s1]),
(gate2715,z669,[z575],inverter,dominated,[s0,s1]),
(gate2716,z670,[z576],inverter,dominated,[s1]),
(gate2727,z577,[z500,z499],nand,dominated,[s0]),
(gate282,o124,[z582],buffer,free,[s0,s1]),
(gate323,o125,[z582],buffer,free,[f,s0,s1]),
(gate531,z701,[z352,z628],and,dominated,[s0,s1]),
(gate537,z702,[z353,z628],and,dominated,[f,s0]),
(gate571,z612,[z578,z579],nand,dominated,[f,s0,s1]),
(gate578,z673,[z450,z613],nand,dominated,[s0,s1]),
(gate588,z674,[z451,z616],nand,dominated,[f,s0,s1]),
(gate601,z618,[z580,z581],nand,dominated,[f,s1]),
(gate608,z675,[z456,z619],nand,dominated,[f]),
(gate705,z710,[z352,z630],and,dominated,[f,s0,s1]),
(gate711,z711,[z353,z630],and,dominated,[s0,s1]),
(gate742,z676,[z586],buffer,dominated,[f,s0,s1]),
(gate763,z699,[z350,z628],and,dominated,[f,s0,s1]),
(gate767,z700,[z351,z628],and,dominated,[s0,s1]),
(gate1108,z777,[z21,z717],and,dominated,[s0]),
(gate1361,z778,[z713],inverter,dominated,[f,s0,s1]),
(gate1369,z779,[z22,z713],and,dominated,[f,s1]),
(gate1373,z780,[z38,z713],and,dominated,[f,s0,s1]),
(gate1377,z781,[z39,z713],and,dominated,[f,s0,s1]),
(gate154,z697,[z671,z585],or,dominated,[s0,s1]),
(gate1549,z583,[z404,z536],nand,dominated,[f,s0]),
(gate155,z698,[z672,z584],or,dominated,[s0,s1]),
(gate1552,z636,[z574,z473],nand,dominated,[f,s0,s1]),
(gate1564,z646,[z588],inverter,dominated,[f,s0,s1]),
(gate1568,z645,[z589],inverter,dominated,[s0,s1]),
(gate1572,z644,[z590],inverter,dominated,[f,s0]),
(gate1576,z643,[z591],inverter,dominated,[s0,s1]),
(gate1580,z642,[z592],inverter,dominated,[f,s1]),
(gate1584,z641,[z593],inverter,dominated,[f]),
(gate1588,z640,[z594],inverter,dominated,[s0,s1]),
(gate1592,z639,[z595],inverter,dominated,[s1]),
(gate1596,z638,[z596],inverter,dominated,[f,s0]),
(gate1600,z637,[z597],inverter,dominated,[f,s0]),
(gate1607,z782,[z717],inverter,dominated,[f,s0,s1]),
(gate1615,z783,[z22,z717],and,dominated,[f,s0,s1]),
(gate1619,z784,[z38,z717],and,dominated,[f]),
(gate1623,z785,[z39,z717],and,dominated,[f,s0,s1]),
(gate1801,z718,[z655],inverter,dominated,[s0,s1]),
(gate1805,z719,[z656],inverter,dominated,[f,s1]),
(gate1815,z720,[z548,z547,z655],and,dominated,[s0,s1]),
(gate1818,z721,[z654,z653,z656],and,dominated,[f,s1]),
(gate1829,z658,[z577,z330],nand,dominated,[f,s0,s1]),
(gate1842,z789,[z723],inverter,dominated,[s0,s1]),
(gate1858,z790,[z40,z723],and,dominated,[f,s1]),
(gate1863,z791,[z41,z723],and,dominated,[s0]),
(gate1866,z792,[z42,z723],and,dominated,[f,s0,s1]),
(gate1868,z793,[z43,z723],and,dominated,[s0,s1]),
(gate1870,z794,[z44,z724],and,dominated,[s0,s1]),
(gate1872,z795,[z45,z724],and,dominated,[f]),
(gate1874,z796,[z46,z724],and,dominated,[f]),
(gate1876,z797,[z49,z724],and,dominated,[s1]),
(gate1904,z798,[z725],inverter,dominated,[f]),
(gate1920,z799,[z40,z725],and,dominated,[s0,s1]),
(gate1925,z800,[z41,z725],and,dominated,[s0,s1]),
(gate1928,z801,[z42,z725],and,dominated,[s0,s1]),
(gate1930,z802,[z43,z725],and,dominated,[f]),
(gate1932,z803,[z44,z726],and,dominated,[f,s1]),
(gate1934,z804,[z45,z726],and,dominated,[f,s0,s1]),
(gate1936,z805,[z46,z726],and,dominated,[f,s1]),
(gate1938,z806,[z49,z726],and,dominated,[f,s1]),
(gate2042,z652,[z598],inverter,dominated,[f,s0]),
(gate2046,z651,[z599],inverter,dominated,[f,s0]),
(gate2050,z650,[z600],inverter,dominated,[f,s0,s1]),
(gate2054,z649,[z601],inverter,dominated,[f,s1]),
(gate2058,z648,[z602],inverter,dominated,[s0]),
(gate2062,z647,[z603],inverter,dominated,[f,s0]),
(gate2197,z727,[z689,z690],nand,dominated,[f,s1]),
(gate2200,z728,[z687,z688],nand,dominated,[f,s0,s1]),
(gate2214,z729,[z667],inverter,dominated,[f,s0]),
(gate2215,z730,[z667,z668],nand,dominated,[s1]),
(gate2217,z731,[z693,z694],nand,dominated,[f,s0,s1]),
(gate2220,z732,[z691,z692],nand,dominated,[s0,s1]),
(gate2549,z635,[z574],inverter,dominated,[f,s0]),
(gate2717,z695,[z576,z669],nand,dominated,[s0,s1]),
(gate2718,z696,[z575,z670],nand,dominated,[f]),
(gate2733,z657,[z577],inverter,dominated,[s1]),
(gate492,z734,[z606,z676],and,dominated,[f,s1]),
(gate498,z735,[z607,z676],and,dominated,[f,s0]),
(gate504,z736,[z608,z676],and,dominated,[s0,s1]),
(gate510,z737,[z609,z676],and,dominated,[f,s1]),
(gate519,z738,[z699,z610],or,dominated,[f]),
(gate525,z739,[z700,z611],or,dominated,[f,s1]),
(gate533,z740,[z701,z89],and,dominated,[f,s0,s1]),
(gate539,z741,[z702,z89],and,dominated,[s0,s1]),
(gate575,z703,[z612],inverter,dominated,[s1]),
(gate580,z704,[z673,z614],nand,dominated,[f,s0,s1]),
(gate589,z705,[z615,z674],nand,dominated,[f,s0,s1]),
(gate605,z706,[z618],inverter,dominated,[f,s1]),
(gate610,z707,[z675,z620],nand,dominated,[s0,s1]),
(gate676,z767,[z21,z713],and,dominated,[f,s1]),
(gate693,z742,[z708,z622],or,dominated,[s0]),
(gate699,z743,[z709,z623],or,dominated,[f,s0,s1]),
(gate707,z744,[z710,z98],and,dominated,[s0,s1]),
(gate713,z745,[z711,z98],and,dominated,[f,s0]),
(gate719,z746,[z624,z677],and,dominated,[f,s0]),
(gate725,z747,[z625,z677],and,dominated,[f,s0,s1]),
(gate731,z748,[z626,z677],and,dominated,[f,s0,s1]),
(gate737,z749,[z627,z677],and,dominated,[f,s0]),
(gate1091,z631,[z583,z534],nand,dominated,[s0,s1]),
(gate1107,z844,[z46,z782],and,dominated,[s0,s1]),
(gate1368,z845,[z49,z778],and,dominated,[f,s1]),
(gate1371,z846,[z50,z778],and,dominated,[f,s0,s1]),
(gate1375,z847,[z51,z778],and,dominated,[s0,s1]),
(gate1551,z679,[z405,z635],nand,dominated,[f,s0,s1]),
(gate1554,z680,[z637,z638,z639,z640,z641],and,dominated,[f,s0]),
(gate1555,z681,[z642,z643,z644,z645,z646],and,dominated,[s0,s1]),
(gate1557,z682,[z399,z647],and,dominated,[f,s0,s1]),
(gate1558,z683,[z648,z649,z650,z651,z652],and,dominated,[s0,s1]),
(gate156,o126,[z697,z698],nand,dominator,[f,s0,s1]),
(gate1614,z848,[z49,z782],and,dominated,[f,s0,s1]),
(gate1617,z849,[z50,z782],and,dominated,[s0]),
(gate1621,z850,[z51,z782],and,dominated,[f,s0,s1]),
(gate1814,z751,[z653,z548,z718],and,dominated,[f,s0]),
(gate1817,z752,[z547,z654,z719],and,dominated,[f,s0,s1]),
(gate1828,z684,[z296,z657],nand,dominated,[f,s0,s1]),
(gate1856,z851,[z52,z789],and,dominated,[f,s1]),
(gate1861,z852,[z53,z789],and,dominated,[s0]),
(gate1881,z816,[z792,z137],and,dominated,[f,s0,s1]),
(gate1883,z817,[z793,z137],and,dominated,[f]),
(gate1885,z818,[z794,z685],and,dominated,[f,s1]),
(gate1887,z819,[z795,z685],and,dominated,[f,s0,s1]),
(gate1889,z820,[z796,z685],and,dominated,[s0]),
(gate1891,z821,[z797,z685],and,dominated,[f,s0,s1]),
(gate1918,z853,[z52,z798],and,dominated,[s1]),
(gate1923,z854,[z53,z798],and,dominated,[f,s0]),
(gate1943,z822,[z801,z138],and,dominated,[f,s1]),
(gate1945,z823,[z802,z138],and,dominated,[f,s0]),
(gate1947,z824,[z803,z686],and,dominated,[s0]),
(gate1949,z825,[z804,z686],and,dominated,[f,s1]),
(gate1951,z826,[z805,z686],and,dominated,[f,s0,s1]),
(gate1953,z827,[z806,z686],and,dominated,[f]),
(gate2203,z807,[z727],inverter,dominated,[f,s1]),
(gate2204,z808,[z728],inverter,dominated,[s0,s1]),
(gate2216,z753,[z569,z729],nand,dominated,[f,s0]),
(gate2223,z809,[z731],inverter,dominated,[s0,s1]),
(gate2224,z810,[z732],inverter,dominated,[s0,s1]),
(gate2722,z733,[z695,z696],nand,dominated,[f,s1]),
(gate493,z754,[z734],inverter,dominated,[f]),
(gate499,z755,[z735],inverter,dominated,[f,s0,s1]),
(gate505,z756,[z736],inverter,dominated,[f,s0,s1]),
(gate511,z757,[z737],inverter,dominated,[f,s1]),
(gate521,z758,[z738,z89],and,dominated,[f,s0,s1]),
(gate527,z759,[z739,z89],and,dominated,[s0]),
(gate534,z760,[z740],inverter,dominated,[f,s0,s1]),
(gate540,z761,[z741],inverter,dominated,[s1]),
(gate584,z762,[z704],inverter,dominated,[f,s0,s1]),
(gate613,z763,[z705],buffer,dominated,[f,s1]),
(gate617,z764,[z705],buffer,dominated,[f,s1]),
(gate621,z765,[z707],buffer,dominated,[f,s0]),
(gate625,z766,[z707],buffer,dominated,[f,s0,s1]),
(gate675,z843,[z46,z778],and,dominated,[f,s1]),
(gate695,z768,[z742,z98],and,dominated,[f,s0,s1]),
(gate701,z769,[z743,z98],and,dominated,[f,s0]),
(gate708,z770,[z744],inverter,dominated,[s0,s1]),
(gate714,z771,[z745],inverter,dominated,[f,s1]),
(gate720,z772,[z746],inverter,dominated,[s1]),
(gate726,z773,[z747],inverter,dominated,[f,s0,s1]),
(gate732,z774,[z748],inverter,dominated,[s0,s1]),
(gate738,z775,[z749],inverter,dominated,[f]),
(gate1092,z678,[z631],inverter,dominated,[s0]),
(gate1109,z882,[z844,z777],or,dominated,[f,s0,s1]),
(gate1125,z883,[z827,z775],and,dominated,[s0,s1]),
(gate1133,z884,[z826,z774],and,dominated,[f,s0,s1]),
(gate1140,z885,[z825,z773],and,dominated,[s1]),
(gate1142,z886,[z772,z824],and,dominated,[f,s1]),
(gate1155,z887,[z823,z771],and,dominated,[f,s0]),
(gate1164,z888,[z822,z770],and,dominated,[f,s0,s1]),
(gate1378,z889,[z845,z779],or,dominated,[s0,s1]),
(gate1380,z890,[z846,z780],or,dominated,[s1]),
(gate1382,z891,[z847,z781],or,dominated,[s0]),
(gate1553,z714,[z679,z636],nand,dominator,[f,s0,s1]),
(gate1556,z715,[z680,z681],and,dominated,[f,s1]),
(gate1559,z716,[z682,z683],and,dominated,[s0]),
(gate1624,z892,[z848,z783],or,dominated,[f,s1]),
(gate1626,z893,[z849,z784],or,dominated,[s1]),
(gate1628,z894,[z850,z785],or,dominated,[f,s1]),
(gate1816,z786,[z751,z720],nor,dominated,[f,s0,s1]),
(gate1819,z787,[z752,z721],nor,dominated,[s0,s1]),
(gate1830,z722,[z684,z658],nand,dominator,[s0]),
(gate1859,z896,[z851,z790],or,dominated,[f,s0,s1]),
(gate1864,z897,[z852,z791],or,dominated,[f,s0,s1]),
(gate1921,z898,[z853,z799],or,dominated,[s0,s1]),
(gate1926,z899,[z854,z800],or,dominated,[f,s0,s1]),
(gate2205,z828,[z728,z807],nand,dominated,[s1]),
(gate2206,z829,[z727,z808],nand,dominated,[f,s0,s1]),
(gate2225,z830,[z732,z809],nand,dominated,[f,s1]),
(gate2226,z831,[z731,z810],nand,dominated,[s0,s1]),
(gate2238,z811,[z730,z753],nand,dominated,[f,s0]),
(gate2267,z900,[z821],buffer,dominated,[s0,s1]),
(gate2270,z857,[z757],buffer,dominated,[f,s0,s1]),
(gate2275,z901,[z820],buffer,dominated,[f,s0,s1]),
(gate2278,z858,[z756],buffer,dominated,[f,s1]),
(gate2283,z902,[z819],buffer,dominated,[f,s1]),
(gate2286,z859,[z755],buffer,dominated,[f,s1]),
(gate2291,z903,[z818],buffer,dominated,[f,s0]),
(gate2294,z860,[z754],buffer,dominated,[f,s0]),
(gate2299,z904,[z817],buffer,dominated,[s0,s1]),
(gate2302,z861,[z761],buffer,dominated,[s0,s1]),
(gate2307,z905,[z816],buffer,dominated,[f,s0,s1]),
(gate2310,z862,[z760],buffer,dominated,[f,s1]),
(gate2355,z908,[z827],buffer,dominated,[f]),
(gate2358,z863,[z775],buffer,dominated,[f,s0,s1]),
(gate2363,z909,[z826],buffer,dominated,[f,s0]),
(gate2366,z864,[z774],buffer,dominated,[f,s1]),
(gate2371,z910,[z825],buffer,dominated,[f,s0,s1]),
(gate2374,z865,[z773],buffer,dominated,[f,s1]),
(gate2379,z911,[z824],buffer,dominated,[s1]),
(gate2382,z866,[z772],buffer,dominated,[f,s0,s1]),
(gate2387,z912,[z823],buffer,dominated,[s0,s1]),
(gate2390,z867,[z771],buffer,dominated,[f,s0,s1]),
(gate2395,z913,[z822],buffer,dominated,[s0]),
(gate2398,z868,[z770],buffer,dominated,[s1]),
(gate2726,z788,[z733],inverter,dominated,[s0,s1]),
(gate522,z812,[z758],inverter,dominated,[f,s1]),
(gate528,z813,[z759],inverter,dominated,[f,s1]),
(gate616,z833,[z763],inverter,dominated,[f,s0]),
(gate620,z834,[z764],inverter,dominated,[f]),
(gate624,z835,[z765],inverter,dominated,[s0,s1]),
(gate628,z836,[z766],inverter,dominated,[f,s0,s1]),
(gate630,z837,[z704,z612,z763],and,dominated,[f]),
(gate633,z838,[z762,z703,z764],and,dominated,[f,s1]),
(gate636,z839,[z618,z523,z765],and,dominated,[f,s0,s1]),
(gate639,z840,[z706,z617,z766],and,dominated,[s0]),
(gate677,z874,[z843,z767],or,dominated,[f,s0,s1]),
(gate696,z814,[z768],inverter,dominated,[f,s0,s1]),
(gate702,z815,[z769],inverter,dominated,[s0]),
(gate907,z876,[z821,z757],and,dominated,[f,s0,s1]),
(gate915,z877,[z820,z756],and,dominated,[s0,s1]),
(gate922,z878,[z819,z755],and,dominated,[f]),
(gate924,z879,[z754,z818],and,dominated,[f,s0]),
(gate937,z880,[z817,z761],and,dominated,[s0,s1]),
(gate946,z881,[z816,z760],and,dominated,[s0,s1]),
(gate1093,z712,[z678,i10],and,dominator,[s0,s1]),
(gate1104,z961,[z893,z428],and,dominated,[s1]),
(gate1106,z962,[z892,z347],and,dominated,[f,s1]),
(gate1110,z931,[z882,z346],and,dominated,[f,s0,s1]),
(gate1184,z977,[z894,z429],and,dominated,[s0]),
(gate1560,z750,[z715,z716,z168],and,dominator,[f,s0]),
(gate1877,z938,[z896,z137],and,dominated,[s1]),
(gate1879,z939,[z897,z137],and,dominated,[f,s0,s1]),
(gate1939,z940,[z898,z138],and,dominated,[s0,s1]),
(gate1941,z941,[z899,z138],and,dominated,[f,s0,s1]),
(gate2230,z855,[z828,z829],nand,dominated,[f,s0]),
(gate2242,z842,[z811],inverter,dominated,[s0,s1]),
(gate2246,z856,[z830,z831],nand,dominated,[s0,s1]),
(gate2251,z980,[z890],buffer,dominated,[f,s0]),
(gate2259,z981,[z889],buffer,dominated,[f,s0,s1]),
(gate227,o128,[z722],inverter,free,[f,s0,s1]),
(gate2273,z946,[z900],inverter,dominated,[f,s0,s1]),
(gate2274,z925,[z857],inverter,dominated,[f,s0]),
(gate2281,z948,[z901],inverter,dominated,[s0]),
(gate2282,z926,[z858],inverter,dominated,[f,s0,s1]),
(gate2289,z950,[z902],inverter,dominated,[f,s0,s1]),
(gate229,o129,[z714],inverter,free,[s0]),
(gate2290,z927,[z859],inverter,dominated,[f,s1]),
(gate2297,z952,[z903],inverter,dominated,[f,s0,s1]),
(gate2298,z928,[z860],inverter,dominated,[f,s0,s1]),
(gate2305,z954,[z904],inverter,dominated,[s0]),
(gate2306,z929,[z861],inverter,dominated,[s1]),
(gate2313,z956,[z905],inverter,dominated,[s1]),
(gate2314,z930,[z862],inverter,dominated,[f]),
(gate2318,z906,[z813],buffer,dominated,[s0]),
(gate2326,z907,[z812],buffer,dominated,[f,s0]),
(gate2331,z982,[z891],buffer,dominated,[f]),
(gate2339,z983,[z893],buffer,dominated,[f,s0,s1]),
(gate2347,z984,[z892],buffer,dominated,[f,s0]),
(gate2361,z963,[z908],inverter,dominated,[f,s0,s1]),
(gate2362,z932,[z863],inverter,dominated,[f,s0]),
(gate2369,z965,[z909],inverter,dominated,[f,s0,s1]),
(gate2370,z933,[z864],inverter,dominated,[f,s0,s1]),
(gate2377,z967,[z910],inverter,dominated,[f]),
(gate2378,z934,[z865],inverter,dominated,[f,s0]),
(gate2385,z969,[z911],inverter,dominated,[f,s0,s1]),
(gate2386,z935,[z866],inverter,dominated,[s1]),
(gate2393,z971,[z912],inverter,dominated,[f,s0,s1]),
(gate2394,z936,[z867],inverter,dominated,[f,s1]),
(gate2401,z973,[z913],inverter,dominated,[f,s0,s1]),
(gate2402,z937,[z868],inverter,dominated,[f,s0,s1]),
(gate2406,z914,[z815],buffer,dominated,[f,s1]),
(gate2414,z915,[z814],buffer,dominated,[s1]),
(gate2419,z985,[z894],buffer,dominated,[f]),
(gate2719,z832,[z787,z786],nand,dominated,[s1]),
(gate629,z869,[z703,z704,z833],and,dominated,[f,s1]),
(gate632,z870,[z612,z762,z834],and,dominated,[f,s0]),
(gate635,z871,[z617,z618,z835],and,dominated,[s1]),
(gate638,z872,[z523,z706,z836],and,dominated,[f,s0,s1]),
(gate645,z841,[z811,z527],nand,dominated,[s1]),
(gate671,z943,[z890,z428],and,dominated,[s0,s1]),
(gate674,z944,[z889,z347],and,dominated,[s1]),
(gate679,z923,[z874,z346],and,dominated,[f,s0]),
(gate967,z960,[z891,z429],and,dominated,[f]),
(gate1087,z776,[z712],inverter,dominated,[f,s1]),
(gate1099,z1025,[z983,z632],nand,dominated,[s1]),
(gate1115,z1026,[z984,z535],nand,dominated,[s0]),
(gate1117,z995,[z863,z963],nand,dominated,[f,s0,s1]),
(gate1118,z964,[z908,z932],nand,dominated,[f]),
(gate1126,z996,[z864,z965],nand,dominated,[f,s0,s1]),
(gate1127,z966,[z909,z933],nand,dominated,[s1]),
(gate1134,z997,[z865,z967],nand,dominated,[f,s1]),
(gate1135,z968,[z910,z934],nand,dominated,[s0]),
(gate1143,z998,[z866,z969],nand,dominated,[s0]),
(gate1144,z970,[z911,z935],nand,dominated,[s1]),
(gate1146,z999,[z867,z971],nand,dominated,[f,s0]),
(gate1147,z972,[z912,z936],nand,dominated,[f,s1]),
(gate1156,z1000,[z868,z973],nand,dominated,[s0]),
(gate1157,z974,[z913,z937],nand,dominated,[f,s1]),
(gate1172,z1001,[z941,z815],and,dominated,[f]),
(gate1179,z1002,[z940,z814],and,dominated,[f,s0,s1]),
(gate1181,z1035,[z985,z633],nand,dominated,[s0,s1]),
(gate150,o131,[z750],inverter,free,[s0]),
(gate1827,z875,[z832,z788],nand,dominated,[f]),
(gate2234,z921,[z855],inverter,dominated,[f,s0]),
(gate2250,z922,[z856],inverter,dominated,[s0]),
(gate2257,z1011,[z980],inverter,dominated,[f,s0]),
(gate2265,z1014,[z981],inverter,dominated,[f,s0]),
(gate2315,z1003,[z939],buffer,dominated,[f,s0]),
(gate2322,z958,[z906],inverter,dominated,[f,s0,s1]),
(gate2323,z1004,[z938],buffer,dominated,[f,s0,s1]),
(gate2330,z959,[z907],inverter,dominated,[s1]),
(gate2337,z1022,[z982],inverter,dominated,[s0,s1]),
(gate2345,z1024,[z983],inverter,dominated,[f,s0,s1]),
(gate2353,z1027,[z984],inverter,dominated,[f]),
(gate2403,z1005,[z941],buffer,dominated,[f,s0]),
(gate2410,z975,[z914],inverter,dominated,[f,s0,s1]),
(gate2411,z1006,[z940],buffer,dominated,[s1]),
(gate2418,z976,[z915],inverter,dominated,[f,s0]),
(gate2425,z1034,[z985],inverter,dominated,[f,s0,s1]),
(gate2725,z895,[z832],inverter,dominated,[f,s1]),
(gate311,o130,[z750],buffer,free,[s0,s1]),
(gate401,o127,[z712],buffer,free,[f,s0,s1]),
(gate631,z917,[z869,z837],nor,dominated,[f,s0,s1]),
(gate634,z918,[z870,z838],nor,dominated,[s0,s1]),
(gate637,z919,[z871,z839],nor,dominated,[f,s0,s1]),
(gate640,z920,[z872,z840],nor,dominated,[s0,s1]),
(gate646,z873,[z457,z842],nand,dominated,[f,s0]),
(gate665,z1012,[z980,z621],nand,dominated,[f,s1]),
(gate684,z1013,[z981,z528],nand,dominated,[f,s1]),
(gate899,z987,[z857,z946],nand,dominated,[f,s0,s1]),
(gate900,z947,[z900,z925],nand,dominated,[f,s0]),
(gate908,z988,[z858,z948],nand,dominated,[f,s0,s1]),
(gate909,z949,[z901,z926],nand,dominated,[f]),
(gate916,z989,[z859,z950],nand,dominated,[f]),
(gate917,z951,[z902,z927],nand,dominated,[s0,s1]),
(gate925,z990,[z860,z952],nand,dominated,[s0]),
(gate926,z953,[z903,z928],nand,dominated,[f,s1]),
(gate928,z991,[z861,z954],nand,dominated,[f,s1]),
(gate929,z955,[z904,z929],nand,dominated,[f,s1]),
(gate938,z992,[z862,z956],nand,dominated,[f,s0]),
(gate939,z957,[z905,z930],nand,dominated,[f,s0]),
(gate954,z993,[z939,z813],and,dominated,[f,s0]),
(gate961,z994,[z938,z812],and,dominated,[f,s0]),
(gate963,z1023,[z982,z629],nand,dominated,[s0,s1]),
(gate1098,z1045,[z572,z1024],nand,dominated,[f,s0]),
(gate1114,z1046,[z459,z1027],nand,dominated,[f,s0,s1]),
(gate1119,z1028,[z995,z964],nand,dominated,[f,s1]),
(gate1128,z1029,[z996,z966],nand,dominated,[f,s0]),
(gate1136,z1030,[z997,z968],nand,dominated,[f,s0,s1]),
(gate1145,z1031,[z998,z970],nand,dominated,[s0,s1]),
(gate1148,z1032,[z999,z972],nand,dominated,[f]),
(gate1158,z1033,[z1000,z974],nand,dominated,[s0]),
(gate1166,z1048,[z1005,z975],nand,dominated,[s1]),
(gate1174,z1050,[z1006,z976],nand,dominated,[f]),
(gate1180,z1051,[z573,z1034],nand,dominated,[s1]),
(gate1826,z924,[z733,z895],nand,dominated,[s0,s1]),
(gate2227,z978,[z918,z917],nand,dominated,[s1]),
(gate2243,z979,[z920,z919],nand,dominated,[f,s0]),
(gate2321,z1040,[z1003],inverter,dominated,[f,s0,s1]),
(gate2329,z1042,[z1004],inverter,dominated,[f,s0]),
(gate2409,z1047,[z1005],inverter,dominated,[f,s0,s1]),
(gate2417,z1049,[z1006],inverter,dominated,[f,s1]),
(gate647,z916,[z841,z873],nand,dominated,[s0]),
(gate664,z1038,[z570,z1011],nand,dominated,[f,s0]),
(gate683,z1039,[z458,z1014],nand,dominated,[f]),
(gate901,z1016,[z987,z947],nand,dominated,[f,s0,s1]),
(gate910,z1017,[z988,z949],nand,dominated,[f]),
(gate918,z1018,[z989,z951],nand,dominated,[s0,s1]),
(gate927,z1019,[z990,z953],nand,dominated,[f,s1]),
(gate930,z1020,[z991,z955],nand,dominated,[s0,s1]),
(gate940,z1021,[z992,z957],nand,dominated,[f,s0,s1]),
(gate948,z1041,[z1003,z958],nand,dominated,[f]),
(gate956,z1043,[z1004,z959],nand,dominated,[f,s1]),
(gate962,z1044,[z571,z1022],nand,dominated,[f,s0]),
(gate1100,z1066,[z1045,z1025],nand,dominated,[f,s1]),
(gate1112,z1067,[z1046,z1026],nand,dominated,[s0,s1]),
(gate1165,z1068,[z914,z1047],nand,dominated,[f]),
(gate1173,z1069,[z915,z1049],nand,dominated,[f]),
(gate1182,z1070,[z1051,z1035],nand,dominated,[f]),
(gate1185,z1071,[z1029,z1031,z1030,z1028],and,dominated,[s0,s1]),
(gate1187,z1072,[z1028,z884],and,dominated,[s0]),
(gate1188,z1073,[z1029,z1028,z885],and,dominated,[f,s0,s1]),
(gate1189,z1074,[z1030,z1028,z886,z1029],and,dominated,[f,s0,s1]),
(gate1195,z1075,[z1032,z888],and,dominated,[f,s0,s1]),
(gate1196,z1076,[z1033,z1032,z1001],and,dominated,[f,s0]),
(gate143,z942,[z916,z14],and,dominated,[f,s0]),
(gate2233,z1007,[z978],inverter,dominated,[s1]),
(gate2249,z1009,[z979],inverter,dominated,[f,s1]),
(gate642,z1008,[z978,z921],nand,dominated,[f,s0,s1]),
(gate649,z1010,[z979,z922],nand,dominated,[f]),
(gate666,z1054,[z1038,z1012],nand,dominated,[f]),
(gate681,z1055,[z1039,z1013],nand,dominated,[f,s1]),
(gate686,z945,[z924,z875],nand,dominated,[s0,s1]),
(gate947,z1057,[z906,z1040],nand,dominated,[f,s0,s1]),
(gate955,z1058,[z907,z1042],nand,dominated,[f,s0]),
(gate964,z1059,[z1044,z1023],nand,dominated,[f]),
(gate968,z1060,[z1017,z1019,z1018,z1016],and,dominated,[f,s0,s1]),
(gate970,z1061,[z1016,z877],and,dominated,[f]),
(gate971,z1062,[z1017,z1016,z878],and,dominated,[f,s1]),
(gate972,z1063,[z1018,z1016,z879,z1017],and,dominated,[f,s0,s1]),
(gate978,z1064,[z1020,z881],and,dominated,[f,s1]),
(gate979,z1065,[z1021,z1020,z993],and,dominated,[f,s1]),
(gate1111,z1091,[z1066,z962],and,dominated,[s0,s1]),
(gate1113,z1092,[z1067,z1066,z931],and,dominated,[s0]),
(gate1167,z1083,[z1068,z1048],nand,dominated,[f,s0,s1]),
(gate1175,z1084,[z1069,z1050],nand,dominated,[s0,s1]),
(gate1186,z1085,[z1071],inverter,dominated,[s0,s1]),
(gate1190,z1086,[z883,z1072,z1073,z1074],or,dominated,[f,s1]),
(gate145,o132,[z942,z335],or,dominator,[f,s0,s1]),
(gate641,z1036,[z855,z1007],nand,dominated,[f]),
(gate648,z1037,[z856,z1009],nand,dominated,[s1]),
(gate680,z1087,[z1054,z944],and,dominated,[s0]),
(gate682,z1088,[z1055,z1054,z923],and,dominated,[s0,s1]),
(gate687,z986,[z945],inverter,dominated,[f,s0]),
(gate949,z1079,[z1057,z1041],nand,dominated,[s0,s1]),
(gate957,z1080,[z1058,z1043],nand,dominated,[f]),
(gate969,z1081,[z1060],inverter,dominated,[s0,s1]),
(gate973,z1082,[z876,z1061,z1062,z1063],or,dominated,[f,s0,s1]),
(gate1116,z1098,[z961,z1091,z1092],or,dominated,[s0,s1]),
(gate1193,z1099,[z1086],inverter,dominated,[s0]),
(gate1194,z1100,[z1033,z1070,z1083,z1032,z1084],and,dominated,[f,s0]),
(gate1197,z1101,[z1083,z1032,z1002,z1033],and,dominated,[f,s0,s1]),
(gate1198,z1102,[z1084,z1083,z1032,z977,z1033],and,dominated,[f]),
(gate643,z1052,[z1036,z1008],nand,dominated,[f,s0]),
(gate650,z1053,[z1037,z1010],nand,dominated,[s0]),
(gate685,z1093,[z943,z1087,z1088],or,dominated,[f]),
(gate688,z1015,[z986,z76],and,dominator,[f,s1]),
(gate976,z1094,[z1082],inverter,dominated,[f,s1]),
(gate977,z1095,[z1021,z1059,z1079,z1020,z1080],and,dominated,[f,s1]),
(gate980,z1096,[z1079,z1020,z994,z1021],and,dominated,[f,s0,s1]),
(gate981,z1097,[z1080,z1079,z1020,z960,z1021],and,dominated,[s0]),
(gate1199,z1107,[z887,z1075,z1076,z1101,z1102],or,dominated,[f,s0,s1]),
(gate1200,z1108,[z1100,z1098],and,dominated,[f,s0,s1]),
(gate1205,z1109,[z1099,z1085],nand,dominated,[f]),
(gate395,o133,[z1015],buffer,free,[f,s0]),
(gate644,z1077,[z1052],inverter,dominated,[f,s0]),
(gate690,z1056,[z1015],inverter,dominated,[s0,s1]),
(gate884,z1078,[z1053,i199],and,dominated,[f,s0]),
(gate982,z1103,[z880,z1064,z1065,z1096,z1097],or,dominated,[s1]),
(gate983,z1104,[z1095,z1093],and,dominated,[f,s1]),
(gate988,z1105,[z1094,z1081],nand,dominated,[s0,s1]),
(gate1025,z1090,[z1077,z76],and,dominator,[f,s0]),
(gate1201,z1112,[z1107,z1108],or,dominated,[f]),
(gate895,z1089,[z425,z1078],or,dominator,[f]),
(gate984,z1110,[z1103,z1104],or,dominated,[f]),
(gate1027,z1106,[z1090],inverter,dominated,[f,s0,s1]),
(gate1204,z1115,[z1112],inverter,dominated,[f,s0,s1]),
(gate1207,z1116,[z1109,z1112],and,dominated,[f,s1]),
(gate295,o134,[z1089],buffer,free,[s0,s1]),
(gate331,o135,[z1089],buffer,free,[f,s0,s1]),
(gate397,o136,[z1090],buffer,free,[f]),
(gate987,z1113,[z1110],inverter,dominated,[s0]),
(gate990,z1114,[z1105,z1110],and,dominated,[f,s1]),
(gate1085,z1111,[z1056,z1106,z722],and,dominated,[f,s0]),
(gate1206,z1118,[z1086,z1115],and,dominated,[f,s0,s1]),
(gate989,z1117,[z1082,z1113],and,dominated,[f,s0,s1]),
(gate1208,z1120,[z1118,z1116],or,dominator,[f,s0,s1]),
(gate991,z1119,[z1117,z1114],or,dominated,[f,s0,s1]),
(gate1221,z1121,[z1120,z1119],nand,dominated,[s0,s1]),
(gate329,o137,[z1120],buffer,free,[f]),
(gate1238,z1122,[z1120,z1121],and,dominated,[s1]),
(gate1239,z1123,[z1121,z1119],and,dominated,[f,s0,s1]),
(gate1240,z1124,[z1122,z1123],or,dominated,[s0]),
(gate1247,z1125,[z1124],inverter,dominated,[f,s0,s1]),
(gate471,z1126,[z1124,z1125],and,dominated,[f,s1]),
(gate473,z1127,[z1126,z1125],or,dominator,[f,s0,s1]),
(gate1088,z1128,[z714,z776,z1127],and,dominated,[s0,s1]),
(gate231,o138,[z1127],inverter,free,[f,s1]),
(gate1089,z1129,[z1111,z1128,z297],and,dominator,[f,s0,s1]),
(gate225,o140,[z1129],inverter,free,[s0,s1]),
(gate308,o139,[z1129],buffer,free,[f,s0])
].
% System Sections
[
(section1,[gate350],1),
(section2,[gate335],1),
(section3,[gate409],1),
(section4,[gate369],1),
(section5,[gate367],1),
(section6,[gate411],1),
(section7,[gate337],1),
(section8,[gate384],1),
(section9,[gate218],1),
(section10,[gate219],1),
(section11,[gate220],1),
(section12,[gate221],1),
(section13,[gate235],1),
(section14,[gate236],1),
(section15,[gate237],1),
(section16,[gate238],1),
(section17,[gate157,gate158],1),
(section18,[gate258,gate259],1),
(section19,[gate391],1),
(section20,[gate654],1),
(section21,[gate173],1),
(section22,[gate223],1),
(section23,[gate1955],1),
(section24,[gate234],1),
(section25,[gate216,gate217],1),
(section26,[gate325],1),
(section27,[gate558],1),
(section28,[gate261],1),
(section29,[gate1251,gate1254],2),
(section30,[gate319],1),
(section31,[gate160],1),
(section32,[gate1394,gate1406,gate1418,gate1430],4),
(section33,[gate162],1),
(section34,[gate164],1),
(section35,[gate166],1),
(section36,[gate1261,gate1273,gate1284,gate1296],4),
(section37,[gate168],1),
(section38,[gate171],1),
(section39,[gate772,gate784,gate795,gate807],4),
(section40,[gate299],1),
(section41,[gate834,gate835,gate836,gate837,gate857],1),
(section42,[gate301],1),
(section43,[gate1307,gate1308,gate1309,gate1310,gate1327],1),
(section44,[gate286],1),
(section45,[gate1311,gate1312,gate1313,gate1314,gate1329],1),
(section46,[gate303],1),
(section47,[gate288],1),
(section48,[gate305],1),
(section49,[gate290],1),
(section50,[gate152,gate153],1),
(section51,[gate1253,gate1256,gate550,gate551,gate552,gate553,gate554],1),
(section52,[gate175,gate176],1),
(section53,[gate480],1),
(section54,[gate187,gate188,gate546,gate547],1),
(section55,[gate865],1),
(section56,[gate146,gate147,gate148],1),
(section57,[gate1049],1),
(section58,[gate826,gate827,gate828,gate829,gate846],1),
(section59,[gate284],1),
(section60,[gate887,gate889,gate897],1),
(section61,[gate321],1),
(section62,[gate822,gate823,gate824,gate825,gate841],1),
(section63,[gate560,gate562,gate852],2),
(section64,[gate875],1),
(section65,[gate282],1),
(section66,[gate885,gate886,gate896],1),
(section67,[gate323],1),
(section68,[gate1041],1),
(section69,[gate297],1),
(section70,[gate891,gate893,gate898],1),
(section71,[gate280],1),
(section72,[gate1094,gate1096,gate1213,gate1218,gate1225,gate1227,gate1228,gate1232,gate1234,gate1235,gate1243,gate1245,gate154,gate155,gate156,gate2099,gate2103],1),
(section73,[gate227],1),
(section74,[gate143,gate144,gate145,gate2151,gate2154,gate2157,gate2158,gate2159,gate2160,gate2207,gate2210,gate2213,gate2214,gate2215,gate2216,gate2235,gate2238,gate2241,gate2242,gate645,gate646,gate647],1),
(section75,[gate401],1),
(section76,[gate229],1),
(section77,[gate1445,gate1446,gate1447,gate1448,gate1464],1),
(section78,[gate1449,gate1450,gate1451,gate1452,gate1467],1),
(section79,[gate1441,gate1442,gate1443,gate1444,gate1461],1),
(section80,[gate1457,gate1458,gate1459,gate1460,gate1473],1),
(section81,[gate395],1),
(section82,[gate1060],1),
(section83,[gate1066],1),
(section84,[gate1072],1),
(section85,[gate1078],1),
(section86,[gate516],1),
(section87,[gate295],1),
(section88,[gate2161,gate2164,gate2167,gate2168,gate2169,gate2172,gate2175,gate2176,gate2177,gate2180,gate2183,gate2184,gate2185,gate2186,gate2187,gate2190,gate2193,gate2194,gate2195,gate2196,gate2217,gate2220,gate2223,gate2224,gate2225,gate2226,gate2243,gate2246,gate2249,gate2250,gate592,gate596,gate599,gate600,gate601,gate605,gate608,gate609,gate610,gate621,gate624,gate625,gate628,gate635,gate636,gate637,gate638,gate639,gate640,gate648,gate649,gate650,gate883,gate884,gate895],1),
(section89,[gate331],1),
(section90,[gate1057],1),
(section91,[gate486,gate487],1),
(section92,[gate818,gate819,gate820,gate821,gate838],1),
(section93,[gate1028,gate1062,gate1068,gate1074,gate1080],5),
(section94,[gate397],1),
(section95,[gate830,gate831,gate832,gate833,gate854],1),
(section96,[gate1453,gate1454,gate1455,gate1456,gate1470],1),
(section97,[gate1694,gate1695,gate1696,gate1697,gate1707],1),
(section98,[gate1315,gate1316,gate1317,gate1318,gate1331],1),
(section99,[gate1319,gate1320,gate1321,gate1322,gate1333],1),
(section100,[gate1323,gate1324,gate1325,gate1326,gate1335],1),
(section101,[gate311],1),
(section102,[gate1554,gate1555,gate1556,gate1557,gate1558,gate1559,gate1560,gate1561,gate1562,gate1563,gate1564,gate1565,gate1566,gate1567,gate1568,gate1569,gate1570,gate1571,gate1572,gate1573,gate1574,gate1575,gate1576,gate1577,gate1578,gate1579,gate1580,gate1581,gate1582,gate1583,gate1584,gate1585,gate1586,gate1587,gate1588,gate1589,gate1590,gate1591,gate1592,gate1593,gate1594,gate1595,gate1596,gate1597,gate1598,gate1599,gate1600,gate1710,gate1716,gate1721,gate1728,gate1734,gate1735,gate1736,gate1737,gate1738,gate1739,gate1740,gate1741,gate1742,gate1743,gate1744,gate1745,gate1746,gate1747,gate1748,gate1749,gate1750,gate1751,gate2001,gate2007,gate2012,gate2018,gate2023,gate2024,gate2025,gate2026,gate2027,gate2028,gate2029,gate2030,gate2031,gate2032,gate2033,gate2034,gate2035,gate2036,gate2037,gate2038,gate2039,gate2040,gate2041,gate2042,gate2043,gate2044,gate2045,gate2046,gate2047,gate2048,gate2049,gate2050,gate2051,gate2052,gate2053,gate2054,gate2055,gate2056,gate2057,gate2058,gate2059,gate2060,gate2061,gate2062,gate2065,gate2551,gate2554,gate2557,gate2558,gate2559,gate2562,gate2565,gate2566,gate2567,gate2570,gate2573,gate2574,gate2575,gate2578,gate2581,gate2582,gate2583,gate2586,gate2589,gate2590,gate2591,gate2594,gate2597,gate2598,gate2599,gate2602,gate2605,gate2606,gate2607,gate2610,gate2613,gate2614,gate2615,gate2618,gate2621,gate2622,gate2623,gate2626,gate2629,gate2630,gate2735,gate2738,gate2741,gate2742,gate2743,gate2746,gate2749,gate2750,gate2751,gate2754,gate2757,gate2758,gate2759,gate2762,gate2765,gate2766,gate2767,gate2770,gate2773,gate2774,gate2775,gate2778,gate2781,gate2782,gate881,gate882,gate894],1),
(section103,[gate150],1),
(section104,[gate1031,gate1035,gate1043],3),
(section105,[gate1051],1),
(section106,[gate1631,gate1643,gate1655,gate1667,gate1682,gate1683,gate1684,gate1685,gate1686,gate1687,gate1688,gate1689,gate1690,gate1691,gate1692,gate1693,gate1698,gate1701,gate1704],7),
(section107,[gate1344,gate1351,gate1959,gate1964,gate1969,gate1974,gate1979,gate1984,gate1989,gate1994,gate1999,gate2070,gate2076,gate2082,gate2088,gate2094],6),
(section108,[gate329],1),
(section109,[gate1005,gate1006,gate1012,gate1014,gate1016,gate1018,gate1098,gate1099,gate1100,gate1104,gate1106,gate1107,gate1108,gate1109,gate1110,gate1111,gate1112,gate1113,gate1114,gate1115,gate1116,gate1117,gate1118,gate1119,gate1125,gate1126,gate1127,gate1128,gate1133,gate1134,gate1135,gate1136,gate1140,gate1142,gate1143,gate1144,gate1145,gate1146,gate1147,gate1148,gate1155,gate1156,gate1157,gate1158,gate1164,gate1165,gate1166,gate1167,gate1172,gate1173,gate1174,gate1175,gate1179,gate1180,gate1181,gate1182,gate1184,gate1185,gate1186,gate1187,gate1188,gate1189,gate1190,gate1193,gate1194,gate1195,gate1196,gate1197,gate1198,gate1199,gate1200,gate1201,gate1204,gate1205,gate1206,gate1207,gate1208,gate1250,gate1257,gate1258,gate1337,gate1385,gate1387,gate1389,gate1601,gate1607,gate1614,gate1615,gate1617,gate1619,gate1621,gate1623,gate1624,gate1626,gate1628,gate1893,gate1898,gate1904,gate1907,gate1912,gate1918,gate1920,gate1921,gate1923,gate1925,gate1926,gate1928,gate1930,gate1932,gate1934,gate1936,gate1938,gate1939,gate1941,gate1943,gate1945,gate1947,gate1949,gate1951,gate1953,gate2339,gate2342,gate2345,gate2346,gate2347,gate2350,gate2353,gate2354,gate2355,gate2358,gate2361,gate2362,gate2363,gate2366,gate2369,gate2370,gate2371,gate2374,gate2377,gate2378,gate2379,gate2382,gate2385,gate2386,gate2387,gate2390,gate2393,gate2394,gate2395,gate2398,gate2401,gate2402,gate2403,gate2406,gate2409,gate2410,gate2411,gate2414,gate2417,gate2418,gate2419,gate2422,gate2425,gate2426,gate456,gate462,gate466,gate468,gate655,gate658,gate693,gate695,gate696,gate699,gate701,gate702,gate705,gate707,gate708,gate711,gate713,gate714,gate717,gate719,gate720,gate723,gate725,gate726,gate729,gate731,gate732,gate735,gate737,gate738,gate994,gate995,gate999],4),
(section110,[gate231],1),
(section111,[gate1775,gate1776,gate1777,gate1781,gate1784,gate1785,gate1786,gate1790,gate1793,gate1794,gate1795,gate1806,gate1809,gate1810,gate1813,gate1820,gate1821,gate1822,gate1823,gate1824,gate1825,gate1828,gate1829,gate1830,gate2675,gate2681,gate2682,gate2683,gate2686,gate2689,gate2690,gate2691,gate2694,gate2697,gate2698,gate2699,gate2702,gate2705,gate2706,gate2707,gate2708,gate2727,gate2730,gate2733,gate2734],1),
(section112,[gate1091,gate1092,gate1093,gate1475,gate1476,gate1477,gate1481,gate1484,gate1485,gate1486,gate1490,gate1493,gate1494,gate1495,gate1521,gate1524,gate1525,gate1528,gate1537,gate1538,gate1539,gate1540,gate1541,gate1542,gate1549,gate1550,gate2433,gate2434,gate2441,gate2442,gate2449,gate2450,gate2457,gate2458,gate2459,gate2460,gate2461,gate2464,gate2467,gate2468,gate2469,gate2470,gate2515,gate2518,gate2521,gate2522,gate2523,gate2524,gate2535,gate2538,gate2541,gate2542],1),
(section113,[gate1498,gate1499,gate1500,gate1504,gate1507,gate1508,gate1509,gate1513,gate1516,gate1517,gate1518,gate1529,gate1532,gate1533,gate1536,gate1543,gate1544,gate1545,gate1546,gate1547,gate1548,gate1551,gate1552,gate1553,gate2471,gate2477,gate2478,gate2479,gate2482,gate2485,gate2486,gate2487,gate2490,gate2493,gate2494,gate2495,gate2498,gate2501,gate2502,gate2503,gate2504,gate2505,gate2508,gate2511,gate2512,gate2513,gate2514,gate2525,gate2528,gate2531,gate2532,gate2533,gate2534,gate2543,gate2546,gate2549,gate2550],1),
(section114,[gate1678,gate1679,gate1680,gate1681,gate1752,gate1753,gate1754,gate1758,gate1761,gate1762,gate1763,gate1767,gate1770,gate1771,gate1772,gate1798,gate1801,gate1802,gate1805,gate1814,gate1815,gate1816,gate1817,gate1818,gate1819,gate1826,gate1827,gate2631,gate2634,gate2637,gate2638,gate2639,gate2642,gate2645,gate2646,gate2647,gate2650,gate2653,gate2654,gate2655,gate2658,gate2661,gate2662,gate2663,gate2664,gate2665,gate2668,gate2671,gate2672,gate2673,gate2674,gate2709,gate2712,gate2715,gate2716,gate2717,gate2718,gate2719,gate2722,gate2725,gate2726,gate686,gate687,gate688],1),
(section115,[gate1025,gate2107,gate2110,gate2113,gate2114,gate2115,gate2118,gate2121,gate2122,gate2123,gate2126,gate2129,gate2130,gate2131,gate2134,gate2137,gate2138,gate2139,gate2140,gate2141,gate2144,gate2147,gate2148,gate2149,gate2150,gate2197,gate2200,gate2203,gate2204,gate2205,gate2206,gate2227,gate2230,gate2233,gate2234,gate569,gate570,gate571,gate575,gate578,gate579,gate580,gate584,gate587,gate588,gate589,gate613,gate616,gate617,gate620,gate629,gate630,gate631,gate632,gate633,gate634,gate641,gate642,gate643,gate644],1),
(section116,[gate1221,gate1238,gate1239,gate1240,gate1247,gate1355,gate1361,gate1368,gate1369,gate1371,gate1373,gate1375,gate1377,gate1378,gate1380,gate1382,gate1831,gate1836,gate1842,gate1845,gate1850,gate1856,gate1858,gate1859,gate1861,gate1863,gate1864,gate1866,gate1868,gate1870,gate1872,gate1874,gate1876,gate1877,gate1879,gate1881,gate1883,gate1885,gate1887,gate1889,gate1891,gate2251,gate2254,gate2257,gate2258,gate2259,gate2262,gate2265,gate2266,gate2267,gate2270,gate2273,gate2274,gate2275,gate2278,gate2281,gate2282,gate2283,gate2286,gate2289,gate2290,gate2291,gate2294,gate2297,gate2298,gate2299,gate2302,gate2305,gate2306,gate2307,gate2310,gate2313,gate2314,gate2315,gate2318,gate2321,gate2322,gate2323,gate2326,gate2329,gate2330,gate2331,gate2334,gate2337,gate2338,gate471,gate473,gate475,gate490,gate492,gate493,gate496,gate498,gate499,gate502,gate504,gate505,gate508,gate510,gate511,gate519,gate521,gate522,gate525,gate527,gate528,gate531,gate533,gate534,gate537,gate539,gate540,gate664,gate665,gate666,gate671,gate674,gate675,gate676,gate677,gate679,gate680,gate681,gate682,gate683,gate684,gate685,gate742,gate743,gate748,gate749,gate753,gate763,gate765,gate767,gate769,gate899,gate900,gate901,gate907,gate908,gate909,gate910,gate915,gate916,gate917,gate918,gate922,gate924,gate925,gate926,gate927,gate928,gate929,gate930,gate937,gate938,gate939,gate940,gate946,gate947,gate948,gate949,gate954,gate955,gate956,gate957,gate961,gate962,gate963,gate964,gate967,gate968,gate969,gate970,gate971,gate972,gate973,gate976,gate977,gate978,gate979,gate980,gate981,gate982,gate983,gate984,gate987,gate988,gate989,gate990,gate991],1),
(section117,[gate308],1),
(section118,[gate1027,gate1085,gate1087,gate1088,gate1089,gate690],1),
(section119,[gate225],1)
].
% System Cones
[
(gate158,[gate157]),
(gate259,[gate258]),
(gate217,[gate216]),
(gate857,[gate834,gate835,gate836,gate837]),
(gate1327,[gate1307,gate1308,gate1309,gate1310]),
(gate1329,[gate1311,gate1312,gate1313,gate1314]),
(gate153,[gate152]),
(gate554,[gate1253,gate1256,gate550,gate551,gate552,gate553]),
(gate176,[gate175]),
(gate188,[gate187,gate546,gate547]),
(gate148,[gate146,gate147]),
(gate846,[gate826,gate827,gate828,gate829]),
(gate897,[gate887,gate889]),
(gate841,[gate822,gate823,gate824,gate825]),
(gate562,[gate560]),
(gate896,[gate885,gate886]),
(gate898,[gate891,gate893]),
(gate156,[gate1094,gate1096,gate1213,gate1218,gate1225,gate1227,gate1228,gate1232,gate1234,gate1235,gate1243,gate1245,gate154,gate155,gate2099,gate2103]),
(gate145,[gate143,gate144,gate2151,gate2154,gate2157,gate2158,gate2159,gate2160,gate2207,gate2210,gate2213,gate2214,gate2215,gate2216,gate2235,gate2238,gate2241,gate2242,gate645,gate646,gate647]),
(gate1464,[gate1445,gate1446,gate1447,gate1448]),
(gate1467,[gate1449,gate1450,gate1451,gate1452]),
(gate1461,[gate1441,gate1442,gate1443,gate1444]),
(gate1473,[gate1457,gate1458,gate1459,gate1460]),
(gate895,[gate2161,gate2164,gate2167,gate2168,gate2169,gate2172,gate2175,gate2176,gate2177,gate2180,gate2183,gate2184,gate2185,gate2186,gate2187,gate2190,gate2193,gate2194,gate2195,gate2196,gate2217,gate2220,gate2223,gate2224,gate2225,gate2226,gate2243,gate2246,gate2249,gate2250,gate592,gate596,gate599,gate600,gate601,gate605,gate608,gate609,gate610,gate621,gate624,gate625,gate628,gate635,gate636,gate637,gate638,gate639,gate640,gate648,gate649,gate650,gate883,gate884]),
(gate487,[gate486]),
(gate838,[gate818,gate819,gate820,gate821]),
(gate854,[gate830,gate831,gate832,gate833]),
(gate1470,[gate1453,gate1454,gate1455,gate1456]),
(gate1707,[gate1694,gate1695,gate1696,gate1697]),
(gate1331,[gate1315,gate1316,gate1317,gate1318]),
(gate1333,[gate1319,gate1320,gate1321,gate1322]),
(gate1335,[gate1323,gate1324,gate1325,gate1326]),
(gate1560,[gate1554,gate1555,gate1556,gate1557,gate1558,gate1559,gate1561,gate1562,gate1563,gate1564,gate1565,gate1566,gate1567,gate1568,gate1569,gate1570,gate1571,gate1572,gate1573,gate1574,gate1575,gate1576,gate1577,gate1578,gate1579,gate1580,gate1581,gate1582,gate1583,gate1584,gate1585,gate1586,gate1587,gate1588,gate1589,gate1590,gate1591,gate1592,gate1593,gate1594,gate1595,gate1596,gate1597,gate1598,gate1599,gate1600,gate1710,gate1716,gate1721,gate1728,gate1734,gate1735,gate1736,gate1737,gate1738,gate1739,gate1740,gate1741,gate1742,gate1743,gate1744,gate1745,gate1746,gate1747,gate1748,gate1749,gate1750,gate1751,gate2001,gate2007,gate2012,gate2018,gate2023,gate2024,gate2025,gate2026,gate2027,gate2028,gate2029,gate2030,gate2031,gate2032,gate2033,gate2034,gate2035,gate2036,gate2037,gate2038,gate2039,gate2040,gate2041,gate2042,gate2043,gate2044,gate2045,gate2046,gate2047,gate2048,gate2049,gate2050,gate2051,gate2052,gate2053,gate2054,gate2055,gate2056,gate2057,gate2058,gate2059,gate2060,gate2061,gate2062,gate2065,gate2551,gate2554,gate2557,gate2558,gate2559,gate2562,gate2565,gate2566,gate2567,gate2570,gate2573,gate2574,gate2575,gate2578,gate2581,gate2582,gate2583,gate2586,gate2589,gate2590,gate2591,gate2594,gate2597,gate2598,gate2599,gate2602,gate2605,gate2606,gate2607,gate2610,gate2613,gate2614,gate2615,gate2618,gate2621,gate2622,gate2623,gate2626,gate2629,gate2630,gate2735,gate2738,gate2741,gate2742,gate2743,gate2746,gate2749,gate2750,gate2751,gate2754,gate2757,gate2758,gate2759,gate2762,gate2765,gate2766,gate2767,gate2770,gate2773,gate2774,gate2775,gate2778,gate2781,gate2782,gate881,gate882,gate894]),
(gate1698,[gate1685,gate1684,gate1683,gate1682]),
(gate1701,[gate1689,gate1688,gate1687,gate1686]),
(gate1704,[gate1693,gate1692,gate1691,gate1690]),
(gate1208,[gate999,gate995,gate994,gate738,gate737,gate735,gate732,gate731,gate729,gate726,gate725,gate723,gate720,gate719,gate717,gate714,gate713,gate711,gate708,gate707,gate705,gate702,gate701,gate699,gate696,gate695,gate693,gate2426,gate2425,gate2422,gate2419,gate2418,gate2417,gate2414,gate2411,gate2410,gate2409,gate2406,gate2403,gate2402,gate2401,gate2398,gate2395,gate2394,gate2393,gate2390,gate2387,gate2386,gate2385,gate2382,gate2379,gate2378,gate2377,gate2374,gate2371,gate2370,gate2369,gate2366,gate2363,gate2362,gate2361,gate2358,gate2355,gate2354,gate2353,gate2350,gate2347,gate2346,gate2345,gate2342,gate2339,gate1953,gate1951,gate1949,gate1947,gate1945,gate1943,gate1941,gate1939,gate1938,gate1936,gate1934,gate1932,gate1930,gate1928,gate1926,gate1925,gate1923,gate1921,gate1920,gate1918,gate1912,gate1907,gate1904,gate1898,gate1893,gate1628,gate1626,gate1624,gate1623,gate1621,gate1619,gate1617,gate1615,gate1614,gate1607,gate1601,gate1337,gate1207,gate1206,gate1205,gate1204,gate1201,gate1200,gate1199,gate1198,gate1197,gate1196,gate1195,gate1194,gate1193,gate1190,gate1189,gate1188,gate1187,gate1186,gate1185,gate1184,gate1182,gate1181,gate1180,gate1179,gate1175,gate1174,gate1173,gate1172,gate1167,gate1166,gate1165,gate1164,gate1158,gate1157,gate1156,gate1155,gate1148,gate1147,gate1146,gate1145,gate1144,gate1143,gate1142,gate1140,gate1136,gate1135,gate1134,gate1133,gate1128,gate1127,gate1126,gate1125,gate1119,gate1118,gate1117,gate1116,gate1115,gate1114,gate1113,gate1112,gate1111,gate1110,gate1109,gate1108,gate1107,gate1106,gate1104,gate1100,gate1099,gate1098,gate1018,gate1016,gate1014,gate1012,gate1006,gate1005]),
(gate1387,[gate1385]),
(gate468,[gate466]),
(gate1830,[gate1775,gate1776,gate1777,gate1781,gate1784,gate1785,gate1786,gate1790,gate1793,gate1794,gate1795,gate1806,gate1809,gate1810,gate1813,gate1820,gate1821,gate1822,gate1823,gate1824,gate1825,gate1828,gate1829,gate2675,gate2681,gate2682,gate2683,gate2686,gate2689,gate2690,gate2691,gate2694,gate2697,gate2698,gate2699,gate2702,gate2705,gate2706,gate2707,gate2708,gate2727,gate2730,gate2733,gate2734]),
(gate1093,[gate1091,gate1092,gate1475,gate1476,gate1477,gate1481,gate1484,gate1485,gate1486,gate1490,gate1493,gate1494,gate1495,gate1521,gate1524,gate1525,gate1528,gate1537,gate1538,gate1539,gate1540,gate1541,gate1542,gate1549,gate1550,gate2433,gate2434,gate2441,gate2442,gate2449,gate2450,gate2457,gate2458,gate2459,gate2460,gate2461,gate2464,gate2467,gate2468,gate2469,gate2470,gate2515,gate2518,gate2521,gate2522,gate2523,gate2524,gate2535,gate2538,gate2541,gate2542]),
(gate1553,[gate1498,gate1499,gate1500,gate1504,gate1507,gate1508,gate1509,gate1513,gate1516,gate1517,gate1518,gate1529,gate1532,gate1533,gate1536,gate1543,gate1544,gate1545,gate1546,gate1547,gate1548,gate1551,gate1552,gate2471,gate2477,gate2478,gate2479,gate2482,gate2485,gate2486,gate2487,gate2490,gate2493,gate2494,gate2495,gate2498,gate2501,gate2502,gate2503,gate2504,gate2505,gate2508,gate2511,gate2512,gate2513,gate2514,gate2525,gate2528,gate2531,gate2532,gate2533,gate2534,gate2543,gate2546,gate2549,gate2550]),
(gate688,[gate1678,gate1679,gate1680,gate1681,gate1752,gate1753,gate1754,gate1758,gate1761,gate1762,gate1763,gate1767,gate1770,gate1771,gate1772,gate1798,gate1801,gate1802,gate1805,gate1814,gate1815,gate1816,gate1817,gate1818,gate1819,gate1826,gate1827,gate2631,gate2634,gate2637,gate2638,gate2639,gate2642,gate2645,gate2646,gate2647,gate2650,gate2653,gate2654,gate2655,gate2658,gate2661,gate2662,gate2663,gate2664,gate2665,gate2668,gate2671,gate2672,gate2673,gate2674,gate2709,gate2712,gate2715,gate2716,gate2717,gate2718,gate2719,gate2722,gate2725,gate2726,gate686,gate687]),
(gate1025,[gate2107,gate2110,gate2113,gate2114,gate2115,gate2118,gate2121,gate2122,gate2123,gate2126,gate2129,gate2130,gate2131,gate2134,gate2137,gate2138,gate2139,gate2140,gate2141,gate2144,gate2147,gate2148,gate2149,gate2150,gate2197,gate2200,gate2203,gate2204,gate2205,gate2206,gate2227,gate2230,gate2233,gate2234,gate569,gate570,gate571,gate575,gate578,gate579,gate580,gate584,gate587,gate588,gate589,gate613,gate616,gate617,gate620,gate629,gate630,gate631,gate632,gate633,gate634,gate641,gate642,gate643,gate644]),
(gate473,[gate1221,gate1238,gate1239,gate1240,gate1247,gate1355,gate1361,gate1368,gate1369,gate1371,gate1373,gate1375,gate1377,gate1378,gate1380,gate1382,gate1831,gate1836,gate1842,gate1845,gate1850,gate1856,gate1858,gate1859,gate1861,gate1863,gate1864,gate1866,gate1868,gate1870,gate1872,gate1874,gate1876,gate1877,gate1879,gate1881,gate1883,gate1885,gate1887,gate1889,gate1891,gate2251,gate2254,gate2257,gate2258,gate2259,gate2262,gate2265,gate2266,gate2267,gate2270,gate2273,gate2274,gate2275,gate2278,gate2281,gate2282,gate2283,gate2286,gate2289,gate2290,gate2291,gate2294,gate2297,gate2298,gate2299,gate2302,gate2305,gate2306,gate2307,gate2310,gate2313,gate2314,gate2315,gate2318,gate2321,gate2322,gate2323,gate2326,gate2329,gate2330,gate2331,gate2334,gate2337,gate2338,gate471,gate475,gate490,gate492,gate493,gate496,gate498,gate499,gate502,gate504,gate505,gate508,gate510,gate511,gate519,gate521,gate522,gate525,gate527,gate528,gate531,gate533,gate534,gate537,gate539,gate540,gate664,gate665,gate666,gate671,gate674,gate675,gate676,gate677,gate679,gate680,gate681,gate682,gate683,gate684,gate685,gate742,gate743,gate748,gate749,gate753,gate763,gate765,gate767,gate769,gate899,gate900,gate901,gate907,gate908,gate909,gate910,gate915,gate916,gate917,gate918,gate922,gate924,gate925,gate926,gate927,gate928,gate929,gate930,gate937,gate938,gate939,gate940,gate946,gate947,gate948,gate949,gate954,gate955,gate956,gate957,gate961,gate962,gate963,gate964,gate967,gate968,gate969,gate970,gate971,gate972,gate973,gate976,gate977,gate978,gate979,gate980,gate981,gate982,gate983,gate984,gate987,gate988,gate989,gate990,gate991]),
(gate1089,[gate1027,gate1085,gate1087,gate1088,gate690])
].
