c3540.
[i1,i2,i3,i4,i5,i6,i7,i8,i9,i10,i11,i12,i13,i14,i15,i16,i17,i18,i19,i20,i21,i22,i23,i24,i25,i26,i27,i28,i29,i30,i31,i32,i33,i34,i35,i36,i37,i38,i39,i40,i41,i42,i43,i44,i45,i46,i47,i48,i49,i50].
[o1,o2,o3,o4,o5,o6,o7,o8,o9,o10,o11,o12,o13,o14,o15,o16,o17,o18,o19,o20,o21,o22].
[[buffer,gate432,[f],z1,i7],
[inverter,gate442,[f],z2,i7],
[buffer,gate447,[s0],z3,i8],
[inverter,gate456,[s0],z4,i8],
[buffer,gate460,[s1],z5,i9],
[inverter,gate463,[s0],z6,i9],
[buffer,gate467,[s0],z7,i9],
[buffer,gate476,[s0],z8,i10],
[inverter,gate479,[s0],z9,i10],
[buffer,gate483,[f],z10,i10],
[buffer,gate492,[s1],z11,i11],
[inverter,gate501,[s0],z12,i11],
[buffer,gate504,[f],z13,i12],
[inverter,gate513,[f],z14,i12],
[buffer,gate517,[s1],z15,i13],
[inverter,gate526,[s1],z16,i13],
[buffer,gate530,[s0],z17,i14],
[inverter,gate540,[s1],z18,i14],
[or2,gate587,[s0],z19,i35,i36],
[inverter,gate704,[s0],z20,i1],
[buffer,gate707,[s1],z21,i1],
[inverter,gate714,[s0],z22,i1],
[buffer,gate717,[s0],z23,i2],
[inverter,gate724,[s0],z24,i2],
[and2,gate731,[s0],z25,i2,i3],
[inverter,gate732,[s1],z26,i3],
[buffer,gate736,[f],z27,i3],
[inverter,gate741,[f],z28,i3],
[inverter,gate758,[f],z29,i4],
[buffer,gate776,[s0],z30,i4],
[inverter,gate780,[s0],z31,i4],
[and2,gate788,[s1],z32,i4,i5],
[inverter,gate791,[f],z33,i5],
[or2,gate798,[s0],z34,i5,i6],
[buffer,gate799,[s1],z35,i6],
[inverter,gate802,[s1],z36,i6],
[inverter,gate826,[s0],z37,i7],
[buffer,gate828,[s1],z38,i8],
[inverter,gate831,[s1],z39,i8],
[buffer,gate833,[s0],z40,i9],
[inverter,gate836,[s1],z41,i9],
[buffer,gate839,[s0],z42,i11],
[inverter,gate842,[s0],z43,i11],
[buffer,gate845,[s0],z44,i12],
[inverter,gate848,[s1],z45,i12],
[inverter,gate851,[s1],z46,i13],
[buffer,gate890,[f],z47,i1],
[buffer,gate898,[s0],z48,i9],
[buffer,gate907,[s0],z49,i13],
[inverter,gate1032,[s1],z50,i3],
[buffer,gate1035,[s1],z51,i25],
[inverter,gate1048,[s0],z52,i26],
[and2,gate1049,[s1],z53,i3,i26],
[nand2,gate1050,[s0],z54,i3,i26],
[and2,gate1051,[f],z55,i3,i24],
[inverter,gate1540,[s0],z56,i3],
[or2,gate1699,[f],z57,i49,i4],
[nand2,gate1826,[s0],z58,i1,i2],
[nand3,gate1827,[s1],z59,i1,i3,i4],
[inverter,gate1828,[f],z60,i3],
[inverter,gate2051,[s1],z61,i4],
[buffer,gate2478,[s1],z62,i24],
[inverter,gate2865,[f],z63,i27],
[buffer,gate2868,[f],z64,i48],
[buffer,gate2931,[s1],z65,i30],
[buffer,gate2934,[s0],z66,i31],
[buffer,gate2939,[f],z67,i32],
[buffer,gate2942,[s1],z68,i33],
[buffer,gate2947,[s0],z69,i34],
[buffer,gate2950,[f],z70,i35],
[buffer,gate2957,[s1],z71,i36],
[buffer,gate2960,[s0],z72,i37],
[buffer,gate3007,[f],z73,i7],
[buffer,gate3079,[f],z74,i8],
[buffer,gate3087,[s1],z75,i8],
[buffer,gate3095,[s0],z76,i12],
[buffer,gate3103,[s1],z77,i12],
[buffer,gate3419,[f],z78,i47],
[and2,gate588,[s0],z79,i34,z19],
[or2,gate759,[s1],z80,z29,i3],
[or2,gate1541,[s1],z81,z56,i23],
[inverter,gate1772,[s0],z82,z25],
[or2,gate1829,[s0],z83,z60,i1],
[and2,gate1834,[s1],z84,z58,z59],
[or2,gate2052,[s1],z85,z61,i1],
[and3,gate625,[f],z86,z37,z39,z41],
[nand2,gate545,[f],z87,i30,z1],
[nand2,gate546,[f],z88,i31,z3],
[nand2,gate547,[s0],z89,i32,z7],
[nand2,gate548,[f],z90,i33,z10],
[nand2,gate549,[s0],z91,i34,z11],
[nand2,gate550,[s1],z92,i35,z13],
[nand2,gate551,[f],z93,i36,z15],
[nand2,gate552,[s1],z94,i37,z17],
[inverter,gate2937,[s1],z95,z65],
[inverter,gate2938,[f],z96,z66],
[inverter,gate2945,[s0],z97,z67],
[inverter,gate2946,[s1],z98,z68],
[nand2,gate621,[s0],z99,z4,z6],
[nand2,gate626,[f],z100,z14,z16],
[nand2,gate635,[s0],z101,z5,z8],
[buffer,gate636,[s0],z102,z2],
[inverter,gate3085,[s0],z103,z74],
[inverter,gate3101,[s1],z104,z76],
[buffer,gate657,[s1],z105,z36],
[buffer,gate675,[s1],z106,z36],
[buffer,gate721,[s0],z107,z23],
[buffer,gate784,[f],z108,z31],
[buffer,gate794,[s1],z109,z33],
[and2,gate807,[s1],z110,z22,z34],
[and3,gate816,[s1],z111,z22,z35,z33],
[and2,gate823,[s1],z112,z20,z35],
[and3,gate860,[s1],z113,z21,z24,z27],
[nand3,gate861,[s0],z114,z21,z24,z27],
[nand2,gate864,[f],z115,z21,z24],
[buffer,gate893,[s0],z116,z47],
[nand3,gate896,[f],z117,z23,z26,i6],
[nand3,gate897,[f],z118,z37,z39,z41],
[inverter,gate3093,[s0],z119,z75],
[and3,gate905,[s0],z120,z43,z45,z46],
[nand3,gate906,[f],z121,z43,z45,z46],
[inverter,gate3109,[s0],z122,z77],
[inverter,gate973,[f],z123,z28],
[inverter,gate980,[f],z124,z28],
[inverter,gate987,[s0],z125,z28],
[inverter,gate994,[s1],z126,z28],
[inverter,gate1001,[s0],z127,z28],
[inverter,gate1008,[s0],z128,z28],
[inverter,gate1015,[s0],z129,z28],
[inverter,gate1022,[s1],z130,z28],
[or2,gate1038,[s1],z131,z50,z51],
[nor2,gate1043,[s1],z132,z50,z51],
[buffer,gate1054,[f],z133,z55],
[inverter,gate1057,[f],z134,z55],
[buffer,gate1512,[s1],z135,z30],
[buffer,gate1681,[f],z136,z31],
[inverter,gate1717,[s0],z137,z57],
[inverter,gate1724,[f],z138,z57],
[inverter,gate1731,[s0],z139,z57],
[inverter,gate1738,[s0],z140,z57],
[inverter,gate1745,[f],z141,z57],
[inverter,gate1752,[s1],z142,z57],
[inverter,gate1759,[s1],z143,z57],
[inverter,gate1766,[f],z144,z57],
[or2,gate1773,[s0],z145,i1,z82],
[inverter,gate1790,[f],z146,z32],
[inverter,gate1808,[s1],z147,z32],
[and3,gate2278,[s1],z148,z20,z23,z26],
[inverter,gate2481,[s0],z149,z62],
[inverter,gate3425,[s0],z150,z78],
[or2,gate2871,[s0],z151,z63,z64],
[nor2,gate2874,[s1],z152,z63,z64],
[inverter,gate2953,[f],z153,z69],
[inverter,gate2954,[f],z154,z70],
[inverter,gate2963,[s1],z155,z71],
[inverter,gate2964,[s0],z156,z72],
[buffer,gate3010,[f],z157,z4],
[inverter,gate3013,[f],z158,z73],
[buffer,gate3017,[s0],z159,z6],
[buffer,gate3020,[f],z160,z9],
[buffer,gate3027,[s0],z161,z12],
[buffer,gate3030,[s0],z162,z14],
[buffer,gate3037,[s1],z163,z16],
[buffer,gate3040,[s0],z164,z18],
[buffer,gate3082,[s1],z165,z48],
[buffer,gate3090,[s0],z166,z48],
[buffer,gate3098,[s1],z167,z49],
[buffer,gate3106,[f],z168,z49],
[nand2,gate352,[s0],z169,z9,z86],
[and4,gate553,[s0],z170,z87,z88,z89,z90],
[and4,gate554,[s1],z171,z91,z92,z93,z94],
[nand2,gate555,[s0],z172,z66,z95],
[nand2,gate556,[f],z173,z65,z96],
[nand2,gate560,[s1],z174,z68,z97],
[nand2,gate561,[s1],z175,z67,z98],
[and2,gate650,[s0],z176,z1,z99],
[and2,gate956,[s1],z177,z47,z117],
[inverter,gate974,[f],z178,z80],
[and2,gate975,[f],z179,z28,z80],
[and2,gate976,[s0],z180,z118,z123],
[inverter,gate981,[s0],z181,z80],
[and2,gate982,[f],z182,z28,z80],
[inverter,gate988,[s1],z183,z80],
[and2,gate989,[s0],z184,z28,z80],
[and2,gate990,[s1],z185,z41,z125],
[inverter,gate995,[f],z186,z80],
[and2,gate996,[s1],z187,z28,z80],
[and2,gate997,[f],z188,i10,z126],
[inverter,gate1002,[s1],z189,z80],
[and2,gate1003,[f],z190,z28,z80],
[and2,gate1004,[s1],z191,z121,z127],
[inverter,gate1009,[s1],z192,z80],
[and2,gate1010,[s1],z193,z28,z80],
[inverter,gate1016,[f],z194,z80],
[and2,gate1017,[s1],z195,z28,z80],
[and2,gate1018,[f],z196,z46,z129],
[inverter,gate1023,[s0],z197,z80],
[and2,gate1024,[s0],z198,z28,z80],
[and2,gate1025,[f],z199,i14,z130],
[and2,gate1720,[s1],z200,i28,z137],
[and2,gate1727,[f],z201,i29,z138],
[and2,gate1734,[s0],z202,i30,z139],
[and2,gate1741,[f],z203,i31,z140],
[and2,gate1748,[f],z204,i32,z141],
[and2,gate1755,[s0],z205,i33,z142],
[and2,gate1762,[s1],z206,i34,z143],
[and2,gate1769,[s0],z207,i35,z144],
[and3,gate1791,[s1],z208,i1,i2,z146],
[and3,gate1809,[f],z209,i1,i2,z147],
[inverter,gate1851,[s1],z210,z84],
[inverter,gate1901,[s0],z211,z84],
[inverter,gate1952,[s1],z212,z84],
[inverter,gate2002,[f],z213,z84],
[inverter,gate2057,[s0],z214,z84],
[inverter,gate2109,[s0],z215,z84],
[inverter,gate2162,[s0],z216,z84],
[inverter,gate2214,[s1],z217,z84],
[nand2,gate2955,[s1],z218,z70,z153],
[nand2,gate2956,[s0],z219,z69,z154],
[nand2,gate2965,[s1],z220,z72,z155],
[nand2,gate2966,[f],z221,z71,z156],
[inverter,gate353,[s0],o1,z169],
[and2,gate354,[s1],z222,i11,z100],
[nand2,gate557,[s1],z223,z172,z173],
[nand2,gate562,[s1],z224,z174,z175],
[nand2,gate586,[s0],z225,z170,z171],
[and2,gate630,[s0],z226,z18,z120],
[nand2,gate634,[f],z227,z18,z120],
[inverter,gate639,[f],z228,z102],
[nand2,gate642,[f],z229,z165,z103],
[inverter,gate3086,[s0],z230,z165],
[and2,gate644,[f],z231,z5,z102],
[nand2,gate646,[s1],z232,z167,z104],
[inverter,gate3102,[f],z233,z167],
[nand2,gate654,[s1],z234,i11,z100],
[inverter,gate660,[s1],z235,z105],
[inverter,gate678,[s1],z236,z106],
[nand2,gate804,[s0],z237,z113,z30],
[nand2,gate806,[s0],z238,z113,z31],
[nand3,gate855,[f],z239,z21,z107,z27],
[nand4,gate867,[s0],z240,z21,z24,z27,z109],
[nand2,gate903,[f],z241,z166,z119],
[inverter,gate3094,[s1],z242,z166],
[nand2,gate912,[s1],z243,z168,z122],
[inverter,gate3110,[s0],z244,z168],
[inverter,gate915,[f],z245,z114],
[inverter,gate927,[s1],z246,z116],
[inverter,gate941,[s1],z247,z115],
[and2,gate977,[f],z248,z38,z178],
[and2,gate978,[s0],z249,i21,z179],
[and2,gate984,[s0],z250,z40,z181],
[and2,gate985,[f],z251,i22,z182],
[and2,gate991,[s1],z252,i10,z183],
[and2,gate992,[s0],z253,i7,z184],
[and2,gate998,[s0],z254,z42,z186],
[and2,gate999,[f],z255,z38,z187],
[and2,gate1005,[f],z256,z44,z189],
[and2,gate1006,[s0],z257,z40,z190],
[and2,gate1012,[f],z258,i13,z192],
[and2,gate1013,[s1],z259,i10,z193],
[and2,gate1019,[f],z260,i14,z194],
[and2,gate1020,[s0],z261,z42,z195],
[and2,gate1026,[s0],z262,i39,z197],
[and2,gate1027,[s1],z263,z44,z198],
[and2,gate1060,[s1],z264,i26,z133],
[and2,gate1063,[s0],z265,z52,z133],
[and2,gate1066,[s0],z266,z53,z134],
[and2,gate1069,[s1],z267,z54,z134],
[nand2,gate1527,[s1],z268,z108,z109],
[nand2,gate1530,[s1],z269,z30,z109],
[nand3,gate1542,[s0],z270,z21,z107,z81],
[nand3,gate1563,[s1],z271,z24,z26,z108],
[nand2,gate1572,[f],z272,z24,z108],
[inverter,gate1581,[s0],z273,z135],
[inverter,gate1585,[s1],z274,z135],
[inverter,gate1589,[s0],z275,z135],
[inverter,gate1593,[f],z276,z135],
[inverter,gate1597,[s1],z277,z135],
[inverter,gate1601,[s1],z278,z135],
[inverter,gate1605,[s1],z279,z135],
[inverter,gate1716,[s0],z280,z136],
[and2,gate1718,[s0],z281,z136,z57],
[inverter,gate1723,[s0],z282,z136],
[and2,gate1725,[s0],z283,z136,z57],
[inverter,gate1730,[s0],z284,z136],
[and2,gate1732,[s1],z285,z136,z57],
[inverter,gate1737,[s1],z286,z136],
[and2,gate1739,[s0],z287,z136,z57],
[inverter,gate1744,[s0],z288,z136],
[and2,gate1746,[s0],z289,z136,z57],
[inverter,gate1751,[s0],z290,z136],
[and2,gate1753,[s0],z291,z136,z57],
[inverter,gate1758,[f],z292,z136],
[and2,gate1760,[s1],z293,z136,z57],
[inverter,gate1765,[s1],z294,z136],
[and2,gate1767,[s0],z295,z136,z57],
[and2,gate1852,[f],z296,z84,z145],
[nor2,gate1856,[f],z297,i7,z145],
[inverter,gate1870,[s0],z298,z110],
[and2,gate1902,[s1],z299,z84,z145],
[nor2,gate1906,[s0],z300,i8,z145],
[inverter,gate1920,[s0],z301,z110],
[and2,gate1953,[s0],z302,z84,z145],
[nor2,gate1957,[s0],z303,i9,z145],
[inverter,gate1971,[s0],z304,z110],
[and2,gate2003,[f],z305,z84,z145],
[nor2,gate2007,[f],z306,i10,z145],
[inverter,gate2021,[s0],z307,z110],
[and2,gate2058,[s0],z308,z84,z145],
[nor2,gate2062,[f],z309,i11,z145],
[inverter,gate2076,[s1],z310,z112],
[and2,gate2110,[s1],z311,z84,z145],
[nor2,gate2114,[s0],z312,i12,z145],
[inverter,gate2128,[s1],z313,z111],
[and2,gate2163,[s1],z314,z84,z145],
[nor2,gate2167,[s1],z315,i13,z145],
[inverter,gate2181,[s0],z316,z111],
[and2,gate2215,[f],z317,z84,z145],
[nor2,gate2219,[f],z318,i14,z145],
[inverter,gate2233,[s0],z319,z111],
[and2,gate2285,[s1],z320,z148,i27],
[nand2,gate2288,[f],z321,z148,i27],
[and3,gate2289,[f],z322,z148,i27,i48],
[nand3,gate2293,[s0],z323,z148,i27,i48],
[and3,gate2298,[f],z324,z148,i27,i48],
[nand3,gate2302,[f],z325,z148,i27,i48],
[buffer,gate2877,[s1],z326,z152],
[nand2,gate2983,[s0],z327,z218,z219],
[nand2,gate2986,[s0],z328,z220,z221],
[inverter,gate3014,[s1],z329,z157],
[nand2,gate3015,[s1],z330,z157,z158],
[inverter,gate3023,[s1],z331,z159],
[inverter,gate3024,[f],z332,z160],
[inverter,gate3033,[s0],z333,z161],
[inverter,gate3034,[s0],z334,z162],
[inverter,gate3043,[f],z335,z163],
[inverter,gate3044,[s1],z336,z164],
[inverter,gate355,[f],o2,z222],
[nand2,gate643,[f],z337,z74,z230],
[nand2,gate647,[f],z338,z76,z233],
[and2,gate680,[s1],z339,z176,z106],
[nand2,gate904,[s0],z340,z75,z242],
[nand2,gate913,[f],z341,z77,z244],
[and2,gate920,[s1],z342,z79,z245],
[or3,gate979,[s0],z343,z180,z248,z249],
[or3,gate993,[s1],z344,z185,z252,z253],
[or3,gate1000,[s1],z345,z188,z254,z255],
[or3,gate1007,[f],z346,z191,z256,z257],
[or3,gate1021,[s0],z347,z196,z260,z261],
[or3,gate1028,[s0],z348,z199,z262,z263],
[and2,gate1719,[f],z349,i10,z280],
[and2,gate1721,[f],z350,i29,z281],
[and2,gate1726,[s0],z351,i11,z282],
[and2,gate1728,[s0],z352,i30,z283],
[and2,gate1733,[s0],z353,i12,z284],
[and2,gate1735,[f],z354,i31,z285],
[and2,gate1740,[s0],z355,i13,z286],
[and2,gate1742,[f],z356,i32,z287],
[and2,gate1747,[s1],z357,i14,z288],
[and2,gate1749,[f],z358,i33,z289],
[and2,gate1754,[f],z359,i39,z290],
[and2,gate1756,[f],z360,i34,z291],
[and2,gate1761,[s0],z361,i40,z292],
[and2,gate1763,[s1],z362,i35,z293],
[and2,gate1768,[f],z363,i41,z294],
[and2,gate1770,[f],z364,i36,z295],
[buffer,gate1794,[s1],z365,z208],
[inverter,gate1799,[s1],z366,z208],
[buffer,gate1812,[f],z367,z209],
[inverter,gate1817,[s0],z368,z209],
[and3,gate1859,[f],z369,i7,z83,z296],
[and3,gate1909,[s0],z370,i8,z83,z299],
[and3,gate1960,[s0],z371,i9,z83,z302],
[and3,gate2010,[s0],z372,i10,z83,z305],
[and3,gate2065,[s1],z373,i11,z85,z308],
[and3,gate2117,[s0],z374,i12,z85,z311],
[and3,gate2170,[f],z375,i13,z85,z314],
[and3,gate2222,[f],z376,i14,z85,z317],
[inverter,gate2678,[s0],z377,z177],
[inverter,gate2697,[s0],z378,z177],
[inverter,gate2716,[s0],z379,z177],
[inverter,gate2733,[f],z380,z177],
[inverter,gate2751,[f],z381,z177],
[inverter,gate2768,[s1],z382,z177],
[inverter,gate2785,[s0],z383,z177],
[inverter,gate2802,[f],z384,z177],
[nand2,gate3016,[s1],z385,z73,z329],
[nand2,gate3025,[f],z386,z160,z331],
[nand2,gate3026,[s1],z387,z159,z332],
[nand2,gate3035,[s0],z388,z162,z333],
[nand2,gate3036,[s1],z389,z161,z334],
[nand2,gate3045,[s1],z390,z164,z335],
[nand2,gate3046,[f],z391,z163,z336],
[inverter,gate2989,[s0],z392,z327],
[inverter,gate2990,[s0],z393,z328],
[inverter,gate610,[s0],z394,z237],
[and2,gate613,[s1],z395,z237,z238],
[inverter,gate616,[s1],z396,z238],
[nand2,gate640,[s0],z397,z229,z337],
[nand2,gate648,[s1],z398,z232,z338],
[and4,gate655,[f],z399,z226,z101,z2,i8],
[inverter,gate665,[f],z400,z237],
[and2,gate668,[f],z401,z237,z238],
[inverter,gate671,[s0],z402,z238],
[inverter,gate683,[f],z403,z237],
[inverter,gate685,[s1],z404,z238],
[and2,gate688,[f],z405,z237,z238],
[inverter,gate694,[f],z406,z237],
[inverter,gate696,[f],z407,z238],
[and2,gate699,[f],z408,z237,z238],
[buffer,gate870,[f],z409,z240],
[buffer,gate887,[f],z410,z240],
[nand2,gate901,[s1],z411,z241,z340],
[nand2,gate910,[s0],z412,z243,z341],
[inverter,gate914,[s0],z413,z239],
[and2,gate916,[s1],z414,z239,z114],
[inverter,gate942,[s1],z415,z239],
[and2,gate943,[s0],z416,z115,z239],
[nand2,gate1072,[s0],z417,z132,z267],
[nand2,gate1084,[s1],z418,z132,z266],
[nand2,gate1096,[s1],z419,z131,z267],
[nand2,gate1108,[s0],z420,z131,z266],
[nand2,gate1120,[f],z421,z132,z265],
[nand2,gate1132,[f],z422,z132,z264],
[nand2,gate1144,[s1],z423,z131,z265],
[nand2,gate1156,[s0],z424,z131,z264],
[inverter,gate1533,[f],z425,z268],
[inverter,gate1534,[s1],z426,z269],
[and2,gate1535,[s1],z427,z268,z269],
[buffer,gate1545,[s0],z428,z270],
[buffer,gate1554,[s0],z429,z270],
[inverter,gate1610,[s0],z430,z272],
[inverter,gate1619,[f],z431,z272],
[inverter,gate1628,[s0],z432,z272],
[inverter,gate1637,[f],z433,z272],
[inverter,gate1646,[s0],z434,z271],
[inverter,gate1655,[f],z435,z271],
[inverter,gate1664,[f],z436,z271],
[inverter,gate1673,[s0],z437,z271],
[or3,gate1722,[s0],z438,z349,z200,z350],
[or3,gate1729,[f],z439,z351,z201,z352],
[or3,gate1736,[s1],z440,z353,z202,z354],
[or3,gate1743,[s0],z441,z355,z203,z356],
[or3,gate1750,[s0],z442,z357,z204,z358],
[or3,gate1757,[s0],z443,z359,z205,z360],
[or3,gate1764,[f],z444,z361,z206,z362],
[or3,gate1771,[f],z445,z363,z207,z364],
[and2,gate1853,[s1],z446,z343,z210],
[and2,gate1954,[s0],z447,z344,z212],
[and2,gate2004,[s0],z448,z345,z213],
[and2,gate2059,[s1],z449,z346,z214],
[and2,gate2164,[s1],z450,z347,z216],
[and2,gate2216,[s0],z451,z348,z217],
[buffer,gate2485,[s1],z452,z323],
[and2,gate2900,[f],z453,z326,i50],
[nand2,gate2903,[s0],z454,z326,i50],
[buffer,gate2967,[f],z455,z223],
[buffer,gate2970,[f],z456,z224],
[buffer,gate2975,[f],z457,z223],
[buffer,gate2978,[s0],z458,z224],
[nand2,gate3047,[s0],z459,z330,z385],
[nand2,gate3050,[s1],z460,z386,z387],
[nand2,gate3055,[f],z461,z388,z389],
[nand2,gate3058,[f],z462,z390,z391],
[nand2,gate574,[s0],z463,z328,z392],
[nand2,gate575,[s0],z464,z327,z393],
[and2,gate617,[s0],z465,z12,z395],
[and3,gate641,[f],z466,z397,z8,z228],
[and2,gate649,[s0],z467,z17,z398],
[and2,gate662,[s1],z468,z399,z105],
[and2,gate672,[f],z469,z14,z401],
[and2,gate690,[s1],z470,z234,z404],
[and2,gate691,[s1],z471,z18,z405],
[and2,gate701,[s0],z472,z227,z407],
[and2,gate702,[s0],z473,z16,z408],
[inverter,gate902,[f],z474,z411],
[inverter,gate911,[f],z475,z412],
[and2,gate917,[s0],z476,z176,z413],
[and2,gate923,[s0],z477,z225,z414],
[and2,gate1538,[f],z478,z2,z427],
[and3,gate1871,[s1],z479,z368,i30,z298],
[and3,gate1872,[f],z480,z368,i38,z110],
[and2,gate1873,[s0],z481,z367,z438],
[and3,gate1921,[s1],z482,z368,i31,z301],
[and3,gate1922,[s0],z483,z368,i38,z110],
[and2,gate1923,[s0],z484,z367,z439],
[and3,gate1972,[s0],z485,z368,i32,z304],
[and3,gate1973,[s1],z486,z368,i38,z110],
[and2,gate1974,[s1],z487,z367,z440],
[and3,gate2022,[f],z488,z368,i33,z307],
[and3,gate2023,[s0],z489,z368,i38,z110],
[and2,gate2024,[s0],z490,z367,z441],
[and3,gate2077,[s0],z491,z366,i34,z310],
[and3,gate2078,[s0],z492,z366,i38,z112],
[and2,gate2079,[f],z493,z365,z442],
[and3,gate2129,[s1],z494,z366,i35,z313],
[and3,gate2130,[s0],z495,z366,i38,z111],
[and2,gate2131,[f],z496,z365,z443],
[and3,gate2182,[s1],z497,z366,i36,z316],
[and3,gate2183,[s0],z498,z366,i38,z111],
[and2,gate2184,[f],z499,z365,z444],
[and3,gate2234,[s0],z500,z366,i37,z319],
[and3,gate2235,[s1],z501,z366,i38,z111],
[and2,gate2236,[f],z502,z365,z445],
[inverter,gate2973,[s0],z503,z455],
[inverter,gate2974,[s1],z504,z456],
[inverter,gate2981,[s1],z505,z457],
[inverter,gate2982,[s1],z506,z458],
[nand2,gate576,[s1],z507,z463,z464],
[inverter,gate3053,[f],z508,z459],
[inverter,gate3054,[s1],z509,z460],
[inverter,gate3061,[s0],z510,z461],
[inverter,gate3062,[s1],z511,z462],
[or2,gate645,[f],z512,z466,z231],
[inverter,gate926,[f],z513,z410],
[and2,gate928,[f],z514,z410,z116],
[and2,gate947,[s1],z515,z467,z415],
[and2,gate983,[s0],z516,z474,z124],
[and2,gate1011,[f],z517,z475,z128],
[buffer,gate1075,[s0],z518,z417],
[buffer,gate1087,[s1],z519,z418],
[buffer,gate1099,[s1],z520,z419],
[buffer,gate1111,[s0],z521,z420],
[buffer,gate1123,[s1],z522,z421],
[buffer,gate1135,[s0],z523,z422],
[buffer,gate1147,[f],z524,z423],
[buffer,gate1159,[s1],z525,z424],
[buffer,gate1168,[f],z526,z417],
[buffer,gate1177,[f],z527,z418],
[buffer,gate1186,[s0],z528,z419],
[buffer,gate1195,[s1],z529,z420],
[buffer,gate1204,[s0],z530,z421],
[buffer,gate1213,[s1],z531,z422],
[buffer,gate1222,[s1],z532,z423],
[buffer,gate1231,[s1],z533,z424],
[inverter,gate1609,[s0],z534,z428],
[and2,gate1611,[s1],z535,z428,z272],
[inverter,gate1618,[s1],z536,z428],
[and2,gate1620,[s1],z537,z428,z272],
[inverter,gate1627,[f],z538,z428],
[and2,gate1629,[s0],z539,z428,z272],
[inverter,gate1636,[s1],z540,z428],
[and2,gate1638,[s0],z541,z428,z272],
[inverter,gate1645,[s1],z542,z429],
[and2,gate1647,[s1],z543,z429,z271],
[inverter,gate1654,[f],z544,z429],
[and2,gate1656,[s0],z545,z429,z271],
[inverter,gate1663,[f],z546,z429],
[and2,gate1665,[s0],z547,z429,z271],
[inverter,gate1672,[s1],z548,z429],
[and2,gate1674,[f],z549,z429,z271],
[or3,gate1862,[s1],z550,z446,z297,z369],
[nor3,gate1866,[s1],z551,z446,z297,z369],
[or3,gate1874,[s1],z552,z479,z480,z481],
[or3,gate1924,[s1],z553,z482,z483,z484],
[or3,gate1963,[s0],z554,z447,z303,z371],
[nor3,gate1967,[s1],z555,z447,z303,z371],
[or3,gate1975,[s1],z556,z485,z486,z487],
[or3,gate2013,[s1],z557,z448,z306,z372],
[nor3,gate2017,[s1],z558,z448,z306,z372],
[or3,gate2025,[s0],z559,z488,z489,z490],
[or3,gate2068,[s1],z560,z449,z309,z373],
[nor3,gate2072,[s1],z561,z449,z309,z373],
[or3,gate2080,[f],z562,z491,z492,z493],
[or3,gate2132,[s1],z563,z494,z495,z496],
[or3,gate2173,[s1],z564,z450,z315,z375],
[nor3,gate2177,[f],z565,z450,z315,z375],
[or3,gate2185,[s1],z566,z497,z498,z499],
[or3,gate2225,[f],z567,z451,z318,z376],
[nor3,gate2229,[f],z568,z451,z318,z376],
[or3,gate2237,[s1],z569,z500,z501,z502],
[inverter,gate2488,[s1],z570,z452],
[inverter,gate2679,[s0],z571,z409],
[and2,gate2680,[s1],z572,z177,z409],
[inverter,gate2698,[f],z573,z409],
[and2,gate2699,[s0],z574,z177,z409],
[inverter,gate2717,[s1],z575,z409],
[and2,gate2718,[f],z576,z177,z409],
[inverter,gate2734,[s0],z577,z409],
[and2,gate2735,[s1],z578,z177,z409],
[inverter,gate2752,[f],z579,z409],
[and2,gate2753,[s0],z580,z177,z409],
[inverter,gate2769,[f],z581,z409],
[and2,gate2770,[f],z582,z177,z409],
[inverter,gate2786,[s0],z583,z409],
[and2,gate2787,[s1],z584,z177,z409],
[inverter,gate2803,[s1],z585,z409],
[and2,gate2804,[s1],z586,z177,z409],
[or3,gate359,[s1],z587,z476,z342,z477],
[nor3,gate1029,[s0],z588,z476,z342,z477],
[nand2,gate565,[s0],z589,z456,z503],
[nand2,gate566,[s0],z590,z455,z504],
[nand2,gate569,[s1],z591,z458,z505],
[nand2,gate570,[f],z592,z457,z506],
[nand2,gate589,[f],z593,z460,z508],
[nand2,gate590,[f],z594,z459,z509],
[nand2,gate595,[s0],z595,z462,z510],
[nand2,gate596,[s1],z596,z461,z511],
[and2,gate929,[s0],z597,z176,z513],
[and2,gate938,[s1],z598,z226,z514],
[and2,gate944,[s1],z599,z512,z247],
[or3,gate986,[f],z600,z516,z250,z251],
[or3,gate1014,[f],z601,z517,z258,z259],
[and2,gate1616,[s0],z602,z2,z535],
[and2,gate1625,[s0],z603,z4,z537],
[and2,gate1634,[s1],z604,z6,z539],
[and2,gate1643,[s1],z605,z9,z541],
[inverter,gate360,[s0],z606,z588],
[nand2,gate567,[f],z607,z589,z590],
[nand2,gate571,[s0],z608,z591,z592],
[buffer,gate579,[s1],z609,z507],
[nand2,gate591,[s0],z610,z593,z594],
[nand2,gate597,[s0],z611,z595,z596],
[and2,gate614,[s1],z612,z507,z394],
[inverter,gate1240,[f],z613,z518],
[inverter,gate1241,[f],z614,z519],
[inverter,gate1242,[s1],z615,z520],
[inverter,gate1243,[s0],z616,z521],
[inverter,gate1244,[s0],z617,z522],
[inverter,gate1245,[f],z618,z523],
[inverter,gate1246,[s1],z619,z524],
[inverter,gate1247,[s1],z620,z525],
[inverter,gate1257,[s1],z621,z518],
[inverter,gate1258,[f],z622,z519],
[inverter,gate1259,[s0],z623,z520],
[inverter,gate1260,[s1],z624,z521],
[inverter,gate1261,[s0],z625,z522],
[inverter,gate1262,[s1],z626,z523],
[inverter,gate1263,[s0],z627,z524],
[inverter,gate1264,[s0],z628,z525],
[inverter,gate1274,[s1],z629,z518],
[inverter,gate1275,[s0],z630,z519],
[inverter,gate1276,[f],z631,z520],
[inverter,gate1277,[s0],z632,z521],
[inverter,gate1278,[s1],z633,z522],
[inverter,gate1279,[f],z634,z523],
[inverter,gate1280,[s1],z635,z524],
[inverter,gate1281,[s0],z636,z525],
[inverter,gate1291,[s0],z637,z518],
[inverter,gate1292,[f],z638,z519],
[inverter,gate1293,[s0],z639,z520],
[inverter,gate1294,[s0],z640,z521],
[inverter,gate1295,[f],z641,z522],
[inverter,gate1296,[s1],z642,z523],
[inverter,gate1297,[s0],z643,z524],
[inverter,gate1298,[f],z644,z525],
[inverter,gate1308,[s0],z645,z518],
[inverter,gate1309,[f],z646,z519],
[inverter,gate1310,[s1],z647,z520],
[inverter,gate1311,[s0],z648,z521],
[inverter,gate1312,[s1],z649,z522],
[inverter,gate1313,[s1],z650,z523],
[inverter,gate1314,[s1],z651,z524],
[inverter,gate1315,[f],z652,z525],
[inverter,gate1325,[f],z653,z518],
[inverter,gate1326,[f],z654,z519],
[inverter,gate1327,[s1],z655,z520],
[inverter,gate1328,[s0],z656,z521],
[inverter,gate1329,[s0],z657,z522],
[inverter,gate1330,[f],z658,z523],
[inverter,gate1331,[f],z659,z524],
[inverter,gate1332,[f],z660,z525],
[inverter,gate1342,[s0],z661,z518],
[inverter,gate1343,[s1],z662,z519],
[inverter,gate1344,[f],z663,z520],
[inverter,gate1345,[f],z664,z521],
[inverter,gate1346,[s0],z665,z522],
[inverter,gate1347,[f],z666,z523],
[inverter,gate1348,[s1],z667,z524],
[inverter,gate1349,[f],z668,z525],
[inverter,gate1359,[s0],z669,z518],
[inverter,gate1360,[s0],z670,z519],
[inverter,gate1361,[s1],z671,z520],
[inverter,gate1362,[f],z672,z521],
[inverter,gate1363,[f],z673,z522],
[inverter,gate1364,[f],z674,z523],
[inverter,gate1365,[s1],z675,z524],
[inverter,gate1366,[s1],z676,z525],
[inverter,gate1376,[s0],z677,z526],
[inverter,gate1377,[f],z678,z527],
[inverter,gate1378,[s0],z679,z528],
[inverter,gate1379,[s1],z680,z529],
[inverter,gate1380,[s0],z681,z530],
[inverter,gate1381,[s1],z682,z531],
[inverter,gate1382,[s0],z683,z532],
[inverter,gate1383,[s0],z684,z533],
[inverter,gate1393,[s0],z685,z526],
[inverter,gate1394,[s1],z686,z527],
[inverter,gate1395,[s1],z687,z528],
[inverter,gate1396,[s0],z688,z529],
[inverter,gate1397,[f],z689,z530],
[inverter,gate1398,[f],z690,z531],
[inverter,gate1399,[s1],z691,z532],
[inverter,gate1400,[s1],z692,z533],
[inverter,gate1410,[f],z693,z526],
[inverter,gate1411,[s1],z694,z527],
[inverter,gate1412,[s0],z695,z528],
[inverter,gate1413,[f],z696,z529],
[inverter,gate1414,[s0],z697,z530],
[inverter,gate1415,[f],z698,z531],
[inverter,gate1416,[f],z699,z532],
[inverter,gate1417,[s1],z700,z533],
[inverter,gate1427,[f],z701,z526],
[inverter,gate1428,[f],z702,z527],
[inverter,gate1429,[s0],z703,z528],
[inverter,gate1430,[s1],z704,z529],
[inverter,gate1431,[s0],z705,z530],
[inverter,gate1432,[s1],z706,z531],
[inverter,gate1433,[f],z707,z532],
[inverter,gate1434,[f],z708,z533],
[inverter,gate1444,[s1],z709,z526],
[inverter,gate1445,[f],z710,z527],
[inverter,gate1446,[s1],z711,z528],
[inverter,gate1447,[f],z712,z529],
[inverter,gate1448,[s1],z713,z530],
[inverter,gate1449,[s1],z714,z531],
[inverter,gate1450,[s0],z715,z532],
[inverter,gate1451,[s0],z716,z533],
[inverter,gate1461,[s1],z717,z526],
[inverter,gate1462,[f],z718,z527],
[inverter,gate1463,[s0],z719,z528],
[inverter,gate1464,[s1],z720,z529],
[inverter,gate1465,[s0],z721,z530],
[inverter,gate1466,[s1],z722,z531],
[inverter,gate1467,[s1],z723,z532],
[inverter,gate1468,[s0],z724,z533],
[inverter,gate1478,[s0],z725,z526],
[inverter,gate1479,[s1],z726,z527],
[inverter,gate1480,[s1],z727,z528],
[inverter,gate1481,[f],z728,z529],
[inverter,gate1482,[s1],z729,z530],
[inverter,gate1483,[s1],z730,z531],
[inverter,gate1484,[s1],z731,z532],
[inverter,gate1485,[s0],z732,z533],
[inverter,gate1495,[s0],z733,z526],
[inverter,gate1496,[f],z734,z527],
[inverter,gate1497,[s0],z735,z528],
[inverter,gate1498,[f],z736,z529],
[inverter,gate1499,[s1],z737,z530],
[inverter,gate1500,[s0],z738,z531],
[inverter,gate1501,[s0],z739,z532],
[inverter,gate1502,[s0],z740,z533],
[buffer,gate1877,[s0],z741,z552],
[inverter,gate1880,[s0],z742,z552],
[inverter,gate1891,[s0],z743,z551],
[and2,gate1903,[f],z744,z600,z211],
[buffer,gate1927,[s1],z745,z553],
[inverter,gate1930,[f],z746,z553],
[buffer,gate1978,[s0],z747,z556],
[inverter,gate1981,[s0],z748,z556],
[inverter,gate1992,[f],z749,z555],
[buffer,gate2028,[f],z750,z559],
[inverter,gate2031,[f],z751,z559],
[inverter,gate2042,[s0],z752,z558],
[buffer,gate2085,[f],z753,z562],
[inverter,gate2088,[f],z754,z562],
[inverter,gate2099,[s1],z755,z561],
[and2,gate2111,[f],z756,z601,z215],
[buffer,gate2137,[s0],z757,z563],
[inverter,gate2140,[s0],z758,z563],
[buffer,gate2190,[s1],z759,z566],
[inverter,gate2193,[s1],z760,z566],
[inverter,gate2204,[s1],z761,z565],
[buffer,gate2242,[s0],z762,z569],
[inverter,gate2245,[s1],z763,z569],
[inverter,gate2256,[s1],z764,z568],
[and2,gate2320,[s1],z765,z320,z550],
[and2,gate2341,[f],z766,z322,z554],
[and2,gate2354,[s0],z767,z322,z557],
[and2,gate2367,[f],z768,z322,z560],
[and2,gate2383,[s1],z769,z324,z564],
[and2,gate2391,[s0],z770,z324,z567],
[inverter,gate2474,[s1],z771,z562],
[inverter,gate2475,[s0],z772,z563],
[inverter,gate2476,[s1],z773,z566],
[inverter,gate2477,[s1],z774,z569],
[and5,gate2482,[s0],z775,z562,z563,z566,z569,z149],
[nand2,gate361,[s1],o3,z587,z606],
[inverter,gate568,[s1],z776,z607],
[or3,gate618,[s0],z777,z612,z396,z465],
[and2,gate1248,[s0],z778,i15,z613],
[and2,gate1249,[s1],z779,i22,z614],
[and2,gate1250,[s0],z780,i21,z615],
[and2,gate1251,[f],z781,i20,z616],
[and2,gate1252,[f],z782,i19,z617],
[and2,gate1253,[s1],z783,i18,z618],
[and2,gate1254,[s1],z784,i17,z619],
[and2,gate1255,[s1],z785,i16,z620],
[and2,gate1265,[s1],z786,i16,z621],
[and2,gate1266,[s1],z787,z1,z622],
[and2,gate1267,[f],z788,i22,z623],
[and2,gate1268,[s0],z789,i21,z624],
[and2,gate1269,[s1],z790,i20,z625],
[and2,gate1270,[s1],z791,i19,z626],
[and2,gate1271,[f],z792,i18,z627],
[and2,gate1272,[f],z793,i17,z628],
[and2,gate1282,[s1],z794,i17,z629],
[and2,gate1283,[f],z795,z3,z630],
[and2,gate1284,[s1],z796,z1,z631],
[and2,gate1285,[s0],z797,i22,z632],
[and2,gate1286,[s0],z798,i21,z633],
[and2,gate1287,[s1],z799,i20,z634],
[and2,gate1288,[s0],z800,i19,z635],
[and2,gate1289,[s0],z801,i18,z636],
[and2,gate1299,[s0],z802,i18,z637],
[and2,gate1300,[s0],z803,z7,z638],
[and2,gate1301,[s0],z804,z3,z639],
[and2,gate1302,[s0],z805,z1,z640],
[and2,gate1303,[s0],z806,i22,z641],
[and2,gate1304,[s0],z807,i21,z642],
[and2,gate1305,[s0],z808,i20,z643],
[and2,gate1306,[s1],z809,i19,z644],
[and2,gate1316,[s0],z810,i19,z645],
[and2,gate1317,[f],z811,z10,z646],
[and2,gate1318,[s1],z812,z7,z647],
[and2,gate1319,[s1],z813,z3,z648],
[and2,gate1320,[s0],z814,z1,z649],
[and2,gate1321,[f],z815,i22,z650],
[and2,gate1322,[s0],z816,i21,z651],
[and2,gate1323,[s1],z817,i20,z652],
[and2,gate1333,[f],z818,i20,z653],
[and2,gate1334,[s1],z819,z11,z654],
[and2,gate1335,[s1],z820,z10,z655],
[and2,gate1336,[s0],z821,z7,z656],
[and2,gate1337,[f],z822,z3,z657],
[and2,gate1338,[s1],z823,z1,z658],
[and2,gate1339,[f],z824,i22,z659],
[and2,gate1340,[s0],z825,i21,z660],
[and2,gate1350,[s1],z826,i21,z661],
[and2,gate1351,[s1],z827,z13,z662],
[and2,gate1352,[f],z828,z11,z663],
[and2,gate1353,[s0],z829,z10,z664],
[and2,gate1354,[s0],z830,z7,z665],
[and2,gate1355,[s1],z831,z3,z666],
[and2,gate1356,[f],z832,z1,z667],
[and2,gate1357,[f],z833,i22,z668],
[and2,gate1367,[s0],z834,i22,z669],
[and2,gate1368,[s0],z835,z15,z670],
[and2,gate1369,[s0],z836,z13,z671],
[and2,gate1370,[f],z837,z11,z672],
[and2,gate1371,[s0],z838,z10,z673],
[and2,gate1372,[s1],z839,z7,z674],
[and2,gate1373,[s0],z840,z3,z675],
[and2,gate1374,[f],z841,z1,z676],
[and2,gate1384,[s0],z842,i39,z677],
[and2,gate1385,[s1],z843,z3,z678],
[and2,gate1386,[f],z844,z7,z679],
[and2,gate1387,[s1],z845,z10,z680],
[and2,gate1388,[f],z846,z11,z681],
[and2,gate1389,[s1],z847,z13,z682],
[and2,gate1390,[f],z848,z15,z683],
[and2,gate1391,[s1],z849,z17,z684],
[and2,gate1401,[f],z850,i40,z685],
[and2,gate1402,[s0],z851,z7,z686],
[and2,gate1403,[s1],z852,z10,z687],
[and2,gate1404,[f],z853,z11,z688],
[and2,gate1405,[s0],z854,z13,z689],
[and2,gate1406,[f],z855,z15,z690],
[and2,gate1407,[s1],z856,z17,z691],
[and2,gate1408,[s1],z857,i39,z692],
[and2,gate1418,[s0],z858,i41,z693],
[and2,gate1419,[s1],z859,z10,z694],
[and2,gate1420,[s0],z860,z11,z695],
[and2,gate1421,[s0],z861,z13,z696],
[and2,gate1422,[f],z862,z15,z697],
[and2,gate1423,[s0],z863,z17,z698],
[and2,gate1424,[s1],z864,i39,z699],
[and2,gate1425,[s1],z865,i40,z700],
[and2,gate1435,[s0],z866,i42,z701],
[and2,gate1436,[s0],z867,z11,z702],
[and2,gate1437,[f],z868,z13,z703],
[and2,gate1438,[s1],z869,z15,z704],
[and2,gate1439,[s1],z870,z17,z705],
[and2,gate1440,[f],z871,i39,z706],
[and2,gate1441,[s0],z872,i40,z707],
[and2,gate1442,[s1],z873,i41,z708],
[and2,gate1452,[s0],z874,i43,z709],
[and2,gate1453,[s0],z875,z13,z710],
[and2,gate1454,[s1],z876,z15,z711],
[and2,gate1455,[s1],z877,z17,z712],
[and2,gate1456,[s1],z878,i39,z713],
[and2,gate1457,[s0],z879,i40,z714],
[and2,gate1458,[s1],z880,i41,z715],
[and2,gate1459,[s1],z881,i42,z716],
[and2,gate1469,[f],z882,i44,z717],
[and2,gate1470,[f],z883,z15,z718],
[and2,gate1471,[s1],z884,z17,z719],
[and2,gate1472,[f],z885,i39,z720],
[and2,gate1473,[s0],z886,i40,z721],
[and2,gate1474,[s1],z887,i41,z722],
[and2,gate1475,[f],z888,i42,z723],
[and2,gate1476,[f],z889,i43,z724],
[and2,gate1486,[s0],z890,i45,z725],
[and2,gate1487,[s1],z891,z17,z726],
[and2,gate1488,[s1],z892,i39,z727],
[and2,gate1489,[s0],z893,i40,z728],
[and2,gate1490,[s0],z894,i41,z729],
[and2,gate1491,[f],z895,i42,z730],
[and2,gate1492,[s1],z896,i43,z731],
[and2,gate1493,[s0],z897,i44,z732],
[and2,gate1503,[f],z898,i46,z733],
[and2,gate1504,[f],z899,i39,z734],
[and2,gate1505,[s0],z900,i40,z735],
[and2,gate1506,[s1],z901,i41,z736],
[and2,gate1507,[s0],z902,i42,z737],
[and2,gate1508,[s0],z903,i43,z738],
[and2,gate1509,[s0],z904,i44,z739],
[and2,gate1510,[f],z905,i45,z740],
[and5,gate2483,[f],z906,z771,z772,z773,z774,z62],
[buffer,gate600,[f],z907,z611],
[and2,gate661,[s0],z908,z776,z235],
[and2,gate669,[s1],z909,z611,z400],
[and2,gate679,[s1],z910,z610,z236],
[nor8,gate1256,[s0],z911,z778,z779,z780,z781,z782,z783,z784,z785],
[nor8,gate1273,[f],z912,z786,z787,z788,z789,z790,z791,z792,z793],
[nor8,gate1290,[s0],z913,z794,z795,z796,z797,z798,z799,z800,z801],
[nor8,gate1307,[s1],z914,z802,z803,z804,z805,z806,z807,z808,z809],
[nor8,gate1324,[s0],z915,z810,z811,z812,z813,z814,z815,z816,z817],
[nor8,gate1341,[s0],z916,z818,z819,z820,z821,z822,z823,z824,z825],
[nor8,gate1358,[s1],z917,z826,z827,z828,z829,z830,z831,z832,z833],
[nor8,gate1375,[f],z918,z834,z835,z836,z837,z838,z839,z840,z841],
[nor8,gate1392,[f],z919,z842,z843,z844,z845,z846,z847,z848,z849],
[nor8,gate1409,[s0],z920,z850,z851,z852,z853,z854,z855,z856,z857],
[nor8,gate1426,[f],z921,z858,z859,z860,z861,z862,z863,z864,z865],
[nor8,gate1443,[s0],z922,z866,z867,z868,z869,z870,z871,z872,z873],
[nor8,gate1460,[s0],z923,z874,z875,z876,z877,z878,z879,z880,z881],
[nor8,gate1477,[f],z924,z882,z883,z884,z885,z886,z887,z888,z889],
[nor8,gate1494,[s1],z925,z890,z891,z892,z893,z894,z895,z896,z897],
[nor8,gate1511,[s1],z926,z898,z899,z900,z901,z902,z903,z904,z905],
[and2,gate1652,[s1],z927,z777,z543],
[and3,gate1883,[s0],z928,i23,z550,z741],
[and3,gate1886,[f],z929,i24,z550,z742],
[and3,gate1889,[s0],z930,i25,z551,z742],
[and3,gate1890,[s0],z931,i26,z551,z741],
[or3,gate1912,[f],z932,z744,z300,z370],
[nor3,gate1916,[s0],z933,z744,z300,z370],
[and3,gate1984,[s0],z934,i23,z554,z747],
[and3,gate1987,[s1],z935,i24,z554,z748],
[and3,gate1990,[s0],z936,i25,z555,z748],
[and3,gate1991,[f],z937,i26,z555,z747],
[and3,gate2034,[s0],z938,i23,z557,z750],
[and3,gate2037,[s1],z939,i24,z557,z751],
[and3,gate2040,[s1],z940,i25,z558,z751],
[and3,gate2041,[s0],z941,i26,z558,z750],
[and3,gate2091,[f],z942,i23,z560,z753],
[and3,gate2094,[f],z943,i24,z560,z754],
[and3,gate2097,[s1],z944,i25,z561,z754],
[and3,gate2098,[s1],z945,i26,z561,z753],
[or3,gate2120,[f],z946,z756,z312,z374],
[nor3,gate2124,[f],z947,z756,z312,z374],
[and3,gate2196,[f],z948,i23,z564,z759],
[and3,gate2199,[s0],z949,i24,z564,z760],
[and3,gate2202,[s0],z950,i25,z565,z760],
[and3,gate2203,[s0],z951,i26,z565,z759],
[and3,gate2248,[s0],z952,i23,z567,z762],
[and3,gate2251,[f],z953,i24,z567,z763],
[and3,gate2254,[s1],z954,i25,z568,z763],
[and3,gate2255,[s0],z955,i26,z568,z762],
[or2,gate2484,[s1],z956,z775,z906],
[buffer,gate2991,[s0],z957,z608],
[buffer,gate2994,[s0],z958,z609],
[buffer,gate2999,[s0],z959,z608],
[buffer,gate3002,[s1],z960,z609],
[buffer,gate3063,[f],z961,z610],
[buffer,gate3071,[f],z962,z610],
[buffer,gate3124,[f],z963,z765],
[buffer,gate3134,[s1],z964,z765],
[buffer,gate3158,[s0],z965,z766],
[buffer,gate3166,[f],z966,z766],
[buffer,gate3174,[s1],z967,z767],
[buffer,gate3182,[f],z968,z767],
[buffer,gate3190,[s0],z969,z768],
[buffer,gate3200,[f],z970,z768],
[buffer,gate3224,[f],z971,z769],
[buffer,gate3232,[s0],z972,z769],
[buffer,gate3240,[s0],z973,z770],
[buffer,gate3248,[s0],z974,z770],
[nor2,gate663,[f],z975,z908,z468],
[or3,gate673,[f],z976,z909,z402,z469],
[nor2,gate681,[s0],z977,z910,z339],
[and2,gate1536,[s1],z978,z911,z425],
[and2,gate1537,[f],z979,z919,z426],
[and2,gate1582,[s1],z980,z912,z273],
[and2,gate1583,[f],z981,z920,z135],
[and2,gate1586,[f],z982,z913,z274],
[and2,gate1587,[s0],z983,z921,z135],
[and2,gate1590,[s0],z984,z914,z275],
[and2,gate1591,[s0],z985,z922,z135],
[and2,gate1594,[s1],z986,z915,z276],
[and2,gate1595,[s0],z987,z923,z135],
[and2,gate1598,[s0],z988,z916,z277],
[and2,gate1599,[s1],z989,z924,z135],
[and2,gate1602,[s1],z990,z917,z278],
[and2,gate1603,[f],z991,z925,z135],
[and2,gate1606,[s1],z992,z918,z279],
[and2,gate1607,[s0],z993,z926,z135],
[or3,gate1894,[s0],z994,z930,z931,z743],
[or3,gate1997,[f],z995,z936,z937,z749],
[or3,gate2047,[f],z996,z940,z941,z752],
[or3,gate2102,[s1],z997,z944,z945,z755],
[or3,gate2209,[s1],z998,z950,z951,z761],
[or3,gate2261,[s1],z999,z954,z955,z764],
[and2,gate2489,[f],z1000,z956,z570],
[inverter,gate3005,[s1],z1001,z959],
[inverter,gate3006,[s0],z1002,z960],
[inverter,gate3077,[s0],z1003,z962],
[inverter,gate3069,[s1],z1004,z961],
[inverter,gate2997,[s1],z1005,z957],
[inverter,gate2998,[f],z1006,z958],
[and2,gate689,[s0],z1007,z977,z403],
[and2,gate700,[f],z1008,z975,z406],
[or3,gate1539,[f],z1009,z978,z979,z478],
[or2,gate1584,[f],z1010,z980,z981],
[or2,gate1588,[f],z1011,z982,z983],
[or2,gate1592,[s1],z1012,z984,z985],
[or2,gate1596,[s1],z1013,z986,z987],
[or2,gate1600,[f],z1014,z988,z989],
[or2,gate1604,[f],z1015,z990,z991],
[or2,gate1608,[f],z1016,z992,z993],
[and2,gate1661,[s0],z1017,z976,z545],
[or2,gate1892,[s1],z1018,z928,z929],
[nor2,gate1893,[s1],z1019,z928,z929],
[and3,gate1933,[s0],z1020,i23,z932,z745],
[and3,gate1936,[s0],z1021,i24,z932,z746],
[and3,gate1939,[s1],z1022,i25,z933,z746],
[and3,gate1940,[f],z1023,i26,z933,z745],
[inverter,gate1941,[f],z1024,z933],
[or2,gate1993,[f],z1025,z934,z935],
[nor2,gate1996,[s0],z1026,z934,z935],
[or2,gate2043,[s0],z1027,z938,z939],
[nor2,gate2046,[s0],z1028,z938,z939],
[or2,gate2100,[s0],z1029,z942,z943],
[nor2,gate2101,[s0],z1030,z942,z943],
[and3,gate2143,[f],z1031,i23,z946,z757],
[and3,gate2146,[s0],z1032,i24,z946,z758],
[and3,gate2149,[s0],z1033,i25,z947,z758],
[and3,gate2150,[f],z1034,i26,z947,z757],
[inverter,gate2151,[s1],z1035,z947],
[or2,gate2205,[s0],z1036,z948,z949],
[nor2,gate2208,[s0],z1037,z948,z949],
[or2,gate2257,[s0],z1038,z952,z953],
[nor2,gate2260,[f],z1039,z952,z953],
[inverter,gate3138,[f],z1040,z964],
[and2,gate2328,[s1],z1041,z320,z932],
[inverter,gate3162,[s0],z1042,z965],
[inverter,gate3170,[s1],z1043,z966],
[inverter,gate3178,[s0],z1044,z967],
[inverter,gate3186,[f],z1045,z968],
[inverter,gate3204,[s1],z1046,z970],
[and2,gate2375,[s0],z1047,z324,z946],
[inverter,gate3236,[f],z1048,z972],
[inverter,gate3244,[s0],z1049,z973],
[inverter,gate3252,[s1],z1050,z974],
[inverter,gate3228,[f],z1051,z971],
[buffer,gate3066,[f],z1052,z907],
[buffer,gate3074,[s1],z1053,z907],
[inverter,gate3128,[s1],z1054,z963],
[inverter,gate3194,[s0],z1055,z969],
[nand2,gate619,[s1],z1056,z958,z1005],
[nand2,gate620,[s1],z1057,z957,z1006],
[nand2,gate582,[s0],z1058,z960,z1001],
[nand2,gate583,[s0],z1059,z959,z1002],
[or3,gate692,[s0],z1060,z1007,z470,z471],
[or3,gate703,[f],z1061,z1008,z472,z473],
[and2,gate1612,[s0],z1062,z1009,z534],
[and2,gate1621,[s1],z1063,z1010,z536],
[and2,gate1630,[s0],z1064,z1011,z538],
[and2,gate1639,[s1],z1065,z1012,z540],
[and2,gate1648,[s1],z1066,z1013,z542],
[and2,gate1657,[s1],z1067,z1014,z544],
[and2,gate1666,[s1],z1068,z1015,z546],
[and2,gate1675,[s1],z1069,z1016,z548],
[and2,gate1895,[s1],z1070,z1019,z994],
[or3,gate1946,[s1],z1071,z1022,z1023,z1024],
[and2,gate1998,[s1],z1072,z1026,z995],
[and2,gate2048,[f],z1073,z1028,z996],
[and2,gate2103,[s0],z1074,z1030,z997],
[or3,gate2156,[s1],z1075,z1033,z1034,z1035],
[and2,gate2210,[f],z1076,z1037,z998],
[and2,gate2262,[s0],z1077,z1039,z999],
[inverter,gate2271,[f],z1078,z1018],
[inverter,gate2311,[s1],z1079,z1029],
[nand2,gate356,[s0],z1080,z1056,z1057],
[nand2,gate357,[s1],z1081,z1058,z1059],
[nand2,gate603,[s0],z1082,z1053,z1003],
[inverter,gate3078,[s0],z1083,z1053],
[nand2,gate606,[s0],z1084,z1052,z1004],
[inverter,gate3070,[f],z1085,z1052],
[and2,gate1670,[s1],z1086,z1061,z547],
[and2,gate1679,[s0],z1087,z1060,z549],
[or2,gate1942,[s1],z1088,z1020,z1021],
[nor2,gate1945,[f],z1089,z1020,z1021],
[or2,gate2152,[s0],z1090,z1031,z1032],
[nor2,gate2155,[f],z1091,z1031,z1032],
[and2,gate2445,[s0],z1092,z1025,z323],
[and2,gate2448,[s1],z1093,z1027,z323],
[and2,gate2455,[s1],z1094,z1036,z325],
[and2,gate2458,[s1],z1095,z1038,z325],
[buffer,gate3142,[f],z1096,z1041],
[buffer,gate3150,[f],z1097,z1041],
[buffer,gate3208,[f],z1098,z1047],
[buffer,gate3216,[f],z1099,z1047],
[nand2,gate358,[s0],o4,z1080,z1081],
[nand2,gate604,[s0],z1100,z962,z1083],
[nand2,gate607,[s1],z1101,z961,z1085],
[and2,gate1947,[f],z1102,z1089,z1071],
[and2,gate2157,[s0],z1103,z1091,z1075],
[buffer,gate2317,[s0],z1104,z1070],
[buffer,gate2338,[f],z1105,z1072],
[buffer,gate2351,[f],z1106,z1073],
[buffer,gate2364,[s0],z1107,z1074],
[buffer,gate2380,[s0],z1108,z1076],
[buffer,gate2388,[s1],z1109,z1077],
[nand2,gate605,[f],z1110,z1082,z1100],
[nand2,gate608,[f],z1111,z1084,z1101],
[nand2,gate2272,[f],z1112,z1070,z1088],
[nand2,gate2312,[f],z1113,z1074,z1090],
[inverter,gate3146,[s1],z1114,z1096],
[inverter,gate3154,[s0],z1115,z1097],
[inverter,gate3220,[s1],z1116,z1099],
[inverter,gate3212,[s0],z1117,z1098],
[and2,gate2444,[s1],z1118,z1088,z321],
[buffer,gate2451,[s0],z1119,z1093],
[and2,gate2454,[s1],z1120,z1090,z323],
[buffer,gate2461,[s0],z1121,z1095],
[inverter,gate2530,[s0],z1122,z1092],
[buffer,gate3323,[s0],z1123,z1095],
[inverter,gate349,[f],z1124,z1110],
[inverter,gate350,[f],z1125,z1111],
[and4,gate2265,[s0],z1126,z1070,z1102,z1072,z1073],
[nand3,gate2273,[f],z1127,z1070,z1102,z1025],
[nand4,gate2274,[f],z1128,z1027,z1102,z1072,z1070],
[and4,gate2309,[f],z1129,z1074,z1103,z1076,z1077],
[nand3,gate2313,[s0],z1130,z1074,z1103,z1036],
[nand4,gate2314,[f],z1131,z1038,z1103,z1076,z1074],
[buffer,gate2325,[s1],z1132,z1102],
[buffer,gate2372,[s1],z1133,z1103],
[inverter,gate2523,[s0],z1134,z1118],
[inverter,gate2533,[s1],z1135,z1120],
[buffer,gate3121,[f],z1136,z1104],
[buffer,gate3131,[s1],z1137,z1104],
[buffer,gate3155,[f],z1138,z1105],
[buffer,gate3163,[f],z1139,z1105],
[buffer,gate3171,[s1],z1140,z1106],
[buffer,gate3179,[s1],z1141,z1106],
[buffer,gate3187,[s1],z1142,z1107],
[buffer,gate3197,[f],z1143,z1107],
[buffer,gate3221,[s1],z1144,z1108],
[buffer,gate3229,[s0],z1145,z1108],
[buffer,gate3237,[s0],z1146,z1109],
[buffer,gate3245,[f],z1147,z1109],
[nand2,gate351,[f],o5,z1124,z1125],
[nand4,gate2275,[s0],z1148,z1078,z1112,z1127,z1128],
[nand4,gate2315,[f],z1149,z1079,z1113,z1130,z1131],
[inverter,gate3329,[f],z1150,z1123],
[and2,gate372,[s0],o6,z1129,z1126],
[nand2,gate2324,[s1],z1151,z1137,z1040],
[nand2,gate2350,[f],z1152,z1139,z1043],
[nand2,gate2363,[f],z1153,z1141,z1045],
[nand2,gate2371,[s1],z1154,z1143,z1046],
[nand2,gate2387,[s0],z1155,z1145,z1048],
[nand2,gate2400,[s0],z1156,z1147,z1050],
[buffer,gate2268,[f],z1157,z1126],
[inverter,gate3137,[s1],z1158,z1137],
[inverter,gate3161,[f],z1159,z1138],
[nand2,gate2345,[f],z1160,z1138,z1042],
[inverter,gate3169,[s0],z1161,z1139],
[inverter,gate3177,[s1],z1162,z1140],
[nand2,gate2358,[s0],z1163,z1140,z1044],
[inverter,gate3185,[s1],z1164,z1141],
[inverter,gate3203,[s0],z1165,z1143],
[inverter,gate3235,[s0],z1166,z1145],
[inverter,gate3243,[f],z1167,z1146],
[nand2,gate2395,[s0],z1168,z1146,z1049],
[inverter,gate3251,[s1],z1169,z1147],
[inverter,gate3227,[s0],z1170,z1144],
[nand2,gate2432,[s1],z1171,z1144,z1051],
[and2,gate2490,[s0],z1172,z1129,z452],
[inverter,gate3127,[f],z1173,z1136],
[nand2,gate3130,[s0],z1174,z1136,z1054],
[buffer,gate3139,[f],z1175,z1132],
[buffer,gate3147,[s1],z1176,z1132],
[inverter,gate3193,[s0],z1177,z1142],
[nand2,gate3196,[f],z1178,z1142,z1055],
[buffer,gate3205,[s1],z1179,z1133],
[buffer,gate3213,[f],z1180,z1133],
[nand2,gate2307,[s0],z1181,z1126,z1149],
[inverter,gate2308,[f],z1182,z1148],
[nand2,gate2323,[f],z1183,z964,z1158],
[nand2,gate2349,[s0],z1184,z966,z1161],
[nand2,gate2362,[f],z1185,z968,z1164],
[nand2,gate2370,[s1],z1186,z970,z1165],
[nand2,gate2386,[s1],z1187,z972,z1166],
[nand2,gate2399,[s0],z1188,z974,z1169],
[nand2,gate2344,[s0],z1189,z965,z1159],
[nand2,gate2357,[f],z1190,z967,z1162],
[nand2,gate2394,[s0],z1191,z973,z1167],
[nand2,gate2431,[s0],z1192,z971,z1170],
[and2,gate2464,[s0],z1193,z1149,z325],
[or2,gate2491,[s1],z1194,z1000,z1172],
[nand2,gate3129,[s1],z1195,z963,z1173],
[nand2,gate3195,[s1],z1196,z969,z1177],
[and2,gate368,[s0],z1197,z1181,z1182],
[nand2,gate1615,[f],z1198,z1183,z1151],
[nand2,gate2337,[s1],z1199,z1176,z1115],
[nand2,gate1633,[s0],z1200,z1184,z1152],
[nand2,gate1642,[s0],z1201,z1185,z1153],
[nand2,gate1651,[s0],z1202,z1186,z1154],
[nand2,gate2379,[s1],z1203,z1180,z1116],
[nand2,gate1669,[s0],z1204,z1187,z1155],
[nand2,gate1678,[s1],z1205,z1188,z1156],
[inverter,gate3145,[s0],z1206,z1175],
[nand2,gate2332,[f],z1207,z1175,z1114],
[inverter,gate3153,[s0],z1208,z1176],
[nand2,gate2346,[s1],z1209,z1189,z1160],
[nand2,gate2359,[f],z1210,z1190,z1163],
[inverter,gate3219,[s0],z1211,z1180],
[nand2,gate2396,[s0],z1212,z1191,z1168],
[inverter,gate3211,[s0],z1213,z1179],
[nand2,gate2425,[s0],z1214,z1179,z1117],
[nand2,gate2433,[s1],z1215,z1192,z1171],
[nand2,gate3272,[s1],z1216,z1195,z1174],
[nand2,gate3308,[f],z1217,z1196,z1178],
[inverter,gate369,[s0],o7,z1197],
[inverter,gate1613,[f],z1218,z1198],
[nand2,gate2336,[s1],z1219,z1097,z1208],
[inverter,gate1631,[f],z1220,z1200],
[inverter,gate1640,[s1],z1221,z1201],
[inverter,gate1649,[f],z1222,z1202],
[nand2,gate2378,[f],z1223,z1099,z1211],
[inverter,gate1667,[s1],z1224,z1204],
[inverter,gate1676,[s1],z1225,z1205],
[nand2,gate2331,[s1],z1226,z1096,z1206],
[nand2,gate2424,[f],z1227,z1098,z1213],
[buffer,gate2467,[s1],z1228,z1193],
[buffer,gate2495,[f],z1229,z1194],
[buffer,gate3295,[s1],z1230,z1193],
[and2,gate3374,[s1],z1231,i47,z1194],
[and2,gate1614,[s1],z1232,z1218,z430],
[nand2,gate1624,[s1],z1233,z1219,z1199],
[and2,gate1632,[s0],z1234,z1220,z432],
[and2,gate1641,[s0],z1235,z1221,z433],
[and2,gate1650,[f],z1236,z1222,z434],
[nand2,gate1660,[s0],z1237,z1223,z1203],
[and2,gate1668,[f],z1238,z1224,z436],
[and2,gate1677,[f],z1239,z1225,z437],
[nand2,gate2333,[f],z1240,z1226,z1207],
[buffer,gate2406,[s1],z1241,z1209],
[buffer,gate2409,[s0],z1242,z1209],
[buffer,gate2415,[s1],z1243,z1210],
[buffer,gate2419,[s0],z1244,z1210],
[nand2,gate2426,[f],z1245,z1227,z1214],
[buffer,gate2439,[s0],z1246,z1212],
[and2,gate2518,[s1],z1247,z1215,z1121],
[inverter,gate3276,[s1],z1248,z1216],
[inverter,gate3312,[s0],z1249,z1217],
[and2,gate2612,[f],z1250,i47,z1212],
[buffer,gate3326,[s0],z1251,z1215],
[nor3,gate1617,[s1],z1252,z1062,z1232,z602],
[inverter,gate1622,[s0],z1253,z1233],
[nor3,gate1635,[s1],z1254,z1064,z1234,z604],
[nor3,gate1644,[f],z1255,z1065,z1235,z605],
[nor3,gate1653,[s1],z1256,z1066,z1236,z927],
[inverter,gate1658,[f],z1257,z1237],
[nor3,gate1671,[s1],z1258,z1068,z1238,z1086],
[nor3,gate1680,[s0],z1259,z1069,z1239,z1087],
[and2,gate2500,[s1],z1260,z1228,z1157],
[and2,gate2505,[s1],z1261,z1229,z1157],
[or2,gate2519,[s1],z1262,z1094,z1247],
[inverter,gate3378,[s1],z1263,z1231],
[inverter,gate2642,[f],z1264,z1228],
[buffer,gate2645,[f],z1265,z1228],
[inverter,gate3301,[s1],z1266,z1230],
[and2,gate1623,[f],z1267,z1253,z431],
[and2,gate1659,[f],z1268,z1257,z435],
[buffer,gate2401,[s0],z1269,z1240],
[or2,gate2501,[f],z1270,z1148,z1260],
[and3,gate2511,[s1],z1271,z1229,z1244,z1242],
[and2,gate2512,[s0],z1272,z1229,z1243],
[and3,gate2513,[s0],z1273,z1246,z1215,z1245],
[and2,gate2514,[s1],z1274,z1246,z1215],
[and2,gate2517,[s1],z1275,z1228,z1243],
[nand2,gate2531,[f],z1276,z1242,z1119],
[nand3,gate2532,[s0],z1277,z1242,z1244,z1228],
[nand2,gate2534,[s1],z1278,z1245,z1094],
[nand3,gate2535,[f],z1279,z1245,z1215,z1121],
[nand2,gate2607,[s1],z1280,z1251,z1150],
[inverter,gate3330,[s0],z1281,z1251],
[and3,gate2643,[f],z1282,i47,z1194,z1264],
[and2,gate2687,[f],z1283,z1252,z572],
[and2,gate2725,[s1],z1284,z1254,z576],
[and2,gate2742,[s0],z1285,z1255,z578],
[and2,gate2760,[f],z1286,z1256,z580],
[and2,gate2794,[s1],z1287,z1258,z584],
[and2,gate2811,[f],z1288,z1259,z586],
[buffer,gate3280,[s1],z1289,z1240],
[buffer,gate3290,[s0],z1290,z1242],
[buffer,gate3298,[s1],z1291,z1243],
[buffer,gate3316,[s1],z1292,z1245],
[buffer,gate3406,[s1],z1293,z1250],
[buffer,gate3414,[s0],z1294,z1250],
[and2,gate3422,[s0],z1295,z1246,z1246],
[nor3,gate1626,[f],z1296,z1063,z1267,z603],
[nor3,gate1662,[s1],z1297,z1067,z1268,z1017],
[and2,gate2567,[s0],z1298,i47,z1272],
[and2,gate2589,[s1],z1299,i47,z1273],
[nand2,gate2608,[s0],z1300,z1123,z1281],
[buffer,gate2654,[s0],z1301,z1262],
[buffer,gate3253,[s0],z1302,z1261],
[nand3,gate3277,[f],z1303,z1122,z1276,z1277],
[or2,gate3287,[f],z1304,z1093,z1275],
[nand3,gate3305,[s0],z1305,z1135,z1278,z1279],
[buffer,gate3313,[s0],z1306,z1262],
[and2,gate3350,[s1],z1307,i47,z1271],
[or2,gate932,[f],z1308,z1282,z1265],
[and4,gate2508,[s1],z1309,z1229,z1269,z1242,z1244],
[nand2,gate2524,[f],z1310,z1269,z1092],
[nand3,gate2525,[s0],z1311,z1269,z1241,z1119],
[nand4,gate2526,[s0],z1312,z1269,z1241,z1244,z1228],
[inverter,gate3294,[f],z1313,z1290],
[nand2,gate2609,[s1],z1314,z1280,z1300],
[inverter,gate3410,[s1],z1315,z1293],
[inverter,gate3418,[f],z1316,z1294],
[nand2,gate2624,[f],z1317,z1295,z150],
[inverter,gate3426,[s1],z1318,z1295],
[buffer,gate2629,[f],z1319,z1270],
[nor2,gate2647,[s1],z1320,z1282,z1265],
[and2,gate2706,[f],z1321,z1296,z574],
[and2,gate2777,[f],z1322,z1297,z582],
[buffer,gate3264,[s0],z1323,z1270],
[inverter,gate3284,[s1],z1324,z1289],
[inverter,gate3302,[f],z1325,z1291],
[nand2,gate3303,[s0],z1326,z1291,z1266],
[inverter,gate3320,[f],z1327,z1292],
[and2,gate3398,[s0],z1328,i47,z1274],
[inverter,gate2657,[s1],z1329,z1301],
[and2,gate398,[f],z1330,z1262,z1301],
[and2,gate933,[s0],z1331,z1308,z246],
[nand4,gate2527,[s1],z1332,z1134,z1310,z1311,z1312],
[inverter,gate3259,[s0],z1333,z1302],
[inverter,gate3354,[s0],z1334,z1307],
[inverter,gate3293,[s0],z1335,z1304],
[nand2,gate2563,[s1],z1336,z1304,z1313],
[inverter,gate3311,[f],z1337,z1305],
[nand2,gate2585,[f],z1338,z1305,z1249],
[nand2,gate2625,[s0],z1339,z78,z1318],
[inverter,gate3283,[f],z1340,z1303],
[nand2,gate3286,[s0],z1341,z1303,z1324],
[nand2,gate3304,[f],z1342,z1230,z1325],
[inverter,gate3319,[f],z1343,z1306],
[nand2,gate3322,[s1],z1344,z1306,z1327],
[buffer,gate3358,[s1],z1345,z1298],
[buffer,gate3366,[s0],z1346,z1298],
[buffer,gate3382,[s1],z1347,z1299],
[buffer,gate3390,[s1],z1348,z1299],
[and3,gate397,[s1],z1349,i47,z1274,z1329],
[and2,gate2544,[s1],z1350,i47,z1309],
[nand2,gate2562,[f],z1351,z1290,z1335],
[nand2,gate2584,[s0],z1352,z1217,z1337],
[inverter,gate3402,[s0],z1353,z1328],
[nand2,gate2626,[s0],z1354,z1317,z1339],
[inverter,gate2632,[s0],z1355,z1319],
[and2,gate2634,[f],z1356,z1270,z1319],
[buffer,gate2650,[s1],z1357,z1320],
[inverter,gate3268,[s0],z1358,z1323],
[buffer,gate3256,[s0],z1359,z1309],
[nand2,gate3285,[f],z1360,z1289,z1340],
[nand2,gate3321,[s0],z1361,z1292,z1343],
[nand2,gate3371,[f],z1362,z1326,z1342],
[buffer,gate3403,[s0],z1363,z1314],
[buffer,gate3411,[s0],z1364,z1314],
[or3,gate362,[f],z1365,z597,z1331,z598],
[nor3,gate1030,[f],z1366,z597,z1331,z598],
[or2,gate399,[s1],o8,z1349,z1330],
[nand2,gate2564,[s0],z1367,z1351,z1336],
[inverter,gate3362,[s0],z1368,z1345],
[inverter,gate3370,[f],z1369,z1346],
[nand2,gate2586,[f],z1370,z1352,z1338],
[inverter,gate3386,[s0],z1371,z1347],
[inverter,gate3394,[s1],z1372,z1348],
[and3,gate2633,[s1],z1373,i47,z1261,z1355],
[buffer,gate3261,[f],z1374,z1332],
[buffer,gate3269,[s1],z1375,z1332],
[nand2,gate3347,[s0],z1376,z1360,z1341],
[nand2,gate3395,[f],z1377,z1361,z1344],
[inverter,gate363,[f],z1378,z1366],
[nand2,gate2536,[s0],z1379,z1359,z1333],
[inverter,gate3260,[s0],z1380,z1359],
[inverter,gate3377,[s0],z1381,z1362],
[nand2,gate2580,[f],z1382,z1362,z1263],
[inverter,gate3409,[s1],z1383,z1363],
[nand2,gate2616,[s1],z1384,z1363,z1315],
[inverter,gate3417,[s0],z1385,z1364],
[nand2,gate2622,[f],z1386,z1364,z1316],
[nor2,gate2635,[s0],z1387,z1373,z1356],
[and2,gate2805,[f],z1388,z1354,z384],
[and2,gate2808,[s0],z1389,z1354,z585],
[buffer,gate3334,[f],z1390,z1350],
[buffer,gate3342,[s1],z1391,z1350],
[buffer,gate3454,[s0],z1392,z1357],
[and2,gate364,[s1],o9,z1365,z1378],
[nand2,gate2537,[s0],z1393,z1302,z1380],
[inverter,gate3275,[s0],z1394,z1375],
[nand2,gate2540,[s0],z1395,z1375,z1248],
[inverter,gate3353,[s0],z1396,z1376],
[nand2,gate2557,[s1],z1397,z1376,z1334],
[nand2,gate2579,[f],z1398,z1231,z1381],
[inverter,gate3401,[f],z1399,z1377],
[nand2,gate2602,[s0],z1400,z1377,z1353],
[nand2,gate2615,[s1],z1401,z1293,z1383],
[nand2,gate2621,[s0],z1402,z1294,z1385],
[inverter,gate3267,[f],z1403,z1374],
[nand2,gate3112,[s0],z1404,z1374,z1358],
[buffer,gate3355,[s0],z1405,z1367],
[buffer,gate3363,[f],z1406,z1367],
[buffer,gate3379,[f],z1407,z1370],
[buffer,gate3387,[f],z1408,z1370],
[nand2,gate2538,[s0],z1409,z1379,z1393],
[nand2,gate2539,[s1],z1410,z1216,z1394],
[inverter,gate3338,[s0],z1411,z1390],
[inverter,gate3346,[s0],z1412,z1391],
[nand2,gate2556,[f],z1413,z1307,z1396],
[nand2,gate2581,[s1],z1414,z1398,z1382],
[nand2,gate2601,[s0],z1415,z1328,z1399],
[nand2,gate2617,[s0],z1416,z1401,z1384],
[nand2,gate2623,[s0],z1417,z1402,z1386],
[buffer,gate2638,[f],z1418,z1387],
[inverter,gate3458,[s0],z1419,z1392],
[or3,gate2814,[s1],z1420,z1388,z1389,z1288],
[nor3,gate2816,[f],z1421,z1388,z1389,z1288],
[nand2,gate3111,[s0],z1422,z1323,z1403],
[nand2,gate2541,[s0],z1423,z1410,z1395],
[nand2,gate2558,[s1],z1424,z1413,z1397],
[inverter,gate3361,[f],z1425,z1405],
[nand2,gate2571,[s0],z1426,z1405,z1368],
[inverter,gate3369,[f],z1427,z1406],
[nand2,gate2577,[s0],z1428,z1406,z1369],
[inverter,gate3385,[s1],z1429,z1407],
[nand2,gate2593,[f],z1430,z1407,z1371],
[inverter,gate3393,[s1],z1431,z1408],
[nand2,gate2598,[f],z1432,z1408,z1372],
[nand2,gate2603,[f],z1433,z1415,z1400],
[nand2,gate3113,[s1],z1434,z1422,z1404],
[and2,gate3116,[s0],z1435,i47,z1409],
[inverter,gate3451,[s0],z1436,z1417],
[inverter,gate395,[f],z1437,z1421],
[nand2,gate2570,[s0],z1438,z1345,z1425],
[nand2,gate2576,[s1],z1439,z1346,z1427],
[nand2,gate2592,[s1],z1440,z1347,z1429],
[nand2,gate2597,[s0],z1441,z1348,z1431],
[and2,gate2736,[f],z1442,z1414,z380],
[and2,gate2739,[s0],z1443,z1414,z577],
[and2,gate2788,[f],z1444,z1416,z383],
[buffer,gate3438,[s1],z1445,z1418],
[and2,gate3446,[s0],z1446,z1416,z1320],
[buffer,gate3459,[f],z1447,z1420],
[and2,gate396,[s0],o10,z1420,z1437],
[inverter,gate3119,[f],z1448,z1434],
[inverter,gate3120,[s1],z1449,z1435],
[nand2,gate2572,[s0],z1450,z1438,z1426],
[nand2,gate2578,[s1],z1451,z1439,z1428],
[nand2,gate2594,[s1],z1452,z1440,z1430],
[nand2,gate2599,[s0],z1453,z1441,z1432],
[nand2,gate2677,[s0],z1454,z1436,z1419],
[inverter,gate3457,[s1],z1455,z1436],
[and2,gate2700,[f],z1456,z1424,z378],
[and2,gate2771,[f],z1457,z1433,z382],
[buffer,gate3331,[f],z1458,z1423],
[buffer,gate3339,[s0],z1459,z1423],
[buffer,gate3427,[f],z1460,z1424],
[buffer,gate3443,[s1],z1461,z1433],
[nand2,gate954,[f],z1462,z1435,z1448],
[nand2,gate955,[f],z1463,z1434,z1449],
[inverter,gate2600,[s1],z1464,z1453],
[inverter,gate3442,[s1],z1465,z1445],
[inverter,gate3450,[f],z1466,z1446],
[nand2,gate2676,[s0],z1467,z1392,z1455],
[or3,gate2745,[s1],z1468,z1442,z1443,z1285],
[nor3,gate2748,[f],z1469,z1442,z1443,z1285],
[inverter,gate3465,[s0],z1470,z1447],
[inverter,gate3435,[f],z1471,z1451],
[nand2,gate950,[f],z1472,z1462,z1463],
[inverter,gate3337,[f],z1473,z1458],
[nand2,gate2548,[s0],z1474,z1458,z1411],
[inverter,gate3345,[s0],z1475,z1459],
[nand2,gate2553,[s1],z1476,z1459,z1412],
[nor2,gate2661,[s1],z1477,z1464,z1357],
[and4,gate2662,[s0],z1478,z1416,z1433,z1452,z1357],
[inverter,gate3433,[s0],z1479,z1460],
[inverter,gate3449,[f],z1480,z1461],
[nand2,gate2672,[s0],z1481,z1461,z1466],
[nand2,gate2674,[s1],z1482,z1467,z1454],
[and2,gate2719,[s0],z1483,z1450,z379],
[and2,gate2754,[f],z1484,z1452,z381],
[and2,gate3430,[s1],z1485,z1450,z1387],
[inverter,gate383,[s0],z1486,z1469],
[and2,gate951,[s1],z1487,z1472,z416],
[nand2,gate2547,[s0],z1488,z1390,z1473],
[nand2,gate2552,[s1],z1489,z1391,z1475],
[or2,gate2663,[s1],z1490,z1477,z1478],
[nand2,gate2670,[s0],z1491,z1471,z1465],
[inverter,gate3441,[s0],z1492,z1471],
[nand2,gate2671,[s0],z1493,z1446,z1480],
[inverter,gate2675,[f],z1494,z1482],
[buffer,gate3491,[s0],z1495,z1468],
[buffer,gate3499,[s1],z1496,z1468],
[and2,gate384,[s1],o11,z1468,z1486],
[nand2,gate2549,[s0],z1497,z1488,z1474],
[nand2,gate2554,[f],z1498,z1489,z1476],
[nand2,gate2664,[f],z1499,z1485,z1479],
[inverter,gate3434,[s1],z1500,z1485],
[nand2,gate2669,[s0],z1501,z1445,z1492],
[nand2,gate2673,[s0],z1502,z1493,z1481],
[and2,gate2757,[s1],z1503,z1490,z579],
[and2,gate2791,[f],z1504,z1494,z583],
[or3,gate365,[s1],z1505,z599,z515,z1487],
[nor3,gate1031,[f],z1506,z599,z515,z1487],
[inverter,gate2555,[s0],z1507,z1498],
[nand2,gate2665,[s0],z1508,z1460,z1500],
[nand2,gate2667,[s1],z1509,z1501,z1491],
[and2,gate2774,[s1],z1510,z1502,z581],
[inverter,gate3497,[s0],z1511,z1495],
[inverter,gate3505,[s0],z1512,z1496],
[inverter,gate366,[f],z1513,z1506],
[nor2,gate2658,[s1],z1514,z1507,z1418],
[and4,gate2659,[f],z1515,z1450,z1424,z1497,z1418],
[nand2,gate2666,[f],z1516,z1499,z1508],
[inverter,gate2668,[s1],z1517,z1509],
[and2,gate2681,[s1],z1518,z1497,z377],
[or3,gate2763,[s1],z1519,z1484,z1503,z1286],
[nor3,gate2765,[s0],z1520,z1484,z1503,z1286],
[or3,gate2797,[f],z1521,z1444,z1504,z1287],
[nor3,gate2799,[s0],z1522,z1444,z1504,z1287],
[and2,gate367,[s0],o12,z1505,z1513],
[or2,gate2660,[s1],z1523,z1514,z1515],
[and2,gate2703,[s1],z1524,z1516,z573],
[and2,gate2722,[s0],z1525,z1517,z575],
[or3,gate2780,[f],z1526,z1457,z1510,z1322],
[nor3,gate2782,[f],z1527,z1457,z1510,z1322],
[inverter,gate386,[s0],z1528,z1520],
[inverter,gate392,[f],z1529,z1522],
[and2,gate2684,[s1],z1530,z1523,z571],
[buffer,gate3462,[s1],z1531,z1521],
[buffer,gate3470,[f],z1532,z1519],
[and2,gate387,[s1],o13,z1519,z1528],
[inverter,gate389,[f],z1533,z1527],
[and2,gate393,[s0],o14,z1521,z1529],
[or3,gate2709,[s0],z1534,z1456,z1524,z1321],
[nor3,gate2713,[s1],z1535,z1456,z1524,z1321],
[or3,gate2728,[s0],z1536,z1483,z1525,z1284],
[nor3,gate2730,[s0],z1537,z1483,z1525,z1284],
[and4,gate2922,[s0],z1538,z1421,z1522,z1527,z1520],
[buffer,gate3467,[s1],z1539,z1526],
[and2,gate390,[s0],o15,z1526,z1533],
[or3,gate2690,[f],z1540,z1518,z1530,z1283],
[nor3,gate2694,[s0],z1541,z1518,z1530,z1283],
[nand2,gate2821,[s0],z1542,z1531,z1470],
[inverter,gate3466,[f],z1543,z1531],
[inverter,gate3474,[f],z1544,z1532],
[and2,gate378,[s1],o16,z1534,z1534],
[inverter,gate380,[s1],z1545,z1537],
[nand2,gate2822,[s0],z1546,z1447,z1543],
[inverter,gate3473,[s0],z1547,z1539],
[nand2,gate2827,[s0],z1548,z1539,z1544],
[buffer,gate2839,[f],z1549,z1536],
[and2,gate2883,[f],z1550,z1534,z151],
[buffer,gate3507,[s1],z1551,z1534],
[and2,gate375,[s0],o17,z1540,z1540],
[and2,gate381,[f],o18,z1536,z1545],
[nand2,gate2823,[s1],z1552,z1542,z1546],
[nand2,gate2826,[f],z1553,z1532,z1547],
[and2,gate2880,[s0],z1554,z151,z1540],
[and4,gate2925,[s0],z1555,z1469,z1537,z1535,z1541],
[and3,gate2928,[s0],z1556,z1535,z1541,z152],
[buffer,gate3510,[f],z1557,z1540],
[nand2,gate2828,[s1],z1558,z1553,z1548],
[buffer,gate3494,[s1],z1559,z1549],
[buffer,gate3502,[s0],z1560,z1549],
[inverter,gate3513,[s1],z1561,z1551],
[buffer,gate3544,[s0],z1562,z1550],
[buffer,gate3552,[s0],z1563,z1550],
[and2,gate406,[s1],z1564,z1538,z1555],
[and2,gate2929,[f],z1565,z1538,z1555],
[buffer,gate3475,[s1],z1566,z1552],
[buffer,gate3483,[s0],z1567,z1552],
[inverter,gate3514,[s0],z1568,z1557],
[nand2,gate3515,[f],z1569,z1557,z1561],
[buffer,gate3541,[s1],z1570,z1554],
[buffer,gate3549,[s0],z1571,z1554],
[inverter,gate407,[s1],o19,z1564],
[nor2,gate2930,[s1],z1572,z1556,z1565],
[nand2,gate2842,[s1],z1573,z1559,z1511],
[inverter,gate3498,[s1],z1574,z1559],
[nand2,gate2852,[f],z1575,z1560,z1512],
[inverter,gate3506,[s0],z1576,z1560],
[inverter,gate3548,[f],z1577,z1562],
[inverter,gate3556,[f],z1578,z1563],
[buffer,gate3478,[s1],z1579,z1558],
[buffer,gate3486,[f],z1580,z1558],
[nand2,gate3516,[s1],z1581,z1551,z1568],
[and2,gate408,[s1],z1582,i27,z1572],
[inverter,gate3481,[s0],z1583,z1566],
[inverter,gate3489,[f],z1584,z1567],
[nand2,gate2843,[s0],z1585,z1495,z1574],
[nand2,gate2853,[s1],z1586,z1496,z1576],
[inverter,gate3547,[s1],z1587,z1570],
[nand2,gate2887,[s0],z1588,z1570,z1577],
[nand2,gate2896,[f],z1589,z1571,z1578],
[inverter,gate3555,[s0],z1590,z1571],
[nand2,gate3520,[s0],z1591,z1569,z1581],
[inverter,gate409,[s1],o20,z1582],
[nand2,gate2831,[s1],z1592,z1579,z1583],
[inverter,gate3482,[f],z1593,z1579],
[nand2,gate2836,[s1],z1594,z1580,z1584],
[inverter,gate3490,[s1],z1595,z1580],
[nand2,gate2844,[s0],z1596,z1573,z1585],
[nand2,gate2848,[f],z1597,z1575,z1586],
[nand2,gate2886,[s1],z1598,z1562,z1587],
[nand2,gate2895,[s0],z1599,z1563,z1590],
[nand2,gate2832,[s0],z1600,z1566,z1593],
[nand2,gate2837,[s0],z1601,z1567,z1595],
[inverter,gate2849,[f],z1602,z1597],
[inverter,gate3524,[s0],z1603,z1591],
[nand2,gate2888,[s0],z1604,z1598,z1588],
[nand2,gate2891,[s1],z1605,z1599,z1589],
[nand2,gate2833,[s1],z1606,z1592,z1600],
[nand2,gate2838,[s1],z1607,z1594,z1601],
[inverter,gate2892,[f],z1608,z1605],
[buffer,gate3517,[s0],z1609,z1596],
[and3,gate2906,[s0],z1610,z1596,z1604,z453],
[and3,gate2908,[s1],z1611,z1602,z1604,z454],
[inverter,gate2913,[s0],z1612,z1607],
[inverter,gate3523,[s0],z1613,z1609],
[nand2,gate2855,[s0],z1614,z1609,z1603],
[and3,gate2907,[s0],z1615,z1596,z1608,z454],
[and3,gate2909,[f],z1616,z1602,z1608,z453],
[buffer,gate3525,[f],z1617,z1606],
[buffer,gate3533,[s0],z1618,z1606],
[nand2,gate2854,[s1],z1619,z1591,z1613],
[or4,gate2910,[f],z1620,z1610,z1615,z1611,z1616],
[buffer,gate3560,[f],z1621,z1612],
[buffer,gate3568,[s1],z1622,z1612],
[nand2,gate2856,[s1],z1623,z1619,z1614],
[inverter,gate3539,[f],z1624,z1618],
[inverter,gate3531,[s1],z1625,z1617],
[inverter,gate3572,[s1],z1626,z1622],
[inverter,gate3564,[s1],z1627,z1621],
[buffer,gate3557,[s1],z1628,z1620],
[buffer,gate3565,[f],z1629,z1620],
[buffer,gate3528,[s1],z1630,z1623],
[buffer,gate3536,[s0],z1631,z1623],
[nand2,gate2921,[f],z1632,z1628,z1627],
[nand2,gate2917,[s0],z1633,z1629,z1626],
[inverter,gate3571,[s1],z1634,z1629],
[inverter,gate3563,[s1],z1635,z1628],
[nand2,gate2863,[f],z1636,z1630,z1625],
[nand2,gate2859,[s1],z1637,z1631,z1624],
[nand2,gate2920,[f],z1638,z1621,z1635],
[nand2,gate2916,[s0],z1639,z1622,z1634],
[inverter,gate3540,[s1],z1640,z1631],
[inverter,gate3532,[f],z1641,z1630],
[nand2,gate2864,[s0],z1642,z1617,z1641],
[nand2,gate2860,[s0],z1643,z1618,z1640],
[nand2,gate403,[f],z1644,z1638,z1632],
[nand2,gate404,[f],z1645,z1639,z1633],
[nand2,gate400,[s1],z1646,z1636,z1642],
[nand2,gate401,[s0],z1647,z1637,z1643],
[and2,gate405,[s0],o21,z1644,z1645],
[nand2,gate402,[f],o22,z1646,z1647]].
