% Preprocess time: 0.07086467742919922 ms.
% System ID
c432.
% System Inputs
[
i1,i10,i11,i12,i13,i14,i15,i16,i17,i18,i19,i2,i20,i21,i22,i23,i24,i25,i26,i27,
i28,i29,i3,i30,i31,i32,i33,i34,i35,i36,i4,i5,i6,i7,i8,i9
].
% System Outputs
[
o1,o2,o3,o4,o5,o6,o7
].
% System Gates
[
(gate118,z1,[i1],inverter,dominated,[s0]),
(gate119,z2,[i2],inverter,free,[s0]),
(gate122,z3,[i4],inverter,dominated,[s0,s1]),
(gate123,z4,[i6],inverter,free,[s1]),
(gate126,z5,[i8],inverter,dominated,[s0]),
(gate127,z6,[i10],inverter,free,[f,s0]),
(gate130,z7,[i12],inverter,dominated,[f]),
(gate131,z8,[i14],inverter,free,[f]),
(gate134,z9,[i16],inverter,dominated,[f,s1]),
(gate135,z10,[i18],inverter,free,[f,s0]),
(gate138,z11,[i20],inverter,dominated,[f,s0]),
(gate139,z12,[i22],inverter,free,[f,s1]),
(gate142,z13,[i24],inverter,dominated,[f,s0,s1]),
(gate143,z14,[i26],inverter,free,[s1]),
(gate146,z15,[i28],inverter,dominated,[s0,s1]),
(gate147,z16,[i30],inverter,free,[f,s1]),
(gate150,z17,[i32],inverter,dominated,[s0]),
(gate151,z18,[i34],inverter,free,[s0]),
(gate154,z19,[z1,i2],nand,dominator,[f,s0]),
(gate157,z20,[i3,z2],nor,dominated,[f,s1]),
(gate158,z21,[i5,z2],nor,dominated,[s0]),
(gate159,z22,[z3,i6],nand,dominator,[s1]),
(gate162,z23,[z5,i10],nand,dominator,[s0]),
(gate165,z24,[z7,i14],nand,dominator,[f,s1]),
(gate168,z25,[z9,i18],nand,dominator,[f]),
(gate171,z26,[z11,i22],nand,dominator,[s0,s1]),
(gate174,z27,[z13,i26],nand,dominator,[s1]),
(gate177,z28,[z15,i30],nand,dominator,[s0]),
(gate180,z29,[z17,i34],nand,dominator,[f]),
(gate183,z30,[i7,z4],nor,dominated,[s1]),
(gate184,z31,[i9,z4],nor,dominated,[f,s0]),
(gate185,z32,[i11,z6],nor,dominated,[f,s0,s1]),
(gate186,z33,[i13,z6],nor,dominated,[f]),
(gate187,z34,[i15,z8],nor,dominated,[s0]),
(gate188,z35,[i17,z8],nor,dominated,[f]),
(gate189,z36,[i19,z10],nor,dominated,[f,s0]),
(gate190,z37,[i21,z10],nor,dominated,[f,s1]),
(gate191,z38,[i23,z12],nor,dominated,[s0,s1]),
(gate192,z39,[i25,z12],nor,dominated,[s0]),
(gate193,z40,[i27,z14],nor,dominated,[s0,s1]),
(gate194,z41,[i29,z14],nor,dominated,[s0]),
(gate195,z42,[i31,z16],nor,dominated,[f,s0]),
(gate196,z43,[i33,z16],nor,dominated,[f,s1]),
(gate197,z44,[i35,z18],nor,dominated,[s0]),
(gate198,z45,[i36,z18],nor,dominated,[s0]),
(gate199,z46,[z19,z22,z23,z24,z25,z26,z27,z28,z29],and,free,[f,s0]),
(gate203,z47,[z46],inverter,free,[s0,s1]),
(gate213,z48,[z46],inverter,free,[f]),
(gate223,o1,[z46],inverter,free,[f]),
(gate224,z49,[z47,z19],xor,free,[s1]),
(gate227,z50,[z47,z22],xor,free,[f]),
(gate230,z51,[z47,z23],xor,free,[f,s1]),
(gate233,z52,[z47,z24],xor,free,[f,s1]),
(gate236,z53,[z47,z25],xor,free,[f,s0]),
(gate239,z54,[z47,z26],xor,free,[f,s0]),
(gate242,z55,[i1,z48],nand,dominated,[f,s1]),
(gate243,z56,[z47,z27],xor,free,[f]),
(gate246,z57,[z48,i4],nand,dominated,[s0]),
(gate247,z58,[z47,z28],xor,free,[f,s1]),
(gate250,z59,[z48,i8],nand,dominated,[s1]),
(gate251,z60,[z47,z29],xor,free,[f]),
(gate254,z61,[z48,i12],nand,dominated,[f]),
(gate255,z62,[z48,i16],nand,dominated,[s0,s1]),
(gate256,z63,[z48,i20],nand,dominated,[s0,s1]),
(gate257,z64,[z48,i24],nand,dominated,[s0]),
(gate258,z65,[z48,i28],nand,dominated,[s0,s1]),
(gate259,z66,[z48,i32],nand,dominated,[f]),
(gate260,z67,[z49,z20],nand,dominator,[f]),
(gate263,z68,[z49,z21],nand,dominated,[s0,s1]),
(gate264,z69,[z50,z30],nand,dominator,[f]),
(gate267,z70,[z51,z32],nand,dominator,[f,s1]),
(gate270,z71,[z52,z34],nand,dominator,[s0]),
(gate273,z72,[z53,z36],nand,dominator,[s1]),
(gate276,z73,[z54,z38],nand,dominator,[s0,s1]),
(gate279,z74,[z56,z40],nand,dominator,[s0]),
(gate282,z75,[z58,z42],nand,dominator,[s0,s1]),
(gate285,z76,[z60,z44],nand,dominator,[f]),
(gate288,z77,[z50,z31],nand,dominated,[s0]),
(gate289,z78,[z51,z33],nand,dominated,[f,s1]),
(gate290,z79,[z52,z35],nand,dominated,[f,s0]),
(gate291,z80,[z53,z37],nand,dominated,[f,s0]),
(gate292,z81,[z54,z39],nand,dominated,[f]),
(gate293,z82,[z56,z41],nand,dominated,[s1]),
(gate294,z83,[z58,z43],nand,dominated,[f]),
(gate295,z84,[z60,z45],nand,dominated,[f,s0]),
(gate296,z85,[z67,z69,z70,z71,z72,z73,z74,z75,z76],and,free,[s1]),
(gate300,z86,[z68],inverter,dominated,[f]),
(gate301,z87,[z77],inverter,dominated,[f]),
(gate302,z88,[z78],inverter,dominated,[f]),
(gate303,z89,[z79],inverter,dominated,[s0]),
(gate304,z90,[z80],inverter,dominated,[s1]),
(gate305,z91,[z81],inverter,dominated,[f,s0]),
(gate306,z92,[z82],inverter,dominated,[f,s0,s1]),
(gate307,z93,[z83],inverter,dominated,[f]),
(gate308,z94,[z84],inverter,dominated,[f]),
(gate309,z95,[z85],inverter,dominated,[f]),
(gate319,z96,[z85],inverter,free,[s0,s1]),
(gate329,o2,[z85],inverter,free,[f,s0]),
(gate330,z97,[z95,z67],xor,dominated,[s1]),
(gate331,z98,[z95,z69],xor,dominated,[f,s0]),
(gate332,z99,[z95,z70],xor,dominated,[s1]),
(gate333,z100,[z95,z71],xor,dominated,[s0]),
(gate334,z101,[i3,z96],nand,dominated,[s1]),
(gate335,z102,[z95,z72],xor,dominated,[s1]),
(gate336,z103,[z96,i7],nand,dominated,[s1]),
(gate337,z104,[z95,z73],xor,dominated,[s1]),
(gate338,z105,[z96,i11],nand,dominated,[f]),
(gate339,z106,[z95,z74],xor,dominated,[s0]),
(gate340,z107,[z96,i15],nand,dominated,[s0]),
(gate341,z108,[z95,z75],xor,dominated,[f,s1]),
(gate342,z109,[z96,i19],nand,dominated,[f,s1]),
(gate343,z110,[z95,z76],xor,dominated,[s0,s1]),
(gate344,z111,[z96,i23],nand,dominated,[f,s0]),
(gate345,z112,[z96,i27],nand,dominated,[f,s0]),
(gate346,z113,[z96,i31],nand,dominated,[s0]),
(gate347,z114,[z96,i35],nand,dominated,[f,s0,s1]),
(gate348,z115,[z97,z86],nand,dominated,[f,s0]),
(gate349,z116,[z98,z87],nand,dominated,[f,s0]),
(gate350,z117,[z99,z88],nand,dominated,[f]),
(gate351,z118,[z100,z89],nand,dominated,[s0]),
(gate352,z119,[z102,z90],nand,dominated,[f,s0]),
(gate353,z120,[z104,z91],nand,dominated,[s1]),
(gate354,z121,[z106,z92],nand,dominated,[s0]),
(gate355,z122,[z108,z93],nand,dominated,[f]),
(gate356,z123,[z110,z94],nand,dominated,[f]),
(gate357,z124,[z115,z116,z117,z118,z119,z120,z121,z122,z123],and,dominator,[s0]),
(gate360,z125,[z124],inverter,free,[s1]),
(gate370,o3,[z124],inverter,free,[f]),
(gate371,z126,[i5,z125],nand,dominated,[s1]),
(gate372,z127,[z125,i9],nand,dominated,[s1]),
(gate373,z128,[z125,i13],nand,dominated,[s1]),
(gate374,z129,[z125,i17],nand,dominated,[f]),
(gate375,z130,[z125,i21],nand,dominated,[s0,s1]),
(gate376,z131,[z125,i25],nand,dominated,[s0,s1]),
(gate377,z132,[z125,i29],nand,dominated,[f,s0]),
(gate378,z133,[z125,i33],nand,dominated,[f,s0,s1]),
(gate379,z134,[z125,i36],nand,dominated,[s1]),
(gate380,z135,[i2,z55,z101,z126],nand,dominated,[s0]),
(gate381,z136,[z57,z103,z127,i6],nand,dominator,[s0,s1]),
(gate386,z137,[z59,z105,z128,i10],nand,dominator,[s1]),
(gate393,z138,[z61,z107,z129,i14],nand,dominator,[s1]),
(gate399,z139,[z62,z109,z130,i18],nand,dominator,[s1]),
(gate404,z140,[z63,z111,z131,i22],nand,dominator,[s0,s1]),
(gate407,z141,[z64,z112,z132,i26],nand,dominator,[f,s0]),
(gate411,z142,[z65,z113,z133,i30],nand,dominator,[s1]),
(gate414,z143,[z66,z114,z134,i34],nand,dominated,[f]),
(gate415,z144,[z135],inverter,dominated,[f,s0]),
(gate416,z145,[z136,z137,z138,z139,z140,z141,z142,z143],and,dominated,[f,s0,s1]),
(gate417,z146,[z138],inverter,dominated,[f,s0]),
(gate418,z147,[z140],inverter,dominated,[s1]),
(gate419,z148,[z141],inverter,dominated,[f,s0,s1]),
(gate420,z149,[z142],inverter,dominated,[f,s0,s1]),
(gate421,o4,[z144,z145],nor,dominator,[f,s1]),
(gate422,z150,[z137,z146],nand,dominator,[f]),
(gate425,z151,[z137,z138,z147,z139],nand,dominator,[f]),
(gate428,z152,[z139,z138,z148],nand,dominated,[f]),
(gate429,z153,[z137,z138,z141,z149],nand,dominated,[s0,s1]),
(gate430,o5,[z136,z137,z150,z139],nand,free,[f,s0,s1]),
(gate431,o6,[z136,z137,z151,z152],nand,dominator,[f,s1]),
(gate432,o7,[z136,z150,z151,z153],nand,dominator,[f,s1])
].
% System Sections
[
(section1,[gate223],1),
(section2,[gate118,gate122,gate126,gate130,gate134,gate138,gate142,gate146,gate150,gate154,gate159,gate162,gate165,gate168,gate171,gate174,gate177,gate180,gate199],7),
(section3,[gate329],1),
(section4,[gate119,gate123,gate127,gate131,gate135,gate139,gate143,gate147,gate151,gate157,gate183,gate185,gate187,gate189,gate191,gate193,gate195,gate197,gate203,gate224,gate227,gate230,gate233,gate236,gate239,gate243,gate247,gate251,gate260,gate264,gate267,gate270,gate273,gate276,gate279,gate282,gate285,gate296],6),
(section5,[gate370],1),
(section6,[gate158,gate184,gate186,gate188,gate190,gate192,gate194,gate196,gate198,gate263,gate288,gate289,gate290,gate291,gate292,gate293,gate294,gate295,gate300,gate301,gate302,gate303,gate304,gate305,gate306,gate307,gate308,gate309,gate330,gate331,gate332,gate333,gate335,gate337,gate339,gate341,gate343,gate348,gate349,gate350,gate351,gate352,gate353,gate354,gate355,gate356,gate357],1),
(section7,[gate430],1),
(section8,[gate213,gate246,gate250,gate254,gate255,gate319,gate336,gate338,gate340,gate342,gate360,gate372,gate373,gate374,gate375,gate381,gate386,gate393,gate399],4),
(section9,[gate419,gate428,gate431],1),
(section10,[gate417,gate422],1),
(section11,[gate418,gate425],1),
(section12,[gate420,gate429,gate432],1),
(section13,[gate256,gate257,gate344,gate345,gate376,gate377,gate404,gate407],2),
(section14,[gate258,gate346,gate378,gate411],1),
(section15,[gate242,gate259,gate334,gate347,gate371,gate379,gate380,gate414,gate415,gate416,gate421],1)
].
% System Cones
[
(gate154,[gate118]),
(gate159,[gate122]),
(gate162,[gate126]),
(gate165,[gate130]),
(gate168,[gate134]),
(gate171,[gate138]),
(gate174,[gate142]),
(gate177,[gate146]),
(gate180,[gate150]),
(gate260,[gate157]),
(gate264,[gate183]),
(gate267,[gate185]),
(gate270,[gate187]),
(gate273,[gate189]),
(gate276,[gate191]),
(gate279,[gate193]),
(gate282,[gate195]),
(gate285,[gate197]),
(gate357,[gate158,gate184,gate186,gate188,gate190,gate192,gate194,gate196,gate198,gate263,gate288,gate289,gate290,gate291,gate292,gate293,gate294,gate295,gate300,gate301,gate302,gate303,gate304,gate305,gate306,gate307,gate308,gate309,gate330,gate331,gate332,gate333,gate335,gate337,gate339,gate341,gate343,gate348,gate349,gate350,gate351,gate352,gate353,gate354,gate355,gate356]),
(gate381,[gate372,gate336,gate246]),
(gate386,[gate373,gate338,gate250]),
(gate393,[gate374,gate340,gate254]),
(gate399,[gate375,gate342,gate255]),
(gate431,[gate419,gate428]),
(gate422,[gate417]),
(gate425,[gate418]),
(gate432,[gate420,gate429]),
(gate404,[gate376,gate344,gate256]),
(gate407,[gate377,gate345,gate257]),
(gate411,[gate258,gate346,gate378]),
(gate421,[gate242,gate259,gate334,gate347,gate371,gate379,gate380,gate414,gate415,gate416])
].
